<!DOCTYPE html>

<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>角色回调</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection" />
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
        URL_ROOT: '',
        VERSION: '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE: true
    };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="File Access" href="file_python.html" />
    <link rel="prev" title="Creator-Defined Statements" href="cds.html" />
</head>

<body>
    <div class="related">
        <h3>导航</h3>
        <ul>
            <li class="right" style="margin-right: 10px">
                <a href="genindex.html" title="General Index" accesskey="I">索引</a>
            </li>
            <li class="right">
                <a href="file_python.html" title="File Access" accesskey="N">下一页</a> |</li>
            <li class="right">
                <a href="cds.html" title="Creator-Defined Statements" accesskey="P">上一页</a> |</li>

            <li>
                <img src="_static/logo.png" width=19 height=21 align=center>
                <li> <a href="http://www.renpy.org/">主页</a> |
                    <li><a href="index.html">文档</a>
                    </li>
        </ul>
    </div>
    <div class="container">
        <div class="span4">

            <div class="sphinxsidebar">
                <div class="sphinxsidebarwrapper">
                    <h3><a href="index.html">目录</a>
                    </h3>
                    <ul>
                        <li><a class="reference internal" href="#">角色回调</a>
                            <ul>
                                <li><a class="reference internal" href="#example">示例</a>
                                </li>
                            </ul>
                        </li>
                    </ul>

                    <h4>上一节</h4>
                    <p class="topless"><a href="cds.html" title="previous chapter">自定义命令</a>
                    </p>
                    <h4>下一节</h4>
                    <p class="topless"><a href="file_python.html" title="next chapter">文件操作</a>
                    </p>
                    <h4>搜索</h4>

                    <div id="cse-search-form" style="width: 100%;"></div>

                    <div class="copydata">
                        Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
                        <br>
                    </div>
                </div>
            </div>

        </div>


        <div class="document span20 last">
            <div class="documentwrapper">
                <div class="bodywrapper">
                    <div class="body">

                        <div class="section" id="character-callbacks">
                            <span id="id1"></span>
                            <h1>角色回调<a class="headerlink" href="#character-callbacks" title="Permalink to this headline">¶</a>
                            </h1>
                            <p>在角色说话时，若有相关的事件被触发，Ren'Py将会调用角色回调函数。您可以为
                                <a class="reference internal" href="dialogue.html#Character" title="Character">
                                    <tt class="xref py py-func docutils literal">
                                        <span class="pre">Character()</span>
                                    </tt>
                                </a>
                                函数添加
                                <cite>callback</cite>参数实现，也可以通过设置
                                <a class="reference internal" href="config.html#var-config.character_callback">
                                    <tt class="xref std std-var docutils literal">
                                        <span class="pre">config.character_callback</span>
                                    </tt>
                                </a>或
                                <a class="reference internal" href="config.html#var-config.all_character_callbacks">
                                    <tt class="xref std std-var docutils literal">
                                        <span class="pre">config.all_character_callbacks</span>
                                    </tt>
                                </a>变量实现。</p>
                            <p>一些事件会触发角色回调函数，同时向其传递一个单独的位置参数。可能的事件有：</p>
                            <dl class="docutils">
                                <dt>&quot;begin&quot;</dt>
                                <dd>在对话开始时触发。</dd>
                                <dt>&quot;show&quot;</dt>
                                <dd>在每段对话显示前触发。对话可能被 {w} 或 {p} 文本标签分割成多个段，但至少由一个段组成。</dd>
                                <dt>&quot;show_done&quot;</dt>
                                <dd>在每段对话显示后触发。</dd>
                                <dt>&quot;slow_done&quot;</dt>
                                <dd>在slow text显示完成后触发。注意：若对话没有产生交互，此事件可能在“end”事件之后触发。</dd>
                                <dt>&quot;end&quot;</dt>
                                <dd>在一句话结束之后触发。</dd>
                            </dl>
                            <p>此回调触发时至少传递一个关键字参数：</p>
                            <dl class="docutils">
                                <dt>
                                    <cite>interact</cite>
                                </dt>
                                <dd>若值为 True ，对话将导致一个交互的发生。</dd>
                            </dl>
                            <p>未来也许会提供其他位置参数和关键字参数的支持。因而，该回调函数应该写成会忽视不可识别参数的形式。</p>
                            <div class="section" id="example">
                                <h2>示例<a class="headerlink" href="#example" title="Permalink to this headline">¶</a>
                                </h2>
                                <p>这一示例展示了slow text开启时，用喵叫声代替角色语音的方法。</p>
                                <div class="highlight-renpy">
                                    <div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">nyan_voice</span><span class="p">(</span><span class="k">event</span><span class="p">,</span> <span class="n">interact</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="k">not</span> <span class="n">interact</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="k">if</span> <span class="k">event</span> <span class="o">==</span> <span class="s">&quot;show_done&quot;</span><span class="p">:</span>
            <span class="n">renpy</span><span class="o">.</span><span class="na">sound</span><span class="o">.</span><span class="k">play</span><span class="p">(</span><span class="s">&quot;nyan.ogg&quot;</span><span class="p">)</span>
        <span class="k">elif</span> <span class="k">event</span> <span class="o">==</span> <span class="s">&quot;slow_done&quot;</span><span class="p">:</span>
            <span class="n">renpy</span><span class="o">.</span><span class="na">sound</span><span class="o">.</span><span class="k">stop</span><span class="p">()</span>

<span class="k">define</span> <span class="n">pike</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Skydark&quot;</span><span class="p">,</span> <span class="n">callback</span><span class="o">=</span><span class="n">nyan_voice</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="n">pike</span> <span class="s">&quot;喵喵～我也觉得我是萌妹子～～&quot;</span>
</pre>
                                    </div>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="related">
        <h3>导航</h3>
        <ul>
            <li class="right" style="margin-right: 10px">
                <a href="genindex.html" title="General Index">索引</a>
            </li>
            <li class="right">
                <a href="file_python.html" title="File Access">下一页</a> |</li>
            <li class="right">
                <a href="cds.html" title="Creator-Defined Statements">上一页</a> |</li>

            <li>
                <img src="_static/logo.png" width=19 height=21 align=center>
                <li> <a href="http://www.renpy.org/">主页</a> |
                    <li><a href="index.html">文档</a>
                    </li>
        </ul>
    </div>


    <script src="http://www.google.com/jsapi" type="text/javascript"></script>
    <script type="text/javascript">
    google.load('search', '1', {
        language: 'en'
    });
    google.setOnLoadCallback(function() {
        var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
        customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
        var options = new google.search.DrawOptions();
        options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
        customSearchControl.draw('cse-search-form', options);
    }, true);
    </script>

</body>

</html>
