
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>条件语句</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Audio" href="audio.html" />
    <link rel="prev" title="Python Statements" href="python.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python Statements"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">条件语句</a><ul>
<li><a class="reference internal" href="#if-statement">If命令</a></li>
<li><a class="reference internal" href="#while-statement">While 命令</a></li>
<li><a class="reference internal" href="#pass-statement">Pass命令</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="python.html"
                        title="previous chapter">Python命令</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="audio.html"
                        title="next chapter">声音</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="conditional-statements">
<h1>条件语句<a class="headerlink" href="#conditional-statements" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py中有许多可以根据表达式的值来控制脚本运行的命令。我们已经见过一些不需要条件就能够控制脚本运行的命令了，如<a class="reference internal" href="label.html#jump-statement"><em>jump</em></a>,
<a class="reference internal" href="label.html#call-statement"><em>call</em></a>和<a class="reference internal" href="label.html#return-statement"><em>return</em></a>命令。</p>
<p>需要注意的是，这一节我们讨论的是Ren'Py中使用的命令，而不是python代码中使用的命令。在Python代码中，您不能使用Ren'Py里的这些命令（虽然看起来十分相似）。</p>
<div class="section" id="if-statement">
<span id="id1"></span><h2>If命令<a class="headerlink" href="#if-statement" title="Permalink to this headline">¶</a></h2>
<p>if命令的作用是，若提供python表达式为真，则执行之后区块内的代码。它由一个<tt class="docutils literal"><span class="pre">if</span></tt>从句，若干个<tt class="docutils literal"><span class="pre">elif</span></tt>
从句，以及在最后的可选的else从句组成。</p>
<p>每个从句都应该在自己的逻辑行内，后面跟着一个区块。<tt class="docutils literal"><span class="pre">if</span></tt>和<tt class="docutils literal"><span class="pre">elif</span></tt>从句后面接一个表达式。所有的从句均以冒号结束。 </p>
<p>下面是一些栗子:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">if</span> <span class="n">flag</span><span class="p">:</span>
    <span class="n">e</span> <span class="s">&quot;死亡flag已经立起来了哦！&quot;</span>
</pre></div>
</div>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">if</span> <span class="n">points</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="k">jump</span> <span class="n">best_ending</span>
<span class="k">elif</span> <span class="n">points</span> <span class="o">&gt;=</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">jump</span> <span class="n">good_ending</span>
<span class="k">elif</span> <span class="n">points</span> <span class="o">&gt;=</span> <span class="mi">1</span>
    <span class="k">jump</span> <span class="n">bad_ending</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">jump</span> <span class="n">worst_ending</span>
</pre></div>
</div>
<p>在if命令中的表达式的求值顺序是从上向下的。当有一个表达式的值为True时，该从句对应的区块将被执行。当脚本运行到该区块的结束部分时，Ren'Py将运行在if命令之后的脚本。.</p>
<p>如果所有的表达式的值均为False，<tt class="docutils literal"><span class="pre">else</span></tt> 从句对应的区块将被执行（如果有else从句的话）。</p>
</div>
<div class="section" id="while-statement">
<span id="id2"></span><h2>While命令<a class="headerlink" href="#while-statement" title="Permalink to this headline">¶</a></h2>
<p>该命令会在表达式的值为True时反复运行一个区块的代码，直到表达式的值不再为True为止。比如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">$</span> <span class="n">count</span> <span class="o">=</span> <span class="mi">10</span>

<span class="k">while</span> <span class="n">count</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>

    <span class="s">&quot;T-minus [count].&quot;</span>

    <span class="k">$</span> <span class="n">count</span> <span class="o">-=</span> <span class="mi">1</span>

<span class="s">&quot;Liftoff!&quot;</span>
</pre></div>
</div>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">while</span> <span class="bp">True</span><span class="p">:</span>

    <span class="s">&quot;此乃永无终焉之歌。&quot;</span>
    <span class="s">&quot;谛听吧，吾之半身哟！&quot;</span>
</pre></div>
</div>
<p>该表达式会在脚本第一次运行到这里以及每次运行完后面的区块的时候被求值。当该表达式的值为False时，在while后面的下一条命令将被执行。</p>
<p>Ren'Py没有continue，break或者for命令。Continue和break命令可以用jump命令替代。上面第一个while的例子展示了如何使用while来取代for命令。</p>
<p>值得一提的是，以上所有的True和False并不只是指这两个值，而是按照Python的规则来的。也就是说，所有不是0,False,[],{},&quot;&quot;的对象都是True，而这些是False。用简单的话来说，如果一个变量的值“有点什么”，那它就是True，否则就是False（什么也没有）。</p>
</div>
<div class="section" id="pass-statement">
<span id="id3"></span><h2>Pass命令<a class="headerlink" href="#pass-statement" title="Permalink to this headline">¶</a></h2>
<p>pass命令是当你需要一个区块但是什么事都不想做的时候使用的命令。它只是个占位符，什么也不会发生。</p>
<p>例如:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">if</span> <span class="n">points</span> <span class="o">&gt;=</span> <span class="mi">10</span><span class="p">:</span>
    <span class="s">&quot;干得不错！&quot;</span>
<span class="k">elif</span> <span class="n">points</span> <span class="o">&gt;=</span> <span class="mi">1</span><span class="p">:</span>
    <span class="k">pass</span>
<span class="k">else</span><span class="p">:</span>
    <span class="s">&quot;情况有些不妙啊。&quot;</span>
</pre></div>
</div>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># 当还有事件没被执行时，event.step()</span>
<span class="c"># 会返回True。</span>

<span class="k">while</span> <span class="k">event</span><span class="o">.</span><span class="n">step</span><span class="p">():</span>
    <span class="k">pass</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="audio.html" title="Audio"
             >下一页</a> |</li>
        <li class="right" >
          <a href="python.html" title="Python Statements"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>