
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Drag and Drop &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Sprites" href="sprites.html" />
    <link rel="prev" title="Image Gallery, Music Room, and Replay Actions" href="rooms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="sprites.html" title="Sprites"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="rooms.html" title="Image Gallery, Music Room, and Replay Actions"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Drag and Drop</a><ul>
<li><a class="reference internal" href="#displayables">Displayables</a></li>
<li><a class="reference internal" href="#examples">Examples</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="rooms.html"
                        title="previous chapter">Image Gallery, Music Room, and Replay Actions</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="sprites.html"
                        title="next chapter">Sprites</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="drag-and-drop">
<span id="id1"></span><h1>Drag and Drop<a class="headerlink" href="#drag-and-drop" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py includes drag and drop displayables that allow things to be
moved around the screen with the mouse. Some of the uses of dragging
are:</p>
<ul class="simple">
<li>Allowing windows to be repositioned by the user, storing the window
positions.</li>
<li>Card games that require cards to be dragged around the screen. (For
example, solitaire.)</li>
<li>Inventory systems.</li>
<li>Drag-to-reorder systems.</li>
</ul>
<p>The drag and drop displayables make it possible to implement these and
other uses of drag and drop. There are two classes involved here. The
Drag class represents either something that can be dragged around the
screen, something that can have a draggable dropped onto it, or
something that can do both. The DragGroup class represents a group of
Drags - for a drag and drop to occur, both Drags must be part of the
same drag group.</p>
<p>The drag and drop system can be used either through the <a class="reference internal" href="screens.html#screens"><em>Screen
Language</em></a> or directly as displayables. It makes sense to use
the screen language when you don't need to refer to the Drags that you
create after they've been created. This might be the case if the
draggable represents a window that the user places on the scren. If
you need to refer to the drags after they've been created, then it's
often better to create Drags directly, and add them to a DragGroup.</p>
<div class="section" id="displayables">
<h2>Displayables<a class="headerlink" href="#displayables" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="Drag">
<em class="property">class </em><tt class="descname">Drag</tt><big>(</big><em>d=None</em>, <em>drag_name=None</em>, <em>draggable=True</em>, <em>droppable=True</em>, <em>drag_raise=True</em>, <em>dragged=None</em>, <em>dropped=None</em>, <em>drag_handle=(0.0</em>, <em>0.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>drag_joined=...</em>, <em>clicked=None</em>, <em>hovered=None</em>, <em>unhovered=None</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#Drag" title="Permalink to this definition">¶</a></dt>
<dd><p>A displayable that represents an object that can be dragged around
its enclosing area. A Drag can also represent an area that
other Drags can be dropped on.</p>
<p>A Drag can be moved around inside is parent. Generally, its parent
should be either a <a class="reference internal" href="displayables.html#Fixed" title="Fixed"><tt class="xref py py-func docutils literal"><span class="pre">Fixed()</span></tt></a> or <a class="reference internal" href="#DragGroup" title="DragGroup"><tt class="xref py py-class docutils literal"><span class="pre">DragGroup</span></tt></a>.</p>
<p>A Drag has one child. The child's state reflects the status
of the drag and drop operation:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">selected_hover</span></tt> - when it is being dragged.</li>
<li><tt class="docutils literal"><span class="pre">selected_idle</span></tt> - when it can be dropped on.</li>
<li><tt class="docutils literal"><span class="pre">hover</span></tt> - when the draggable will be dragged when the mouse is
clicked.</li>
<li><tt class="docutils literal"><span class="pre">idle</span></tt> - otherwise.</li>
</ul>
<p>The drag handle is a rectangle inside the child. The mouse must be over
a non-transparent pixel inside the drag handle for dragging or clicking
to occur.</p>
<p>A newly-created draggable is added to the default DragGroup. A draggable
can only be in a single DragGroup - if it's added to a second group,
it's removed from the first.</p>
<p>When a Drag is first rendered, if it's position cannot be determined
from the DragGroup it is in, the position of its upper-left corner
is computed using the standard layout algorithm. Once that position</p>
<dl class="docutils">
<dt><cite>d</cite></dt>
<dd>If present, the child of this Drag. Drags use the child style
in preference to this, if it's not None.</dd>
<dt><cite>drag_name</cite></dt>
<dd>If not None, the name of this draggable. This is available
as the <cite>name</cite> property of draggable objects. If a Drag
with the same name is or was in the DragGroup, the starting
position of this Drag is taken from that Draggable.</dd>
<dt><cite>draggable</cite></dt>
<dd>If true, the Drag can be dragged around the screen with
the mouse.</dd>
<dt><cite>droppable</cite></dt>
<dd>If true, other Drags can be dropped on this Drag.</dd>
<dt><cite>drag_raise</cite></dt>
<dd>If true, this Drag is raised to the top when it is dragged. If
it is joined to other Drags, all joined drags are raised.</dd>
<dt><cite>dragged</cite></dt>
<dd>A callback (or list of callbacks) that is called when the Drag
has been dragged. It is called with two arguments. The first is
a list of Drags that are being dragged. The second is either
a Drag that is being dropped onto, or None of a drop did not
occur. If the callback returns a value other than None, that
value is returned as the result of the interaction.</dd>
<dt><cite>dropped</cite></dt>
<dd><p class="first">A callback (or list of callbacks) that is called when this Drag
is dropped onto. It is called with two arguments. The first
is the Drag being dropped onto. The second is a list of Drags that
are being dragged.  If the callback returns a value other than None,
that value is returned as the result of the interaction.</p>
<p class="last">When a dragged and dropped callback are triggered for the same
event, the dropped callback is only called if dragged returns
None.</p>
</dd>
<dt><cite>clicked</cite></dt>
<dd>A callback this is called, with no arguments, when the Drag is
clicked without being moved. A droppable can also be focused
and clicked.  If the callback returns a value othe than None,
that value is returned as the result of the interaction.</dd>
<dt><cite>drag_handle</cite></dt>
<dd>A (x, y, width, height) tuple, giving the position of the drag
handle within the child. In this tuple, integers are considered
to be a literal number of pixels, while floats are relative to
the size of the child.</dd>
<dt><cite>drag_joined</cite></dt>
<dd>This is called with the current Drag as an argument. It's
expected to return a list of [ (drag, x, y) ] tuples, giving
the draggables to drag as a unit. <cite>x</cite> and <cite>y</cite> are the offsets
of the drags relative to each other, they are not relative
to the corner of this drag.</dd>
</dl>
<p>Except for <cite>d</cite>, all of the parameters are available as fields (with
the same name) on the Drag object. In addition, after the drag has
been rendered, the following fields become available:</p>
<dl class="docutils">
<dt><cite>x</cite>, <cite>y</cite></dt>
<dd>The position of the Drag relative to its parent, in pixels.</dd>
<dt><cite>w</cite>, <cite>h</cite></dt>
<dd>The width and height of the Drag's child, in pixels.</dd>
</dl>
<dl class="method">
<dt id="Drag.set_child">
<tt class="descname">set_child</tt><big>(</big><em>d</em><big>)</big><a class="headerlink" href="#Drag.set_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the child of this drag to <cite>d</cite>.</p>
</dd></dl>

<dl class="method">
<dt id="Drag.snap">
<tt class="descname">snap</tt><big>(</big><em>x</em>, <em>y</em>, <em>delay=0</em><big>)</big><a class="headerlink" href="#Drag.snap" title="Permalink to this definition">¶</a></dt>
<dd><p>Changes the position of the drag. If the drag is not showing,
then the position change is instantaneous. Otherwise, the
position change takes <cite>delay</cite> seconds, and is animated as a
linear move.</p>
</dd></dl>

<dl class="method">
<dt id="Drag.top">
<tt class="descname">top</tt><big>(</big><em>self</em><big>)</big><a class="headerlink" href="#Drag.top" title="Permalink to this definition">¶</a></dt>
<dd><p>Raises this displayable to the top of its drag_group.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="DragGroup">
<em class="property">class </em><tt class="descname">DragGroup</tt><big>(</big><em>*children</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#DragGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Represents a group of Drags. A Drag is limited to the boundary of
its DragGroup. Dropping only works between Drags that are in the
same DragGroup. Drags may only be raised when they are inside a
DragGroup.</p>
<p>A DragGroup is laid out like a <a class="reference internal" href="displayables.html#Fixed" title="Fixed"><tt class="xref py py-func docutils literal"><span class="pre">Fixed()</span></tt></a>.</p>
<p>All positional parameters to the DragGroup constructor should be
Drags, that are added to the DragGroup.</p>
<dl class="method">
<dt id="DragGroup.add">
<tt class="descname">add</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#DragGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds <cite>child</cite>, which must be a Drag, to this DragGroup.</p>
</dd></dl>

<dl class="method">
<dt id="DragGroup.get_child_by_name">
<tt class="descname">get_child_by_name</tt><big>(</big><em>name</em><big>)</big><a class="headerlink" href="#DragGroup.get_child_by_name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the first child of this DragGroup that has a drag_name
of name.</p>
</dd></dl>

<dl class="method">
<dt id="DragGroup.remove">
<tt class="descname">remove</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#DragGroup.remove" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes <cite>child</cite> from this DragGroup.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="examples">
<h2>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h2>
<p>An example of a say screen that allows the user to choose the location
of the window by dragging it around the screen.:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">say</span><span class="p">:</span>

    <span class="n">drag</span><span class="p">:</span>
        <span class="na">drag_name</span> <span class="s">&quot;say&quot;</span>
        <span class="na">yalign</span> <span class="mf">1.0</span>
        <span class="na">drag_handle</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">30</span><span class="p">)</span>

        <span class="na">xalign</span> <span class="mf">0.5</span>

        <span class="k">window</span> <span class="na">id</span> <span class="s">&quot;window&quot;</span><span class="p">:</span>
            <span class="c"># Ensure that the window is smaller than the screen.</span>
            <span class="na">xmaximum</span> <span class="mi">600</span>

            <span class="k">has</span> <span class="k">vbox</span>

            <span class="k">if</span> <span class="n">who</span><span class="p">:</span>
                <span class="k">text</span> <span class="n">who</span> <span class="na">id</span> <span class="s">&quot;who&quot;</span>

            <span class="k">text</span> <span class="n">what</span> <span class="na">id</span> <span class="s">&quot;what&quot;</span>
</pre></div>
</div>
<p>Here's a more complicated example, one that shows how dragging can be
used to influence gameplay. It shows how dragging can be used to
send a character to a location:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">detective_dragged</span><span class="p">(</span><span class="n">drags</span><span class="p">,</span> <span class="n">drop</span><span class="p">):</span>

        <span class="k">if</span> <span class="k">not</span> <span class="n">drop</span><span class="p">:</span>
            <span class="k">return</span>

        <span class="n">store</span><span class="o">.</span><span class="n">detective</span> <span class="o">=</span> <span class="n">drags</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="na">drag_name</span>
        <span class="n">store</span><span class="o">.</span><span class="n">city</span> <span class="o">=</span> <span class="n">drop</span><span class="o">.</span><span class="na">drag_name</span>

        <span class="k">return</span> <span class="bp">True</span>

<span class="k">screen</span> <span class="n">send_detective_screen</span><span class="p">:</span>

    <span class="c"># A map as background.</span>
    <span class="k">add</span> <span class="s">&quot;europe.jpg&quot;</span>

    <span class="c"># A drag group ensures that the detectives and the cities can be</span>
    <span class="c"># dragged to each other.</span>
    <span class="n">draggroup</span><span class="p">:</span>

        <span class="c"># Our detectives.</span>
        <span class="n">drag</span><span class="p">:</span>
            <span class="na">drag_name</span> <span class="s">&quot;Ivy&quot;</span>
            <span class="na">child</span> <span class="s">&quot;ivy.png&quot;</span>
            <span class="na">droppable</span> <span class="bp">False</span>
            <span class="na">dragged</span> <span class="n">detective_dragged</span>
            <span class="na">xpos</span> <span class="mi">100</span> <span class="na">ypos</span> <span class="mi">100</span>
        <span class="n">drag</span><span class="p">:</span>
            <span class="na">drag_name</span> <span class="s">&quot;Zack&quot;</span>
            <span class="na">child</span> <span class="s">&quot;zack.png&quot;</span>
            <span class="na">droppable</span> <span class="bp">False</span>
            <span class="na">dragged</span> <span class="n">detective_dragged</span>
            <span class="na">xpos</span> <span class="mi">150</span> <span class="na">ypos</span> <span class="mi">100</span>

        <span class="c"># The cities they can go to.</span>
        <span class="n">drag</span><span class="p">:</span>
            <span class="na">drag_name</span> <span class="s">&quot;London&quot;</span>
            <span class="na">child</span> <span class="s">&quot;london.png&quot;</span>
            <span class="na">draggable</span> <span class="bp">False</span>
            <span class="na">xpos</span> <span class="mi">450</span> <span class="na">ypos</span> <span class="mi">140</span>
        <span class="n">drag</span><span class="p">:</span>
            <span class="na">drag_name</span> <span class="s">&quot;Paris&quot;</span>
            <span class="na">draggable</span> <span class="bp">False</span>
            <span class="na">child</span> <span class="s">&quot;paris.png&quot;</span>
            <span class="na">xpos</span> <span class="mi">500</span> <span class="na">ypos</span> <span class="mi">280</span>

<span class="k">label</span> <span class="n">send_detective</span><span class="p">:</span>
    <span class="s">&quot;We need to investigate! Who should we send, and where should they go?&quot;</span>

    <span class="k">call</span> <span class="k">screen</span> <span class="n">send_detective_screen</span>

    <span class="s">&quot;Okay, we&#39;ll send [detective] to [city].&quot;</span>
</pre></div>
</div>
<p>More complicated systems take significant programming skill to get
right. The <a class="reference external" href="http://www.renpy.org/wiki/renpy/Frameworks#Cardgame">Ren'Py cardgame framework</a>
is both an example of how to use drag and drop in a complex
system, and useful for making card games in its own right.</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="sprites.html" title="Sprites"
             >下一页</a> |</li>
        <li class="right" >
          <a href="rooms.html" title="Image Gallery, Music Room, and Replay Actions"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>