


<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Index &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">索引</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">

   

            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symbols"><strong>Symbols</strong></a>
 | <a href="#_"><strong>_</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#J"><strong>J</strong></a>
 | <a href="#K"><strong>K</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#Q"><strong>Q</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 | <a href="#X"><strong>X</strong></a>
 | <a href="#Y"><strong>Y</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="Symbols">Symbols</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-#"># (text tag)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="_">_</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="translation.html#_">_() (built-in function)</a>
  </dt>

      
  <dt><a href="translation.html#__">__() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#Action.__call__">__call__() (Action method)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-_game_menu_screen">_game_menu_screen (variable)</a>
  </dt>

      
  <dt><a href="rooms.html#var-_in_replay">_in_replay (variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="translation.html#var-_preferences.language">_preferences.language (variable)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-_rollback">_rollback (variable)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-_window">_window (variable)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-_window_auto">_window_auto (variable)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-_window_subtitle">_window_subtitle (variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-a">a (text tag)</a>
  </dt>

      
  <dt><a href="screen_python.html#Action">Action (built-in class)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.Action">Action() (Gallery method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="screen_actions.html#Tooltip.Action">(Tooltip method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-activate_sound">activate_sound (style property)</a>
  </dt>

      
  <dt><a href="text.html#add">add() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="drag_drop.html#DragGroup.add">(DragGroup method)</a>
  </dt>

        
  <dt><a href="rooms.html#MusicRoom.add">(MusicRoom method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="atl.html#transform-property-additive">additive (transform property)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-adv">adv (variable)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.advance">advance() (Lexer method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-align">align (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-align">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="atl.html#transform-property-alignaround">alignaround (transform property)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.allprior">allprior() (Gallery method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="atl.html#transform-property-alpha">alpha (transform property)</a>
  </dt>

      
  <dt><a href="displayables.html#AlphaBlend">AlphaBlend() (built-in function)</a>
  </dt>

      
  <dt><a href="transitions.html#AlphaDissolve">AlphaDissolve() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-anchor">anchor (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-anchor">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="atl.html#transform-property-angle">angle (transform property)</a>
  </dt>

      
  <dt><a href="screen_actions.html#AnimatedValue">AnimatedValue() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-antialias">antialias (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-area">area (style property)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-around">around (transform property)</a>
  </dt>

      
  <dt><a href="displayables.html#At">At() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-b">b (text tag)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-background">background (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bar_invert">bar_invert (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bar_resizing">bar_resizing (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bar_vertical">bar_vertical (style property)</a>
  </dt>

      
  <dt><a href="screen_python.html#BarValue">BarValue (built-in class)</a>
  </dt>

      
  <dt><a href="editor.html#Editor.begin">begin() (Editor method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-black_color">black_color (style property)</a>
  </dt>

      
  <dt><a href="transitions.html#var-blinds">blinds (variable)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Render.blit">blit() (renpy.Render method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bold">bold (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bottom_bar">bottom_bar (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bottom_gutter">bottom_gutter (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bottom_margin">bottom_margin (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-bottom_padding">bottom_padding (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-box_reverse">box_reverse (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-box_wrap">box_wrap (style property)</a>
  </dt>

      
  <dt><a href="build.html#build.archive">build.archive() (built-in function)</a>
  </dt>

      
  <dt><a href="build.html#build.classify">build.classify() (built-in function)</a>
  </dt>

      
  <dt><a href="build.html#build.clear">build.clear() (built-in function)</a>
  </dt>

      
  <dt><a href="build.html#var-build.destination">build.destination (variable)</a>
  </dt>

      
  <dt><a href="build.html#var-build.directory_name">build.directory_name (variable)</a>
  </dt>

      
  <dt><a href="build.html#build.documentation">build.documentation() (built-in function)</a>
  </dt>

      
  <dt><a href="build.html#var-build.exclude_empty_directories">build.exclude_empty_directories (variable)</a>
  </dt>

      
  <dt><a href="build.html#build.executable">build.executable() (built-in function)</a>
  </dt>

      
  <dt><a href="build.html#var-build.executable_name">build.executable_name (variable)</a>
  </dt>

      
  <dt><a href="android.html#var-build.google_play_key">build.google_play_key (variable)</a>, <a href="android-packaging.html#var-build.google_play_key">[1]</a>
  </dt>

      
  <dt><a href="android.html#var-build.google_play_salt">build.google_play_salt (variable)</a>, <a href="android-packaging.html#var-build.google_play_salt">[1]</a>
  </dt>

      
  <dt><a href="build.html#build.package">build.package() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.button">button() (Gallery method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="udd.html#renpy.Render.canvas">canvas() (renpy.Render method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-caret">caret (style property)</a>
  </dt>

      
  <dt><a href="transforms.html#var-center">center (variable)</a>
  </dt>

      
  <dt><a href="screen_python.html#change">change()</a>
  </dt>

      
  <dt><a href="dialogue.html#Character">Character() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.checkpoint">checkpoint() (Lexer method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-child">child (style property)</a>
  </dt>

      
  <dt><a href="style.html#Style.clear">clear() (Style method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-color">color (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="text.html#text-tag-color">(text tag)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transitions.html#ComposeTransition">ComposeTransition() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.condition">condition() (Gallery method)</a>
  </dt>

      
  <dt><a href="displayables.html#ConditionSwitch">ConditionSwitch() (built-in function)</a>
  </dt>

      
  <dt><a href="config.html#var-config.adv_nvl_transition">config.adv_nvl_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.afm_bonus">config.afm_bonus (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.afm_callback">config.afm_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.afm_characters">config.afm_characters (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.after_load_transition">config.after_load_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.all_character_callbacks">config.all_character_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.allow_skipping">config.allow_skipping (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.archives">config.archives (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.auto_choice_delay">config.auto_choice_delay (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.auto_load">config.auto_load (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.auto_voice">config.auto_voice (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.automatic_images">config.automatic_images (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.automatic_images_strip">config.automatic_images_strip (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.autosave_frequency">config.autosave_frequency (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.character_callback">config.character_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.clear_layers">config.clear_layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.context_clear_layers">config.context_clear_layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.debug">config.debug (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.debug_image_cache">config.debug_image_cache (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.debug_sound">config.debug_sound (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.debug_text_overflow">config.debug_text_overflow (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_afm_enable">config.default_afm_enable (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_afm_time">config.default_afm_time (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_fullscreen">config.default_fullscreen (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_language">config.default_language (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_show_empty_window">config.default_show_empty_window (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_text_cps">config.default_text_cps (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_transform">config.default_transform (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_voice_sustain">config.default_voice_sustain (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.default_wait_for_voice">config.default_wait_for_voice (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.developer">config.developer (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.empty_window">config.empty_window (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.end_game_transition">config.end_game_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.end_splash_transition">config.end_splash_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.enter_replay_transition">config.enter_replay_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.enter_sound">config.enter_sound (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.enter_transition">config.enter_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.enter_yesno_transition">config.enter_yesno_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.exit_replay_transition">config.exit_replay_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.exit_sound">config.exit_sound (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.exit_transition">config.exit_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.exit_yesno_transition">config.exit_yesno_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.fade_music">config.fade_music (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.fast_skipping">config.fast_skipping (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.file_open_callback">config.file_open_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.fix_rollback_without_choice">config.fix_rollback_without_choice (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.focus_crossrange_penalty">config.focus_crossrange_penalty (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.font_replacement_map">config.font_replacement_map (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.framerate">config.framerate (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.game_main_transition">config.game_main_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.game_menu">config.game_menu (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.game_menu_music">config.game_menu_music (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.gl_enable">config.gl_enable (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.gl_resize">config.gl_resize (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.gl_test_image">config.gl_test_image (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.hard_rollback_limit">config.hard_rollback_limit (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.has_autosave">config.has_autosave (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.help">config.help (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.hide">config.hide (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.image_cache_size">config.image_cache_size (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.imagemap_auto_function">config.imagemap_auto_function (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.imagemap_cache">config.imagemap_cache (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.implicit_with_none">config.implicit_with_none (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.interact_callbacks">config.interact_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.joystick">config.joystick (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.keep_running_transform">config.keep_running_transform (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.key_repeat">config.key_repeat (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.keymap">config.keymap (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.label_callback">config.label_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.label_overrides">config.label_overrides (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.language">config.language (variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="config.html#var-config.layer_clipping">config.layer_clipping (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.layers">config.layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.lint_hooks">config.lint_hooks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.load_before_transition">config.load_before_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.log">config.log (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.longpress_duration">config.longpress_duration (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.longpress_radius">config.longpress_radius (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.longpress_vibrate">config.longpress_vibrate (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.main_game_transition">config.main_game_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.main_menu">config.main_menu (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.main_menu_music">config.main_menu_music (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.menu_clear_layers">config.menu_clear_layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.menu_window_subtitle">config.menu_window_subtitle (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.missing_background">config.missing_background (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.missing_image_callback">config.missing_image_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.mode_callbacks">config.mode_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.mouse">config.mouse (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.mouse_hide_time">config.mouse_hide_time (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.name">config.name (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.narrator_menu">config.narrator_menu (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.new_substitutions">config.new_substitutions (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.nvl_adv_transition">config.nvl_adv_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.old_substitutions">config.old_substitutions (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.overlay_during_with">config.overlay_during_with (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.overlay_functions">config.overlay_functions (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.overlay_layers">config.overlay_layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.periodic_callback">config.periodic_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.predict_statements">config.predict_statements (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.profile">config.profile (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.python_callbacks">config.python_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.quit_action">config.quit_action (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.rollback_enabled">config.rollback_enabled (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.rollback_length">config.rollback_length (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.save_directory">config.save_directory (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.save_dump">config.save_dump (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.save_json_callbacks">config.save_json_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.save_physical_size">config.save_physical_size (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.savedir">config.savedir (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.say_allow_dismiss">config.say_allow_dismiss (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.say_attribute_transition">config.say_attribute_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.say_menu_text_filter">config.say_menu_text_filter (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.say_sustain_callbacks">config.say_sustain_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.scene">config.scene (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.screen_height">config.screen_height (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.screen_width">config.screen_width (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.screenshot_callback">config.screenshot_callback (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.screenshot_crop">config.screenshot_crop (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.screenshot_pattern">config.screenshot_pattern (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.script_version">config.script_version (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.searchpath">config.searchpath (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.show">config.show (variable)</a>
  </dt>

      
  <dt><a href="side_image.html#var-config.side_image_only_not_showing">config.side_image_only_not_showing (variable)</a>
  </dt>

      
  <dt><a href="side_image.html#var-config.side_image_tag">config.side_image_tag (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.skip_delay">config.skip_delay (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.skip_indicator">config.skip_indicator (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.sound">config.sound (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.sound_sample_rate">config.sound_sample_rate (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.start_callbacks">config.start_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.start_interact_callbacks">config.start_interact_callbacks (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.thumbnail_height">config.thumbnail_height (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.thumbnail_width">config.thumbnail_width (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.top_layers">config.top_layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.transform_uses_child_position">config.transform_uses_child_position (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.transient_layers">config.transient_layers (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.translations">config.translations (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.variants">config.variants (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.version">config.version (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.voice_filename_format">config.voice_filename_format (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_auto_hide">config.window_auto_hide (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_auto_show">config.window_auto_show (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_hide_transition">config.window_hide_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_icon">config.window_icon (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_overlay_functions">config.window_overlay_functions (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_show_transition">config.window_show_transition (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.window_title">config.window_title (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.windows_icon">config.windows_icon (variable)</a>
  </dt>

      
  <dt><a href="config.html#var-config.with_callback">config.with_callback (variable)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-corner1">corner1 (transform property)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-corner2">corner2 (transform property)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-cps">cps (text tag)</a>
  </dt>

      
  <dt><a href="sprites.html#SpriteManager.create">create() (SpriteManager method)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-crop">crop (transform property)</a>
  </dt>

      
  <dt><a href="transitions.html#CropMove">CropMove() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transforms.html#var-default">default (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#define.move_transitions">define.move_transitions() (built-in function)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-delay">delay (transform property)</a>
  </dt>

      
  <dt><a href="sprites.html#Sprite.destroy">destroy() (Sprite method)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.display">display() (Gallery method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transitions.html#var-dissolve">dissolve (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#Dissolve">Dissolve() (built-in function)</a>
  </dt>

      
  <dt><a href="drag_drop.html#Drag">Drag (built-in class)</a>
  </dt>

      
  <dt><a href="drag_drop.html#DragGroup">DragGroup (built-in class)</a>
  </dt>

      
  <dt><a href="displayables.html#DynamicDisplayable">DynamicDisplayable() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transitions.html#var-ease">ease (variable)</a>
  </dt>

      
  <dt><a href="editor.html#Editor">Editor (built-in class)</a>
  </dt>

      
  <dt><a href="editor.html#Editor.end">end() (Editor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rooms.html#EndReplay">EndReplay() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.eol">eol() (Lexer method)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Displayable.event">event() (renpy.Displayable method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transitions.html#var-fade">fade (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#Fade">Fade() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-fast">fast (text tag)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FieldValue">FieldValue() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileAction">FileAction() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileCurrentPage">FileCurrentPage() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileCurrentScreenshot">FileCurrentScreenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileDelete">FileDelete() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileJson">FileJson() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileLoad">FileLoad() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileLoadable">FileLoadable() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileNewest">FileNewest() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FilePage">FilePage() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FilePageName">FilePageName() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FilePageNext">FilePageNext() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FilePagePrevious">FilePagePrevious() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileSave">FileSave() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#FileSaveName">FileSaveName() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileScreenshot">FileScreenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileSlotName">FileSlotName() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileTakeScreenshot">FileTakeScreenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileTime">FileTime() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#FileUsedSlots">FileUsedSlots() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-first_indent">first_indent (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-first_spacing">first_spacing (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-fit_first">fit_first (style property)</a>
  </dt>

      
  <dt><a href="displayables.html#Fixed">Fixed() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#Flatten">Flatten() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.float">float() (Lexer method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-focus_mask">focus_mask (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-font">font (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="text.html#text-tag-font">(text tag)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="text.html#FontGroup">FontGroup() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-foreground">foreground (style property)</a>
  </dt>

      
  <dt><a href="displayables.html#Frame">Frame() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rooms.html#Gallery">Gallery (built-in class)</a>
  </dt>

      
  <dt><a href="screen_python.html#BarValue.get_adjustment">get_adjustment() (BarValue method)</a>
  </dt>

      
  <dt><a href="drag_drop.html#DragGroup.get_child_by_name">get_child_by_name() (DragGroup method)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.get_fraction">get_fraction() (Gallery method)</a>
  </dt>

      
  <dt><a href="screen_python.html#Action.get_selected">get_selected() (Action method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_python.html#Action.get_sensitive">get_sensitive() (Action method)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Render.get_size">get_size() (renpy.Render method)</a>
  </dt>

      
  <dt><a href="screen_python.html#BarValue.get_style">get_style() (BarValue method)</a>
  </dt>

      
  <dt><a href="displayables.html#Grid">Grid() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="displayables.html#HBox">HBox() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Help">Help() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Hide">Hide() (built-in function)</a>
  </dt>

      
  <dt><a href="trans_trans_python.html#Transform.hide_request">hide_request (Transform attribute)</a>
  </dt>

      
  <dt><a href="trans_trans_python.html#Transform.hide_response">hide_response (Transform attribute)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-horiz">horiz (text tag)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.hover_border">hover_border (Gallery attribute)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-hover_sound">hover_sound (style property)</a>
  </dt>

      
  <dt><a href="transitions.html#var-hpunch">hpunch (variable)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-hyperlink_functions">hyperlink_functions (style property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-i">i (text tag)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.idle_border">idle_border (Gallery attribute)</a>
  </dt>

      
  <dt><a href="screen_actions.html#If">If() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.AlphaMask">im.AlphaMask() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Composite">im.Composite() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Crop">im.Crop() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.FactorScale">im.FactorScale() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Flip">im.Flip() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Grayscale">im.Grayscale() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix">im.matrix() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.brightness">im.matrix.brightness() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.colorize">im.matrix.colorize() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.contrast">im.matrix.contrast() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.desaturate">im.matrix.desaturate() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.hue">im.matrix.hue() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.identity">im.matrix.identity() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.invert">im.matrix.invert() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="displayables.html#im.matrix.opacity">im.matrix.opacity() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.saturation">im.matrix.saturation() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.matrix.tint">im.matrix.tint() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.MatrixColor">im.MatrixColor() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Scale">im.Scale() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Sepia">im.Sepia() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#im.Tile">im.Tile() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-image">image (text tag)</a>
  </dt>

      
  <dt><a href="displayables.html#Image">Image() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.image">image() (Gallery method)</a>
  </dt>

      
  <dt><a href="transitions.html#ImageDissolve">ImageDissolve() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.integer">integer() (Lexer method)</a>
  </dt>

      
  <dt><a href="screen_actions.html#InvertSelected">InvertSelected() (built-in function)</a>
  </dt>

      
  <dt><a href="transitions.html#var-irisin">irisin (variable)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.is_unlocked">is_unlocked() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-italic">italic (style property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="J">J</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#Jump">Jump() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-justify">justify (style property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="K">K</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-k">k (text tag)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-kerning">kerning (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cds.html#Lexer.keyword">keyword() (Lexer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-language">language (style property)</a>
  </dt>

      
  <dt><a href="translation.html#Language">Language() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-layout">layout (style property)</a>
  </dt>

      
  <dt><a href="other.html#layout.yesno_screen">layout.yesno_screen() (built-in function)</a>
  </dt>

      
  <dt><a href="transforms.html#var-left">left (variable)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-left_bar">left_bar (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-left_gutter">left_gutter (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-left_margin">left_margin (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-left_padding">left_padding (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cds.html#Lexer">Lexer (built-in class)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-line_leading">line_leading (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-line_overlap_split">line_overlap_split (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-line_spacing">line_spacing (style property)</a>
  </dt>

      
  <dt><a href="displayables.html#LiveCrop">LiveCrop() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#LiveTile">LiveTile() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.locked">locked (Gallery attribute)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.locked_button">locked_button (Gallery attribute)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="store_variables.html#var-main_menu">main_menu (variable)</a>
  </dt>

      
  <dt><a href="screen_actions.html#MainMenu">MainMenu() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.make_button">make_button() (Gallery method)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.match">match() (Lexer method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-maximum">maximum (style property)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-menu">menu (variable)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#menu">menu() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-min_width">min_width (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-minimum">minimum (style property)</a>
  </dt>

      
  <dt><a href="screen_actions.html#MixerValue">MixerValue() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-mouse">mouse (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-mouse_alt">mouse_alt (style property)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-mouse_visible">mouse_visible (variable)</a>
  </dt>

      
  <dt><a href="screen_actions.html#MouseMove">MouseMove() (built-in function)</a>
  </dt>

      
  <dt><a href="transitions.html#var-move">move (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#var-moveinright">moveinright (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#var-moveoutright">moveoutright (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#MoveTransition">MoveTransition() (built-in function)</a>
  </dt>

      
  <dt><a href="movie.html#Movie">Movie() (built-in function)</a>
  </dt>

      
  <dt><a href="persistent.html#MultiPersistent">MultiPersistent (built-in class)</a>
  </dt>

      
  <dt><a href="transitions.html#MultipleTransition">MultipleTransition() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom">MusicRoom (built-in class)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="cds.html#Lexer.name">name() (Lexer method)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-name_only">name_only (variable)</a>
  </dt>

      
  <dt><a href="store_variables.html#var-narrator">narrator (variable)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.navigation">navigation (Gallery attribute)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-newline_indent">newline_indent (style property)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.Next">Next() (Gallery method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rooms.html#MusicRoom.Next">(MusicRoom method)</a>
  </dt>

      </dl></dd>
  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="save_load_rollback.html#NoRollback">NoRollback (built-in class)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Notify">Notify() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#Null">Null() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#NullAction">NullAction() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-nw">nw (text tag)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transforms.html#var-offscreenleft">offscreenleft (variable)</a>
  </dt>

      
  <dt><a href="transforms.html#var-offscreenright">offscreenright (variable)</a>
  </dt>

      
  <dt><a href="editor.html#Editor.open">open() (Editor method)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#OpenURL">OpenURL() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-order_reverse">order_reverse (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-outlines">outlines (style property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-p">p (text tag)</a>
  </dt>

      
  <dt><a href="transitions.html#Pause">Pause() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Displayable.per_interact">per_interact() (renpy.Displayable method)</a>
  </dt>

      
  <dt><a href="screen_python.html#Action.periodic">periodic() (Action method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="screen_python.html#BarValue.periodic">(BarValue method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="transitions.html#var-pixellate">pixellate (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#Pixellate">Pixellate() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#Play">Play() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rooms.html#MusicRoom.Play">(MusicRoom method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-pos">pos (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-pos">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="screen_actions.html#Preference">Preference() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.Previous">Previous() (Gallery method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rooms.html#MusicRoom.Previous">(MusicRoom method)</a>
  </dt>

      </dl></dd>
      
  <dt>
    Python Enhancement Proposals
  </dt>

      <dd><dl>
        
  <dt><a href="text.html#index-0">PEP 3101</a>
  </dt>

      </dl></dd>
  </dl></td>
</tr></table>

<h2 id="Q">Q</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#Queue">Queue() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#QuickLoad">QuickLoad() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#QuickSave">QuickSave() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Quit">Quit() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="atl.html#transform-property-radius">radius (transform property)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.RandomPlay">RandomPlay() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-rb">rb (text tag)</a>
  </dt>

      
  <dt><a href="sprites.html#SpriteManager.redraw">redraw() (SpriteManager method)</a>
  </dt>

      
  <dt><a href="drag_drop.html#DragGroup.remove">remove() (DragGroup method)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Displayable.render">render() (renpy.Displayable method)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.block_rollback">renpy.block_rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.call">renpy.call() (built-in function)</a>
  </dt>

      
  <dt><a href="label.html#renpy.call_in_new_context">renpy.call_in_new_context() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#renpy.call_replay">renpy.call_replay() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.call_screen">renpy.call_screen() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.call_stack_depth">renpy.call_stack_depth() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.can_load">renpy.can_load() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.can_rollback">renpy.can_rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="translation.html#renpy.change_language">renpy.change_language() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#renpy.check_text_tags">renpy.check_text_tags() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.checkpoint">renpy.checkpoint() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.choice_for_skipping">renpy.choice_for_skipping() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.clear_game_runtime">renpy.clear_game_runtime() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.context_dynamic">renpy.context_dynamic() (built-in function)</a>
  </dt>

      
  <dt><a href="displaying_images.html#renpy.copy_images">renpy.copy_images() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.define_screen">renpy.define_screen() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.display_menu">renpy.display_menu() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Displayable">renpy.Displayable (built-in class)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.displayable">renpy.displayable() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.dynamic">renpy.dynamic() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.end_interaction">renpy.end_interaction() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#renpy.end_replay">renpy.end_replay() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.exists">renpy.exists() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.file">renpy.file() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.fix_rollback">renpy.fix_rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.focus_coordinates">renpy.focus_coordinates() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.force_full_redraw">renpy.force_full_redraw() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.free_memory">renpy.free_memory() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.fsdecode">renpy.fsdecode() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.fsencode">renpy.fsencode() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.full_restart">renpy.full_restart() (built-in function)</a>
  </dt>

      
  <dt><a href="label.html#renpy.get_all_labels">renpy.get_all_labels() (built-in function)</a>
  </dt>

      
  <dt><a href="developer_tools.html#renpy.get_filename_line">renpy.get_filename_line() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_game_runtime">renpy.get_game_runtime() (built-in function)</a>
  </dt>

      
  <dt><a href="displaying_images.html#renpy.get_image_bounds">renpy.get_image_bounds() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_image_load_log">renpy.get_image_load_log() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_mouse_pos">renpy.get_mouse_pos() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_physical_size">renpy.get_physical_size() (built-in function)</a>
  </dt>

      
  <dt><a href="displaying_images.html#renpy.get_placement">renpy.get_placement() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_renderer_info">renpy.get_renderer_info() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_say_attributes">renpy.get_say_attributes() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.get_screen">renpy.get_screen() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_side_image">renpy.get_side_image() (built-in function)</a>
  </dt>

      
  <dt><a href="style.html#renpy.get_style_preference">renpy.get_style_preference() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.get_transition">renpy.get_transition() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.get_widget">renpy.get_widget() (built-in function)</a>
  </dt>

      
  <dt><a href="label.html#renpy.has_label">renpy.has_label() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.hide">renpy.hide() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.hide_screen">renpy.hide_screen() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.iconify">renpy.iconify() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.image">renpy.image() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.image_size">renpy.image_size() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.in_fixed_rollback">renpy.in_fixed_rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.in_rollback">renpy.in_rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="input.html#renpy.input">renpy.input() (built-in function)</a>
  </dt>

      
  <dt><a href="label.html#renpy.invoke_in_new_context">renpy.invoke_in_new_context() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.is_seen">renpy.is_seen() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.jump">renpy.jump() (built-in function)</a>
  </dt>

      
  <dt><a href="label.html#renpy.jump_out_of_context">renpy.jump_out_of_context() (built-in function)</a>
  </dt>

      
  <dt><a href="translation.html#renpy.known_languages">renpy.known_languages() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.layer_at_list">renpy.layer_at_list() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.list_files">renpy.list_files() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.list_saved_games">renpy.list_saved_games() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.list_slots">renpy.list_slots() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.load">renpy.load() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.load_module">renpy.load_module() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.load_string">renpy.load_string() (built-in function)</a>
  </dt>

      
  <dt><a href="file_python.html#renpy.loadable">renpy.loadable() (built-in function)</a>
  </dt>

      
  <dt><a href="developer_tools.html#renpy.log">renpy.log() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.map_event">renpy.map_event() (built-in function)</a>
  </dt>

      
  <dt><a href="modes.html#renpy.mode">renpy.mode() (built-in function)</a>
  </dt>

      
  <dt><a href="movie.html#renpy.movie_cutscene">renpy.movie_cutscene() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="audio.html#renpy.music.get_playing">renpy.music.get_playing() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.is_playing">renpy.music.is_playing() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.play">renpy.music.play() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.queue">renpy.music.queue() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.register_channel">renpy.music.register_channel() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.set_pan">renpy.music.set_pan() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.set_queue_empty_callback">renpy.music.set_queue_empty_callback() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.set_volume">renpy.music.set_volume() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.music.stop">renpy.music.stop() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.newest_slot">renpy.newest_slot() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.notify">renpy.notify() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.pause">renpy.pause() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.pop_call">renpy.pop_call() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.pop_return">renpy.pop_return() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.quit">renpy.quit() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.quit_event">renpy.quit_event() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.redraw">renpy.redraw() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#renpy.register_bmfont">renpy.register_bmfont() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#renpy.register_mudgefont">renpy.register_mudgefont() (built-in function)</a>
  </dt>

      
  <dt><a href="persistent.html#renpy.register_persistent">renpy.register_persistent() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#renpy.register_sfont">renpy.register_sfont() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#renpy.register_statement">renpy.register_statement() (built-in function)</a>
  </dt>

      
  <dt><a href="style.html#renpy.register_style_preference">renpy.register_style_preference() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.rename_save">renpy.rename_save() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Render">renpy.Render (built-in class)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.render">renpy.render() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.restart_interaction">renpy.restart_interaction() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.retain_after_load">renpy.retain_after_load() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.roll_forward_info">renpy.roll_forward_info() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.rollback">renpy.rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.save">renpy.save() (built-in function)</a>
  </dt>

      
  <dt><a href="persistent.html#renpy.save_persistent">renpy.save_persistent() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.say">renpy.say() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.scene">renpy.scene() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.screenshot">renpy.screenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.scry">renpy.scry() (built-in function)</a>
  </dt>

      
  <dt><a href="audio.html#renpy.seen_audio">renpy.seen_audio() (built-in function)</a>
  </dt>

      
  <dt><a href="displaying_images.html#renpy.seen_image">renpy.seen_image() (built-in function)</a>
  </dt>

      
  <dt><a href="label.html#renpy.seen_label">renpy.seen_label() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.set_mouse_pos">renpy.set_mouse_pos() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.set_physical_size">renpy.set_physical_size() (built-in function)</a>
  </dt>

      
  <dt><a href="style.html#renpy.set_style_preference">renpy.set_style_preference() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.show">renpy.show() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.show_layer_at">renpy.show_layer_at() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.show_screen">renpy.show_screen() (built-in function)</a>
  </dt>

      
  <dt><a href="displaying_images.html#renpy.showing">renpy.showing() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.shown_window">renpy.shown_window() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.slot_json">renpy.slot_json() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.slot_mtime">renpy.slot_mtime() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.slot_screenshot">renpy.slot_screenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.take_screenshot">renpy.take_screenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.timeout">renpy.timeout() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.transition">renpy.transition() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#renpy.unlink_save">renpy.unlink_save() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#renpy.variant">renpy.variant() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.version">renpy.version() (built-in function)</a>
  </dt>

      
  <dt><a href="other.html#renpy.vibrate">renpy.vibrate() (built-in function)</a>
  </dt>

      
  <dt><a href="developer_tools.html#renpy.watch">renpy.watch() (built-in function)</a>
  </dt>

      
  <dt><a href="statement_equivalents.html#renpy.with_statement">renpy.with_statement() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#BarValue.replaces">replaces() (BarValue method)</a>
  </dt>

      
  <dt><a href="rooms.html#Replay">Replay() (built-in function)</a>
  </dt>

      
  <dt><a href="transforms.html#var-reset">reset (variable)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.rest">rest() (Lexer method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-rest_indent">rest_indent (style property)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Return">Return() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rooms.html#Gallery.Return">(Gallery method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="cds.html#Lexer.revert">revert() (Lexer method)</a>
  </dt>

      
  <dt><a href="transforms.html#var-right">right (variable)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-right_bar">right_bar (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-right_gutter">right_gutter (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-right_margin">right_margin (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-right_padding">right_padding (style property)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Rollback">Rollback() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#RollForward">RollForward() (built-in function)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-rotate">rotate (transform property)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-rotate_pad">rotate_pad (transform property)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-rt">rt (text tag)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-ruby_style">ruby_style (style property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-s">s (text tag)</a>
  </dt>

      
  <dt><a href="language_basics.html#Sample">Sample() (built-in function)</a>
  </dt>

      
  <dt><a href="persistent.html#MultiPersistent.save">save() (MultiPersistent method)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#var-save_name">save_name (variable)</a>, <a href="store_variables.html#var-save_name">[1]</a>
  </dt>

      
  <dt><a href="store_variables.html#var-say">say (variable)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Screenshot">Screenshot() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SelectedIf">SelectedIf() (built-in function)</a>
  </dt>

      
  <dt><a href="drag_drop.html#Drag.set_child">set_child() (Drag method)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="sprites.html#Sprite.set_child">(Sprite method)</a>
  </dt>

        
  <dt><a href="trans_trans_python.html#Transform.set_child">(Transform method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style.html#Style.set_parent">set_parent() (Style method)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SetDict">SetDict() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SetField">SetField() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.SetLoop">SetLoop() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SetMixer">SetMixer() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SetScreenVariable">SetScreenVariable() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.SetShuffle">SetShuffle() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.SetSingleTrack">SetSingleTrack() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SetVariable">SetVariable() (built-in function)</a>
  </dt>

      
  <dt><a href="voice.html#SetVoiceMute">SetVoiceMute() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Show">Show() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#ShowingSwitch">ShowingSwitch() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#ShowMenu">ShowMenu() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#ShowTransient">ShowTransient() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#SideImage">SideImage() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.simple_expression">simple_expression() (Lexer method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-size">size (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="text.html#text-tag-size">(text tag)</a>
  </dt>

        
  <dt><a href="atl.html#transform-property-size">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-size_group">size_group (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#Skip">Skip() (built-in function)</a>
  </dt>

      
  <dt><a href="transitions.html#var-slideawayleft">slideawayleft (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#var-slideleft">slideleft (variable)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.slideshow_delay">slideshow_delay (Gallery attribute)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-slow_cps">slow_cps (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-slow_cps_multiplier">slow_cps_multiplier (style property)</a>
  </dt>

      
  <dt><a href="drag_drop.html#Drag.snap">snap() (Drag method)</a>
  </dt>

      
  <dt><a href="sprites.html#SnowBlossom">SnowBlossom() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#Solid">Solid() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-space">space (text tag)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-spacing">spacing (style property)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.span_buttons">span_buttons (Gallery attribute)</a>
  </dt>

      
  <dt><a href="sprites.html#Sprite">Sprite (built-in class)</a>
  </dt>

      
  <dt><a href="sprites.html#SpriteManager">SpriteManager (built-in class)</a>
  </dt>

      
  <dt><a href="transitions.html#var-squares">squares (variable)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Start">Start() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#StaticValue">StaticValue() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Stop">Stop() (built-in function)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="rooms.html#MusicRoom.Stop">(MusicRoom method)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-strikethrough">strikethrough (style property)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.string">string() (Lexer method)</a>
  </dt>

      
  <dt><a href="style.html#Style">Style (built-in class)</a>
  </dt>

      
  <dt><a href="style.html#style.rebuild">style.rebuild() (built-in function)</a>
  </dt>

      
  <dt><a href="style.html#StylePreference">StylePreference() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.subblock_lexer">subblock_lexer() (Lexer method)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-subpixel">subpixel (transform property)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Render.subsurface">subsurface() (renpy.Render method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style.html#Style.take">take() (Style method)</a>
  </dt>

      
  <dt><a href="text.html#Text">Text() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-text_align">text_align (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-thumb">thumb (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-thumb_offset">thumb_offset (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-thumb_shadow">thumb_shadow (style property)</a>
  </dt>

      
  <dt><a href="screen_actions.html#ToggleDict">ToggleDict() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#ToggleField">ToggleField() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.ToggleLoop">ToggleLoop() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.TogglePlay">TogglePlay() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="screen_actions.html#ToggleScreenVariable">ToggleScreenVariable() (built-in function)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.ToggleShuffle">ToggleShuffle() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="rooms.html#MusicRoom.ToggleSingleTrack">ToggleSingleTrack() (MusicRoom method)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.ToggleSlideshow">ToggleSlideshow() (Gallery method)</a>
  </dt>

      
  <dt><a href="screen_actions.html#ToggleVariable">ToggleVariable() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="voice.html#ToggleVoiceMute">ToggleVoiceMute() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_actions.html#Tooltip">Tooltip (built-in class)</a>
  </dt>

      
  <dt><a href="transforms.html#var-top">top (variable)</a>
  </dt>

      
  <dt><a href="drag_drop.html#Drag.top">top() (Drag method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-top_bar">top_bar (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-top_gutter">top_gutter (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-top_margin">top_margin (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-top_padding">top_padding (style property)</a>
  </dt>

      
  <dt><a href="transforms.html#var-topleft">topleft (variable)</a>
  </dt>

      
  <dt><a href="transforms.html#var-topright">topright (variable)</a>
  </dt>

      
  <dt><a href="trans_trans_python.html#Transform">Transform (built-in class)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.transform">transform() (Gallery method)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-transform_anchor">transform_anchor (transform property)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.transition">transition (Gallery attribute)</a>
  </dt>

      
  <dt><a href="transforms.html#var-truecenter">truecenter (variable)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-u">u (text tag)</a>
  </dt>

      
  <dt><a href="screen_python.html#ui.adjustment">ui.adjustment() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#ui.at">ui.at() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#ui.ChoiceJump">ui.ChoiceJump() (built-in function)</a>
  </dt>

      
  <dt><a href="save_load_rollback.html#ui.ChoiceReturn">ui.ChoiceReturn() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#ui.close">ui.close() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#ui.detached">ui.detached() (built-in function)</a>
  </dt>

      
  <dt><a href="screen_python.html#ui.layer">ui.layer() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-underline">underline (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="rooms.html#Gallery.unlock">unlock() (Gallery method)</a>
  </dt>

      
  <dt><a href="rooms.html#Gallery.unlock_image">unlock_image() (Gallery method)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-unscrollable">unscrollable (style property)</a>
  </dt>

      
  <dt><a href="trans_trans_python.html#Transform.update">update() (Transform method)</a>
  </dt>

      
  <dt><a href="updater.html#updater.can_update">updater.can_update() (built-in function)</a>
  </dt>

      
  <dt><a href="updater.html#updater.get_installed_packages">updater.get_installed_packages() (built-in function)</a>
  </dt>

      
  <dt><a href="updater.html#updater.update">updater.update() (built-in function)</a>
  </dt>

      
  <dt><a href="updater.html#updater.Update">updater.Update() (built-in function)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#VariableValue">VariableValue() (built-in function)</a>
  </dt>

      
  <dt><a href="displayables.html#VBox">VBox() (built-in function)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-vert">vert (text tag)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-vertical">vertical (style property)</a>
  </dt>

      
  <dt><a href="udd.html#renpy.Displayable.visit">visit() (renpy.Displayable method)</a>
  </dt>

      
  <dt><a href="voice.html#voice">voice() (built-in function)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="voice.html#voice_can_replay">voice_can_replay() (built-in function)</a>
  </dt>

      
  <dt><a href="voice.html#voice_replay">voice_replay() (built-in function)</a>
  </dt>

      
  <dt><a href="voice.html#voice_sustain">voice_sustain() (built-in function)</a>
  </dt>

      
  <dt><a href="voice.html#VoiceReplay">VoiceReplay() (built-in function)</a>
  </dt>

      
  <dt><a href="transitions.html#var-vpunch">vpunch (variable)</a>
  </dt>

      
  <dt><a href="text.html#text-tag-vspace">vspace (text tag)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="text.html#text-tag-w">w (text tag)</a>
  </dt>

      
  <dt><a href="transitions.html#var-wipeleft">wipeleft (variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="screen_actions.html#With">With() (built-in function)</a>
  </dt>

      
  <dt><a href="cds.html#Lexer.word">word() (Lexer method)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="X">X</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-xalign">xalign (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-xalign">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-xanchor">xanchor (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-xanchor">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-xcenter">xcenter (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-xcenter">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-xfill">xfill (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-xmargin">xmargin (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-xmaximum">xmaximum (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-xminimum">xminimum (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-xoffset">xoffset (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-xoffset">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-xpadding">xpadding (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-xpos">xpos (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-xpos">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="screen_actions.html#XScrollValue">XScrollValue() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-xsize">xsize (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-xysize">xysize (style property)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-xzoom">xzoom (transform property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Y">Y</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-yalign">yalign (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-yalign">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-yanchor">yanchor (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-yanchor">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-ycenter">ycenter (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-ycenter">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-yfill">yfill (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-ymargin">ymargin (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-ymaximum">ymaximum (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-yminimum">yminimum (style property)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="style_properties.html#style-property-yoffset">yoffset (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-yoffset">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="style_properties.html#style-property-ypadding">ypadding (style property)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-ypos">ypos (style property)</a>
  </dt>

      <dd><dl>
        
  <dt><a href="atl.html#transform-property-ypos">(transform property)</a>
  </dt>

      </dl></dd>
      
  <dt><a href="screen_actions.html#YScrollValue">YScrollValue() (built-in function)</a>
  </dt>

      
  <dt><a href="style_properties.html#style-property-ysize">ysize (style property)</a>
  </dt>

      
  <dt><a href="atl.html#transform-property-yzoom">yzoom (transform property)</a>
  </dt>

  </dl></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="atl.html#transform-property-zoom">zoom (transform property)</a>
  </dt>

      
  <dt><a href="transitions.html#var-zoomin">zoomin (variable)</a>
  </dt>

  </dl></td>
  <td style="width: 33%" valign="top"><dl>
      
  <dt><a href="transitions.html#var-zoominout">zoominout (variable)</a>
  </dt>

      
  <dt><a href="transitions.html#var-zoomout">zoomout (variable)</a>
  </dt>

  </dl></td>
</tr></table>



          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >索引</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>