
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>文本输入</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Side Images" href="side_image.html" />
    <link rel="prev" title="NVL-Mode Tutorial" href="nvl_mode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="side_image.html" title="Side Images"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="nvl_mode.html" title="NVL-Mode Tutorial"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>上一节</h4>
  <p class="topless"><a href="nvl_mode.html"
                        title="previous chapter">小说模式</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="side_image.html"
                        title="next chapter">对话框头像</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text-input">
<h1>文本输入<a class="headerlink" href="#text-input" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py能够有限制地提示用户输入少量的文本。您可以通过 renpy.input 函数使用输入提示，它将返回键入的文本，然后您可将其存入变量或用于其他用途。</p>
<p>目前，文本输入仅限于不需要输入法（IME）支持的语言，例如大多数西方语言。但未来可能会支持中文、日文、韩文的输入。</p>
<p>renpy.input 函数的定义如下：</p>
<dl class="function">
<dt id="renpy.input">
<tt class="descclassname">renpy.</tt><tt class="descname">input</tt><big>(</big><em>prompt</em>, <em>default=''</em>, <em>allow=None</em>, <em>exclude='{}'</em>, <em>length=None</em>, <em>with_none=None</em>, <em>pixel_width=None</em><big>)</big><a class="headerlink" href="#renpy.input" title="Permalink to this definition">¶</a></dt>
<dd><p>调用此函数时会弹出一个对话框，要求玩家输入一些文本。它将返回输入的文本。</p>
<dl class="docutils">
<dt><cite>prompt</cite></dt>
<dd>显示给用户的提示文字。</dd>
<dt><cite>default</cite></dt>
<dd>文字框内的默认文本。</dd>
<dt><cite>allow</cite></dt>
<dd>若不为 None ，请传递一个字符列表，用户只能输入该列表内的字符。</dd>
<dt><cite>exclude</cite></dt>
<dd>若不为 None ，请传递一个字符串，用户不能输入该字符串内的字符。</dd>
<dt><cite>length</cite></dt>
<dd>若不为 None ，必须传递一个整数，用于规定允许输入的最大文本长度。</dd>
<dt><cite>pixel_width</cite></dt>
<dd>若不为 None ，所输入的文本总像素宽度将不能超过该值，这取决于用于显示这些文本的字体。</dd>
</dl>
</dd></dl>

<p>当使用了renpy.input后，您通常还需要使用标准Python字符串操作函数来进一步处理得到的文本。例如，下面的代码将请求玩家的姓名，并消除头部与尾部的空白。如果姓名为空，它将被默认姓名代替。最终，该姓名将会被显示出来。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">pov</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;[povname]&quot;</span><span class="p">)</span>

<span class="k">python</span><span class="p">:</span>
    <span class="n">povname</span> <span class="o">=</span> <span class="n">renpy</span><span class="o">.</span><span class="k">input</span><span class="p">(</span><span class="s">&quot;该怎么称呼您呢～主人？&quot;</span><span class="p">)</span>
    <span class="n">povname</span> <span class="o">=</span> <span class="n">povname</span><span class="o">.</span><span class="n">strip</span><span class="p">()</span>

    <span class="k">if</span> <span class="k">not</span> <span class="n">povname</span><span class="p">:</span>
         <span class="n">povname</span> <span class="o">=</span> <span class="s">&quot;NatsuNyan&quot;</span>

<span class="n">pov</span> <span class="s">&quot;我是名叫[povname]的loli！&quot;</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="side_image.html" title="Side Images"
             >下一页</a> |</li>
        <li class="right" >
          <a href="nvl_mode.html" title="NVL-Mode Tutorial"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>