
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>In-Game Menus &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Python Statements" href="python.html" />
    <link rel="prev" title="Displaying Images" href="displaying_images.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="python.html" title="Python Statements"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="displaying_images.html" title="Displaying Images"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>上一节</h4>
  <p class="topless"><a href="displaying_images.html"
                        title="previous chapter">显示图像</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="python.html"
                        title="next chapter">Python命令</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="in-game-menus">
<span id="menu-statement"></span><span id="menus"></span><h1>游戏内菜单<a class="headerlink" href="#in-game-menus" title="Permalink to this headline">¶</a></h1>
<p>在视觉小说中，玩家经常会遇到各种各样决定游戏展开的选项。Ren'Py语言中有一个menu命令，可以让您轻松地制作这些选项。</p>
<p>以下是menu命令的例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">menu</span><span class="p">:</span>
     <span class="s">&quot;我该怎么办呢？&quot;</span>

     <span class="s">&quot;喝咖啡&quot;</span><span class="p">:</span>
         <span class="s">&quot;我喝了些咖啡，直到最后一滴都意犹未尽。&quot;</span>

     <span class="s">&quot;喝茶&quot;</span><span class="p">:</span>
         <span class="k">$</span> <span class="n">drank_tea</span> <span class="o">=</span> <span class="bp">True</span>

         <span class="s">&quot;我喝了些茶，不知为何想起了些不好的事情。&quot;</span>

     <span class="s">&quot;下跪&quot;</span><span class="p">:</span>
         <span class="k">jump</span> <span class="n">genuflect_ending</span>

<span class="k">label</span> <span class="n">after_menu</span><span class="p">:</span>

     <span class="s">&quot;我的早晨开始了。&quot;</span>
</pre></div>
</div>
<p>menu命令由menu关键字开始。后面可以跟一个标签名称，这等价于在menu命令前使用一个label命令。如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">menu</span> <span class="n">drink_menu</span><span class="p">:</span>
    <span class="o">...</span>
</pre></div>
</div>
<p>menu命令后面应该带一个区块。这个区块可以包含<a class="reference internal" href="dialogue.html#say-statement"><em>say命令</em></a>，且必须带至少一个选择肢。如果使用了say命令，该行文本将与选择肢同时显示在屏幕上。</p>
<p><strong>选择肢</strong>
选择肢指的是玩家在某个选项中所能够做出的某一个具体选择。选择肢由一个字符串开始，可以带一个if从句来决定它是否出现。选择肢由一个冒号结束，然后后面带一个区块，内容是该选择肢被选中后执行的Ren'Py命令。</p>
<p>当脚本执行到该区块的结束部分时，脚本执行器将会从menu命令的后面继续执行下去。</p>
<p>if从句由关键词<tt class="docutils literal"><span class="pre">if</span></tt>以及一个python表达式组成。只有该表达式的值为True时，该选择肢才会出现。在下面这个选项中：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">menu</span><span class="p">:</span>
    <span class="s">&quot;向左&quot;</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="s">&quot;向右&quot;</span><span class="p">:</span>
        <span class="o">...</span>
    <span class="s">&quot;起飞&quot;</span> <span class="k">if</span> <span class="n">drank_tea</span><span class="p">:</span>
        <span class="o">...</span>
</pre></div>
</div>
<p>第三个选择肢仅在drank_tea这个变量为True的时候出现。</p>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="python.html" title="Python Statements"
             >下一页</a> |</li>
        <li class="right" >
          <a href="displaying_images.html" title="Displaying Images"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>