
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Reserved Names &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="reserved-names">
<span id="id1"></span><h1>Reserved Names<a class="headerlink" href="#reserved-names" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py reserves all names beginning with a single underscore (_). Do not
names beginning with an underscore in your code.</p>
<p>The following is a list of names that are used by Python. Re-using these
names can lead to obscure problems.</p>
<ul class="simple">
<li>ArithmeticError</li>
<li>AssertionError</li>
<li>AttributeError</li>
<li>BaseException</li>
<li>BufferError</li>
<li>BytesWarning</li>
<li>DeprecationWarning</li>
<li>EOFError</li>
<li>Ellipsis</li>
<li>EnvironmentError</li>
<li>Exception</li>
<li>False</li>
<li>FloatingPointError</li>
<li>FutureWarning</li>
<li>GeneratorExit</li>
<li>IOError</li>
<li>ImportError</li>
<li>ImportWarning</li>
<li>IndentationError</li>
<li>IndexError</li>
<li>KeyError</li>
<li>KeyboardInterrupt</li>
<li>LookupError</li>
<li>MemoryError</li>
<li>NameError</li>
<li>None</li>
<li>NotImplemented</li>
<li>NotImplementedError</li>
<li>OSError</li>
<li>OverflowError</li>
<li>PendingDeprecationWarning</li>
<li>ReferenceError</li>
<li>RuntimeError</li>
<li>RuntimeWarning</li>
<li>StandardError</li>
<li>StopIteration</li>
<li>SyntaxError</li>
<li>SyntaxWarning</li>
<li>SystemError</li>
<li>SystemExit</li>
<li>TabError</li>
<li>True</li>
<li>TypeError</li>
<li>UnboundLocalError</li>
<li>UnicodeDecodeError</li>
<li>UnicodeEncodeError</li>
<li>UnicodeError</li>
<li>UnicodeTranslateError</li>
<li>UnicodeWarning</li>
<li>UserWarning</li>
<li>ValueError</li>
<li>Warning</li>
<li>ZeroDivisionError</li>
<li>abs</li>
<li>all</li>
<li>any</li>
<li>apply</li>
<li>basestring</li>
<li>bin</li>
<li>bool</li>
<li>buffer</li>
<li>bytearray</li>
<li>bytes</li>
<li>callable</li>
<li>chr</li>
<li>classmethod</li>
<li>cmp</li>
<li>coerce</li>
<li>compile</li>
<li>complex</li>
<li>delattr</li>
<li>dict</li>
<li>dir</li>
<li>divmod</li>
<li>enumerate</li>
<li>eval</li>
<li>execfile</li>
<li>file</li>
<li>filter</li>
<li>float</li>
<li>format</li>
<li>frozenset</li>
<li>getattr</li>
<li>globals</li>
<li>hasattr</li>
<li>hash</li>
<li>hex</li>
<li>id</li>
<li>input</li>
<li>int</li>
<li>intern</li>
<li>isinstance</li>
<li>issubclass</li>
<li>iter</li>
<li>len</li>
<li>list</li>
<li>locals</li>
<li>long</li>
<li>map</li>
<li>max</li>
<li>memoryview</li>
<li>min</li>
<li>next</li>
<li>object</li>
<li>oct</li>
<li>open</li>
<li>ord</li>
<li>pow</li>
<li>print</li>
<li>property</li>
<li>range</li>
<li>raw_input</li>
<li>reduce</li>
<li>reload</li>
<li>repr</li>
<li>reversed</li>
<li>round</li>
<li>set</li>
<li>setattr</li>
<li>slice</li>
<li>sorted</li>
<li>staticmethod</li>
<li>str</li>
<li>sum</li>
<li>super</li>
<li>tuple</li>
<li>type</li>
<li>unichr</li>
<li>unicode</li>
<li>vars</li>
<li>xrange</li>
<li>zip</li>
</ul>
<p>The following is a list of names that are used by Ren'Py. While in some
cases it makes to redefine these names, one should be aware that doing
so can cause obscure problems.</p>
<ul class="simple">
<li>ADVCharacter</li>
<li>ADVSpeaker</li>
<li>Action</li>
<li>Alpha</li>
<li><a class="reference internal" href="displayables.html#AlphaBlend" title="AlphaBlend"><tt class="xref py py-func docutils literal"><span class="pre">AlphaBlend()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#AlphaDissolve" title="AlphaDissolve"><tt class="xref py py-func docutils literal"><span class="pre">AlphaDissolve()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#AnimatedValue" title="AnimatedValue"><tt class="xref py py-func docutils literal"><span class="pre">AnimatedValue()</span></tt></a></li>
<li>Animation</li>
<li><a class="reference internal" href="displayables.html#At" title="At"><tt class="xref py py-func docutils literal"><span class="pre">At()</span></tt></a></li>
<li>Bar</li>
<li><a class="reference internal" href="screen_python.html#BarValue" title="BarValue"><tt class="xref py py-class docutils literal"><span class="pre">BarValue</span></tt></a></li>
<li>Button</li>
<li><a class="reference internal" href="dialogue.html#Character" title="Character"><tt class="xref py py-func docutils literal"><span class="pre">Character()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#ComposeTransition" title="ComposeTransition"><tt class="xref py py-func docutils literal"><span class="pre">ComposeTransition()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#ConditionSwitch" title="ConditionSwitch"><tt class="xref py py-func docutils literal"><span class="pre">ConditionSwitch()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#Dissolve" title="Dissolve"><tt class="xref py py-func docutils literal"><span class="pre">Dissolve()</span></tt></a></li>
<li><a class="reference internal" href="drag_drop.html#Drag" title="Drag"><tt class="xref py py-class docutils literal"><span class="pre">Drag</span></tt></a></li>
<li><a class="reference internal" href="drag_drop.html#DragGroup" title="DragGroup"><tt class="xref py py-class docutils literal"><span class="pre">DragGroup</span></tt></a></li>
<li>DynamicCharacter</li>
<li><a class="reference internal" href="displayables.html#DynamicDisplayable" title="DynamicDisplayable"><tt class="xref py py-func docutils literal"><span class="pre">DynamicDisplayable()</span></tt></a></li>
<li><a class="reference internal" href="rooms.html#EndReplay" title="EndReplay"><tt class="xref py py-func docutils literal"><span class="pre">EndReplay()</span></tt></a></li>
<li>FactorZoom</li>
<li><a class="reference internal" href="transitions.html#Fade" title="Fade"><tt class="xref py py-func docutils literal"><span class="pre">Fade()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FieldValue" title="FieldValue"><tt class="xref py py-func docutils literal"><span class="pre">FieldValue()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileAction" title="FileAction"><tt class="xref py py-func docutils literal"><span class="pre">FileAction()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileCurrentPage" title="FileCurrentPage"><tt class="xref py py-func docutils literal"><span class="pre">FileCurrentPage()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileCurrentScreenshot" title="FileCurrentScreenshot"><tt class="xref py py-func docutils literal"><span class="pre">FileCurrentScreenshot()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileDelete" title="FileDelete"><tt class="xref py py-func docutils literal"><span class="pre">FileDelete()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileJson" title="FileJson"><tt class="xref py py-func docutils literal"><span class="pre">FileJson()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileLoad" title="FileLoad"><tt class="xref py py-func docutils literal"><span class="pre">FileLoad()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileLoadable" title="FileLoadable"><tt class="xref py py-func docutils literal"><span class="pre">FileLoadable()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileNewest" title="FileNewest"><tt class="xref py py-func docutils literal"><span class="pre">FileNewest()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePage" title="FilePage"><tt class="xref py py-func docutils literal"><span class="pre">FilePage()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePageName" title="FilePageName"><tt class="xref py py-func docutils literal"><span class="pre">FilePageName()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePageNext" title="FilePageNext"><tt class="xref py py-func docutils literal"><span class="pre">FilePageNext()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FilePagePrevious" title="FilePagePrevious"><tt class="xref py py-func docutils literal"><span class="pre">FilePagePrevious()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileSave" title="FileSave"><tt class="xref py py-func docutils literal"><span class="pre">FileSave()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileSaveName" title="FileSaveName"><tt class="xref py py-func docutils literal"><span class="pre">FileSaveName()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileScreenshot" title="FileScreenshot"><tt class="xref py py-func docutils literal"><span class="pre">FileScreenshot()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileSlotName" title="FileSlotName"><tt class="xref py py-func docutils literal"><span class="pre">FileSlotName()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileTakeScreenshot" title="FileTakeScreenshot"><tt class="xref py py-func docutils literal"><span class="pre">FileTakeScreenshot()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileTime" title="FileTime"><tt class="xref py py-func docutils literal"><span class="pre">FileTime()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#FileUsedSlots" title="FileUsedSlots"><tt class="xref py py-func docutils literal"><span class="pre">FileUsedSlots()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Fixed" title="Fixed"><tt class="xref py py-func docutils literal"><span class="pre">Fixed()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Flatten" title="Flatten"><tt class="xref py py-func docutils literal"><span class="pre">Flatten()</span></tt></a></li>
<li><a class="reference internal" href="text.html#FontGroup" title="FontGroup"><tt class="xref py py-func docutils literal"><span class="pre">FontGroup()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Frame" title="Frame"><tt class="xref py py-func docutils literal"><span class="pre">Frame()</span></tt></a></li>
<li><a class="reference internal" href="rooms.html#Gallery" title="Gallery"><tt class="xref py py-class docutils literal"><span class="pre">Gallery</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Grid" title="Grid"><tt class="xref py py-func docutils literal"><span class="pre">Grid()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#HBox" title="HBox"><tt class="xref py py-func docutils literal"><span class="pre">HBox()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Help" title="Help"><tt class="xref py py-func docutils literal"><span class="pre">Help()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Hide" title="Hide"><tt class="xref py py-func docutils literal"><span class="pre">Hide()</span></tt></a></li>
<li>HideInterface</li>
<li><a class="reference internal" href="screen_actions.html#If" title="If"><tt class="xref py py-func docutils literal"><span class="pre">If()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Image" title="Image"><tt class="xref py py-func docutils literal"><span class="pre">Image()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#ImageDissolve" title="ImageDissolve"><tt class="xref py py-func docutils literal"><span class="pre">ImageDissolve()</span></tt></a></li>
<li>ImageReference</li>
<li>Input</li>
<li><a class="reference internal" href="screen_actions.html#InvertSelected" title="InvertSelected"><tt class="xref py py-func docutils literal"><span class="pre">InvertSelected()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Jump" title="Jump"><tt class="xref py py-func docutils literal"><span class="pre">Jump()</span></tt></a></li>
<li><a class="reference internal" href="translation.html#Language" title="Language"><tt class="xref py py-func docutils literal"><span class="pre">Language()</span></tt></a></li>
<li>LiveComposite</li>
<li><a class="reference internal" href="displayables.html#LiveCrop" title="LiveCrop"><tt class="xref py py-func docutils literal"><span class="pre">LiveCrop()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#LiveTile" title="LiveTile"><tt class="xref py py-func docutils literal"><span class="pre">LiveTile()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#MainMenu" title="MainMenu"><tt class="xref py py-func docutils literal"><span class="pre">MainMenu()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#MixerValue" title="MixerValue"><tt class="xref py py-func docutils literal"><span class="pre">MixerValue()</span></tt></a></li>
<li>Motion</li>
<li><a class="reference internal" href="screen_actions.html#MouseMove" title="MouseMove"><tt class="xref py py-func docutils literal"><span class="pre">MouseMove()</span></tt></a></li>
<li>Move</li>
<li>MoveFactory</li>
<li>MoveIn</li>
<li>MoveOut</li>
<li><a class="reference internal" href="transitions.html#MoveTransition" title="MoveTransition"><tt class="xref py py-func docutils literal"><span class="pre">MoveTransition()</span></tt></a></li>
<li><a class="reference internal" href="movie.html#Movie" title="Movie"><tt class="xref py py-func docutils literal"><span class="pre">Movie()</span></tt></a></li>
<li><a class="reference internal" href="persistent.html#MultiPersistent" title="MultiPersistent"><tt class="xref py py-class docutils literal"><span class="pre">MultiPersistent</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#MultipleTransition" title="MultipleTransition"><tt class="xref py py-func docutils literal"><span class="pre">MultipleTransition()</span></tt></a></li>
<li><a class="reference internal" href="rooms.html#MusicRoom" title="MusicRoom"><tt class="xref py py-class docutils literal"><span class="pre">MusicRoom</span></tt></a></li>
<li>NVLCharacter</li>
<li>NVLSpeaker</li>
<li><a class="reference internal" href="save_load_rollback.html#NoRollback" title="NoRollback"><tt class="xref py py-class docutils literal"><span class="pre">NoRollback</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Notify" title="Notify"><tt class="xref py py-func docutils literal"><span class="pre">Notify()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Null" title="Null"><tt class="xref py py-func docutils literal"><span class="pre">Null()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#NullAction" title="NullAction"><tt class="xref py py-func docutils literal"><span class="pre">NullAction()</span></tt></a></li>
<li>OldMoveTransition</li>
<li><a class="reference internal" href="screen_actions.html#OpenURL" title="OpenURL"><tt class="xref py py-func docutils literal"><span class="pre">OpenURL()</span></tt></a></li>
<li>Pan</li>
<li>ParameterizedText</li>
<li>Particles</li>
<li><a class="reference internal" href="transitions.html#Pause" title="Pause"><tt class="xref py py-func docutils literal"><span class="pre">Pause()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#Pixellate" title="Pixellate"><tt class="xref py py-func docutils literal"><span class="pre">Pixellate()</span></tt></a></li>
<li>Play</li>
<li>Position</li>
<li><a class="reference internal" href="screen_actions.html#Preference" title="Preference"><tt class="xref py py-func docutils literal"><span class="pre">Preference()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Queue" title="Queue"><tt class="xref py py-func docutils literal"><span class="pre">Queue()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#QuickLoad" title="QuickLoad"><tt class="xref py py-func docutils literal"><span class="pre">QuickLoad()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#QuickSave" title="QuickSave"><tt class="xref py py-func docutils literal"><span class="pre">QuickSave()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Quit" title="Quit"><tt class="xref py py-func docutils literal"><span class="pre">Quit()</span></tt></a></li>
<li><a class="reference internal" href="rooms.html#Replay" title="Replay"><tt class="xref py py-func docutils literal"><span class="pre">Replay()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Return" title="Return"><tt class="xref py py-func docutils literal"><span class="pre">Return()</span></tt></a></li>
<li>Revolve</li>
<li>RevolveInOut</li>
<li><a class="reference internal" href="screen_actions.html#RollForward" title="RollForward"><tt class="xref py py-func docutils literal"><span class="pre">RollForward()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Rollback" title="Rollback"><tt class="xref py py-func docutils literal"><span class="pre">Rollback()</span></tt></a></li>
<li>RotoZoom</li>
<li>RoundRect</li>
<li><a class="reference internal" href="screen_actions.html#Screenshot" title="Screenshot"><tt class="xref py py-func docutils literal"><span class="pre">Screenshot()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#SelectedIf" title="SelectedIf"><tt class="xref py py-func docutils literal"><span class="pre">SelectedIf()</span></tt></a></li>
<li>Set</li>
<li><a class="reference internal" href="screen_actions.html#SetDict" title="SetDict"><tt class="xref py py-func docutils literal"><span class="pre">SetDict()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#SetField" title="SetField"><tt class="xref py py-func docutils literal"><span class="pre">SetField()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#SetMixer" title="SetMixer"><tt class="xref py py-func docutils literal"><span class="pre">SetMixer()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#SetScreenVariable" title="SetScreenVariable"><tt class="xref py py-func docutils literal"><span class="pre">SetScreenVariable()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#SetVariable" title="SetVariable"><tt class="xref py py-func docutils literal"><span class="pre">SetVariable()</span></tt></a></li>
<li><a class="reference internal" href="voice.html#SetVoiceMute" title="SetVoiceMute"><tt class="xref py py-func docutils literal"><span class="pre">SetVoiceMute()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Show" title="Show"><tt class="xref py py-func docutils literal"><span class="pre">Show()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#ShowMenu" title="ShowMenu"><tt class="xref py py-func docutils literal"><span class="pre">ShowMenu()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#ShowTransient" title="ShowTransient"><tt class="xref py py-func docutils literal"><span class="pre">ShowTransient()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#ShowingSwitch" title="ShowingSwitch"><tt class="xref py py-func docutils literal"><span class="pre">ShowingSwitch()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#SideImage" title="SideImage"><tt class="xref py py-func docutils literal"><span class="pre">SideImage()</span></tt></a></li>
<li>SizeZoom</li>
<li><a class="reference internal" href="screen_actions.html#Skip" title="Skip"><tt class="xref py py-func docutils literal"><span class="pre">Skip()</span></tt></a></li>
<li><a class="reference internal" href="sprites.html#SnowBlossom" title="SnowBlossom"><tt class="xref py py-func docutils literal"><span class="pre">SnowBlossom()</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#Solid" title="Solid"><tt class="xref py py-func docutils literal"><span class="pre">Solid()</span></tt></a></li>
<li>Speaker</li>
<li>SplineMotion</li>
<li><a class="reference internal" href="sprites.html#Sprite" title="Sprite"><tt class="xref py py-class docutils literal"><span class="pre">Sprite</span></tt></a></li>
<li><a class="reference internal" href="sprites.html#SpriteManager" title="SpriteManager"><tt class="xref py py-class docutils literal"><span class="pre">SpriteManager</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Start" title="Start"><tt class="xref py py-func docutils literal"><span class="pre">Start()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#StaticValue" title="StaticValue"><tt class="xref py py-func docutils literal"><span class="pre">StaticValue()</span></tt></a></li>
<li>Stop</li>
<li><a class="reference internal" href="style.html#Style" title="Style"><tt class="xref py py-class docutils literal"><span class="pre">Style</span></tt></a></li>
<li><a class="reference internal" href="style.html#StylePreference" title="StylePreference"><tt class="xref py py-func docutils literal"><span class="pre">StylePreference()</span></tt></a></li>
<li>SubTransition</li>
<li><a class="reference internal" href="text.html#Text" title="Text"><tt class="xref py py-func docutils literal"><span class="pre">Text()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleDict" title="ToggleDict"><tt class="xref py py-func docutils literal"><span class="pre">ToggleDict()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleField" title="ToggleField"><tt class="xref py py-func docutils literal"><span class="pre">ToggleField()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleScreenVariable" title="ToggleScreenVariable"><tt class="xref py py-func docutils literal"><span class="pre">ToggleScreenVariable()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#ToggleVariable" title="ToggleVariable"><tt class="xref py py-func docutils literal"><span class="pre">ToggleVariable()</span></tt></a></li>
<li><a class="reference internal" href="voice.html#ToggleVoiceMute" title="ToggleVoiceMute"><tt class="xref py py-func docutils literal"><span class="pre">ToggleVoiceMute()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#Tooltip" title="Tooltip"><tt class="xref py py-class docutils literal"><span class="pre">Tooltip</span></tt></a></li>
<li><a class="reference internal" href="trans_trans_python.html#Transform" title="Transform"><tt class="xref py py-class docutils literal"><span class="pre">Transform</span></tt></a></li>
<li><a class="reference internal" href="displayables.html#VBox" title="VBox"><tt class="xref py py-func docutils literal"><span class="pre">VBox()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#VariableValue" title="VariableValue"><tt class="xref py py-func docutils literal"><span class="pre">VariableValue()</span></tt></a></li>
<li>Viewport</li>
<li><a class="reference internal" href="voice.html#VoiceReplay" title="VoiceReplay"><tt class="xref py py-func docutils literal"><span class="pre">VoiceReplay()</span></tt></a></li>
<li>Window</li>
<li><a class="reference internal" href="screen_actions.html#With" title="With"><tt class="xref py py-func docutils literal"><span class="pre">With()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#XScrollValue" title="XScrollValue"><tt class="xref py py-func docutils literal"><span class="pre">XScrollValue()</span></tt></a></li>
<li><a class="reference internal" href="screen_actions.html#YScrollValue" title="YScrollValue"><tt class="xref py py-func docutils literal"><span class="pre">YScrollValue()</span></tt></a></li>
<li>Zoom</li>
<li>ZoomInOut</li>
<li>absolute</li>
<li><a class="reference internal" href="store_variables.html#var-adv"><tt class="xref std std-var docutils literal"><span class="pre">adv</span></tt></a></li>
<li>anim</li>
<li><a class="reference internal" href="transitions.html#var-blinds"><tt class="xref std std-var docutils literal"><span class="pre">blinds</span></tt></a></li>
<li>build</li>
<li><a class="reference internal" href="transforms.html#var-center"><tt class="xref std std-var docutils literal"><span class="pre">center</span></tt></a></li>
<li>centered</li>
<li>color</li>
<li>config</li>
<li><a class="reference internal" href="transforms.html#var-default"><tt class="xref std std-var docutils literal"><span class="pre">default</span></tt></a></li>
<li>default_transition</li>
<li>define</li>
<li><a class="reference internal" href="transitions.html#var-dissolve"><tt class="xref std std-var docutils literal"><span class="pre">dissolve</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#var-ease"><tt class="xref std std-var docutils literal"><span class="pre">ease</span></tt></a></li>
<li>easeinbottom</li>
<li>easeinleft</li>
<li>easeinright</li>
<li>easeintop</li>
<li>easeoutbottom</li>
<li>easeoutleft</li>
<li>easeoutright</li>
<li>easeouttop</li>
<li>extend</li>
<li><a class="reference internal" href="transitions.html#var-fade"><tt class="xref std std-var docutils literal"><span class="pre">fade</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#var-hpunch"><tt class="xref std std-var docutils literal"><span class="pre">hpunch</span></tt></a></li>
<li>hyperlink_function</li>
<li>hyperlink_styler</li>
<li>im</li>
<li><a class="reference internal" href="transitions.html#var-irisin"><tt class="xref std std-var docutils literal"><span class="pre">irisin</span></tt></a></li>
<li>irisout</li>
<li>layout</li>
<li><a class="reference internal" href="transforms.html#var-left"><tt class="xref std std-var docutils literal"><span class="pre">left</span></tt></a></li>
<li>library</li>
<li><a class="reference internal" href="store_variables.html#var-main_menu"><tt class="xref std std-var docutils literal"><span class="pre">main_menu</span></tt></a></li>
<li><a class="reference internal" href="statement_equivalents.html#menu" title="menu"><tt class="xref py py-func docutils literal"><span class="pre">menu()</span></tt></a></li>
<li><a class="reference internal" href="store_variables.html#var-mouse_visible"><tt class="xref std std-var docutils literal"><span class="pre">mouse_visible</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#var-move"><tt class="xref std std-var docutils literal"><span class="pre">move</span></tt></a></li>
<li>moveinbottom</li>
<li>moveinleft</li>
<li><a class="reference internal" href="transitions.html#var-moveinright"><tt class="xref std std-var docutils literal"><span class="pre">moveinright</span></tt></a></li>
<li>moveintop</li>
<li>moveoutbottom</li>
<li>moveoutleft</li>
<li><a class="reference internal" href="transitions.html#var-moveoutright"><tt class="xref std std-var docutils literal"><span class="pre">moveoutright</span></tt></a></li>
<li>moveouttop</li>
<li><a class="reference internal" href="store_variables.html#var-name_only"><tt class="xref std std-var docutils literal"><span class="pre">name_only</span></tt></a></li>
<li><a class="reference internal" href="store_variables.html#var-narrator"><tt class="xref std std-var docutils literal"><span class="pre">narrator</span></tt></a></li>
<li>nvl</li>
<li>nvl_clear</li>
<li>nvl_clear_next</li>
<li>nvl_erase</li>
<li>nvl_hide</li>
<li>nvl_list</li>
<li>nvl_menu</li>
<li>nvl_show</li>
<li>nvl_show_core</li>
<li>nvl_variant</li>
<li>nvl_window</li>
<li><a class="reference internal" href="transforms.html#var-offscreenleft"><tt class="xref std std-var docutils literal"><span class="pre">offscreenleft</span></tt></a></li>
<li><a class="reference internal" href="transforms.html#var-offscreenright"><tt class="xref std std-var docutils literal"><span class="pre">offscreenright</span></tt></a></li>
<li>persistent</li>
<li><a class="reference internal" href="transitions.html#var-pixellate"><tt class="xref std std-var docutils literal"><span class="pre">pixellate</span></tt></a></li>
<li>predict</li>
<li>predict_menu</li>
<li>predict_say</li>
<li>python_dict</li>
<li>python_list</li>
<li>python_object</li>
<li>python_set</li>
<li>renpy</li>
<li><a class="reference internal" href="transforms.html#var-reset"><tt class="xref std std-var docutils literal"><span class="pre">reset</span></tt></a></li>
<li><a class="reference internal" href="transforms.html#var-right"><tt class="xref std std-var docutils literal"><span class="pre">right</span></tt></a></li>
<li><a class="reference internal" href="store_variables.html#var-save_name"><tt class="xref std std-var docutils literal"><span class="pre">save_name</span></tt></a></li>
<li><a class="reference internal" href="store_variables.html#var-say"><tt class="xref std std-var docutils literal"><span class="pre">say</span></tt></a></li>
<li>skip_indicator</li>
<li>slideawaydown</li>
<li><a class="reference internal" href="transitions.html#var-slideawayleft"><tt class="xref std std-var docutils literal"><span class="pre">slideawayleft</span></tt></a></li>
<li>slideawayright</li>
<li>slideawayup</li>
<li>slidedown</li>
<li><a class="reference internal" href="transitions.html#var-slideleft"><tt class="xref std std-var docutils literal"><span class="pre">slideleft</span></tt></a></li>
<li>slideright</li>
<li>slideup</li>
<li><a class="reference internal" href="transitions.html#var-squares"><tt class="xref std std-var docutils literal"><span class="pre">squares</span></tt></a></li>
<li>store</li>
<li>style</li>
<li>suppress_overlay</li>
<li>sys</li>
<li>theme</li>
<li>toggle_skipping</li>
<li>top</li>
<li><a class="reference internal" href="transforms.html#var-topleft"><tt class="xref std std-var docutils literal"><span class="pre">topleft</span></tt></a></li>
<li><a class="reference internal" href="transforms.html#var-topright"><tt class="xref std std-var docutils literal"><span class="pre">topright</span></tt></a></li>
<li><a class="reference internal" href="transforms.html#var-truecenter"><tt class="xref std std-var docutils literal"><span class="pre">truecenter</span></tt></a></li>
<li>ui</li>
<li>updater</li>
<li>vcentered</li>
<li><tt class="xref py py-func docutils literal"><span class="pre">voice()</span></tt></li>
<li><a class="reference internal" href="voice.html#voice_can_replay" title="voice_can_replay"><tt class="xref py py-func docutils literal"><span class="pre">voice_can_replay()</span></tt></a></li>
<li><a class="reference internal" href="voice.html#voice_replay" title="voice_replay"><tt class="xref py py-func docutils literal"><span class="pre">voice_replay()</span></tt></a></li>
<li><a class="reference internal" href="voice.html#voice_sustain" title="voice_sustain"><tt class="xref py py-func docutils literal"><span class="pre">voice_sustain()</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#var-vpunch"><tt class="xref std std-var docutils literal"><span class="pre">vpunch</span></tt></a></li>
<li>wipedown</li>
<li><a class="reference internal" href="transitions.html#var-wipeleft"><tt class="xref std std-var docutils literal"><span class="pre">wipeleft</span></tt></a></li>
<li>wiperight</li>
<li>wipeup</li>
<li><a class="reference internal" href="transitions.html#var-zoomin"><tt class="xref std std-var docutils literal"><span class="pre">zoomin</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#var-zoominout"><tt class="xref std std-var docutils literal"><span class="pre">zoominout</span></tt></a></li>
<li><a class="reference internal" href="transitions.html#var-zoomout"><tt class="xref std std-var docutils literal"><span class="pre">zoomout</span></tt></a></li>
</ul>
<p>Ren'Py reserves filenames beginning with an underscore or &quot;00&quot;.</p>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>