
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>视屏和视屏语言</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Screen Actions, Values, and Functions" href="screen_actions.html" />
    <link rel="prev" title="Style Properties" href="style_properties.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="screen_actions.html" title="Screen Actions, Values, and Functions"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="style_properties.html" title="Style Properties"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">视屏和视屏语言</a><ul>
<li><a class="reference internal" href="#screen-language">视屏语言</a><ul>
<li><a class="reference internal" href="#screen-language-syntax">视屏语言语法</a></li>
<li><a class="reference internal" href="#screen-statement">screen命令</a></li>
</ul>
</li>
<li><a class="reference internal" href="#user-interface-statements">UI命令</a><ul>
<li><a class="reference internal" href="#add">Add</a></li>
<li><a class="reference internal" href="#bar">Bar</a></li>
<li><a class="reference internal" href="#button">Button</a></li>
<li><a class="reference internal" href="#fixed">Fixed</a></li>
<li><a class="reference internal" href="#frame">Frame</a></li>
<li><a class="reference internal" href="#grid">Grid</a></li>
<li><a class="reference internal" href="#hbox">Hbox</a></li>
<li><a class="reference internal" href="#imagebutton">Imagebutton</a></li>
<li><a class="reference internal" href="#input">Input</a></li>
<li><a class="reference internal" href="#key">Key</a></li>
<li><a class="reference internal" href="#label">Label</a></li>
<li><a class="reference internal" href="#null">Null</a></li>
<li><a class="reference internal" href="#sl-mousearea">Mousearea</a></li>
<li><a class="reference internal" href="#side">Side</a></li>
<li><a class="reference internal" href="#text">Text</a></li>
<li><a class="reference internal" href="#textbutton">Textbutton</a></li>
<li><a class="reference internal" href="#timer">Timer</a></li>
<li><a class="reference internal" href="#transform">Transform</a></li>
<li><a class="reference internal" href="#vbar">Vbar</a></li>
<li><a class="reference internal" href="#vbox">Vbox</a></li>
<li><a class="reference internal" href="#viewport">Viewport</a></li>
<li><a class="reference internal" href="#window">Window</a></li>
</ul>
</li>
<li><a class="reference internal" href="#imagemap-statements">Imagemap命令</a><ul>
<li><a class="reference internal" href="#imagemap">Imagemap</a></li>
<li><a class="reference internal" href="#hotspot">Hotspot</a></li>
<li><a class="reference internal" href="#hotbar">Hotbar</a></li>
</ul>
</li>
<li><a class="reference internal" href="#advanced-displayables">高级可显示对象</a></li>
<li><a class="reference internal" href="#has-statement">Has命令</a></li>
<li><a class="reference internal" href="#control-statements">控制流命令</a><ul>
<li><a class="reference internal" href="#default">Default</a></li>
<li><a class="reference internal" href="#for">For</a></li>
<li><a class="reference internal" href="#if">If</a></li>
<li><a class="reference internal" href="#on">On</a></li>
<li><a class="reference internal" href="#use">Use</a></li>
<li><a class="reference internal" href="#python">Python</a></li>
</ul>
</li>
<li><a class="reference internal" href="#screen-statements">视屏命令</a><ul>
<li><a class="reference internal" href="#show-screen">Show Screen</a></li>
<li><a class="reference internal" href="#hide-screen">Hide Screen</a></li>
<li><a class="reference internal" href="#call-screen">Call Screen</a></li>
</ul>
</li>
<li><a class="reference internal" href="#screen-variants">视屏变体</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="style_properties.html"
                        title="previous chapter">样式属性</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="screen_actions.html"
                        title="next chapter">视屏相关动作，值和函数</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="screens-and-screen-language">
<span id="screens"></span><h1>视屏和视屏语言<a class="headerlink" href="#screens-and-screen-language" title="Permalink to this headline">¶</a></h1>
<p>玩家在一个Ren'Py游戏中能看到的内容分成两类：图像和用户界面。我们使用show,scene和hide来控制图像的显示和隐藏，而您也已经基本了解了这些命令。剩下的部分均为用户界面的一部分，我们将使用视屏系统来对它进行调整。</p>
<p>我们可以使用以下4种方式来显示视屏（Screens）：</p>
<ul class="simple">
<li>隐式显示。当Ren'Py命令执行时相关视屏会被显示。例如，say命令会将<cite>say</cite>视屏显示出来。</li>
<li>自动显示。例如，当启动时或者玩家返回主菜单时Ren'Py会自动显示<cite>main_menu</cite>视屏。</li>
<li>通过一个动作显示出来。该动作一般与按钮，鼠标按钮或者键盘按钮挂钩。默认情况下，玩家按下右键或者ESC键时，系统将显示<cite>save</cite>视屏。您也可以在屏幕上定义一个点击后显示<cite>save</cite>视屏的按钮。</li>
<li>显式显示。使用可以显示一个视屏的命令来显示。</li>
</ul>
<p>您可以同时显示多个视屏。</p>
<p>视屏有两个主要功能。第一个功能是向玩家显示信息。您可以使用文本，滑条和图像来显示相关信息。有一些以此方式显示的信息对于游戏来说至关重要。例如，<cite>say</cite>视屏用于显示对话内容，包括角色姓名和他说的话。</p>
<p>另一个重要功能是允许玩家与游戏进行互动。按钮和滑条允许玩家能够做出决定以及调整相关参数的值。Ren'Py已经包含了一系列预定义的动作，使得玩家能够推进游戏，调整设置，存读档以及做很多其他的事情。游戏制作者也可以使用Python来往Ren'Py中添加新的动作。</p>
<p>所有视频会在每个交互开始或者重新开始时被更新一次。</p>
<p><strong>视屏相关代码不能导致任何在该视屏没有显示时的副作用。</strong>Ren'Py会运行视屏代码许多次，因为它需要这么做来实现资源预读和其他的功能。它把运行视屏相关代码作为预读资源的一部分，而这发生在该视屏第一次显示之前。因此，如果视屏代码有任何显示之前就会影响游戏的副作用，这些副作用出现的时间是不可预知的。</p>
<p>每个视屏有一个独立的作用域。当系统在视屏代码中获取变量的值时，首先会在该作用域内查找，然后再到全局作用域里查找。</p>
<div class="section" id="screen-language">
<h2>视屏语言<a class="headerlink" href="#screen-language" title="Permalink to this headline">¶</a></h2>
<p>视屏语言主要通过声明来定义视屏的内容。它由一个定义视屏的命令，一些向视屏内添加可显示对象的命令和控制流命令组成。</p>
<p>以下是一个视屏的范例代码：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">say</span><span class="p">:</span>
    <span class="k">window</span> <span class="na">id</span> <span class="s">&quot;window&quot;</span><span class="p">:</span>
        <span class="k">vbox</span><span class="p">:</span>
            <span class="na">spacing</span> <span class="mi">10</span>

            <span class="k">text</span> <span class="n">who</span> <span class="na">id</span> <span class="s">&quot;who&quot;</span>
            <span class="k">text</span> <span class="n">what</span> <span class="na">id</span> <span class="s">&quot;what&quot;</span>
</pre></div>
</div>
<p>该代码的第一行是一个screen命令，属于Ren'Py语言命令之一，用于定义一个视屏。该视屏的名称为<cite>say</cite>，所以该视屏是用来显示对话的。</p>
<p>该视屏包括一个窗口，其id为
&quot;window&quot;。该窗口包含一个垂直的盒装结构，它的内部间距为10像素。它包含2个文本区，一个用于显示说话者的名字，另一个显示说话的内容。</p>
<div class="section" id="screen-language-syntax">
<h3>视屏语言语法<a class="headerlink" href="#screen-language-syntax" title="Permalink to this headline">¶</a></h3>
<p>大部分视屏语言命令使用的是同一个语法（有些控制流命令使用其他语法）。该语法是：命令从行首开始，以一个关键字指明该命令的具体种类。</p>
<p>如果该命令带参数，它们就紧随在该关键字后面。参数应该是由空格分隔的简单表达式，除非特别注明出来。</p>
<p>位置参数后面是属性列表。一个属性包括属性的名称，和它的值。属性值应该是简单表达式，除非特别注明。属性列表是一个由逗号分隔的这些属性的组成列表。</p>
<p>如果该命令以一个冒号结尾，那么它可以带一个区块。该区块的每一行应为以下二者之一：</p>
<ul class="simple">
<li>属性表</li>
<li>视屏语言命令</li>
</ul>
</div>
<div class="section" id="screen-statement">
<h3>screen命令<a class="headerlink" href="#screen-statement" title="Permalink to this headline">¶</a></h3>
<p><cite>screen</cite>命令是Ren'Py语言中用来定义一个新的视屏的命令。它使用视屏语言语法进行解析，而不是普通的Ren'Py语法。</p>
<p>它只有一个参数，就是视屏的名称。这是一个名称，不是一个表达式。它有以下属性：</p>
<dl class="docutils">
<dt><cite>modal</cite></dt>
<dd>如果为True，这是一个模板视屏。模板视屏会阻止用户与在它下面的可显示对象进行互动，除了默认的键盘映射。</dd>
<dt><cite>tag</cite></dt>
<dd>将解释为一个名称而非一个表达式。该属性指定了一个与该视屏相关的标签。当您显示一个新的屏幕时，它将同时隐藏屏幕上的相同标签的视屏。这可以保证只有一个该标签的视屏会显示在屏幕上。</dd>
<dt><cite>zorder</cite></dt>
<dd>该参数决定了此视屏与用户之间的距离。该参数越大，离用户的距离就越近。默认为0。</dd>
<dt><cite>variant</cite></dt>
<dd>若出现该参数，其应为要定义的屏幕变体。见<a class="reference internal" href="#screen-variants"><em>屏幕变体</em></a>一节。</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">hello_world</span><span class="p">:</span>
     <span class="n">tag</span> <span class="n">example</span>
     <span class="k">zorder</span> <span class="mi">1</span>
     <span class="n">modal</span> <span class="bp">False</span>

     <span class="k">text</span> <span class="s">&quot;Hello, World.&quot;</span>
</pre></div>
</div>
<p>视屏也可以接受参数：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">center_text</span><span class="p">(</span><span class="n">s</span><span class="p">,</span> <span class="na">size</span><span class="o">=</span><span class="mi">42</span><span class="p">):</span>
     <span class="k">text</span> <span class="n">s</span> <span class="na">size</span> <span class="na">size</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="user-interface-statements">
<h2>UI命令<a class="headerlink" href="#user-interface-statements" title="Permalink to this headline">¶</a></h2>
<p>所有UI命令都可以创建可显示对象，并将其添加到屏幕上或是另一个可显示对象上。这样，制作者就可以向用户显示信息，玩家就可以与系统进行互动，甚至能让游戏系统对不同的事件作出响应。</p>
<p id="common-properties">所有UI命令都接受以下的公共参数：</p>
<dl class="docutils">
<dt><cite>at</cite></dt>
<dd><p class="first">该参数的值为一个Transform对象，或者一个由Transform对象组成的列表，这些Transform对象将会绑定到该可显示对象上。只有该可显示对象是直接添加到视屏内的时候，show, hide, replace 和 replaced事件才会传递给这个Transform对象。</p>
<p class="last">例如，如果有一个Transform对象绑定在一个vbox对象上，然后直接添加到视屏内，那么这些事件被触发时将触发该Transform对象的相应事件；但如果有一个Transform对象绑定在一个textbutton上，而这个textbutton被添加到了一个vbox对象里，那么这个Transform对象就不会接受到屏幕的事件。</p>
</dd>
<dt><cite>default</cite></dt>
<dd>如果设定为True，那么该可显示对象自动获焦（处于高亮状态）。一个视屏内最多只应该有一个可显示对象有以这个参数。</dd>
<dt><cite>id</cite></dt>
<dd><p class="first">用于UI命令的标识符。当视屏显示在画面上时，您可以像指定标识符的可显示对象提供一些参数值来设定他们。有些视屏会要求您创建一个带标识符的可显示对象。</p>
<p class="last">默认情况下，系统会自动创建这些标识符。</p>
</dd>
<dt><cite>style</cite></dt>
<dd>您希望该可显示对象使用的样式。这个参数可以是一个字符串，也可以是一个样式对象。这个样式对象将提供所有样式属性的参数值。</dd>
<dt><cite>style_group</cite></dt>
<dd><p class="first" id="style-group">该参数用于为此可显示对象提供一个样式名称前缀，适用于它的所有子对象（除非它的子对象有明确定义的样式组）。</p>
<p>例如，如果一个vbox的该参数值是<tt class="docutils literal"><span class="pre">&quot;pref&quot;</span></tt>，那么这个vbox的对象就是,<tt class="docutils literal"><span class="pre">&quot;pref_vbox&quot;</span></tt>，除非它有一个更加明确的样式定义（使用style参数）。在这个vbox对象内部的button对象的默认样式为<tt class="docutils literal"><span class="pre">&quot;pref_button&quot;</span></tt>。</p>
<p>如果以此方式调用的样式不存在的话，Ren'Py会自动创建这些样式，这样系统就不会报错了。</p>
<p class="last">将该值设为<tt class="docutils literal"><span class="pre">None</span></tt>会使此对象及它的子对象禁用此功能。</p>
</dd>
<dt><cite>focus</cite></dt>
<dd>接受一个字符串或者整数作为参数，该参数用于聚焦功能。Ren'Py会在这些参数中自动寻找相似结构，并决定在交互开始时哪一个对象获焦。如果一个Box对象有该参数，且该box对象的第三个按钮在一个交互结束的时候处于获焦状态，那么在下一个交互开始的时候该按钮将仍处于获焦状态。</dd>
</dl>
<p>许多ui命令接受style类的属性，或是Transform属性。这些属性可以带样式前缀，用于决定它们何时生效。比如说，如果text对象有一个hover_size属性，那么只有鼠标位于该对象之上时，此属性才会生效。</p>
<div class="section" id="add">
<span id="sl-add"></span><h3>Add<a class="headerlink" href="#add" title="Permalink to this headline">¶</a></h3>
<p>将一张图像或者其他可显示对象添加到视屏上，可以带<a class="reference internal" href="atl.html#transform-properties"><em>transform属性</em></a>。如果带Transform属性的话，Ren'Py将为该可显示对象绑定一个Transform对象，而这些属性会传给这个Transform对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">add_test</span><span class="p">:</span>
    <span class="k">add</span> <span class="s">&quot;logo.png&quot;</span> <span class="na">xalign</span> <span class="mf">1.0</span> <span class="na">yalign</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div>
<div class="section" id="bar">
<span id="sl-bar"></span><h3>Bar<a class="headerlink" href="#bar" title="Permalink to this headline">¶</a></h3>
<p>创建一个水平的滑条，用于调整窗口位置或者数据。它接受以下属性：</p>
<dl class="docutils">
<dt><cite>value</cite></dt>
<dd>该滑条的当前值，可以是一个BarValue对象，或者一个数字。T</dd>
<dt><cite>range</cite></dt>
<dd>滑条值的最大值。如果<cite>value</cite>是一个数字，您必须提供此参数。</dd>
<dt><cite>adjustment</cite></dt>
<dd>该滑条调整的一个<a class="reference internal" href="screen_python.html#ui.adjustment" title="ui.adjustment"><tt class="xref py py-func docutils literal"><span class="pre">ui.adjustment()</span></tt></a>对象。</dd>
<dt><cite>changed</cite></dt>
<dd>如果提供此参数，则该参数应为一个Python函数。这个函数将会在该滑条的值发生变化时被调用，新的滑条值将被作为参数传入。</dd>
<dt><cite>hovered</cite></dt>
<dd>当滑条获焦时执行的动作。</dd>
<dt><cite>unhovered</cite></dt>
<dd>当滑条失焦时执行的动作。</dd>
</dl>
<p>您必须提供<cite>value</cite> 或 <cite>adjustment</cite>之一。除了以上属性外，该命令还接受以下参数：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式参数</em></a></li>
<li><a class="reference internal" href="style_properties.html#bar-style-properties"><em>滑条样式参数</em></a></li>
</ul>
<p>它没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">volume_controls</span><span class="p">:</span>
    <span class="k">frame</span><span class="p">:</span>
        <span class="k">has</span> <span class="k">vbox</span>

        <span class="k">bar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;sound volume&quot;</span><span class="p">)</span>
        <span class="k">bar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;music volume&quot;</span><span class="p">)</span>
        <span class="k">bar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;voice volume&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="button">
<span id="sl-button"></span><h3>Button<a class="headerlink" href="#button" title="Permalink to this headline">¶</a></h3>
<p>创建一个在激活后可以运行视屏动作的区域。按钮不接受参数，带有以下属性：</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd>当按钮被激活后，此动作将被执行。按钮在被点击时，或在被选中后按回车时被激活。该动作同时也决定了这个按钮是否处于敏感状态，或者这个按钮是否处于被选中状态。</dd>
<dt><cite>alternate</cite></dt>
<dd>当按钮被右键（支持鼠标的平台）或者被长按（支持触摸的平台）时触发的事件。</dd>
<dt><cite>hovered</cite></dt>
<dd>按钮获焦时执行的动作。</dd>
<dt><cite>unhovered</cite></dt>
<dd>按钮失焦时执行的动作。</dd>
</dl>
<p>它也接受以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#window-style-properties"><em>窗口样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#button-style-properties"><em>按钮样式属性</em></a></li>
</ul>
<p>它只带一个子对象。如果零个，两个或者更多的对象被作为它的子对象的话，它们会被隐式地添加到一个Fixed对象里，然后这个Fixed对象将成为按钮的子对象。</p>
</div>
<div class="section" id="fixed">
<span id="sl-fixed"></span><h3>Fixed<a class="headerlink" href="#fixed" title="Permalink to this headline">¶</a></h3>
<p>创建一个可以添加子对象的区域。默认情况下，Fixed对象会自动充满可以填充的区域，但是<a class="reference internal" href="style_properties.html#style-property-xmaximum"><tt class="xref std std-propref docutils literal"><span class="pre">xmaximum</span></tt></a>
和<a class="reference internal" href="style_properties.html#style-property-ymaximum"><tt class="xref std std-propref docutils literal"><span class="pre">ymaximum</span></tt></a> 属性可以改变这一点。</p>
<p>子对象的位置由它们的位置样式属性决定。如果摆放得不恰当，子对象有可能重叠。</p>
<p>fixed命令不接受参数，但有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#fixed-style-properties"><em>固定区域样式属性</em></a></li>
</ul>
<p>该命令接受任意数量的子对象，这些子对象将被添加到该fixed对象内。</p>
<p>通常情况下，您不需要显式地定义fixed对象。任何视屏内最底部的对象都是fixed，而且许多视屏语言命令会自动创建fixed对象，比如上面的button对象。.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">ask_are_you_sure</span><span class="p">:</span>
    <span class="k">fixed</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;Are you sure?&quot;</span> <span class="na">xalign</span> <span class="mf">0.5</span> <span class="na">yalign</span> <span class="mf">0.3</span>
         <span class="k">textbutton</span> <span class="s">&quot;Yes&quot;</span> <span class="na">xalign</span> <span class="mf">0.33</span> <span class="na">yalign</span> <span class="mf">0.5</span> <span class="na">action</span> <span class="n">Return</span><span class="p">(</span><span class="bp">True</span><span class="p">)</span>
         <span class="k">textbutton</span> <span class="s">&quot;No&quot;</span> <span class="na">xalign</span> <span class="mf">0.66</span> <span class="na">yalign</span> <span class="mf">0.5</span> <span class="na">action</span> <span class="n">Return</span><span class="p">(</span><span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="frame">
<span id="sl-frame"></span><h3>Frame<a class="headerlink" href="#frame" title="Permalink to this headline">¶</a></h3>
<p>frame对象是一个带背景的窗口，用来显示一些UI元素，例如按钮，滑条和文本。它有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#window-style-properties"><em>窗口样式属性</em></a></li>
</ul>
<p>它接受一个子对象。如果子对象的数量不为1，则它的子对象是一个fixed，包含所有向其添加的对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">test_frame</span><span class="p">:</span>
    <span class="k">frame</span><span class="p">:</span>
        <span class="na">xpadding</span> <span class="mi">10</span>
        <span class="na">ypadding</span> <span class="mi">10</span>
        <span class="na">xalign</span> <span class="mf">0.5</span>
        <span class="na">yalign</span> <span class="mf">0.5</span>

        <span class="k">vbox</span><span class="p">:</span>
            <span class="k">text</span> <span class="s">&quot;Display&quot;</span>
            <span class="k">null</span> <span class="na">height</span> <span class="mi">10</span>
            <span class="k">textbutton</span> <span class="s">&quot;Fullscreen&quot;</span> <span class="na">action</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;fullscreen&quot;</span><span class="p">)</span>
            <span class="k">textbutton</span> <span class="s">&quot;Window&quot;</span> <span class="na">action</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;window&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="grid">
<span id="sl-grid"></span><h3>Grid<a class="headerlink" href="#grid" title="Permalink to this headline">¶</a></h3>
<p>该对象将它的子对象以栅格状显示出来。每个子对象占有一个固定大小的区域，这个区域的大小等于最大的子对象的大小。</p>
<p>它接受两个参数。第一个参数是栅格的列数，第二个参数是栅格的行数。它有以下属性：</p>
<dl class="docutils">
<dt><cite>transpose</cite></dt>
<dd>默认为False，那么将优先填充行；否则优先填充列。</dd>
<dt><cite>spacing</cite></dt>
<dd>行与行、列与列之间的间距。</dd>
</dl>
<p>它也有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
</ul>
<p>它必须由行数*列数个子对象。换言之，栅格必须是满的，不能多也不能少。子对象数量不正确会导致错误。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">grid_test</span><span class="p">:</span>
     <span class="k">grid</span> <span class="mi">2</span> <span class="mi">3</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;Top-Left&quot;</span>
         <span class="k">text</span> <span class="s">&quot;Top-Right&quot;</span>

         <span class="k">text</span> <span class="s">&quot;Center-Left&quot;</span>
         <span class="k">text</span> <span class="s">&quot;Center-Right&quot;</span>

         <span class="k">text</span> <span class="s">&quot;Bottom-Left&quot;</span>
         <span class="k">text</span> <span class="s">&quot;Bottom-Right&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="hbox">
<span id="sl-hbox"></span><h3>Hbox<a class="headerlink" href="#hbox" title="Permalink to this headline">¶</a></h3>
<p>该对象将它的子对象水平依次排列。它不带参数，有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#box-style-properties"><em>盒子样式属性</em></a></li>
</ul>
<p>它的子对象会水平显示在它内部。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">hbox_text</span><span class="p">:</span>
    <span class="k">hbox</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;Left&quot;</span>
         <span class="k">text</span> <span class="s">&quot;Right&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="imagebutton">
<span id="sl-imagebutton"></span><h3>Imagebutton<a class="headerlink" href="#imagebutton" title="Permalink to this headline">¶</a></h3>
<p>创建一个使用图像作为内容的按钮，图像可以随着按钮的状态发生变化。它不带参数，有以下属性：</p>
<dl class="docutils">
<dt><cite>auto</cite></dt>
<dd><p class="first">用来自动定义图像按钮使用的图像。该属性的值应该为一个含有"%s"的字符串。如果确实如此，那么当有其他图像属性被省略时，系统将自动按照省略属性的名称和auto的值来确定读取的图像名称。</p>
<p>例如，如果<cite>auto</cite>为&quot;button_%s.png&quot;，且<cite>idle</cite> 参数被省略，那么idle参数会自动被设置为&quot;button_idle.png&quot;。</p>
<p class="last"><cite>auto</cite>参数的具体行为可以通过修改
<a class="reference internal" href="config.html#var-config.imagemap_auto_function"><tt class="xref std std-var docutils literal"><span class="pre">config.imagemap_auto_function</span></tt></a>来调整。</p>
</dd>
<dt><cite>insensitive</cite></dt>
<dd>在非敏感状态下使用的图像。</dd>
<dt><cite>idle</cite></dt>
<dd>在非获焦状态下使用的图像。</dd>
<dt><cite>hover</cite></dt>
<dd>在获焦状态下使用的图像。</dd>
<dt><cite>selected_idle</cite></dt>
<dd>在选中非获焦状态下使用的图像。</dd>
<dt><cite>selected_hover</cite></dt>
<dd>在选中获焦状态下使用的图像。</dd>
<dt><cite>action</cite></dt>
<dd>当按钮被激活时执行的动作。这也决定了该按钮是否处于选中状态或者敏感状态。</dd>
<dt><cite>hovered</cite></dt>
<dd>当按钮获焦时执行的动作。</dd>
<dt><cite>unhovered</cite></dt>
<dd>当按钮失焦时执行的动作。</dd>
</dl>
<p>它也接受以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#window-style-properties"><em>窗口样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#button-style-properties"><em>按钮样式属性</em></a></li>
</ul>
<p>它没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">gui_game_menu</span><span class="p">:</span>
     <span class="k">vbox</span> <span class="na">xalign</span> <span class="mf">1.0</span> <span class="na">yalign</span> <span class="mf">1.0</span><span class="p">:</span>
          <span class="k">imagebutton</span> <span class="na">auto</span> <span class="s">&quot;save_</span><span class="si">%s</span><span class="s">.png&quot;</span> <span class="na">action</span> <span class="n">ShowMenu</span><span class="p">(</span><span class="s">&#39;save&#39;</span><span class="p">)</span>
          <span class="k">imagebutton</span> <span class="na">auto</span> <span class="s">&quot;prefs_</span><span class="si">%s</span><span class="s">.png&quot;</span> <span class="na">action</span> <span class="n">ShowMenu</span><span class="p">(</span><span class="s">&#39;preferences&#39;</span><span class="p">)</span>
          <span class="k">imagebutton</span> <span class="na">auto</span> <span class="s">&quot;skip_</span><span class="si">%s</span><span class="s">.png&quot;</span> <span class="na">action</span> <span class="n">Skip</span><span class="p">()</span>
          <span class="k">imagebutton</span> <span class="na">auto</span> <span class="s">&quot;afm_</span><span class="si">%s</span><span class="s">.png&quot;</span> <span class="na">action</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;auto-forward mode&quot;</span><span class="p">,</span> <span class="s">&quot;toggle&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="input">
<span id="sl-input"></span><h3>Input<a class="headerlink" href="#input" title="Permalink to this headline">¶</a></h3>
<p>创建一个输入框，玩家可以在此区域内输入文字。当玩家按了回车后，输入的文本会作为该交互的返回值。此对象不接受参数，有以下的属性：</p>
<dl class="docutils">
<dt><cite>default</cite></dt>
<dd>在输入框中的默认文本。</dd>
<dt><cite>length</cite></dt>
<dd>文本的最大长度。单位为半角字符。</dd>
<dt><cite>pixel_width</cite></dt>
<dd>输入文本的最大宽度，单位为像素。超过部分的文字将被无视。</dd>
<dt><cite>allow</cite></dt>
<dd>允许输入的字符构成的字符串。默认情况下允许输入所有的字符。</dd>
<dt><cite>exclude</cite></dt>
<dd>禁止输入的字符构成的字符串，默认情况下是&quot;{}&quot;。</dd>
<dt><cite>prefix</cite></dt>
<dd>不可变的字符串，会自动添加到用户输入的内容之前。</dd>
<dt><cite>suffix</cite></dt>
<dd>不可变的字符串，会自动添加到用户输入的内容之后。</dd>
<dt><cite>changed</cite></dt>
<dd>当用户输入的字符串发生变化时调用的python函数。</dd>
</dl>
<p>It also takes:</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#text-style-properties"><em>文本样式属性</em></a></li>
</ul>
<p>该对象不带任何子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">input_screen</span><span class="p">:</span>
    <span class="k">window</span><span class="p">:</span>
        <span class="k">has</span> <span class="k">vbox</span>

        <span class="k">text</span> <span class="s">&quot;Enter your name.&quot;</span>
        <span class="nb">input</span> <span class="na">default</span> <span class="s">&quot;Joseph P. Blow, ESQ.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="key">
<span id="sl-key"></span><h3>Key<a class="headerlink" href="#key" title="Permalink to this headline">¶</a></h3>
<p>此命令将创建一个键盘的映射。当特定的按键被按下后，系统会执行指定的命令。在这里，按键可以是键盘上的按键，也可以是鼠标或者手柄的按键。</p>
<p>该命令带一个位置参数，是一个用于指定绑定的按键的字符串。请查看<a class="reference internal" href="keymap.html#keymap"><em>自定义映射</em></a>这一部分，里面记载了可用的按键字符串。它有一个属性：</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd>当按键被按下后执行的动作。这个属性是必须提供的。</dd>
</dl>
<p>它没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">keymap_screen</span><span class="p">:</span>
    <span class="k">key</span> <span class="s">&quot;game_menu&quot;</span> <span class="na">action</span> <span class="n">ShowMenu</span><span class="p">(</span><span class="s">&#39;save&#39;</span><span class="p">)</span>
    <span class="k">key</span> <span class="s">&quot;p&quot;</span> <span class="na">action</span> <span class="n">ShowMenu</span><span class="p">(</span><span class="s">&#39;preferences&#39;</span><span class="p">)</span>
    <span class="k">key</span> <span class="s">&quot;s&quot;</span> <span class="na">action</span> <span class="n">Screenshot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="label">
<span id="sl-label"></span><h3>Label<a class="headerlink" href="#label" title="Permalink to this headline">¶</a></h3>
<p>以标签样式创建一个窗口，并将文本置于窗口内。这样，您就可以在frame对象里以标签的样式添加一些文本。</p>
<p>它带一个位置参数，也就是该标签的文本。它有以下属性：</p>
<dl class="docutils">
<dt><cite>text_style</cite></dt>
<dd>按钮文本的样式。如果不设定该属性，并且<cite>style</cite>属性是一个字符串，那么该字符串加上<tt class="docutils literal"><span class="pre">&quot;_text&quot;</span></tt>就是默认的文本样式。</dd>
<dt><cite>text_</cite>-</dt>
<dd>其他以<a class="reference internal" href="#text">text</a>作为前缀的样式属性将被去掉前缀然后应用到文本上。</dd>
</dl>
<p>It also takes:</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#window-style-properties"><em>窗口样式属性</em></a></li>
</ul>
<p>它不带子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">display_preference</span><span class="p">:</span>
    <span class="k">frame</span><span class="p">:</span>
        <span class="k">has</span> <span class="k">vbox</span>

        <span class="k">label</span> <span class="s">&quot;Display&quot;</span>
        <span class="k">textbutton</span> <span class="s">&quot;Fullscreen&quot;</span> <span class="na">action</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;fullscreen&quot;</span><span class="p">)</span>
        <span class="k">textbutton</span> <span class="s">&quot;Window&quot;</span> <span class="na">action</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;window&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="null">
<span id="sl-null"></span><h3>Null<a class="headerlink" href="#null" title="Permalink to this headline">¶</a></h3>
<p>null命令用于在视屏中插入一块空白的区域，通常用于对齐。null命令不接受参数，有以下属性：</p>
<dl class="docutils">
<dt><cite>width</cite></dt>
<dd>空白区域的宽，单位是像素。</dd>
<dt><cite>height</cite></dt>
<dd>空白区域的高，单位是像素。</dd>
</dl>
<p>它也有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
</ul>
<p>它没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">text_box</span><span class="p">:</span>
    <span class="k">vbox</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;The title.&quot;</span>
         <span class="k">null</span> <span class="na">height</span> <span class="mi">20</span>
         <span class="k">text</span> <span class="s">&quot;This body text.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="sl-mousearea">
<span id="mousearea"></span><span id="id1"></span><h3>Mousearea<a class="headerlink" href="#sl-mousearea" title="Permalink to this headline">¶</a></h3>
<p>鼠标响应区域指的是会对鼠标的进入和离开做出反应的区域。但是它和按钮不同，因为它不会获焦。所以，您可以在鼠标区域内设置按钮。该命令不接受参数，有以下属性：</p>
<dl class="docutils">
<dt><cite>hovered</cite></dt>
<dd>当鼠标进入区域内时执行的动作。</dd>
<dt><cite>unhovered</cite></dt>
<dd>当鼠标离开区域时执行的动作。</dd>
</dl>
<p>它也有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
</ul>
<p>它没有子对象。</p>
<p>通常，鼠标响应区域会有<a class="reference internal" href="style_properties.html#style-property-area"><tt class="xref std std-propref docutils literal"><span class="pre">area</span></tt></a>样式属性，来控制它的有效范围。否则，它将占领整个屏幕，这种状态一般不是那么有用。</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">因为Ren'Py游戏也可以使用键盘和手柄来操控，所以有时应该考虑用其他的方式来复制mousearea命令的功能。</p>
</div>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">button_overlay</span><span class="p">:</span>
    <span class="n">mousearea</span><span class="p">:</span>
        <span class="na">area</span> <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
        <span class="na">hovered</span> <span class="n">Show</span><span class="p">(</span><span class="s">&quot;buttons&quot;</span><span class="p">,</span> <span class="n">transition</span><span class="o">=</span><span class="n">dissolve</span><span class="p">)</span>
        <span class="na">unhovered</span> <span class="n">Hide</span><span class="p">(</span><span class="s">&quot;buttons&quot;</span><span class="p">,</span> <span class="n">transition</span><span class="o">=</span><span class="n">dissolve</span><span class="p">)</span>

<span class="k">screen</span> <span class="n">buttons</span><span class="p">:</span>
    <span class="k">hbox</span><span class="p">:</span>
        <span class="k">textbutton</span> <span class="s">&quot;Save&quot;</span> <span class="na">action</span> <span class="n">ShowMenu</span><span class="p">(</span><span class="s">&quot;save&quot;</span><span class="p">)</span>
        <span class="k">textbutton</span> <span class="s">&quot;Prefs&quot;</span> <span class="na">action</span> <span class="n">ShowMenu</span><span class="p">(</span><span class="s">&quot;preferences&quot;</span><span class="p">)</span>
        <span class="k">textbutton</span> <span class="s">&quot;Skip&quot;</span> <span class="na">action</span> <span class="n">Skip</span><span class="p">()</span>
        <span class="k">textbutton</span> <span class="s">&quot;Auto&quot;</span> <span class="na">action</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;auto-forward&quot;</span><span class="p">,</span> <span class="s">&quot;toggle&quot;</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
    <span class="k">show</span> <span class="k">screen</span> <span class="n">button_overlay</span>
</pre></div>
</div>
</div>
<div class="section" id="side">
<span id="sl-side"></span><h3>Side<a class="headerlink" href="#side" title="Permalink to this headline">¶</a></h3>
<p>该命令可以将可显示对象设置在一个栅格的中心或者边角处。它带一个参数，是一个字符串，内容为用空格分隔开的位置字符。这些字符决定了您希望将它的子对象放置在这个栅格的那些位置。这些字符应该为以下之一：</p>
<blockquote>
<div>'c', 't', 'b', 'l', 'r', 'tl', 'tr', 'bl', 'br'</div></blockquote>
<p>'c'是center的缩写，'t'是top，'tl'是topleft，以此类推。</p>
<p>side对象有以下属性：</p>
<dl class="docutils">
<dt><cite>spacing</cite></dt>
<dd>该栅格的行和列直接的间距。</dd>
</dl>
<p>side对象有属性组：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
</ul>
<p>当在渲染这个对象的时候，最先考虑角上的对象尺寸，然后是边上的对象尺寸，最后是中央的对象尺寸。角上和边上的对象的可用空间为0，因此如果是一些自动适应尺寸的对象，您需要为它们设定最小尺寸（使用
<a class="reference internal" href="style_properties.html#style-property-xminimum"><tt class="xref std std-propref docutils literal"><span class="pre">xminimum</span></tt></a>或者<a class="reference internal" href="style_properties.html#style-property-yminimum"><tt class="xref std std-propref docutils literal"><span class="pre">yminimum</span></tt></a>)。</p>
<p>子对象和参数里的位置字符一一对应，所以子对象的数量和参数里的位置字符数量必须相等。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">side_test</span><span class="p">:</span>
     <span class="k">side</span> <span class="s">&quot;c tl br&quot;</span><span class="p">:</span>
          <span class="k">text</span> <span class="s">&quot;Center&quot;</span>
          <span class="k">text</span> <span class="s">&quot;Top-Left&quot;</span>
          <span class="k">text</span> <span class="s">&quot;Bottom-Right&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="text">
<span id="sl-text"></span><h3>Text<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h3>
<p>text命令将在视屏上显示一个文本。它带一个参数，即为要显示的文本。它有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#text-style-properties"><em>文本样式属性</em></a></li>
</ul>
<p>它没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">hello_world</span><span class="p">:</span>
    <span class="k">text</span> <span class="s">&quot;Hello, World.&quot;</span> <span class="na">size</span> <span class="mi">40</span>
</pre></div>
</div>
</div>
<div class="section" id="textbutton">
<span id="sl-textbutton"></span><h3>Textbutton<a class="headerlink" href="#textbutton" title="Permalink to this headline">¶</a></h3>
<p>创建一个含有文字标签的按钮。这个按钮带一个参数，就是作为文字标签的文本内容的字符串。它有以下属性：</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd>当按钮被激活时执行的动作。这也决定了按钮是否处于敏感状态或者选中状态。</dd>
<dt><cite>hovered</cite></dt>
<dd>当按钮获焦时执行的动作。</dd>
<dt><cite>unhovered</cite></dt>
<dd>当按钮失焦时执行的动作。</dd>
<dt><cite>text_style</cite></dt>
<dd>按钮文本使用的样式名称。如果不提供这个属性，且<cite>style</cite>属性是一个字符串，那么该字符串+<tt class="docutils literal"><span class="pre">&quot;_text&quot;</span></tt>将被作为文本使用的样式名称。</dd>
<dt><cite>text_</cite>-</dt>
<dd>其他以<a class="reference internal" href="#text">text</a>开头的样式属性将被去掉text_这个部分，然后作用于文本对象上。</dd>
</dl>
<p>它也有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#window-style-properties"><em>窗口样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#button-style-properties"><em>按钮样式属性</em></a></li>
</ul>
<p>它没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">textbutton_screen</span><span class="p">:</span>
    <span class="k">vbox</span><span class="p">:</span>
        <span class="k">textbutton</span> <span class="s">&quot;Wine&quot;</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;wine&quot;</span><span class="p">)</span>
        <span class="k">textbutton</span> <span class="s">&quot;Women&quot;</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;women&quot;</span><span class="p">)</span>
        <span class="k">textbutton</span> <span class="s">&quot;Song&quot;</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;song&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="timer">
<span id="sl-timer"></span><h3>Timer<a class="headerlink" href="#timer" title="Permalink to this headline">¶</a></h3>
<p>该命令将为此视屏创建一个计时器，当一定的时间过去后系统会执行一个动作。它带有一个位置参数，也就是等待的时间。它有以下属性：</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd>当设定的时间过去后，执行的动作。您必须提供该属性。</dd>
<dt><cite>repeat</cite></dt>
<dd>若为True,该计时器将被反复触发。</dd>
</dl>
<p>该对象没有子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">timer_test</span><span class="p">:</span>
    <span class="k">vbox</span><span class="p">:</span>
         <span class="k">textbutton</span> <span class="s">&quot;Yes.&quot;</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;yes&quot;</span><span class="p">)</span>
         <span class="k">textbutton</span> <span class="s">&quot;No.&quot;</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;no&quot;</span><span class="p">)</span>

    <span class="k">timer</span> <span class="mf">3.0</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;too_slow&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="transform">
<span id="sl-transform"></span><h3>Transform<a class="headerlink" href="#transform" title="Permalink to this headline">¶</a></h3>
<p>此命令可以将一个transform对象绑定到它的子对象上。它没有参数，有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="atl.html#transform-properties"><em>变换样式属性</em></a></li>
</ul>
<p>它接受一个子对象。</p>
</div>
<div class="section" id="vbar">
<span id="sl-vbar"></span><h3>Vbar<a class="headerlink" href="#vbar" title="Permalink to this headline">¶</a></h3>
<p>垂直方向的滑条。它的属性参见<cite>bar</cite>。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">volume_controls</span><span class="p">:</span>
     <span class="k">frame</span><span class="p">:</span>
         <span class="k">has</span> <span class="k">hbox</span>

         <span class="k">vbar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;sound volume&quot;</span><span class="p">)</span>
         <span class="k">vbar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;music volume&quot;</span><span class="p">)</span>
         <span class="k">vbar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;voice volume&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="vbox">
<span id="sl-vbox"></span><h3>Vbox<a class="headerlink" href="#vbox" title="Permalink to this headline">¶</a></h3>
<p>该可显示对象将它的子对象垂直地排列在它的内部。它不接受参数，有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#box-style-properties"><em>盒子样式属性</em></a></li>
</ul>
<p>UI可显示对象可以作为该对象的子对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">vbox_test</span><span class="p">:</span>
    <span class="k">vbox</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;Top.&quot;</span>
         <span class="k">text</span> <span class="s">&quot;Bottom.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="viewport">
<span id="sl-viewport"></span><h3>Viewport<a class="headerlink" href="#viewport" title="Permalink to this headline">¶</a></h3>
<p>视端（viewport）指的是屏幕上的一块可以拖动，或者用鼠标滑轮和滑条来控制的区域。它可以用于显示比屏幕尺寸大的对象。它有以下属性：</p>
<dl class="docutils">
<dt><cite>child_size</cite></dt>
<dd>将要渲染的子对象的尺寸。是一个二元组，意义为(<cite>xsize</cite>,
<cite>ysize</cite>)。一般来说，该属性可以省略，因为子对象会自动计算它的尺寸。如果xsize和ysize中有一个是None，那么该子对象的尺寸会作为该属性的默认值。</dd>
<dt><cite>mousewheel</cite></dt>
<dd>如果为True，玩家可以使用鼠标滚轮来控制这个视端。</dd>
<dt><cite>draggable</cite></dt>
<dd>如果为True，玩家可以使用鼠标拖动这个视端。</dd>
<dt><cite>edgescroll</cite></dt>
<dd><p class="first">决定了鼠标在窗口边缘时何时能触发滚动条。如果不是None，则应为一个二元组或者三元组：</p>
<ul class="last simple">
<li>元组的第一个元素是鼠标能够触发滚动条的距离，单位是像素。</li>
<li>元组的第二个元素是最大的滚动速度，单位是像素每秒。</li>
<li>如果有第三个元素的话，该元素是一个调整滚动速度的函数，基于鼠标离边缘的距离。它接受一个参数，值的范围是0.0到1.0，并返回一个0.0到1.0之间的值。默认情况下，该函数返回输入值。返回值为1.0表示滚动速度是不变的，而返回不是1.0的值将意味着滚动速度将乘以该值。</li>
</ul>
</dd>
<dt><cite>xadjustment</cite></dt>
<dd>该属性是一个<a class="reference internal" href="screen_python.html#ui.adjustment" title="ui.adjustment"><tt class="xref py py-func docutils literal"><span class="pre">ui.adjustment()</span></tt></a> 对象，用于调节该视端的x轴。如果省略，系统将创建一个新的adjustment对象。</dd>
<dt><cite>yadjustment</cite></dt>
<dd>该属性是一个<a class="reference internal" href="screen_python.html#ui.adjustment" title="ui.adjustment"><tt class="xref py py-func docutils literal"><span class="pre">ui.adjustment()</span></tt></a> 对象，用于调节该视端的y轴。如果省略，系统将创建一个新的adjustment对象。</dd>
<dt><cite>xinitial</cite></dt>
<dd>初始水平偏移量。可以是一个整数（单位为像素），或者是一个浮点数，表示相对于整个视端的偏移量。</dd>
<dt><cite>yinitial</cite></dt>
<dd>初始垂直偏移量。可以是一个整数（单位为像素），或者是一个浮点数，表示相对于整个视端的偏移量。</dd>
<dt><cite>scrollbars</cite></dt>
<dd><p class="first">如果不为None，那么在视端窗口的边缘会有滑条。具体的实现方法是创建一个新的side对象，然后将视端对象置入中间的格子，如果<cite>scrollbars</cite>的值是&quot;horizontal&quot;，那么水平滑条将被置于视端的下方。如果<cite>scrollbars</cite>
的值是&quot;vertical&quot;，那么垂直滑条将被置于视端的右边。如果<cite>scrollbars</cite>是&quot;both&quot;，那么视端的右边和下方都会有滑条。</p>
<p class="last">如果<cite>scrollbars</cite>不是None，视端接受&quot;<a class="reference internal" href="#side">side</a>&quot;开头的属性，这些属性会被传递给side对象。</p>
</dd>
</dl>
<p>另外，它也有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
</ul>
<p>它有一个子对象。如果子对象的数量不为一，那么将创建一个包含它们的fixed对象。</p>
<p>为了使视端能够滚动，您最好给它分配一个id，然后使用<a class="reference internal" href="screen_actions.html#XScrollValue" title="XScrollValue"><tt class="xref py py-func docutils literal"><span class="pre">XScrollValue()</span></tt></a>和<a class="reference internal" href="screen_actions.html#YScrollValue" title="YScrollValue"><tt class="xref py py-func docutils literal"><span class="pre">YScrollValue()</span></tt></a>来控制它。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">viewport_example</span><span class="p">:</span>
    <span class="k">side</span> <span class="s">&quot;c b r&quot;</span><span class="p">:</span>
         <span class="na">area</span> <span class="p">(</span><span class="mi">100</span><span class="p">,</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">400</span><span class="p">)</span>

         <span class="k">viewport</span> <span class="na">id</span> <span class="s">&quot;vp&quot;</span><span class="p">:</span>
             <span class="na">draggable</span> <span class="bp">True</span>

             <span class="k">add</span> <span class="s">&quot;washington.jpg&quot;</span>

         <span class="k">bar</span> <span class="na">value</span> <span class="n">XScrollValue</span><span class="p">(</span><span class="s">&quot;vp&quot;</span><span class="p">)</span>
         <span class="k">vbar</span> <span class="na">value</span> <span class="n">YScrollValue</span><span class="p">(</span><span class="s">&quot;vp&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="window">
<span id="sl-window"></span><h3>Window<a class="headerlink" href="#window" title="Permalink to this headline">¶</a></h3>
<p>window对象是一个可以设定背景，主要用于游戏内对话的窗口。它有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#window-style-properties"><em>窗口样式属性</em></a></li>
</ul>
<p>它有一个子对象。如果子对象的数量不为一，那么将创建一个包含它们的fixed对象。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">say</span><span class="p">:</span>
    <span class="k">window</span> <span class="na">id</span> <span class="s">&quot;window&quot;</span>
        <span class="k">vbox</span><span class="p">:</span>
            <span class="na">spacing</span> <span class="mi">10</span>

            <span class="k">text</span> <span class="n">who</span> <span class="na">id</span> <span class="s">&quot;who&quot;</span>
            <span class="k">text</span> <span class="n">what</span> <span class="na">id</span> <span class="s">&quot;what&quot;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="imagemap-statements">
<h2>Imagemap命令<a class="headerlink" href="#imagemap-statements" title="Permalink to this headline">¶</a></h2>
<p>作为一个创建视屏的捷径，尤其是那些喜欢形象思维的人，热点地图是一种非常不错的选择。当创建一个热点地图时，imagemap命令可以用来指定至多六张图像。hotspot和hotbar图像用于处理热点地图的一些长方形区域，并为这些区域指定特定的动作。</p>
<p>下面是一个使用imagemap的设置视屏的例子。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">preferences</span><span class="p">:</span>

    <span class="n">tag</span> <span class="k">menu</span>
    <span class="k">use</span> <span class="n">navigation</span>

    <span class="k">imagemap</span><span class="p">:</span>
        <span class="na">auto</span> <span class="s">&quot;gui_set/gui_prefs_</span><span class="si">%s</span><span class="s">.png&quot;</span>

        <span class="k">hotspot</span> <span class="p">(</span><span class="mi">740</span><span class="p">,</span> <span class="mi">232</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">73</span><span class="p">)</span> <span class="na">clicked</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;fullscreen&quot;</span><span class="p">)</span>
        <span class="k">hotspot</span> <span class="p">(</span><span class="mi">832</span><span class="p">,</span> <span class="mi">232</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">73</span><span class="p">)</span> <span class="na">clicked</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;window&quot;</span><span class="p">)</span>
        <span class="k">hotspot</span> <span class="p">(</span><span class="mi">1074</span><span class="p">,</span> <span class="mi">232</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">73</span><span class="p">)</span> <span class="na">clicked</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;transitions&quot;</span><span class="p">,</span> <span class="s">&quot;all&quot;</span><span class="p">)</span>
        <span class="k">hotspot</span> <span class="p">(</span><span class="mi">1166</span><span class="p">,</span> <span class="mi">232</span><span class="p">,</span> <span class="mi">75</span><span class="p">,</span> <span class="mi">73</span><span class="p">)</span> <span class="na">clicked</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;transitions&quot;</span><span class="p">,</span> <span class="s">&quot;none&quot;</span><span class="p">)</span>

        <span class="k">hotbar</span> <span class="p">(</span><span class="mi">736</span><span class="p">,</span> <span class="mi">415</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;music volume&quot;</span><span class="p">)</span>
        <span class="k">hotbar</span> <span class="p">(</span><span class="mi">1070</span><span class="p">,</span> <span class="mi">415</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;sound volume&quot;</span><span class="p">)</span>
        <span class="k">hotbar</span> <span class="p">(</span><span class="mi">667</span><span class="p">,</span> <span class="mi">535</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;voice volume&quot;</span><span class="p">)</span>
        <span class="k">hotbar</span> <span class="p">(</span><span class="mi">1001</span><span class="p">,</span> <span class="mi">535</span><span class="p">,</span> <span class="mi">161</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;text speed&quot;</span><span class="p">)</span>
</pre></div>
</div>
<div class="section" id="imagemap">
<span id="sl-imagemap"></span><h3>Imagemap<a class="headerlink" href="#imagemap" title="Permalink to this headline">¶</a></h3>
<p>imagemap命令用于定义一个热点地图对象。它不带参数，有以下属性：</p>
<dl class="docutils">
<dt><cite>auto</cite></dt>
<dd><p class="first">用于自动定义热点地图使用的图像。应该是一个含有'%s'的字符串。如果确实如此，那么将会使用imagebutton相同的方法来搜寻使用的图像。</p>
<p>例如，如果<cite>auto</cite>是&quot;imagemap_%s.png&quot;，且省略<cite>idle</cite>属性，那么idle会被定义为&quot;imagemap_idle.png&quot;。</p>
<p class="last"><cite>auto</cite>的行为可以动过修改
<a class="reference internal" href="config.html#var-config.imagemap_auto_function"><tt class="xref std std-var docutils literal"><span class="pre">config.imagemap_auto_function</span></tt></a>来自定义。</p>
</dd>
<dt><cite>ground</cite></dt>
<dd>热点地图中不是hotspot或者hotbar的部分使用的完整图像。</dd>
<dt><cite>insensitive</cite></dt>
<dd>热点地图中，当hotspot或者hotbar的部分处于非敏感状态时使用的完整图像。</dd>
<dt><cite>idle</cite></dt>
<dd>热点地图中，当hotspot部分没有被选择也没有被聚焦时，或者未获焦的hotbar的空的部分使用的完整图像。</dd>
<dt><cite>hover</cite></dt>
<dd>热点地图中，hotspot部分没有被选中但被聚焦时，或者获焦的hotbar的空的部分使用的完整图像。</dd>
<dt><cite>selected_idle</cite></dt>
<dd>热点地图中，hotspot部分被选中但没有被聚焦时，或者未获焦的hotbar的满的部分使用的完整图像。</dd>
<dt><cite>selected_hover</cite></dt>
<dd>热点地图中，hotspot即被选中又获焦时，或者获焦的hotbar的满的部分使用的完整图像。</dd>
<dt><cite>alpha</cite></dt>
<dd>如果为true，即默认情况下，hotspot只会在hover图像的不透明部分获焦。如果为False，那么hotspot会在鼠标进入它的范围内时获焦。</dd>
<dt><cite>cache</cite></dt>
<dd>如果为True，那么hotspot数据会被缓存下来，用于提高效率，但会消耗一部分磁盘空间。</dd>
</dl>
<p>它还有以下属性：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#position-style-properties"><em>位置样式属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#fixed-style-properties"><em>固定区域样式属性</em></a></li>
</ul>
<p>imagemap对象会自动创建一个fixed对象，因此可以带任意数量任意类型的子对象（不限于hotspot和hotbar）。</p>
</div>
<div class="section" id="hotspot">
<span id="sl-hotspot"></span><h3>Hotspot<a class="headerlink" href="#hotspot" title="Permalink to this headline">¶</a></h3>
<p>hotspot对象是imagemap的一部分按钮区域。它有一个参数（x,y,width,height），这四个元素分别对应的是x坐标，y坐标，宽度，高度。这样的一个长方形区域将作为该hotspot的有效范围。它也有以下属性：</p>
<dl class="docutils">
<dt><cite>action</cite></dt>
<dd>当按钮被激活时执行的动作。这个属性也决定了这个按钮是否是敏感的，以及是否被选中。</dd>
<dt><cite>hovered</cite></dt>
<dd>当按钮获焦时执行的动作。</dd>
<dt><cite>unhovered</cite></dt>
<dd>当按钮失焦时执行的动作。</dd>
</dl>
<p>It also takes:</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#button-style-properties"><em>按钮样式属性</em></a></li>
</ul>
<p>hotspot会自动创建一个fixed对象，以便向其添加子对象。fixed对象的area属性和hotspot的范围相等，而向其中添加的对象的位置是相对于hotspot对象来说的。</p>
</div>
<div class="section" id="hotbar">
<span id="sl-hotbar"></span><h3>Hotbar<a class="headerlink" href="#hotbar" title="Permalink to this headline">¶</a></h3>
<p>hotbar对象是imagemap中的滑条部分。它有一个参数（x,y,width,height），这四个元素分别对应的是x坐标，y坐标，宽度，高度。这样的一个长方形区域将作为该hotspot的有效范围。它也有以下属性：</p>
<dl class="docutils">
<dt><cite>value</cite></dt>
<dd>当前滑条的值。可以是一个Value对象，也可以是个数字。</dd>
<dt><cite>range</cite></dt>
<dd>bar的最大值。如果<cite>value</cite>是个数字，您必须提供该属性。</dd>
<dt><cite>adjustment</cite></dt>
<dd>用于调整滑条的<a class="reference internal" href="screen_python.html#ui.adjustment" title="ui.adjustment"><tt class="xref py py-func docutils literal"><span class="pre">ui.adjustment()</span></tt></a> 对象。</dd>
</dl>
<p>必须提供<cite>value</cite>或者<cite>adjustment</cite>中的一个。另外，该对象也接受：</p>
<ul class="simple">
<li><a class="reference internal" href="#common-properties"><em>公共属性</em></a></li>
<li><a class="reference internal" href="style_properties.html#bar-style-properties"><em>滑条样式属性</em></a></li>
</ul>
<p>它没有子对象。</p>
</div>
</div>
<div class="section" id="advanced-displayables">
<h2>高级可显示对象<a class="headerlink" href="#advanced-displayables" title="Permalink to this headline">¶</a></h2>
<p>除了这些基础命令之外，视屏语言也有与高级可显示对象相对应的命令。这些可显示对象可以很简单地变成相应的视屏语言命令。可显示对象的位置参数变成命令所接受的参数。关键字命令和相关的样式属性变成屏幕语言中的属性。</p>
<p>高级可显示对象的相关命令是：</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">drag</span></tt></dt>
<dd>创建一个<a class="reference internal" href="drag_drop.html#Drag" title="Drag"><tt class="xref py py-class docutils literal"><span class="pre">Drag</span></tt></a>对象。drag对象可以带一个可选的子对象，也可以使用<a class="reference internal" href="style_properties.html#style-property-child"><tt class="xref std std-propref docutils literal"><span class="pre">child</span></tt></a>来提供子对象和它的相关变种。</dd>
<dt><tt class="docutils literal"><span class="pre">draggroup</span></tt></dt>
<dd>创建一个<a class="reference internal" href="drag_drop.html#DragGroup" title="DragGroup"><tt class="xref py py-class docutils literal"><span class="pre">DragGroup</span></tt></a>对象。draggroup可以带任意数量的drag对象作为它的子对象。</dd>
</dl>
</div>
<div class="section" id="has-statement">
<span id="sl-has"></span><h2>Has命令<a class="headerlink" href="#has-statement" title="Permalink to this headline">¶</a></h2>
<p>该命令允许您为那些只带一个子对象的命令指定使用的容器（默认为fixed）。has命令只能用于那些只带一个子对象的命令。命令关键字<tt class="docutils literal"><span class="pre">has</span></tt>后面必须跟着一个视屏命令，该命令必须创建一个能够带有不止一个子对象的容器对象（用于取代原来的fixed）。</p>
<p>has命令将改变此命令的父对象的解析方式。该父对象的所有子对象将先被添加到has命令指定的容器对象里，而不是父对象里。在has命令后面不能添加父对象的关键字参数。同一个区块可以使用多个has命令（那样的话，应该会有一个更大的fixed对象来包含所有的has指定的容器对象）。</p>
<p>has命令可以作为以下命令的子对象：</p>
<ul class="simple">
<li>button</li>
<li>frame</li>
<li>window</li>
</ul>
<p>has命令可以使用以下命令作为它的参数：</p>
<ul class="simple">
<li>fixed</li>
<li>grid</li>
<li>hbox</li>
<li>side</li>
<li>vbox</li>
</ul>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">volume_controls</span><span class="p">:</span>
     <span class="k">frame</span><span class="p">:</span>
         <span class="k">has</span> <span class="k">vbox</span>

         <span class="k">bar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;sound volume&quot;</span><span class="p">)</span>
         <span class="k">bar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;music volume&quot;</span><span class="p">)</span>
         <span class="k">bar</span> <span class="na">value</span> <span class="n">Preference</span><span class="p">(</span><span class="s">&quot;voice volume&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="control-statements">
<h2>Control命令<a class="headerlink" href="#control-statements" title="Permalink to this headline">¶</a></h2>
<p>视屏语言也包含了条件类的控制命令，遍历，包含其他视屏，事件机制，以及执行任意python代码的功能。</p>
<div class="section" id="default">
<span id="sl-default"></span><h3>Default<a class="headerlink" href="#default" title="Permalink to this headline">¶</a></h3>
<p>default命令用于为变量设置默认值，如果screen的参数中不存在该变量或者在使用use呼叫这个视屏时这个变量没有定义的话。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">message</span><span class="p">:</span>
     <span class="na">default</span> <span class="n">message</span> <span class="o">=</span> <span class="s">&quot;No message defined.&quot;</span>
     <span class="k">text</span> <span class="n">message</span>
</pre></div>
</div>
</div>
<div class="section" id="for">
<span id="sl-for"></span><h3>For<a class="headerlink" href="#for" title="Permalink to this headline">¶</a></h3>
<p>for命令与python中的for命令相似，但是它不支持else从句。它支持元组赋值，也支持变量。（元组赋值不懂的话去看看Python里的解释）</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">$</span> <span class="n">numerals</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;I&#39;</span><span class="p">,</span> <span class="s">&#39;II&#39;</span><span class="p">,</span> <span class="s">&#39;III&#39;</span><span class="p">,</span> <span class="s">&#39;IV&#39;</span><span class="p">,</span> <span class="s">&#39;V&#39;</span> <span class="p">]</span>

<span class="k">screen</span> <span class="n">five_buttons</span><span class="p">:</span>
    <span class="k">vbox</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="n">numeral</span> <span class="k">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">numerals</span><span class="p">):</span>
            <span class="k">textbutton</span> <span class="n">numeral</span> <span class="na">action</span> <span class="n">Return</span><span class="p">(</span><span class="n">i</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="if">
<span id="sl-if"></span><h3>If<a class="headerlink" href="#if" title="Permalink to this headline">¶</a></h3>
<p>视屏语言中的if命令和python/Ren'Py语言中的if是相同的，支持if,elif和else从句。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">skipping_indicator</span><span class="p">:</span>
    <span class="k">if</span> <span class="n">config</span><span class="o">.</span><span class="n">skipping</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;Skipping.&quot;</span>
    <span class="k">else</span><span class="p">:</span>
         <span class="k">text</span> <span class="s">&quot;Not Skipping.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="on">
<span id="sl-on"></span><h3>On<a class="headerlink" href="#on" title="Permalink to this headline">¶</a></h3>
<p>on命令允许您定义在某些事件发生时执行一个特定的动作。它接受一个字符串作为参数，该字符串是一个事件的名称。它应该为以下之一：</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&quot;show&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;hide&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;replace&quot;</span></tt></li>
<li><tt class="docutils literal"><span class="pre">&quot;replaced&quot;</span></tt></li>
</ul>
<p>它有一个action属性，当事件被触发时将执行该属性指定的动作。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">preferences</span><span class="p">:</span>
    <span class="k">frame</span><span class="p">:</span>
        <span class="k">has</span> <span class="k">hbox</span>

        <span class="k">text</span> <span class="s">&quot;Display&quot;</span>
        <span class="k">textbutton</span> <span class="s">&quot;Fullscreen&quot;</span> <span class="na">action</span> <span class="n">Preferences</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;fullscreen&quot;</span><span class="p">)</span>
        <span class="k">textbutton</span> <span class="s">&quot;Window&quot;</span> <span class="na">action</span> <span class="n">Preferences</span><span class="p">(</span><span class="s">&quot;display&quot;</span><span class="p">,</span> <span class="s">&quot;window&quot;</span><span class="p">)</span>

    <span class="k">on</span> <span class="s">&quot;show&quot;</span> <span class="na">action</span> <span class="n">Show</span><span class="p">(</span><span class="s">&quot;navigation&quot;</span><span class="p">)</span>
    <span class="k">on</span> <span class="s">&quot;hide&quot;</span> <span class="na">action</span> <span class="n">Hide</span><span class="p">(</span><span class="s">&quot;navigation&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="use">
<span id="sl-use"></span><h3>Use<a class="headerlink" href="#use" title="Permalink to this headline">¶</a></h3>
<p>use命令使您可以直接在一个视屏中添加另一个视屏。use命令有一个参数，也就是要添加的视屏的名称。您可以在后面添加调用该视屏的参数。</p>
<p>使用use命令添加的视屏拥有当前视屏的作用域。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">file_slot</span><span class="p">(</span><span class="n">slot</span><span class="p">):</span>
    <span class="k">button</span><span class="p">:</span>
        <span class="na">action</span> <span class="n">FileAction</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>

        <span class="k">has</span> <span class="k">hbox</span>

        <span class="k">add</span> <span class="n">FileScreenshot</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>
        <span class="k">vbox</span><span class="p">:</span>
            <span class="k">text</span> <span class="n">FileTime</span><span class="p">(</span><span class="n">slot</span><span class="p">,</span> <span class="n">empty</span><span class="o">=</span><span class="s">&quot;Empty Slot.&quot;</span><span class="p">)</span>
            <span class="k">text</span> <span class="n">FileSaveName</span><span class="p">(</span><span class="n">slot</span><span class="p">)</span>


 <span class="k">screen</span> <span class="n">save</span><span class="p">:</span>
     <span class="k">grid</span> <span class="mi">2</span> <span class="mi">5</span><span class="p">:</span>
         <span class="k">for</span> <span class="n">i</span> <span class="k">in</span> <span class="na">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">11</span><span class="p">):</span>
              <span class="k">use</span> <span class="n">file_slot</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="python">
<span id="sl-python"></span><h3>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h3>
<p>视屏语言也包括了单行和多行的Python命令。这些代码的作用域是该视屏的作用域。</p>
<p><strong>Python代码不能造成对画面产生影响的副作用。</strong>Ren'Py会多次运行视屏代码。它会预读视屏画面需要的图像。如果Python代码会造成可见的副作用，那么该副作用发生的时机是不可预知的。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">python_screen</span><span class="p">:</span>
    <span class="k">python</span><span class="p">:</span>
        <span class="n">test_name</span> <span class="o">=</span> <span class="s">&quot;Test </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">test_number</span>

    <span class="k">text</span> <span class="n">test_name</span>

    <span class="k">$</span> <span class="n">test_label</span> <span class="o">=</span> <span class="s">&quot;test_</span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">test_label</span>

    <span class="k">textbutton</span> <span class="s">&quot;Run Test&quot;</span> <span class="na">action</span> <span class="n">Jump</span><span class="p">(</span><span class="n">test_label</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="screen-statements">
<h2>Screen Statements<a class="headerlink" href="#screen-statements" title="Permalink to this headline">¶</a></h2>
<p>除了screen命令以外，还有3个Ren'Py命令使用了视屏。</p>
<p>其中有两个接受参数列表。这些参数列表只包含关键字参数，而位置参数，额外位置参数（*），和额外关键参数（**）是非法的。</p>
<div class="section" id="show-screen">
<h3>Show Screen<a class="headerlink" href="#show-screen" title="Permalink to this headline">¶</a></h3>
<p>show screen命令可以将一个视屏显示在画面上。它接受一个视屏名称作为参数，并可以接受一个参数列表。如果有的话，这些参数用于初始化视屏的作用域。</p>
<p>以此方式显示的视屏将一直留在画面上，直到它们被hide screen命令关闭。这样，您就可以让它们来显示一些数据。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="k">screen</span> <span class="n">overlay_screen</span>
<span class="k">show</span> <span class="k">screen</span> <span class="n">clock_screen</span><span class="p">(</span><span class="n">hour</span><span class="o">=</span><span class="mi">11</span><span class="p">,</span> <span class="n">minute</span><span class="o">=</span><span class="mi">30</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="hide-screen">
<h3>Hide Screen<a class="headerlink" href="#hide-screen" title="Permalink to this headline">¶</a></h3>
<p>hide screen命令用于隐藏当前画面上的视屏。如果该视屏没有被显示，那么什么也不会发生。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">hide</span> <span class="k">screen</span> <span class="n">overlay_screen</span>
<span class="k">hide</span> <span class="k">screen</span> <span class="n">clock</span>
</pre></div>
</div>
</div>
<div class="section" id="call-screen">
<h3>Call Screen<a class="headerlink" href="#call-screen" title="Permalink to this headline">¶</a></h3>
<p>call screen命令会显示一个视屏，然后在当前交互结束时将其隐藏。如果它有返回值，那么这个返回值在<cite>_return</cite>里。</p>
<p>可以用这个命令来显示一个热点地图。热点地图可以用<a class="reference internal" href="screen_actions.html#Return" title="Return"><tt class="xref py py-func docutils literal"><span class="pre">Return()</span></tt></a>来将返回值放在<cite>_return</cite>里，或者可以用<a class="reference internal" href="screen_actions.html#Jump" title="Jump"><tt class="xref py py-func docutils literal"><span class="pre">Jump()</span></tt></a>来跳转到一个指定的标签。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">call</span> <span class="k">screen</span> <span class="n">my_imagemap</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="screen-variants">
<span id="id2"></span><h2>视屏变体<a class="headerlink" href="#screen-variants" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py即在传统的鼠标操作平台上运行，比如说Windows,Mac和Linux上，也在支持触控的设备上运行，比如安卓系统的手机和平板。视屏变体是一个游戏为不同的设备提供的不同视屏的解决方案。</p>
<p>Ren'Py根据<a class="reference internal" href="config.html#var-config.variants"><tt class="xref std std-var docutils literal"><span class="pre">config.variants</span></tt></a>里的变体顺序来选择使用的变体，第一个存在的变体将被使用。</p>
<p>如果RENPY_VARIANT环境变量存在，那么config.variants将被初始化为一个列表，内容和RENPY_VARIANT变量的值对应，用空格分隔，并在最后添加一个<tt class="docutils literal"><span class="pre">None</span></tt>。将RENPY_VARIANT设置为
<tt class="docutils literal"><span class="pre">&quot;medium</span> <span class="pre">tablet</span> <span class="pre">touch&quot;</span></tt> or <tt class="docutils literal"><span class="pre">&quot;small</span> <span class="pre">phone</span> <span class="pre">touch&quot;</span></tt>之类的值使得您能够在PC上测试安卓设备上的运行效果。</p>
<p>如果该环境变量不存在，系统会自动生成变体列表，并选择适合当前平台的那一个。</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&quot;large&quot;</span></tt></dt>
<dd>较大的屏幕，较小的文字也能不费力地看清楚，按钮也能轻松地点到。这个变体是给电脑使用的。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;medium&quot;</span></tt></dt>
<dd>这个尺寸的屏幕，最小的文字虽然看的清楚，但按钮可能需要做的大一些以便点击。这个变体是给平板使用的。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;small&quot;</span></tt></dt>
<dd>最小的屏幕，文字必须要调大一些才看得清。手机和电视使用这个变体。（电视可能看起来很大，但因为一般来说人离电视较远，导致仍然难以看清）</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;tablet&quot;</span></tt></dt>
<dd>触屏设备，屏幕的对角线至少有六英寸。（一般情况下，应该使用<tt class="docutils literal"><span class="pre">&quot;medium&quot;</span></tt>而不是<tt class="docutils literal"><span class="pre">&quot;tablet&quot;</span></tt>）</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;phone&quot;</span></tt></dt>
<dd>触屏设备，屏幕的对角线小于六英寸。这种小型设备的屏幕决定了按钮必须做的大一些方便点击。（一般情况下，应该使用<tt class="docutils literal"><span class="pre">&quot;small&quot;</span></tt>而不是<tt class="docutils literal"><span class="pre">&quot;phone&quot;</span></tt>）</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;touch&quot;</span></tt></dt>
<dd>触摸设备使用的变体。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;tv&quot;</span></tt></dt>
<dd>电视设备使用的变体。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;ouya&quot;</span></tt></dt>
<dd>OUYA主机使用的变体。(<tt class="docutils literal"><span class="pre">&quot;tv&quot;</span></tt> 和 <tt class="docutils literal"><span class="pre">&quot;small&quot;</span></tt>也适用于OUYA）</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;pc&quot;</span></tt></dt>
<dd>在使用Windos, Mac或者Linux的设备上使用的变体。PC应该有鼠标和键盘，使得按钮能够被悬停，以及可以被精确地点击到。</dd>
<dt><tt class="docutils literal"><span class="pre">None</span></tt></dt>
<dd>默认情况</dd>
</dl>
<p>下面是一个视屏变体的范例：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># A variant hello_world screen, used on small touch-based</span>
<span class="c"># devices.</span>
<span class="k">screen</span> <span class="n">hello_world</span><span class="p">:</span>
     <span class="n">tag</span> <span class="n">example</span>
     <span class="k">zorder</span> <span class="mi">1</span>
     <span class="n">modal</span> <span class="bp">False</span>
     <span class="n">variant</span> <span class="s">&quot;small&quot;</span>

     <span class="k">text</span> <span class="s">&quot;Hello, World.&quot;</span> <span class="na">size</span> <span class="mi">30</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="screen_actions.html" title="Screen Actions, Values, and Functions"
             >下一页</a> |</li>
        <li class="right" >
          <a href="style_properties.html" title="Style Properties"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>