
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Screen Actions, Values, and Functions &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Special Screen Names" href="screen_special.html" />
    <link rel="prev" title="Screens and Screen Language" href="screens.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="screen_special.html" title="Special Screen Names"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="screens.html" title="Screens and Screen Language"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Screen Actions, Values, and Functions</a><ul>
<li><a class="reference internal" href="#actions">Actions</a><ul>
<li><a class="reference internal" href="#control-actions">Control Actions</a></li>
<li><a class="reference internal" href="#data-actions">Data Actions</a></li>
<li><a class="reference internal" href="#menu-actions">Menu Actions</a></li>
<li><a class="reference internal" href="#file-actions">File Actions</a></li>
<li><a class="reference internal" href="#audio-actions">Audio Actions</a></li>
<li><a class="reference internal" href="#other-actions">Other Actions</a></li>
</ul>
</li>
<li><a class="reference internal" href="#values">Values</a></li>
<li><a class="reference internal" href="#functions-and-classes">Functions and Classes</a><ul>
<li><a class="reference internal" href="#preferences">Preferences</a></li>
<li><a class="reference internal" href="#file-functions">File Functions</a></li>
<li><a class="reference internal" href="#side-image-functions">Side Image Functions</a></li>
<li><a class="reference internal" href="#tooltips">Tooltips</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="screens.html"
                        title="previous chapter">Screens and Screen Language</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="screen_special.html"
                        title="next chapter">Special Screen Names</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="screen-actions-values-and-functions">
<span id="screen-actions"></span><h1>Screen Actions, Values, and Functions<a class="headerlink" href="#screen-actions-values-and-functions" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py ships with a number of actions, values, and functions intended
for use with screens and the screen language.</p>
<div class="section" id="actions">
<h2>Actions<a class="headerlink" href="#actions" title="Permalink to this headline">¶</a></h2>
<p>Actions are invoked when a button (including imagebuttons,
textbuttons, and hotspots) is activated, hovered, or
unhovered. Actions may determine when a button is selected or
insensitive.</p>
<p>Along with these actions, an action may be a function that does not
take any arguments. The function is called when the action is
invoked. If the action returns a value, then the value is returned
from an interaction.</p>
<p>An action may also be a list of actions, in which case the actions in
the list are run in order.</p>
<div class="section" id="control-actions">
<h3>Control Actions<a class="headerlink" href="#control-actions" title="Permalink to this headline">¶</a></h3>
<p>These are actions that manage screens, interaction results, and control flow.</p>
<dl class="function">
<dt id="Hide">
<tt class="descname">Hide</tt><big>(</big><em>screen</em>, <em>transition=None</em><big>)</big><a class="headerlink" href="#Hide" title="Permalink to this definition">¶</a></dt>
<dd><p>This causes the screen named <cite>screen</cite> to be hidden, if it is shown.</p>
<dl class="docutils">
<dt><cite>transition</cite></dt>
<dd>If not None, a transition that occurs when hiding the screen.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Jump">
<tt class="descname">Jump</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#Jump" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes control to transfer to the given label. This can be used in
conjunction with renpy.run_screen to define an imagemap that jumps
to a label when run.</p>
</dd></dl>

<dl class="function">
<dt id="NullAction">
<tt class="descname">NullAction</tt><big>(</big><big>)</big><a class="headerlink" href="#NullAction" title="Permalink to this definition">¶</a></dt>
<dd><p>Does nothing.</p>
<p>This can be used to make a button responsive to hover/unhover events,
without actually doing anything.</p>
</dd></dl>

<dl class="function">
<dt id="Return">
<tt class="descname">Return</tt><big>(</big><em>value=None</em><big>)</big><a class="headerlink" href="#Return" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the current interaction to return the supplied value. This is
often used with menus and imagemaps, to select what the return value
of the interaction is.</p>
<p>When in a menu, this returns from the menu.</p>
</dd></dl>

<dl class="function">
<dt id="Show">
<tt class="descname">Show</tt><big>(</big><em>screen</em>, <em>transition=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Show" title="Permalink to this definition">¶</a></dt>
<dd><p>This causes another screen to be shown. <cite>screen</cite> is a string
giving the name of the screen. The keyword arguments are
passed to the screen being shown.</p>
<p>If not None, <cite>transition</cite> is use to show the new screen.</p>
</dd></dl>

<dl class="function">
<dt id="ShowTransient">
<tt class="descname">ShowTransient</tt><big>(</big><em>screen</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ShowTransient" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows a transient screen. A transient screen will be hidden when
the current interaction completes.</p>
</dd></dl>

</div>
<div class="section" id="data-actions">
<h3>Data Actions<a class="headerlink" href="#data-actions" title="Permalink to this headline">¶</a></h3>
<p>These set or toggle data.</p>
<dl class="function">
<dt id="SetDict">
<tt class="descname">SetDict</tt><big>(</big><em>dict</em>, <em>key</em>, <em>value</em><big>)</big><a class="headerlink" href="#SetDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the value of <cite>key</cite> in <cite>dict</cite> to be set to <cite>value</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="SetField">
<tt class="descname">SetField</tt><big>(</big><em>object</em>, <em>field</em>, <em>value</em><big>)</big><a class="headerlink" href="#SetField" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the a field on an object to be set to a given value.
<cite>object</cite> is the object, <cite>field</cite> is a string giving the name of the
field to set, and <cite>value</cite> is the value to set it to.</p>
</dd></dl>

<dl class="function">
<dt id="SetScreenVariable">
<tt class="descname">SetScreenVariable</tt><big>(</big><em>name</em>, <em>value</em><big>)</big><a class="headerlink" href="#SetScreenVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the variable <cite>name</cite> associated with the current screen to
be set to <cite>value</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="SetVariable">
<tt class="descname">SetVariable</tt><big>(</big><em>variable</em>, <em>value</em><big>)</big><a class="headerlink" href="#SetVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes <cite>variable</cite> to be set to <cite>value</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="ToggleDict">
<tt class="descname">ToggleDict</tt><big>(</big><em>dict</em>, <em>key</em>, <em>true_value=None</em>, <em>false_value=None</em><big>)</big><a class="headerlink" href="#ToggleDict" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the value of <cite>key</cite> in <cite>dict</cite>. Toggling means to invert the
value when the action is performed.</p>
<dl class="docutils">
<dt><cite>true_value</cite></dt>
<dd>If not None, then this is the true value we use.</dd>
<dt><cite>false_value</cite></dt>
<dd>If not None, then this is the false value we use.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ToggleField">
<tt class="descname">ToggleField</tt><big>(</big><em>object</em>, <em>field</em>, <em>true_value=None</em>, <em>false_value=None</em><big>)</big><a class="headerlink" href="#ToggleField" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles <cite>field</cite> on <cite>object</cite>. Toggling means to invert the boolean
value of that field when the action is performed.</p>
<dl class="docutils">
<dt><cite>true_value</cite></dt>
<dd>If not None, then this is the true value we use.</dd>
<dt><cite>false_value</cite></dt>
<dd>If not None, then this is the false value we use.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ToggleScreenVariable">
<tt class="descname">ToggleScreenVariable</tt><big>(</big><em>name</em>, <em>true_value=None</em>, <em>false_value=None</em><big>)</big><a class="headerlink" href="#ToggleScreenVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles the value of the variable <cite>name</cite> in the current screen.</p>
<dl class="docutils">
<dt><cite>true_value</cite></dt>
<dd>If not None, then this is the true value we use.</dd>
<dt><cite>false_value</cite></dt>
<dd>If not None, then this is the false value we use.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ToggleVariable">
<tt class="descname">ToggleVariable</tt><big>(</big><em>variable</em>, <em>true_value=None</em>, <em>false_value=None</em><big>)</big><a class="headerlink" href="#ToggleVariable" title="Permalink to this definition">¶</a></dt>
<dd><p>Toggles <cite>variable</cite>.</p>
<dl class="docutils">
<dt><cite>true_value</cite></dt>
<dd>If not None, then this is the true value we use.</dd>
<dt><cite>false_value</cite></dt>
<dd>If not None, then this is the false value we use.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="menu-actions">
<h3>Menu Actions<a class="headerlink" href="#menu-actions" title="Permalink to this headline">¶</a></h3>
<p>These actions invoke menus, or are primarily useful while in the main
or game menus.</p>
<dl class="function">
<dt id="MainMenu">
<tt class="descname">MainMenu</tt><big>(</big><em>confirm=True</em><big>)</big><a class="headerlink" href="#MainMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Ren'Py to return to the main menu.</p>
<dl class="docutils">
<dt><cite>confirm</cite></dt>
<dd>If true, causes Ren'Py to ask the user if he wishes to
return to the main menu, rather than returning
directly.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Quit">
<tt class="descname">Quit</tt><big>(</big><em>confirm=True</em><big>)</big><a class="headerlink" href="#Quit" title="Permalink to this definition">¶</a></dt>
<dd><p>Quits the game.</p>
<dl class="docutils">
<dt><cite>confirm</cite></dt>
<dd>If true, prompts the user if he wants to quit, rather
than quitting directly.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ShowMenu">
<tt class="descname">ShowMenu</tt><big>(</big><em>screen=None</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#ShowMenu" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes us to enter the game menu, if we're not there already. If we
are in the game menu, then this shows a screen or jumps to a label.</p>
<p><cite>screen</cite> is usually the name of a screen, which is shown using
the screen mechanism. If the screen doesn't exist, then &quot;_screen&quot;
is appended to it, and that label is jumped to.</p>
<ul class="simple">
<li>ShowMenu(&quot;load&quot;)</li>
<li>ShowMenu(&quot;save&quot;)</li>
<li>ShowMenu(&quot;preferences&quot;)</li>
</ul>
<p>This can also be used to show user-defined menu screens. For
example, if one has a &quot;stats&quot; screen defined, one can
show it as part of the game menu using:</p>
<ul class="simple">
<li>ShowMenu(&quot;stats&quot;)</li>
</ul>
<p>ShowMenu without an argument will enter the game menu at the
default screen, taken from _game_menu_screen.</p>
<p>Extra arguments and kewyord arguments are passed on to the screen</p>
</dd></dl>

<dl class="function">
<dt id="Start">
<tt class="descname">Start</tt><big>(</big><em>label='start'</em><big>)</big><a class="headerlink" href="#Start" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes Ren'Py to jump out of the menu context to the named
label. The main use of this is to start a new game from the
main menu. Common uses are:</p>
<ul class="simple">
<li>Start() - Start at the start label.</li>
<li>Start(&quot;foo&quot;) - Start at the &quot;foo&quot; label.</li>
</ul>
</dd></dl>

</div>
<div class="section" id="file-actions">
<h3>File Actions<a class="headerlink" href="#file-actions" title="Permalink to this headline">¶</a></h3>
<p>These actions handle saving, loading, and deleting of files. Many of these
take the <cite>name</cite> and <cite>page</cite> arguments.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the file to save to. This can be a string or an integer. It's
combined with the page to create the filename.</dd>
<dt><cite>page</cite></dt>
<dd>The page that this action acts on. This is one of &quot;auto&quot;,
&quot;quick&quot;, or a positive integer. If None, the page is determined
automatically, based on a persistent page number.</dd>
</dl>
<dl class="function">
<dt id="FileAction">
<tt class="descname">FileAction</tt><big>(</big><em>name</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileAction" title="Permalink to this definition">¶</a></dt>
<dd><p>&quot;Does the right thing&quot; with the file. This means loading it if the
load screen is showing, and saving to it otherwise.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the slot to save to or load from. If None, an unused slot
(a large number based on the current time) will be used.</dd>
<dt><cite>page</cite></dt>
<dd>The page that the file will be saved to or loaded from. If None, the
current page is used.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FileDelete">
<tt class="descname">FileDelete</tt><big>(</big><em>name</em>, <em>confirm=True</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileDelete" title="Permalink to this definition">¶</a></dt>
<dd><p>Deletes the file.</p>
<dl class="docutils">
<dt><cite>confirm</cite></dt>
<dd>If true, prompts before deleting a file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FileLoad">
<tt class="descname">FileLoad</tt><big>(</big><em>name</em>, <em>confirm=True</em>, <em>page=None</em>, <em>newest=True</em><big>)</big><a class="headerlink" href="#FileLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads the file.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the slot to load from. If None, an unused slot
the file will not be loadable.</dd>
<dt><cite>confirm</cite></dt>
<dd>If true, prompt if loading the file will end the game.</dd>
<dt><cite>page</cite></dt>
<dd>The page that the file will be loaded from. If None, the
current page is used.</dd>
<dt><cite>newest</cite></dt>
<dd>If true, the button is selected if this is the newest file.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FilePage">
<tt class="descname">FilePage</tt><big>(</big><em>page</em><big>)</big><a class="headerlink" href="#FilePage" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the file page to <cite>page</cite>, which should be one of &quot;auto&quot;, &quot;quick&quot;,
or an integer.</p>
</dd></dl>

<dl class="function">
<dt id="FilePageNext">
<tt class="descname">FilePageNext</tt><big>(</big><em>max=None</em>, <em>wrap=False</em><big>)</big><a class="headerlink" href="#FilePageNext" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes to the next file page.</p>
<dl class="docutils">
<dt><cite>max</cite></dt>
<dd>If set, this should be an integer that gives the number of
the maximum file page we can go to.</dd>
<dt><cite>wrap</cite></dt>
<dd>If true, we can go to the first page when on the last file page if max is set.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FilePagePrevious">
<tt class="descname">FilePagePrevious</tt><big>(</big><em>max=None</em>, <em>wrap=False</em><big>)</big><a class="headerlink" href="#FilePagePrevious" title="Permalink to this definition">¶</a></dt>
<dd><p>Goes to the previous file page, if possible.</p>
<dl class="docutils">
<dt><cite>max</cite></dt>
<dd>If set, this should be an integer that gives the number of
the maximum file page we can go to. This is required to enable
wrap.</dd>
<dt><cite>wrap</cite></dt>
<dd>If true, we can go to the last page when on the first file page if max is set.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FileSave">
<tt class="descname">FileSave</tt><big>(</big><em>name</em>, <em>confirm=True</em>, <em>newest=True</em>, <em>page=None</em>, <em>cycle=False</em><big>)</big><a class="headerlink" href="#FileSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the file.</p>
<p>The button with this slot is selected if it's marked as the
newest save file.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the slot to save to. If None, an unused slot
(a large number based on the current time) will be used.</dd>
<dt><cite>confirm</cite></dt>
<dd>If true, then we will prompt before overwriting a file.</dd>
<dt><cite>newest</cite></dt>
<dd>Ignored.</dd>
<dt><cite>page</cite></dt>
<dd>The name of the page that the slot is on. If None, the current
page is used.</dd>
<dt><cite>cycle</cite></dt>
<dd>If true, then saves on the supplied page will be cycled before
being shown to the user.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FileTakeScreenshot">
<tt class="descname">FileTakeScreenshot</tt><big>(</big><big>)</big><a class="headerlink" href="#FileTakeScreenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Take a screenshot to be used when the game is saved. This can
be used to ensure that the screenshot is accurate, by taking
a picture of the screen before a file save screen is shown.</p>
</dd></dl>

<dl class="function">
<dt id="QuickLoad">
<tt class="descname">QuickLoad</tt><big>(</big><big>)</big><a class="headerlink" href="#QuickLoad" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a quick load.</p>
</dd></dl>

<dl class="function">
<dt id="QuickSave">
<tt class="descname">QuickSave</tt><big>(</big><em>message='Quick save complete.'</em>, <em>newest=False</em><big>)</big><a class="headerlink" href="#QuickSave" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a quick save.</p>
<dl class="docutils">
<dt><cite>message</cite></dt>
<dd>A message to display to the user when the quick save finishes.</dd>
<dt><cite>newest</cite></dt>
<dd>Set to true to mark the quicksave as the newest save.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="audio-actions">
<h3>Audio Actions<a class="headerlink" href="#audio-actions" title="Permalink to this headline">¶</a></h3>
<dl class="function">
<dt id="Play">
<tt class="descname">Play</tt><big>(</big><em>channel</em>, <em>file</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Play" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes an audio file to be played on a given channel.</p>
<dl class="docutils">
<dt><cite>channel</cite></dt>
<dd>The channel to play the sound on.</dd>
<dt><cite>file</cite></dt>
<dd>The file to play.</dd>
</dl>
<p>Any keyword arguments are passed to <a class="reference internal" href="audio.html#renpy.music.play" title="renpy.music.play"><tt class="xref py py-func docutils literal"><span class="pre">renpy.music.play()</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="Queue">
<tt class="descname">Queue</tt><big>(</big><em>channel</em>, <em>file</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Queue" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes an audio file to be queued on a given channel.</p>
<dl class="docutils">
<dt><cite>channel</cite></dt>
<dd>The channel to play the sound on.</dd>
<dt><cite>file</cite></dt>
<dd>The file to play.</dd>
</dl>
<p>Any keyword arguments are passed to <a class="reference internal" href="audio.html#renpy.music.queue" title="renpy.music.queue"><tt class="xref py py-func docutils literal"><span class="pre">renpy.music.queue()</span></tt></a></p>
</dd></dl>

<dl class="function">
<dt id="SetMixer">
<tt class="descname">SetMixer</tt><big>(</big><em>mixer</em>, <em>volume</em><big>)</big><a class="headerlink" href="#SetMixer" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets the volume of <cite>mixer</cite> to <cite>value</cite>.</p>
<dl class="docutils">
<dt><cite>mixer</cite></dt>
<dd>The mixer to set the volume of. A string, usually one of
&quot;music&quot;, &quot;sfx&quot;, or &quot;voice&quot;.</dd>
<dt><cite>value</cite></dt>
<dd>The value to set the volume to. A number between 0.0 and 1.0,
inclusive.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Stop">
<tt class="descname">Stop</tt><big>(</big><em>channel</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#Stop" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes an audio channel to be stopped.</p>
<dl class="docutils">
<dt><cite>channel</cite></dt>
<dd>The channel to stop the sound on.</dd>
</dl>
<p>Any keyword arguments are passed to <a class="reference internal" href="audio.html#renpy.music.stop" title="renpy.music.stop"><tt class="xref py py-func docutils literal"><span class="pre">renpy.music.stop()</span></tt></a></p>
</dd></dl>

</div>
<div class="section" id="other-actions">
<h3>Other Actions<a class="headerlink" href="#other-actions" title="Permalink to this headline">¶</a></h3>
<p>These are other actions, not found anywhere else.</p>
<dl class="function">
<dt id="Help">
<tt class="descname">Help</tt><big>(</big><em>help=None</em><big>)</big><a class="headerlink" href="#Help" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays help.</p>
<dl class="docutils">
<dt><cite>help</cite></dt>
<dd>If this is a string giving a label in the programe, then
that label is called in a new context when the button is
chosen. Otherwise, it should be a string giving a file
that is opened in a web browser. If None, the value of
config.help is used in the same wayt.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="If">
<tt class="descname">If</tt><big>(</big><em>expression</em>, <em>true=None</em>, <em>false=None</em><big>)</big><a class="headerlink" href="#If" title="Permalink to this definition">¶</a></dt>
<dd><p>This returns <cite>true</cite> if <cite>expression</cite> is true, and <cite>false</cite>
otherwise. Use this to select an action based on an expression.
Note that the default, None, can be used as an action that causes
a button to be disabled.</p>
</dd></dl>

<dl class="function">
<dt id="InvertSelected">
<tt class="descname">InvertSelected</tt><big>(</big><em>action</em><big>)</big><a class="headerlink" href="#InvertSelected" title="Permalink to this definition">¶</a></dt>
<dd><p>This inverts the selection state of the provided action, while
proxying over all of the other methods.</p>
</dd></dl>

<dl class="function">
<dt id="MouseMove">
<tt class="descname">MouseMove</tt><big>(</big><em>x</em>, <em>y</em>, <em>duration=0</em><big>)</big><a class="headerlink" href="#MouseMove" title="Permalink to this definition">¶</a></dt>
<dd><p>Move the mouse pointer to <cite>x</cite>, <cite>y</cite>. If the device does not have a mouse
pointer or _preferences.mouse_move is False, this does nothing.</p>
<dl class="docutils">
<dt><cite>duration</cite></dt>
<dd>The time it will take to perform the move, in seconds. During
this time, the mouse may be unresponsive.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Notify">
<tt class="descname">Notify</tt><big>(</big><em>message</em><big>)</big><a class="headerlink" href="#Notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays <cite>message</cite> using <a class="reference internal" href="other.html#renpy.notify" title="renpy.notify"><tt class="xref py py-func docutils literal"><span class="pre">renpy.notify()</span></tt></a>.</p>
</dd></dl>

<dl class="function">
<dt id="OpenURL">
<tt class="descname">OpenURL</tt><big>(</big><em>url</em><big>)</big><a class="headerlink" href="#OpenURL" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes <cite>url</cite> to be opened in a web browser.</p>
</dd></dl>

<dl class="function">
<dt id="RollForward">
<tt class="descname">RollForward</tt><big>(</big><big>)</big><a class="headerlink" href="#RollForward" title="Permalink to this definition">¶</a></dt>
<dd><p>This action causes a rollforward to occur, if a roll forward is
possible. Otherwise, it is insensitive.</p>
</dd></dl>

<dl class="function">
<dt id="Rollback">
<tt class="descname">Rollback</tt><big>(</big><big>)</big><a class="headerlink" href="#Rollback" title="Permalink to this definition">¶</a></dt>
<dd><p>This action causes a rollback to occur, when a rollback is possible.
Otherwise, nothing happens.</p>
</dd></dl>

<dl class="function">
<dt id="Screenshot">
<tt class="descname">Screenshot</tt><big>(</big><big>)</big><a class="headerlink" href="#Screenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Takes a screenshot.</p>
</dd></dl>

<dl class="function">
<dt id="SelectedIf">
<tt class="descname">SelectedIf</tt><big>(</big><em>expression</em><big>)</big><a class="headerlink" href="#SelectedIf" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows an expression to control if a button should be marked
as selected. It should be used as part of a list with one or more
actions. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># The button is selected if mars_flag is True</span>
<span class="k">textbutton</span> <span class="s">&quot;Marsopolis&quot;</span><span class="p">:</span>
    <span class="na">action</span> <span class="p">[</span> <span class="n">Jump</span><span class="p">(</span><span class="s">&quot;mars&quot;</span><span class="p">),</span> <span class="n">SelectedIf</span><span class="p">(</span><span class="n">mars_flag</span><span class="p">)</span> <span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Skip">
<tt class="descname">Skip</tt><big>(</big><em>fast=False</em>, <em>confirm=False</em><big>)</big><a class="headerlink" href="#Skip" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the game to begin skipping. If the game is in a menu
context, then this returns to the game. Otherwise, it just
enables skipping.</p>
<dl class="docutils">
<dt><cite>fast</cite></dt>
<dd>If true, skips directly to the next menu choice.</dd>
<dt><cite>confirm</cite></dt>
<dd>If true, asks for confirmation before beginning skipping.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="With">
<tt class="descname">With</tt><big>(</big><em>transition</em><big>)</big><a class="headerlink" href="#With" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes <cite>transition</cite> to occur.</p>
</dd></dl>

</div>
</div>
<div class="section" id="values">
<h2>Values<a class="headerlink" href="#values" title="Permalink to this headline">¶</a></h2>
<p>Values are used with bars, to set the bar value, and to allow the bar
to adjust an underlying property.</p>
<dl class="function">
<dt id="AnimatedValue">
<tt class="descname">AnimatedValue</tt><big>(</big><em>value=0.0</em>, <em>range=1.0</em>, <em>delay=1.0</em>, <em>old_value=None</em><big>)</big><a class="headerlink" href="#AnimatedValue" title="Permalink to this definition">¶</a></dt>
<dd><p>This animates a value, taking <cite>delay</cite> seconds to vary the value from
<cite>old_value</cite> to <cite>value</cite>.</p>
<dl class="docutils">
<dt><cite>value</cite></dt>
<dd>The value itself, a number.</dd>
<dt><cite>range</cite></dt>
<dd>The range of the value, a number.</dd>
<dt><cite>delay</cite></dt>
<dd>The time it takes to animate the value, in seconds. Defaults
to 1.0.</dd>
<dt><cite>old_value</cite></dt>
<dd>The old value. If this is None, then the value is taken from the
AnimatedValue we replaced, if any. Otherwise, it is initialized
to <cite>value</cite>.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FieldValue">
<tt class="descname">FieldValue</tt><big>(</big><em>object</em>, <em>field</em>, <em>range</em>, <em>max_is_zero=False</em>, <em>style='bar'</em>, <em>offset=0</em>, <em>step=None</em><big>)</big><a class="headerlink" href="#FieldValue" title="Permalink to this definition">¶</a></dt>
<dd><p>A value that allows the user to adjust the value of a field
on an object.</p>
<dl class="docutils">
<dt><cite>object</cite></dt>
<dd>The object.</dd>
<dt><cite>field</cite></dt>
<dd>The field, a string.</dd>
<dt><cite>range</cite></dt>
<dd>The range to adjust over.</dd>
<dt><cite>max_is_zero</cite></dt>
<dd><p class="first">If True, then when the field is zero, the value of the
bar will be range, and all other values will be shifted
down by 1. This works both ways - when the bar is set to
the maximum, the field is set to 0.</p>
<p class="last">This is used internally, for some preferences.</p>
</dd>
<dt><cite>style</cite></dt>
<dd>The styles of the bar created.</dd>
<dt><cite>offset</cite></dt>
<dd>An offset to add to the value.</dd>
<dt><cite>step</cite></dt>
<dd>The amount to change the bar by. If None, defaults to 1/10th of
the bar.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MixerValue">
<tt class="descname">MixerValue</tt><big>(</big><em>mixer</em><big>)</big><a class="headerlink" href="#MixerValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of an audio mixer.</p>
<dl class="docutils">
<dt><cite>mixer</cite></dt>
<dd>The name of the mixer to adjust. This is usually one of
&quot;music&quot;, &quot;sfx&quot;, or &quot;voice&quot;, but user code can create new
mixers.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="StaticValue">
<tt class="descname">StaticValue</tt><big>(</big><em>value=0.0</em>, <em>range=1.0</em><big>)</big><a class="headerlink" href="#StaticValue" title="Permalink to this definition">¶</a></dt>
<dd><p>This allows a value to be specified statically.</p>
<dl class="docutils">
<dt><cite>value</cite></dt>
<dd>The value itself, a number.</dd>
<dt><cite>range</cite></dt>
<dd>The range of the value.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="VariableValue">
<tt class="descname">VariableValue</tt><big>(</big><em>variable</em>, <em>range</em>, <em>max_is_zero=False</em>, <em>style='bar'</em>, <em>offset=0</em>, <em>step=None</em><big>)</big><a class="headerlink" href="#VariableValue" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt><cite>variable</cite></dt>
<dd>A string giving the name of the variable to adjust.</dd>
<dt><cite>range</cite></dt>
<dd>The range to adjust over.</dd>
<dt><cite>max_is_zero</cite></dt>
<dd><p class="first">If True, then when the field is zero, the value of the
bar will be range, and all other values will be shifted
down by 1. This works both ways - when the bar is set to
the maximum, the field is set to 0.</p>
<p class="last">This is used internally, for some preferences.</p>
</dd>
<dt><cite>style</cite></dt>
<dd>The styles of the bar created.</dd>
<dt><cite>offset</cite></dt>
<dd>An offset to add to the value.</dd>
<dt><cite>step</cite></dt>
<dd>The amount to change the bar by. If None, defaults to 1/10th of
the bar.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="XScrollValue">
<tt class="descname">XScrollValue</tt><big>(</big><em>viewport</em><big>)</big><a class="headerlink" href="#XScrollValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of an adjustment that horizontally scrolls the the viewport with the
given id, on the current screen. The viewport must be defined
before a bar with this value is.</p>
</dd></dl>

<dl class="function">
<dt id="YScrollValue">
<tt class="descname">YScrollValue</tt><big>(</big><em>viewport</em><big>)</big><a class="headerlink" href="#YScrollValue" title="Permalink to this definition">¶</a></dt>
<dd><p>The value of an adjustment that vertically scrolls the the viewport with the
given id, on the current screen. The viewport must be defined
before a bar with this value is.</p>
</dd></dl>

</div>
<div class="section" id="functions-and-classes">
<h2>Functions and Classes<a class="headerlink" href="#functions-and-classes" title="Permalink to this headline">¶</a></h2>
<p>These functions and classes are useful in association with screens.</p>
<div class="section" id="preferences">
<h3>Preferences<a class="headerlink" href="#preferences" title="Permalink to this headline">¶</a></h3>
<p>While all preferences can be defined based on the Actions and Values
given above, it requires some knowledge of Ren'Py to figure out the
correct one to use. The preferences constructor makes this easy,
by creation an action or value, as appropriate, based on the
names used in the default preferences screen.</p>
<dl class="function">
<dt id="Preference">
<tt class="descname">Preference</tt><big>(</big><em>name</em>, <em>value=None</em><big>)</big><a class="headerlink" href="#Preference" title="Permalink to this definition">¶</a></dt>
<dd><p>This constructs the approprate action or value from a preference.
The preference name should be the name given in the standard
menus, while the value should be either the name of a choice,
&quot;toggle&quot; to cycle through choices, a specific value, or left off
in the case of buttons.</p>
<p>Actions that can be used with buttons and hotspots are:</p>
<ul class="simple">
<li>Preference(&quot;display&quot;, &quot;fullscreen&quot;) - displays in fullscreen mode.</li>
<li>Preference(&quot;display&quot;, &quot;window&quot;) - displays in windowed mode at 1x normal size.</li>
<li>Preference(&quot;display&quot;, 2.0) - displays in windowed mode at 2.0x normal size.</li>
<li>Preference(&quot;display&quot;, &quot;any window&quot;) - displays in windowed mode at the previous size.</li>
<li>Preference(&quot;display&quot;, &quot;toggle&quot;) - toggle display mode.</li>
<li>Preference(&quot;transitions&quot;, &quot;all&quot;) - show all transitions.</li>
<li>Preference(&quot;transitions&quot;, &quot;none&quot;) - do not show transitions.</li>
<li>Preference(&quot;transitions&quot;, &quot;toggle&quot;) - toggle transitions.</li>
<li>Preference(&quot;show empty window&quot;, &quot;show&quot;) - Allow the &quot;window show&quot; and &quot;window auto&quot; statement to show an empty window outside of the say statement.</li>
<li>Preference(&quot;show empty window&quot;, &quot;hide&quot;) - Prevent the above.</li>
<li>Preference(&quot;show empty window&quot;, &quot;toggle&quot;) - Toggle the above.</li>
<li>Preference(&quot;text speed&quot;, 0) - make text appear instantaneously.</li>
<li>Preference(&quot;text speed&quot;, 142) - set text speed to 142 characters per second.</li>
<li>Preference(&quot;joystick&quot;) - Show the joystick preferences.</li>
<li>Preference(&quot;skip&quot;, &quot;seen&quot;) - Only skip seen messages.</li>
<li>Preference(&quot;skip&quot;, &quot;all&quot;) - Skip unseen messages.</li>
<li>Preference(&quot;skip&quot;, &quot;toggle&quot;) - Toggle between skip seen and skip all.</li>
<li>Preference(&quot;begin skipping&quot;) - Starts skipping.</li>
<li>Preference(&quot;after choices&quot;, &quot;skip&quot;) - Skip after choices.</li>
<li>Preference(&quot;after choices&quot;, &quot;stop&quot;) - Stop skipping after choices.</li>
<li>Preference(&quot;after choices&quot;, &quot;toggle&quot;) - Toggle skipping after choices.</li>
<li>Preference(&quot;auto-forward time&quot;, 0) - Set the auto-forward time to infinite.</li>
<li>Preference(&quot;auto-forward time&quot;, 10) - Set the auto-forward time (unit is seconds per 250 characters).</li>
<li>Preference(&quot;auto-forward&quot;, &quot;enable&quot;) - Enable auto-forward mode.</li>
<li>Preference(&quot;auto-forward&quot;, &quot;disable&quot;) - Disable auto-forward mode.</li>
<li>Preference(&quot;auto-forward&quot;, &quot;toggle&quot;) - Toggle auto-forward mode.</li>
<li>Preference(&quot;auto-forward after click&quot;, &quot;enable&quot;) - Remain in auto-forward mode after a click.</li>
<li>Preference(&quot;auto-forward after click&quot;, &quot;disable&quot;) - Disable auto-forward mode after a click.</li>
<li>Preference(&quot;auto-forward after click&quot;, &quot;toggle&quot;) - Toggle auto-forward after click.</li>
<li>Preference(&quot;automatic move&quot;, &quot;enable&quot;) - Enable automatic mouse mode.</li>
<li>Preference(&quot;automatic move&quot;, &quot;disable&quot;) - Disable automatic mouse mode.</li>
<li>Preference(&quot;automatic move&quot;, &quot;toggle&quot;) - Toggle automatic mouse mode.</li>
<li>Preference(&quot;wait for voice&quot;, &quot;enable&quot;)  - Wait for the currently playing voice to complete before auto-forwarding.</li>
<li>Preference(&quot;wait for voice&quot;, &quot;disable&quot;) - Do not wait for the currently playing voice to complete before auto-forwarding.</li>
<li>Preference(&quot;wait for voice&quot;, &quot;toggle&quot;)  - Toggle wait voice.</li>
<li>Preference(&quot;voice sustain&quot;, &quot;enable&quot;)  - Sustain voice past the current interaction.</li>
<li>Preference(&quot;voice sustain&quot;, &quot;disable&quot;) - Don't sustain voice past the current interaction.</li>
<li>Preference(&quot;voice sustain&quot;, &quot;toggle&quot;)  - Toggle voice sustain.</li>
<li>Preference(&quot;music mute&quot;, &quot;enable&quot;) - Mute the music mixer.</li>
<li>Preference(&quot;music mute&quot;, &quot;disable&quot;) - Un-mute the music mixer.</li>
<li>Preference(&quot;music mute&quot;, &quot;toggle&quot;) - Toggle music mute.</li>
<li>Preference(&quot;sound mute&quot;, &quot;enable&quot;) - Mute the sound mixer.</li>
<li>Preference(&quot;sound mute&quot;, &quot;disable&quot;) - Un-mute the sound mixer.</li>
<li>Preference(&quot;sound mute&quot;, &quot;toggle&quot;) - Toggle sound mute.</li>
<li>Preference(&quot;voice mute&quot;, &quot;enable&quot;) - Mute the voice mixer.</li>
<li>Preference(&quot;voice mute&quot;, &quot;disable&quot;) - Un-mute the voice mixer.</li>
<li>Preference(&quot;voice mute&quot;, &quot;toggle&quot;) - Toggle voice mute.</li>
<li>Preference(&quot;music volume&quot;, 0.5) - Set the music volume.</li>
<li>Preference(&quot;sound volume&quot;, 0.5) - Set the sound volume.</li>
<li>Preference(&quot;voice volume&quot;, 0.5) - Set the voice volume.</li>
</ul>
<p>Values that can be used with bars are:</p>
<ul class="simple">
<li>Preference(&quot;text speed&quot;)</li>
<li>Preference(&quot;auto-forward time&quot;)</li>
<li>Preference(&quot;music volume&quot;)</li>
<li>Preference(&quot;sound volume&quot;)</li>
<li>Preference(&quot;voice volume&quot;)</li>
</ul>
</dd></dl>

</div>
<div class="section" id="file-functions">
<h3>File Functions<a class="headerlink" href="#file-functions" title="Permalink to this headline">¶</a></h3>
<p>These functions return useful information about files. They use the
same default page as the file actions.</p>
<dl class="function">
<dt id="FileCurrentPage">
<tt class="descname">FileCurrentPage</tt><big>(</big><big>)</big><a class="headerlink" href="#FileCurrentPage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the current file page as a string.</p>
</dd></dl>

<dl class="function">
<dt id="FileCurrentScreenshot">
<tt class="descname">FileCurrentScreenshot</tt><big>(</big><em>empty=None</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#FileCurrentScreenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>A displayable that shows the screenshot that will be saved with the current
file, if a screenshot has been taken when entering a menu or with
<a class="reference internal" href="#FileTakeScreenshot" title="FileTakeScreenshot"><tt class="xref py py-func docutils literal"><span class="pre">FileTakeScreenshot()</span></tt></a>.</p>
<p>If there is no current screenshot, <cite>empty</cite> is shown in its place. (If <cite>empty</cite> is
None, it defaults to <a class="reference internal" href="displayables.html#Null" title="Null"><tt class="xref py py-func docutils literal"><span class="pre">Null()</span></tt></a>.)</p>
</dd></dl>

<dl class="function">
<dt id="FileJson">
<tt class="descname">FileJson</tt><big>(</big><em>name</em>, <em>key=None</em>, <em>empty=None</em>, <em>missing=None</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileJson" title="Permalink to this definition">¶</a></dt>
<dd><p>Accesses the Json information associated with <cite>name</cite>.</p>
<p>If <cite>key</cite> is None, returns the entire Json other object, or <cite>empty</cite> if the slot
is empty.</p>
<p>Otherwise, this returns json[key] if <cite>key</cite> is defined on the json object of the save,
<cite>missing</cite> if there is a save with the given name, but it does not contain <cite>key</cite>, or
<cite>empty</cite> if the save slot is empty.</p>
</dd></dl>

<dl class="function">
<dt id="FileLoadable">
<tt class="descname">FileLoadable</tt><big>(</big><em>name</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileLoadable" title="Permalink to this definition">¶</a></dt>
<dd><p>This is a function that returns true
if the file is loadable, and false otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="FileNewest">
<tt class="descname">FileNewest</tt><big>(</big><em>name</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileNewest" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns True if this is the newest file slot, or False otherwise.</p>
</dd></dl>

<dl class="function">
<dt id="FilePageName">
<tt class="descname">FilePageName</tt><big>(</big><em>auto='a'</em>, <em>quick='q'</em><big>)</big><a class="headerlink" href="#FilePageName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the current file page, as a string. If a normal
page, this returns the page number. Otherwise, it returns
<cite>auto</cite> or <cite>quick</cite>.</p>
</dd></dl>

<dl class="function">
<dt id="FileSaveName">
<tt class="descname">FileSaveName</tt><big>(</big><em>name</em>, <em>empty=''</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileSaveName" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the save_name that was in effect when the file was saved,
or <cite>empty</cite> if the file does not exist.</p>
</dd></dl>

<dl class="function">
<dt id="FileScreenshot">
<tt class="descname">FileScreenshot</tt><big>(</big><em>name</em>, <em>empty=None</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileScreenshot" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the screenshot associated with the given file. If the
file is not loadable, then <cite>empty</cite> is returned, unless it's None,
in which case, a Null displayable is created.</p>
<p>The return value is a displayable.</p>
</dd></dl>

<dl class="function">
<dt id="FileSlotName">
<tt class="descname">FileSlotName</tt><big>(</big><em>slot</em>, <em>slots_per_page</em>, <em>auto='a'</em>, <em>quick='q'</em>, <em>format='%s%d'</em><big>)</big><a class="headerlink" href="#FileSlotName" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the name of the numbered slot. This assumes that slots on
normal pages are numbered in a linear order starting with 1, and
that page numbers start with 1. When slot is 2, and slots_per_page
is 10, and the other variables are the defaults:</p>
<ul class="simple">
<li>When the first page is showing, this returns &quot;2&quot;.</li>
<li>When the second page is showing, this returns &quot;12&quot;.</li>
<li>When the auto page is showing, this returns &quot;a2&quot;.</li>
<li>When the quicksave page is showing, this returns &quot;q2&quot;.</li>
</ul>
<dl class="docutils">
<dt><cite>slot</cite></dt>
<dd>The number of the slot to access.</dd>
<dt><cite>slots_per_page</cite></dt>
<dd>The number of slots per page.</dd>
<dt><cite>auto</cite></dt>
<dd>A prefix to use for the auto page.</dd>
<dt><cite>quick</cite></dt>
<dd>A prefix to use for the quick page.</dd>
<dt><cite>format</cite></dt>
<dd>The formatting code to use. This is given two arguments: A string
giving the page prefix, and an integer giving the slot number.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="FileTime">
<tt class="descname">FileTime</tt><big>(</big><em>name</em>, <em>format='%b %d</em>, <em>%H:%M'</em>, <em>empty=''</em>, <em>page=None</em><big>)</big><a class="headerlink" href="#FileTime" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the time the file was saved, formatted according
to the supplied <cite>format</cite>. If the file is not found, <cite>empty</cite> is
returned.</p>
<p>The return value is a string.</p>
</dd></dl>

<dl class="function">
<dt id="FileUsedSlots">
<tt class="descname">FileUsedSlots</tt><big>(</big><em>page=None</em>, <em>highest_first=True</em><big>)</big><a class="headerlink" href="#FileUsedSlots" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of used numeric file slots on the page.</p>
<dl class="docutils">
<dt><cite>page</cite></dt>
<dd>The name of the page that will be scanned. If None, the current page
is used.</dd>
<dt><cite>highest_first</cite></dt>
<dd>If true, the highest-numbered file slot is listed first.
Otherwise, the lowest-numbered slot is listed first.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="side-image-functions">
<h3>Side Image Functions<a class="headerlink" href="#side-image-functions" title="Permalink to this headline">¶</a></h3>
<p>This function returns the side image to use.</p>
<dl class="function">
<dt id="SideImage">
<tt class="descname">SideImage</tt><big>(</big><em>prefix_tag='side'</em><big>)</big><a class="headerlink" href="#SideImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the side image associated with the currently speaking character,
or a Null displayable if no such side image exists.</p>
</dd></dl>

</div>
<div class="section" id="tooltips">
<h3>Tooltips<a class="headerlink" href="#tooltips" title="Permalink to this headline">¶</a></h3>
<p>The tooltip class changes the screen when a button is hovered.</p>
<dl class="class">
<dt id="Tooltip">
<em class="property">class </em><tt class="descname">Tooltip</tt><big>(</big><em>default</em><big>)</big><a class="headerlink" href="#Tooltip" title="Permalink to this definition">¶</a></dt>
<dd><p>A tooltip object can be used to define a portion of a screen that is
updated when the mouse hovers an area.</p>
<p>A tooltip object has a <tt class="docutils literal"><span class="pre">value</span></tt> field, which is set to the <cite>default</cite>
value passed to the constructor when the tooltip is created. When
a button using an action creadted by the tooltip is hovered, the
value field changes to the value associated with the action.</p>
<dl class="method">
<dt id="Tooltip.Action">
<tt class="descname">Action</tt><big>(</big><em>value</em><big>)</big><a class="headerlink" href="#Tooltip.Action" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an action that is generally used as the hovered property
of a button. When the button is hovered, the value field of this
tooltip is set to <cite>value</cite>. When the buttton loses focus, the
value field of this tooltip reverts to the default.</p>
</dd></dl>

</dd></dl>

<p>When using a tooltip with a screen, the usual behavior is to create a
tooltip object in a default statement. The value of the tooltip and
the action method can then be used within the screen. The order of
use within a screen doesn't matter - it's possible to use the value
before an action is used.</p>
<p>Tooltips can take on any value. While in the example below we use the
text statement to display a string on the screen, it's also possible
to use the add statement to add a displayable. More complex behavior
is also possible.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">screen</span> <span class="n">tooltip_test</span><span class="p">:</span>

    <span class="na">default</span> <span class="n">tt</span> <span class="o">=</span> <span class="n">Tooltip</span><span class="p">(</span><span class="s">&quot;No button selected.&quot;</span><span class="p">)</span>

    <span class="k">frame</span><span class="p">:</span>
        <span class="na">xfill</span> <span class="bp">True</span>

        <span class="k">has</span> <span class="k">vbox</span>

        <span class="k">textbutton</span> <span class="s">&quot;One.&quot;</span><span class="p">:</span>
            <span class="na">action</span> <span class="n">Return</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
            <span class="na">hovered</span> <span class="n">tt</span><span class="o">.</span><span class="n">Action</span><span class="p">(</span><span class="s">&quot;The loneliest number.&quot;</span><span class="p">)</span>

        <span class="k">textbutton</span> <span class="s">&quot;Two.&quot;</span><span class="p">:</span>
            <span class="na">action</span> <span class="n">Return</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
            <span class="na">hovered</span> <span class="n">tt</span><span class="o">.</span><span class="n">Action</span><span class="p">(</span><span class="s">&quot;Is what it takes.&quot;</span><span class="p">)</span>

        <span class="k">textbutton</span> <span class="s">&quot;Three.&quot;</span><span class="p">:</span>
            <span class="na">action</span> <span class="n">Return</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
            <span class="na">hovered</span> <span class="n">tt</span><span class="o">.</span><span class="n">Action</span><span class="p">(</span><span class="s">&quot;A crowd.&quot;</span><span class="p">)</span>

        <span class="k">text</span> <span class="n">tt</span><span class="o">.</span><span class="na">value</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="screen_special.html" title="Special Screen Names"
             >下一页</a> |</li>
        <li class="right" >
          <a href="screens.html" title="Screens and Screen Language"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>