
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Statement Equivalents &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Saving, Loading, and Rollback" href="save_load_rollback.html" />
    <link rel="prev" title="Developer Tools" href="developer_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="save_load_rollback.html" title="Saving, Loading, and Rollback"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Statement Equivalents</a><ul>
<li><a class="reference internal" href="#dialogue">Dialogue</a></li>
<li><a class="reference internal" href="#choice-menus">Choice Menus</a></li>
<li><a class="reference internal" href="#displaying-images">Displaying Images</a></li>
<li><a class="reference internal" href="#transitions">Transitions</a></li>
<li><a class="reference internal" href="#jump">Jump</a></li>
<li><a class="reference internal" href="#call">Call</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="developer_tools.html"
                        title="previous chapter">Developer Tools</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="save_load_rollback.html"
                        title="next chapter">Saving, Loading, and Rollback</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="statement-equivalents">
<span id="id1"></span><h1>Statement Equivalents<a class="headerlink" href="#statement-equivalents" title="Permalink to this headline">¶</a></h1>
<p>To allow Ren'Py to be scripted in python, each Ren'Py statement has
equivalent Python code. This usually consists of a Python function,
but may also consist of a code pattern that performs an action
equivalent to the statement.</p>
<div class="section" id="dialogue">
<h2>Dialogue<a class="headerlink" href="#dialogue" title="Permalink to this headline">¶</a></h2>
<p>The Ren'Py say statement is equivalent to calling the character object
as a function. The following code displays the same line twice:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">e</span> <span class="s">&quot;Hello, world.&quot;</span>

<span class="k">$</span> <span class="n">e</span><span class="p">(</span><span class="s">&quot;Hello, world.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Displaying narration can be done the same way, by using the
<tt class="docutils literal"><span class="pre">narrator</span></tt> character. When calling a character, it's possible to
supply the keyword argument <cite>interact</cite>. When interact is false,
Ren'Py will display the character dialogue box, and will then
return before performing an interaction.</p>
<p>This equivalence of characters and function objects works in the other
direction as well. It is possible to declare a python function, and
then use that function in the place of a character object. For
example, the following function uses a variable to choose between
two characters.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">lucy_normal</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Lucy&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">lucy_evil</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Evil Lucy&quot;</span><span class="p">)</span>

<span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">l</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lucy_is_evil</span><span class="p">:</span>
            <span class="n">lucy_evil</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lucy_normal</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="k">$</span> <span class="n">lucy_is_evil</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">l</span> <span class="s">&quot;Usually, I feel quite normal.&quot;</span>

    <span class="k">$</span> <span class="n">lucy_is_evil</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">l</span> <span class="s">&quot;But sometimes, I get really mad!&quot;</span>
</pre></div>
</div>
<p>A function used in this way should either ignore unknown keyword
arguments, or pass them to a character function. Doing this will
allow the game to continue working if Ren'Py adds additional keyword
arguments to character calls.</p>
<dl class="function">
<dt id="renpy.say">
<tt class="descclassname">renpy.</tt><tt class="descname">say</tt><big>(</big><em>who</em>, <em>what</em>, <em>interact=True</em><big>)</big><a class="headerlink" href="#renpy.say" title="Permalink to this definition">¶</a></dt>
<dd><p>The equivalent of the say statement.</p>
<dl class="docutils">
<dt><cite>who</cite></dt>
<dd>Either the character that will say something, None for the narrator,
or a string giving the character name. In the latter case, the
<tt class="xref py py-func docutils literal"><span class="pre">say()</span></tt> is used to create the speaking character.</dd>
<dt><cite>what</cite></dt>
<dd>A string giving the line to say. Percent-substitutions are performed
in this string.</dd>
<dt><cite>interact</cite></dt>
<dd>If true, Ren'Py waits for player input when displaying the dialogue. If
false, Ren'Py shows the dialogue, but does not perform an interaction.</dd>
</dl>
<p>This function is rarely necessary, as the following three lines are
equivalent.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">e</span> <span class="s">&quot;Hello, world.&quot;</span>
<span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">&quot;Hello, world.&quot;</span><span class="p">)</span>
<span class="k">$</span> <span class="n">e</span><span class="p">(</span><span class="s">&quot;Hello, world.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="choice-menus">
<h2>Choice Menus<a class="headerlink" href="#choice-menus" title="Permalink to this headline">¶</a></h2>
<p>The menu statement has an equivalent Python function.</p>
<dl class="function">
<dt id="menu">
<tt class="descname">menu</tt><big>(</big><em>items</em>, <em>interact=True</em>, <em>screen=&quot;choice&quot;</em><big>)</big><a class="headerlink" href="#menu" title="Permalink to this definition">¶</a></dt>
<dd><p>This displays a menu to the user. <cite>items</cite> should be a list of 2-item tuples.
In each tuple, the first item is a textual label, and the second item is
the value to be returned if that item is selected. If the value is None,
the first item is used as a menu caption.</p>
<p>This function takes many arguments, of which only a few are documented.
Except for <cite>items</cite>, all arguments should be given as keyword arguments.</p>
<dl class="docutils">
<dt><cite>interact</cite></dt>
<dd>If false, the menu is displayed, but no interaction is performed.</dd>
<dt><cite>screen</cite></dt>
<dd>The name of the screen used to display the menu.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.display_menu">
<tt class="descclassname">renpy.</tt><tt class="descname">display_menu</tt><big>(</big><em>items</em>, <em>interact=True</em>, <em>screen=&quot;choice&quot;</em><big>)</big><a class="headerlink" href="#renpy.display_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>This displays a menu to the user. <cite>items</cite> should be a list of 2-item tuples.
In each tuple, the first item is a textual label, and the second item is
the value to be returned if that item is selected. If the value is None,
the first item is used as a menu caption.</p>
<p>This function takes many arguments, of which only a few are documented.
Except for <cite>items</cite>, all arguments should be given as keyword arguments.</p>
<dl class="docutils">
<dt><cite>interact</cite></dt>
<dd>If false, the menu is displayed, but no interaction is performed.</dd>
<dt><cite>screen</cite></dt>
<dd>The name of the screen used to display the menu.</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="displaying-images">
<h2>Displaying Images<a class="headerlink" href="#displaying-images" title="Permalink to this headline">¶</a></h2>
<p>The image, scene, show, and hide statements each have an equivalent
python function.</p>
<dl class="function">
<dt id="renpy.hide">
<tt class="descclassname">renpy.</tt><tt class="descname">hide</tt><big>(</big><em>name</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>Hides an image from a layer. The python equivalent of the hide statement.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the image to hide. Only the image tag is used, and
any image with the tag is hidden (the precise name does not matter).</dd>
<dt><cite>layer</cite></dt>
<dd>The layer on which this function operates.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.image">
<tt class="descclassname">renpy.</tt><tt class="descname">image</tt><big>(</big><em>name</em>, <em>d</em><big>)</big><a class="headerlink" href="#renpy.image" title="Permalink to this definition">¶</a></dt>
<dd><p>Defines an image. This function is the python equivalent of the
image statement.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the image to display, a string.</dd>
<dt><cite>d</cite></dt>
<dd>The displayable to associate with that image name.</dd>
</dl>
<p>This function may only be run from inside an init block. It is an
error to run this function once the game has started.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.layer_at_list">
<tt class="descclassname">renpy.</tt><tt class="descname">layer_at_list</tt><big>(</big><em>at_list</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.layer_at_list" title="Permalink to this definition">¶</a></dt>
<dd><p>The python equivalent of the <tt class="docutils literal"><span class="pre">show</span> <span class="pre">layer</span></tt> <cite>layer</cite> <tt class="docutils literal"><span class="pre">at</span></tt> <cite>at_list</cite>
statement.</p>
</dd></dl>

<dl class="function">
<dt id="renpy.scene">
<tt class="descclassname">renpy.</tt><tt class="descname">scene</tt><big>(</big><em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.scene" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes all displayables from <cite>layer</cite>. This is equivalent to the scene
statement, when the scene statement is not given an image to show.</p>
<p>A full scene statement is equivalent to a call to renpy.scene followed by a
call to <a class="reference internal" href="#renpy.show" title="renpy.show"><tt class="xref py py-func docutils literal"><span class="pre">renpy.show()</span></tt></a>. For example:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">scene</span> <span class="n">bg</span> <span class="n">beach</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="k">scene</span><span class="p">()</span>
<span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="k">show</span><span class="p">(</span><span class="s">&quot;bg beach&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="renpy.show">
<tt class="descclassname">renpy.</tt><tt class="descname">show</tt><big>(</big><em>name</em>, <em>at_list=</em><span class="optional">[</span><span class="optional">]</span>, <em>layer='master'</em>, <em>what=None</em>, <em>zorder=0</em>, <em>tag=None</em>, <em>behind=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#renpy.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Shows an image on a layer. This is the programmatic equivalent of the show
statement.</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>The name of the image to show, a string.</dd>
<dt><cite>at_list</cite></dt>
<dd>A list of transforms that are applied to the image.
The equivalent of the <tt class="docutils literal"><span class="pre">at</span></tt> property.</dd>
<dt><cite>layer</cite></dt>
<dd>A string, giving the name of the layer on which the image will be shown.
The equivalent of the <tt class="docutils literal"><span class="pre">onlayer</span></tt> property.</dd>
<dt><cite>what</cite></dt>
<dd>If not None, this is a displayable that will be shown in lieu of
looking on the image. (This is the equivalent of the show expression
statement.) When a <cite>what</cite> parameter is given, <cite>name</cite> can be used to
associate a tag with the image.</dd>
<dt><cite>zorder</cite></dt>
<dd>An integer, the equivalent of the <tt class="docutils literal"><span class="pre">zorder</span></tt> property.</dd>
<dt><cite>tag</cite></dt>
<dd>A string, used to specify the the image tag of the shown image. The
equivalent of the <tt class="docutils literal"><span class="pre">as</span></tt> property.</dd>
<dt><cite>behind</cite></dt>
<dd>A list of strings, giving image tags that this image is shown behind.
The equivalent of the <tt class="docutils literal"><span class="pre">behind</span></tt> property.</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.show_layer_at">
<tt class="descclassname">renpy.</tt><tt class="descname">show_layer_at</tt><big>(</big><em>at_list</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.show_layer_at" title="Permalink to this definition">¶</a></dt>
<dd><p>The python equivalent of the <tt class="docutils literal"><span class="pre">show</span> <span class="pre">layer</span></tt> <cite>layer</cite> <tt class="docutils literal"><span class="pre">at</span></tt> <cite>at_list</cite>
statement.</p>
</dd></dl>

</div>
<div class="section" id="transitions">
<h2>Transitions<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h2>
<p>The equivalent of the with statement is the renpy.with_statement
function.</p>
<dl class="function">
<dt id="renpy.with_statement">
<tt class="descclassname">renpy.</tt><tt class="descname">with_statement</tt><big>(</big><em>trans</em>, <em>always=False</em><big>)</big><a class="headerlink" href="#renpy.with_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes a transition to occur. This is the python equivalent of the
with statement.</p>
<dl class="docutils">
<dt><cite>trans</cite></dt>
<dd>The transition.</dd>
<dt><cite>always</cite></dt>
<dd>If True, the transition will always occur, even if the user has
disabled transitions.</dd>
</dl>
<p>This function returns true if the user chose to interrupt the transition,
and false otherwise.</p>
</dd></dl>

</div>
<div class="section" id="jump">
<h2>Jump<a class="headerlink" href="#jump" title="Permalink to this headline">¶</a></h2>
<p>The equivalent of the jump statement is the renpy.jump function.</p>
<dl class="function">
<dt id="renpy.jump">
<tt class="descclassname">renpy.</tt><tt class="descname">jump</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#renpy.jump" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the current statement to end, and control to jump to the given
label.</p>
</dd></dl>

</div>
<div class="section" id="call">
<h2>Call<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h2>
<p>The equivalent of the call statement is the renpy.call function.</p>
<dl class="function">
<dt id="renpy.call">
<tt class="descclassname">renpy.</tt><tt class="descname">call</tt><big>(</big><em>label</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#renpy.call" title="Permalink to this definition">¶</a></dt>
<dd><p>Causes the current Ren'Py statement to terminate, and a jump to a
<cite>label</cite> to occur. When the jump returns, control will be passed
to the statement following the current statement.</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="save_load_rollback.html" title="Saving, Loading, and Rollback"
             >下一页</a> |</li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>