
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Variable Index &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
 


  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            

   <h1>Variable Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-A"><strong>A</strong></a> | 
   <a href="#cap-B"><strong>B</strong></a> | 
   <a href="#cap-C"><strong>C</strong></a> | 
   <a href="#cap-D"><strong>D</strong></a> | 
   <a href="#cap-E"><strong>E</strong></a> | 
   <a href="#cap-F"><strong>F</strong></a> | 
   <a href="#cap-H"><strong>H</strong></a> | 
   <a href="#cap-I"><strong>I</strong></a> | 
   <a href="#cap-L"><strong>L</strong></a> | 
   <a href="#cap-M"><strong>M</strong></a> | 
   <a href="#cap-N"><strong>N</strong></a> | 
   <a href="#cap-O"><strong>O</strong></a> | 
   <a href="#cap-P"><strong>P</strong></a> | 
   <a href="#cap-R"><strong>R</strong></a> | 
   <a href="#cap-S"><strong>S</strong></a> | 
   <a href="#cap-T"><strong>T</strong></a> | 
   <a href="#cap-V"><strong>V</strong></a> | 
   <a href="#cap-W"><strong>W</strong></a> | 
   <a href="#cap-Z"><strong>Z</strong></a> | 
   <a href="#cap-_"><strong>_</strong></a>
   </div>

   <table class="indextable modindextable" cellspacing="0" cellpadding="2">
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-A"><td></td><td>
       <strong>A</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-adv"><tt class="xref">adv</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-B"><td></td><td>
       <strong>B</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-blinds"><tt class="xref">blinds</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.destination"><tt class="xref">build.destination</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.directory_name"><tt class="xref">build.directory_name</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.exclude_empty_directories"><tt class="xref">build.exclude_empty_directories</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="build.html#var-build.executable_name"><tt class="xref">build.executable_name</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="android-packaging.html#var-build.google_play_key"><tt class="xref">build.google_play_key</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="android-packaging.html#var-build.google_play_salt"><tt class="xref">build.google_play_salt</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-C"><td></td><td>
       <strong>C</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-center"><tt class="xref">center</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.adv_nvl_transition"><tt class="xref">config.adv_nvl_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_bonus"><tt class="xref">config.afm_bonus</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_callback"><tt class="xref">config.afm_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.afm_characters"><tt class="xref">config.afm_characters</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.after_load_transition"><tt class="xref">config.after_load_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.all_character_callbacks"><tt class="xref">config.all_character_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.allow_skipping"><tt class="xref">config.allow_skipping</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.archives"><tt class="xref">config.archives</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_choice_delay"><tt class="xref">config.auto_choice_delay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_load"><tt class="xref">config.auto_load</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.auto_voice"><tt class="xref">config.auto_voice</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.automatic_images"><tt class="xref">config.automatic_images</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.automatic_images_strip"><tt class="xref">config.automatic_images_strip</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.autosave_frequency"><tt class="xref">config.autosave_frequency</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.character_callback"><tt class="xref">config.character_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.clear_layers"><tt class="xref">config.clear_layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.context_clear_layers"><tt class="xref">config.context_clear_layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug"><tt class="xref">config.debug</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug_image_cache"><tt class="xref">config.debug_image_cache</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug_sound"><tt class="xref">config.debug_sound</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.debug_text_overflow"><tt class="xref">config.debug_text_overflow</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_afm_enable"><tt class="xref">config.default_afm_enable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_afm_time"><tt class="xref">config.default_afm_time</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_fullscreen"><tt class="xref">config.default_fullscreen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_language"><tt class="xref">config.default_language</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_show_empty_window"><tt class="xref">config.default_show_empty_window</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_text_cps"><tt class="xref">config.default_text_cps</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_transform"><tt class="xref">config.default_transform</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_voice_sustain"><tt class="xref">config.default_voice_sustain</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.default_wait_for_voice"><tt class="xref">config.default_wait_for_voice</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.developer"><tt class="xref">config.developer</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.empty_window"><tt class="xref">config.empty_window</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.end_game_transition"><tt class="xref">config.end_game_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.end_splash_transition"><tt class="xref">config.end_splash_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_replay_transition"><tt class="xref">config.enter_replay_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_sound"><tt class="xref">config.enter_sound</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_transition"><tt class="xref">config.enter_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.enter_yesno_transition"><tt class="xref">config.enter_yesno_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_replay_transition"><tt class="xref">config.exit_replay_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_sound"><tt class="xref">config.exit_sound</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_transition"><tt class="xref">config.exit_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.exit_yesno_transition"><tt class="xref">config.exit_yesno_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.fade_music"><tt class="xref">config.fade_music</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.fast_skipping"><tt class="xref">config.fast_skipping</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.file_open_callback"><tt class="xref">config.file_open_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.fix_rollback_without_choice"><tt class="xref">config.fix_rollback_without_choice</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.focus_crossrange_penalty"><tt class="xref">config.focus_crossrange_penalty</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.font_replacement_map"><tt class="xref">config.font_replacement_map</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.framerate"><tt class="xref">config.framerate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.game_main_transition"><tt class="xref">config.game_main_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.game_menu"><tt class="xref">config.game_menu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.game_menu_music"><tt class="xref">config.game_menu_music</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_enable"><tt class="xref">config.gl_enable</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_resize"><tt class="xref">config.gl_resize</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.gl_test_image"><tt class="xref">config.gl_test_image</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hard_rollback_limit"><tt class="xref">config.hard_rollback_limit</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.has_autosave"><tt class="xref">config.has_autosave</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.help"><tt class="xref">config.help</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.hide"><tt class="xref">config.hide</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.image_cache_size"><tt class="xref">config.image_cache_size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.imagemap_auto_function"><tt class="xref">config.imagemap_auto_function</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.imagemap_cache"><tt class="xref">config.imagemap_cache</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.implicit_with_none"><tt class="xref">config.implicit_with_none</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.interact_callbacks"><tt class="xref">config.interact_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.joystick"><tt class="xref">config.joystick</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.keep_running_transform"><tt class="xref">config.keep_running_transform</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.key_repeat"><tt class="xref">config.key_repeat</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.keymap"><tt class="xref">config.keymap</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.label_callback"><tt class="xref">config.label_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.label_overrides"><tt class="xref">config.label_overrides</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.language"><tt class="xref">config.language</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.layer_clipping"><tt class="xref">config.layer_clipping</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.layers"><tt class="xref">config.layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.lint_hooks"><tt class="xref">config.lint_hooks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.load_before_transition"><tt class="xref">config.load_before_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.log"><tt class="xref">config.log</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.longpress_duration"><tt class="xref">config.longpress_duration</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.longpress_radius"><tt class="xref">config.longpress_radius</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.longpress_vibrate"><tt class="xref">config.longpress_vibrate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.main_game_transition"><tt class="xref">config.main_game_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.main_menu"><tt class="xref">config.main_menu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.main_menu_music"><tt class="xref">config.main_menu_music</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.menu_clear_layers"><tt class="xref">config.menu_clear_layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.menu_window_subtitle"><tt class="xref">config.menu_window_subtitle</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.missing_background"><tt class="xref">config.missing_background</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.missing_image_callback"><tt class="xref">config.missing_image_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.mode_callbacks"><tt class="xref">config.mode_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.mouse"><tt class="xref">config.mouse</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.mouse_hide_time"><tt class="xref">config.mouse_hide_time</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.name"><tt class="xref">config.name</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.narrator_menu"><tt class="xref">config.narrator_menu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.new_substitutions"><tt class="xref">config.new_substitutions</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.nvl_adv_transition"><tt class="xref">config.nvl_adv_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.old_substitutions"><tt class="xref">config.old_substitutions</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_during_with"><tt class="xref">config.overlay_during_with</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_functions"><tt class="xref">config.overlay_functions</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.overlay_layers"><tt class="xref">config.overlay_layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.periodic_callback"><tt class="xref">config.periodic_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.predict_statements"><tt class="xref">config.predict_statements</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.profile"><tt class="xref">config.profile</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.python_callbacks"><tt class="xref">config.python_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.quit_action"><tt class="xref">config.quit_action</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.rollback_enabled"><tt class="xref">config.rollback_enabled</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.rollback_length"><tt class="xref">config.rollback_length</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_directory"><tt class="xref">config.save_directory</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_dump"><tt class="xref">config.save_dump</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_json_callbacks"><tt class="xref">config.save_json_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.save_physical_size"><tt class="xref">config.save_physical_size</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.savedir"><tt class="xref">config.savedir</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_allow_dismiss"><tt class="xref">config.say_allow_dismiss</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_attribute_transition"><tt class="xref">config.say_attribute_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_menu_text_filter"><tt class="xref">config.say_menu_text_filter</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.say_sustain_callbacks"><tt class="xref">config.say_sustain_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.scene"><tt class="xref">config.scene</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screen_height"><tt class="xref">config.screen_height</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screen_width"><tt class="xref">config.screen_width</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screenshot_callback"><tt class="xref">config.screenshot_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screenshot_crop"><tt class="xref">config.screenshot_crop</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.screenshot_pattern"><tt class="xref">config.screenshot_pattern</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.script_version"><tt class="xref">config.script_version</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.searchpath"><tt class="xref">config.searchpath</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.show"><tt class="xref">config.show</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_only_not_showing"><tt class="xref">config.side_image_only_not_showing</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="side_image.html#var-config.side_image_tag"><tt class="xref">config.side_image_tag</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.skip_delay"><tt class="xref">config.skip_delay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.skip_indicator"><tt class="xref">config.skip_indicator</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.sound"><tt class="xref">config.sound</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.sound_sample_rate"><tt class="xref">config.sound_sample_rate</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.start_callbacks"><tt class="xref">config.start_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.start_interact_callbacks"><tt class="xref">config.start_interact_callbacks</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.thumbnail_height"><tt class="xref">config.thumbnail_height</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.thumbnail_width"><tt class="xref">config.thumbnail_width</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.top_layers"><tt class="xref">config.top_layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.transform_uses_child_position"><tt class="xref">config.transform_uses_child_position</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.transient_layers"><tt class="xref">config.transient_layers</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.translations"><tt class="xref">config.translations</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.variants"><tt class="xref">config.variants</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.version"><tt class="xref">config.version</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.voice_filename_format"><tt class="xref">config.voice_filename_format</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_auto_hide"><tt class="xref">config.window_auto_hide</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_auto_show"><tt class="xref">config.window_auto_show</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_hide_transition"><tt class="xref">config.window_hide_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_icon"><tt class="xref">config.window_icon</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_overlay_functions"><tt class="xref">config.window_overlay_functions</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_show_transition"><tt class="xref">config.window_show_transition</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.window_title"><tt class="xref">config.window_title</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.windows_icon"><tt class="xref">config.windows_icon</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="config.html#var-config.with_callback"><tt class="xref">config.with_callback</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-D"><td></td><td>
       <strong>D</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-default"><tt class="xref">default</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-dissolve"><tt class="xref">dissolve</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-E"><td></td><td>
       <strong>E</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-ease"><tt class="xref">ease</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-F"><td></td><td>
       <strong>F</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-fade"><tt class="xref">fade</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-H"><td></td><td>
       <strong>H</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-hpunch"><tt class="xref">hpunch</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-I"><td></td><td>
       <strong>I</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-irisin"><tt class="xref">irisin</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-L"><td></td><td>
       <strong>L</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-left"><tt class="xref">left</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-M"><td></td><td>
       <strong>M</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-main_menu"><tt class="xref">main_menu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-menu"><tt class="xref">menu</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-mouse_visible"><tt class="xref">mouse_visible</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-move"><tt class="xref">move</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-moveinright"><tt class="xref">moveinright</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-moveoutright"><tt class="xref">moveoutright</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-N"><td></td><td>
       <strong>N</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-name_only"><tt class="xref">name_only</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-narrator"><tt class="xref">narrator</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-O"><td></td><td>
       <strong>O</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-offscreenleft"><tt class="xref">offscreenleft</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-offscreenright"><tt class="xref">offscreenright</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-P"><td></td><td>
       <strong>P</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-pixellate"><tt class="xref">pixellate</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-R"><td></td><td>
       <strong>R</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-reset"><tt class="xref">reset</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-right"><tt class="xref">right</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-S"><td></td><td>
       <strong>S</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-save_name"><tt class="xref">save_name</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-say"><tt class="xref">say</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-slideawayleft"><tt class="xref">slideawayleft</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-slideleft"><tt class="xref">slideleft</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-squares"><tt class="xref">squares</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-T"><td></td><td>
       <strong>T</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-top"><tt class="xref">top</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-topleft"><tt class="xref">topleft</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-topright"><tt class="xref">topright</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transforms.html#var-truecenter"><tt class="xref">truecenter</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-V"><td></td><td>
       <strong>V</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-vpunch"><tt class="xref">vpunch</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-W"><td></td><td>
       <strong>W</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-wipeleft"><tt class="xref">wipeleft</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-Z"><td></td><td>
       <strong>Z</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-zoomin"><tt class="xref">zoomin</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-zoominout"><tt class="xref">zoominout</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="transitions.html#var-zoomout"><tt class="xref">zoomout</tt></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&nbsp;</td><td></td></tr>
     <tr class="cap" id="cap-_"><td></td><td>
       <strong>_</strong></td><td></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_game_menu_screen"><tt class="xref">_game_menu_screen</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="rooms.html#var-_in_replay"><tt class="xref">_in_replay</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="translation.html#var-_preferences.language"><tt class="xref">_preferences.language</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_rollback"><tt class="xref">_rollback</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_window"><tt class="xref">_window</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_window_auto"><tt class="xref">_window_auto</tt></a></td><td>
       <em></em></td></tr>
     <tr>
       <td></td>
       <td>
       <a href="store_variables.html#var-_window_subtitle"><tt class="xref">_window_subtitle</tt></a></td><td>
       <em></em></td></tr>
   </table>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>