
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>样式属性</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Screens and Screen Language" href="screens.html" />
    <link rel="prev" title="Styles" href="style.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="screens.html" title="Screens and Screen Language"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="style.html" title="Styles"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">样式属性</a><ul>
<li><a class="reference internal" href="#style-property-prefixes">样式属性前缀</a></li>
<li><a class="reference internal" href="#style-property-values">样式属性值</a></li>
<li><a class="reference internal" href="#list-of-all-style-properties">所有样式属性</a><ul>
<li><a class="reference internal" href="#position-style-properties">位置样式属性</a></li>
<li><a class="reference internal" href="#text-style-properties">文本样式属性</a></li>
<li><a class="reference internal" href="#window-style-properties">窗体样式属性</a></li>
<li><a class="reference internal" href="#button-style-properties">按钮样式属性</a></li>
<li><a class="reference internal" href="#bar-style-properties">滑条样式属性</a></li>
<li><a class="reference internal" href="#box-style-properties">盒子样式属性</a></li>
<li><a class="reference internal" href="#fixed-style-properties">固定区域样式属性</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="style.html"
                        title="previous chapter">样式</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="screens.html"
                        title="next chapter">视屏与视屏语言</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="style-properties">
<span id="id1"></span><h1>样式属性<a class="headerlink" href="#style-properties" title="Permalink to this headline">¶</a></h1>
<p><a class="reference internal" href="style.html#styles"><em>样式</em></a>中的样式属性决定了可显示对象的外观。在使用样式属性时，若您为其提供特定的前缀，则该样式属性将只会在特定的状态下生效，否则该样式属性会在任何状态下生效。</p>
<div class="section" id="style-property-prefixes">
<h2>样式属性前缀<a class="headerlink" href="#style-property-prefixes" title="Permalink to this headline">¶</a></h2>
<p>通过样式属性之前添加前缀，您可以改变一个可显示对象在被悬浮或者被选择时的外观。例如，您可以改变一个按钮的颜色来告诉玩家该按钮当前即将被选择，或者鼠标正停留在它的上方。</p>
<p>以下为可显示对象能够进入的五种状态：</p>
<dl class="docutils">
<dt><em class="dfn">insensitive</em></dt>
<dd>当用户不能与该对象交互时的状态。</dd>
<dt><em class="dfn">idle</em></dt>
<dd>当该可显示对象既没有被悬浮也没有被选择时的状态。</dd>
<dt><em class="dfn">hover</em></dt>
<dd>当该可显示对象被悬浮但还没有被选择时的状态。</dd>
<dt><em class="dfn">selected_idle</em></dt>
<dd>当该可显示对象被选择但未被悬浮时的状态。</dd>
<dt><em class="dfn">selected_hover</em></dt>
<dd>当该可显示对象被悬浮且被选择时的状态。</dd>
</dl>
<p>按钮和滑条（以及它们的变体）会在这些事件发生时更新它们自身以及所有子对象的状态。例如，如果玩家将鼠标移动到一个未被选择的按钮上，该按钮以及它的所有子对象都会进入hover状态。</p>
<p>样式属性前缀允许您为不同的状态设置不同的样式属性。Ren'Py中也有复合意义的前缀，这样一个前缀就能为多个状态指定样式属性。</p>
<p>以下为具有复合意义的前缀：</p>
<table border="1" class="docutils">
<colgroup>
<col width="50%" />
<col width="50%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">前缀</th>
<th class="head">包含的状态</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>(no prefix)</td>
<td>insensitive, idle, hover, selected_idle, selected_hover</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">insensitive_</span></tt></td>
<td>insensitive</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">idle_</span></tt></td>
<td>idle, selected_idle</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">hover_</span></tt></td>
<td>hover, selected_hover</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">selected_</span></tt></td>
<td>selected_idle, selected_hover</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">selected_idle_</span></tt></td>
<td>selected_idle</td>
</tr>
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">selected_hover_</span></tt></td>
<td>selected_hover</td>
</tr>
</tbody>
</table>
<p>我们可以用一个文字按钮作为示例。文字按钮默认情况下有两种样式：<tt class="docutils literal"><span class="pre">button</span></tt>属性是指定了按钮本身的样式，而<tt class="docutils literal"><span class="pre">button_text</span></tt>指定了文字内容的样式。<a class="reference internal" href="#style-property-background"><tt class="xref std std-propref docutils literal"><span class="pre">background</span></tt></a>样式属性可以用于设定按钮的背景，而<a class="reference internal" href="#style-property-color"><tt class="xref std std-propref docutils literal"><span class="pre">color</span></tt></a>属性则用于设置文字颜色。例如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

 <span class="c"># 当此按钮为insensitive状态时背景是灰色的，为hovered状态时背景是淡蓝色的，其他时候是深蓝色的。</span>
 <span class="k">style</span> <span class="k">button</span><span class="p">:</span>
     <span class="na">background</span> <span class="s">&quot;#006&quot;</span>
     <span class="na">insensitive_background</span> <span class="s">&quot;#444&quot;</span>
     <span class="na">hover_background</span> <span class="s">&quot;#00a&quot;</span>

 <span class="c"># 当处于selected状态时，该按钮的文字是黄色的，其他时候是<s>绅士们最喜欢的</s>白色的。</span>
 <span class="k">style</span> <span class="n">button_text</span><span class="p">:</span>
     <span class="na">color</span> <span class="o">=</span> <span class="s">&quot;#fff&quot;</span>
     <span class="na">selected_color</span> <span class="o">=</span> <span class="s">&quot;#ff0&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="style-property-values">
<h2>样式属性值<a class="headerlink" href="#style-property-values" title="Permalink to this headline">¶</a></h2>
<p>样式属性的值必须是某种数据。许多值的数据类型是标准的Python数据类型，但也有一些不是。以下为这些数据类型的介绍：</p>
<dl class="docutils">
<dt><cite>position</cite></dt>
<dd><p class="first">position（位置）类型的数据描述的是一个相对于当前区域左上角的位置。（对于position类数据来说，如果当前的对象位于一个布局框中，那么当前区域指的就是这个布局框，否则指的就是整个屏幕。对于anchor类数据来说，当前区域是该对象自身所占的区域。）</p>
<p>Ren'Py理解position类数据的方法是由它的数据类型来决定的：</p>
<dl class="last docutils">
<dt>int 整形 (如 0, 1, 37, 或 42)</dt>
<dd>整数值会被理解为距离当前区域的顶部或者左边的像素个数。</dd>
<dt>float 浮点型(如 0.0, 0.5, 或 1.0)</dt>
<dd>浮点数会被理解为相对于当前区域的位置（左上角是(0,0)）。例如，0.5表示在屏幕水平方向或者垂直方向的中间，而1.0表示在屏幕的最右侧或者最下方。</dd>
<dt>renpy.absolute (如 renpy.absolute(100.25))</dt>
<dd>renpy.absolute类型的数字和整形类似（但可以不是整数），表示距离当前区域的顶部或者左边的像素个数，但只有使用亚像素级渲染的时候才有用。</dd>
</dl>
</dd>
<dt><cite>displayable</cite></dt>
<dd>任何可显示对象。</dd>
<dt><cite>color</cite></dt>
<dd><p class="first">在Ren'Py中，Color类型的数据可以直接是一个以"#"开头，后面是3组或者4组的16进制数字的字符串，每组长度为1位或者2位。</p>
<p>如果是3组的话，分别表示R,G,B的值。如果是4组则表示R,G,B,A的值：:</p>
<ul class="simple">
<li><tt class="docutils literal"><span class="pre">&quot;#f00&quot;</span></tt> 和<tt class="docutils literal"><span class="pre">&quot;#ff0000&quot;</span></tt>代表不透明的红色。</li>
<li><tt class="docutils literal"><span class="pre">&quot;#0f08&quot;</span></tt>和<tt class="docutils literal"><span class="pre">#00ff0080&quot;</span></tt>代表半透明的绿色。</li>
</ul>
<p>这些颜色的格式和HTML语言的格式一样。</p>
<p>Color类型的数据也可以是一个4元元组，每个元素的值是0到255之间的一个整数，分别对应RGBA的值。</p>
<ul class="last simple">
<li><tt class="docutils literal"><span class="pre">(0,</span> <span class="pre">0,</span> <span class="pre">255,</span> <span class="pre">255)</span></tt>表示不透明的蓝色。</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="list-of-all-style-properties">
<h2>所有样式属性<a class="headerlink" href="#list-of-all-style-properties" title="Permalink to this headline">¶</a></h2>
<p>样式属性控制着许多可显示对象的外观。并不是所有的样式属性都适用于所有的可显示对象，所以我们已经将它们分好了组，以便讲解起来方便一些。</p>
<div class="section" id="position-style-properties">
<span id="id2"></span><h3>位置样式属性<a class="headerlink" href="#position-style-properties" title="Permalink to this headline">¶</a></h3>
<p>该属性用于控制可显示对象相对于当前区域的位置。</p>
<dl class="style-property">
<dt id="style-property-xpos">
<tt class="descname">xpos</tt> -  position<a class="headerlink" href="#style-property-xpos" title="Permalink to this definition">¶</a></dt>
<dd><p>相对于当前区域左侧的位置。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ypos">
<tt class="descname">ypos</tt> -  position<a class="headerlink" href="#style-property-ypos" title="Permalink to this definition">¶</a></dt>
<dd><p>相对于当前区域顶部的位置。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-pos">
<tt class="descname">pos</tt> -  二元组(position, position)<a class="headerlink" href="#style-property-pos" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于将xpos设置成第一个元素的值，ypos设置成第二个元素的值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xanchor">
<tt class="descname">xanchor</tt> -  position<a class="headerlink" href="#style-property-xanchor" title="Permalink to this definition">¶</a></dt>
<dd><p>该可显示对象的锚点相对于该可显示对象左侧的位置。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yanchor">
<tt class="descname">yanchor</tt> -  position<a class="headerlink" href="#style-property-yanchor" title="Permalink to this definition">¶</a></dt>
<dd><p>该可显示对象的锚点相对于该可显示对象顶部的位置。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-anchor">
<tt class="descname">anchor</tt> -  二元组 (position, position)<a class="headerlink" href="#style-property-anchor" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于将xanchor设置成第一个元素的值，yanchor设置成第二个元素的值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xalign">
<tt class="descname">xalign</tt> -  float<a class="headerlink" href="#style-property-xalign" title="Permalink to this definition">¶</a></dt>
<dd><p>将xpos和xanchor设置成同一个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yalign">
<tt class="descname">yalign</tt> -  float<a class="headerlink" href="#style-property-yalign" title="Permalink to this definition">¶</a></dt>
<dd><p>将ypos和yanchor设置成同一个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-align">
<tt class="descname">align</tt> -  二元组(float, float)<a class="headerlink" href="#style-property-align" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于将xalign设置成第一个元素的值，yalign设置成第二个元素的值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xcenter">
<tt class="descname">xcenter</tt> -  position<a class="headerlink" href="#style-property-xcenter" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于将xpos设置成这个值，同时将xanchor设置成0.5。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ycenter">
<tt class="descname">ycenter</tt> -  position<a class="headerlink" href="#style-property-ycenter" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于将ypos设置成这个值，同时将yanchor设置成0.5。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xoffset">
<tt class="descname">xoffset</tt> -  int<a class="headerlink" href="#style-property-xoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>用于指定使用xpos和xalign计算位置的时候的偏移量。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yoffset">
<tt class="descname">yoffset</tt> -  int<a class="headerlink" href="#style-property-yoffset" title="Permalink to this definition">¶</a></dt>
<dd><p>用于指定使用ypos和yalign计算位置的时候的偏移量。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xmaximum">
<tt class="descname">xmaximum</tt> -  int<a class="headerlink" href="#style-property-xmaximum" title="Permalink to this definition">¶</a></dt>
<dd><p>指定该对象的水平最大宽度，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ymaximum">
<tt class="descname">ymaximum</tt> -  int<a class="headerlink" href="#style-property-ymaximum" title="Permalink to this definition">¶</a></dt>
<dd><p>指定该对象的垂直最大高度，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-maximum">
<tt class="descname">maximum</tt> -  二元组(int, int)<a class="headerlink" href="#style-property-maximum" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于同时设置xmaximum和ymaximum的值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xminimum">
<tt class="descname">xminimum</tt> -  int<a class="headerlink" href="#style-property-xminimum" title="Permalink to this definition">¶</a></dt>
<dd><p>设置可显示对象的水平最小宽度，单位是像素。只对可以改变尺寸的可显示对象有效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yminimum">
<tt class="descname">yminimum</tt> -  int<a class="headerlink" href="#style-property-yminimum" title="Permalink to this definition">¶</a></dt>
<dd><p>设置可显示对象的垂直最小高度，单位是像素。只对可以改变尺寸的可显示对象有效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-minimum">
<tt class="descname">minimum</tt> -  元组(int, int)<a class="headerlink" href="#style-property-minimum" title="Permalink to this definition">¶</a></dt>
<dd><p>同时设置xminimum和yminimum。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xsize">
<tt class="descname">xsize</tt> -  int<a class="headerlink" href="#style-property-xsize" title="Permalink to this definition">¶</a></dt>
<dd><p>等价与同时将xmaximum和xminimum设置为这个值。可以用于设置可显示对象的宽度。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ysize">
<tt class="descname">ysize</tt> -  int<a class="headerlink" href="#style-property-ysize" title="Permalink to this definition">¶</a></dt>
<dd><p>等价与同时将ymaximum和yminimum设置为这个值。可以用于设置可显示对象的高度。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xysize">
<tt class="descname">xysize</tt> -  二元组(int, int)<a class="headerlink" href="#style-property-xysize" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于同时设置xsize和ysize，可以用于设置可显示对象的尺寸。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xfill">
<tt class="descname">xfill</tt> -  boolean<a class="headerlink" href="#style-property-xfill" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，该可显示对象会填充所有剩余的水平区域。若为False，则其大小只会由它内部的子对象所占的区域决定。</p>
<p>该属性仅对可以改变尺寸的可显示对象有效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-yfill">
<tt class="descname">yfill</tt> -  boolean<a class="headerlink" href="#style-property-yfill" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，该可显示对象会填充所有剩余的垂直区域。若为False，则其大小只会由它内部的子对象所占的区域决定。</p>
<p>该属性仅对可以改变尺寸的可显示对象有效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-area">
<tt class="descname">area</tt> -  四元组(int, int, int, int)<a class="headerlink" href="#style-property-area" title="Permalink to this definition">¶</a></dt>
<dd><p>该四元组的含义为(<cite>xpos</cite>, <cite>ypos</cite>, <cite>width</cite>,
<cite>height</cite>)。这将试图把该可显示对象的左上角设置在(xpos,ypos），其尺寸为width和height。</p>
<p>该属性是通过将xpos, ypos, xanchor, yanchor,
xmaximum, ymaximum, xminimum, yminimum, xfill, 以及 yfill设定为合适的值来完成的。</p>
<p>此属性不对所有的可显示对象和布局有效。</p>
</dd></dl>

</div>
<div class="section" id="text-style-properties">
<span id="id3"></span><h3>文本样式属性<a class="headerlink" href="#text-style-properties" title="Permalink to this headline">¶</a></h3>
<dl class="style-property">
<dt id="style-property-antialias">
<tt class="descname">antialias</tt> -  boolean<a class="headerlink" href="#style-property-antialias" title="Permalink to this definition">¶</a></dt>
<dd><p>默认为True，ttf字体将会开启反锯齿渲染。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-black_color">
<tt class="descname">black_color</tt> -  color<a class="headerlink" href="#style-property-black_color" title="Permalink to this definition">¶</a></dt>
<dd><p>当渲染基于图像的字体时，黑色会被映射成这个颜色。对ttf字体无效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bold">
<tt class="descname">bold</tt> -  boolean<a class="headerlink" href="#style-property-bold" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，将使用粗体渲染该字体。对于ttf字体来说，这也会同时增加字体的粗细。它也会导致文字被
<a class="reference internal" href="config.html#var-config.font_replacement_map"><tt class="xref std std-var docutils literal"><span class="pre">config.font_replacement_map</span></tt></a>重新映射。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-caret">
<tt class="descname">caret</tt> -  displayable or None<a class="headerlink" href="#style-property-caret" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不是None，必须是一个可显示对象，作为input窗口文本结尾的光标使用。如果是None，则为一个一像素宽的竖线。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-color">
<tt class="descname">color</tt> -  color<a class="headerlink" href="#style-property-color" title="Permalink to this definition">¶</a></dt>
<dd><p>文字颜色。如果是ttf字体，那么该字体会正常地使用这种颜色。如果是基于图像的字体，白色会映射到这种颜色（black_color可以映射黑色）。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-first_indent">
<tt class="descname">first_indent</tt> -  int<a class="headerlink" href="#style-property-first_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>每个段落第一行的缩进量，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-font">
<tt class="descname">font</tt> -  string<a class="headerlink" href="#style-property-font" title="Permalink to this definition">¶</a></dt>
<dd><p>指定渲染文本使用的字体的名称。</p>
<p>对于ttf字体，这通常是字体文件的文件名。（比如<tt class="docutils literal"><span class="pre">&quot;DejaVuSans.ttf&quot;</span></tt>）。如果想从一个字体集里面载入第二个字体，该文件名可以以“编号+@”的方式开头（比如<tt class="docutils literal"><span class="pre">&quot;0&#64;font.ttc&quot;</span></tt>或<tt class="docutils literal"><span class="pre">&quot;1&#64;font.ttc&quot;</span></tt>）。对于基于图像的字体文件，该字符串应该是在注册这种字体时使用的名称。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-size">
<tt class="descname">size</tt> -  int<a class="headerlink" href="#style-property-size" title="Permalink to this definition">¶</a></dt>
<dd><p>字号大小。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-italic">
<tt class="descname">italic</tt> -  boolean<a class="headerlink" href="#style-property-italic" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，文本会使用斜体。对于ttf字体来说，这会增加字体的倾斜程度。它也会导致字体被<a class="reference internal" href="config.html#var-config.font_replacement_map"><tt class="xref std std-var docutils literal"><span class="pre">config.font_replacement_map</span></tt></a>重新映射。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-justify">
<tt class="descname">justify</tt> -  boolean<a class="headerlink" href="#style-property-justify" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，将在单词之间插入额外的空格来保证文本的左右端是对齐的。在文本的最后一行不会使用。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-kerning">
<tt class="descname">kerning</tt> -  float<a class="headerlink" href="#style-property-kerning" title="Permalink to this definition">¶</a></dt>
<dd><p>调整字符之间的间距（可以是负值，将完全取消字符之间的距离）。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-language">
<tt class="descname">language</tt> -  string<a class="headerlink" href="#style-property-language" title="Permalink to this definition">¶</a></dt>
<dd><p>调整用于决定断行位置的语言。可选值为：</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&quot;unicode&quot;</span></tt> (default)</dt>
<dd>使用Unicode断行算法，适用于大多语言。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;japanese-strict&quot;</span></tt></dt>
<dd>严格的日文断行。它严禁在小的假名和长音符号中间断行。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;japanese-normal&quot;</span></tt></dt>
<dd>普通的日文断行。它允许在小的假名和长音符号以及一些连字号中间断行</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;japanese-loose&quot;</span></tt></dt>
<dd>宽松的日文断行。它允许几乎所有情况下的断行。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;korean-with-spaces&quot;</span></tt></dt>
<dd>用于带空格的韩文。这将避免在韩文单词的中间断行。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;western&quot;</span></tt></dt>
<dd>只允许在空格处断行，适用于大多西方语言。</dd>
</dl>
<p>三种日文断行方式来自<a class="reference external" href="http://www.w3.org/TR/css3-text/#line-break">CSS3文本模块</a>.</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-layout">
<tt class="descname">layout</tt> -  string<a class="headerlink" href="#style-property-layout" title="Permalink to this definition">¶</a></dt>
<dd><p>决定对齐方式。可选值有：</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">&quot;tex&quot;</span></tt> (默认)</dt>
<dd>使用Knuth-Plass换行算法，减少除最后一行外其他行的长度差异。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;subtitle&quot;</span></tt></dt>
<dd>使用Knuth-Plass换行算法，减少所有行的长度差异。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;greedy&quot;</span></tt></dt>
<dd>尽可能的压缩紧致。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;nowrap&quot;</span></tt></dt>
<dd>不换行。</dd>
</dl>
</dd></dl>

<dl class="style-property">
<dt id="style-property-line_leading">
<tt class="descname">line_leading</tt> -  int<a class="headerlink" href="#style-property-line_leading" title="Permalink to this definition">¶</a></dt>
<dd><p>每行之前的空白的宽度，单位为像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-line_overlap_split">
<tt class="descname">line_overlap_split</tt> -  int<a class="headerlink" href="#style-property-line_overlap_split" title="Permalink to this definition">¶</a></dt>
<dd><p>在慢速文本模式下，当两行文字重叠时，留给上面这行文字这个像素高度的空间。若您发现上行文字显示不全，请尝试增加这个属性的值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-line_spacing">
<tt class="descname">line_spacing</tt> -  int<a class="headerlink" href="#style-property-line_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>行与行之间的距离。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-min_width">
<tt class="descname">min_width</tt> -  int<a class="headerlink" href="#style-property-min_width" title="Permalink to this definition">¶</a></dt>
<dd><p>设置每一行的最小宽度。如果某一行比这个宽度短，它会被拉伸到这么宽，而text_align决定了填充空格的具体位置。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-newline_indent">
<tt class="descname">newline_indent</tt> -  boolean<a class="headerlink" href="#style-property-newline_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，所有新行将使用<a class="reference internal" href="#style-property-first_indent"><tt class="xref std std-propref docutils literal"><span class="pre">first_indent</span></tt></a>缩进，否则使用<a class="reference internal" href="#style-property-rest_indent"><tt class="xref std std-propref docutils literal"><span class="pre">rest_indent</span></tt></a>
缩进。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-outlines">
<tt class="descname">outlines</tt> -  由(int, color, int, int)组成的列表<a class="headerlink" href="#style-property-outlines" title="Permalink to this definition">¶</a></dt>
<dd><p>这是用来描述绘制在文字后面的描边的列表。每个元组描述一个描边。</p>
<p>元组的元素意义为(<cite>size</cite>, <cite>color</cite>, <cite>xoffset</cite>, <cite>yoffset</cite>)
tuples. <cite>Size</cite>是字体增大的程度，size越大描边越粗，单位为像素。<cite>Color</cite>是描边的颜色。<cite>xoffset</cite> 和
<cite>yoffset</cite>是描边相对于文字左上角的偏移量，单位是像素。</p>
<p>描边可以用于绘制文字阴影，只需将size设为0且偏移量不为0即可。</p>
<p>描边效果仅对ttf字体有效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-rest_indent">
<tt class="descname">rest_indent</tt> -  int<a class="headerlink" href="#style-property-rest_indent" title="Permalink to this definition">¶</a></dt>
<dd><p>指定第二行之后的文本之前的缩进量。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ruby_style">
<tt class="descname">ruby_style</tt> -  style 或 None<a class="headerlink" href="#style-property-ruby_style" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不为None，应该是一个style对象。该样式将被应用于ruby文本。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-slow_cps">
<tt class="descname">slow_cps</tt> -  int 或 True<a class="headerlink" href="#style-property-slow_cps" title="Permalink to this definition">¶</a></dt>
<dd><p>如果是个数字，将以每秒该字数的速度显示文本。若为True，以Text Speed设置的速度显示文本。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-slow_cps_multiplier">
<tt class="descname">slow_cps_multiplier</tt> -  float<a class="headerlink" href="#style-property-slow_cps_multiplier" title="Permalink to this definition">¶</a></dt>
<dd><p>文本速度会乘上这个值。这可以让某些角色以超过正常速度的语速说话。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-strikethrough">
<tt class="descname">strikethrough</tt> -  boolean<a class="headerlink" href="#style-property-strikethrough" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，文本会带有删除线。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-text_align">
<tt class="descname">text_align</tt> -  float<a class="headerlink" href="#style-property-text_align" title="Permalink to this definition">¶</a></dt>
<dd><p>若文本比Text可显示对象的宽度短，将使用此方法对齐。它决定了在左边会有多少空白部分。</p>
<p>0.0为左对齐，0.5为居中，1.0为右对齐。 </p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-underline">
<tt class="descname">underline</tt> -  boolean<a class="headerlink" href="#style-property-underline" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，将为文字添加下划线。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-hyperlink_functions">
<tt class="descname">hyperlink_functions</tt> -  tuple of (function, function, function)<a class="headerlink" href="#style-property-hyperlink_functions" title="Permalink to this definition">¶</a></dt>
<dd><p>这个属性是有关文本里的超链接的。</p>
<p>第一个函数是超链接样式函数。它被调用时传入一个参数（也就是超链接使用的参数），并返回一个style对象，比如 <tt class="docutils literal"><span class="pre">style.hyperlink_text</span></tt>。请注意style对象并不是一个字符串。</p>
<p>第二个函数是超链接点击函数。当用户点击超链接时被调用。如果它返回的不是None，那么该交互的返回值就是这个值。</p>
<p>第三个函数是超链接聚焦函数。它被调用时传入一个参数，若超链接获焦，那么就是超链接使用的参数，若超链接失焦则为None。如果它返回的不是None，那么该交互的返回值就是这个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-vertical">
<tt class="descname">vertical</tt> -  boolean<a class="headerlink" href="#style-property-vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，文本会垂直方向显示。</p>
</dd></dl>

</div>
<div class="section" id="window-style-properties">
<span id="id4"></span><h3>窗口样式属性<a class="headerlink" href="#window-style-properties" title="Permalink to this headline">¶</a></h3>
<p>窗口样式属性适用于窗口，框架和按钮对象。</p>
<dl class="style-property">
<dt id="style-property-background">
<tt class="descname">background</tt> -  可显示对象或 None<a class="headerlink" href="#style-property-background" title="Permalink to this definition">¶</a></dt>
<dd><p>作为窗口背景的可显示对象，通常是<a class="reference internal" href="displayables.html#Frame" title="Frame"><tt class="xref py py-func docutils literal"><span class="pre">Frame()</span></tt></a>，因为可以配合窗口大小来调整图像大小。</p>
<p>若为None，那么将没有背景，但其他属性依然有效。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-foreground">
<tt class="descname">foreground</tt> -  可显示对象或 None<a class="headerlink" href="#style-property-foreground" title="Permalink to this definition">¶</a></dt>
<dd><p>若不为None，该可显示对象会绘制在窗口内容的上方（前景）。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_margin">
<tt class="descname">left_margin</tt> -  int<a class="headerlink" href="#style-property-left_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>背景上左边留出的空白边缘宽度，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_margin">
<tt class="descname">right_margin</tt> -  int<a class="headerlink" href="#style-property-right_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>背景上右边留出的空白边缘宽度，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xmargin">
<tt class="descname">xmargin</tt> -  int<a class="headerlink" href="#style-property-xmargin" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于把上面两个属性设为同一个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_margin">
<tt class="descname">top_margin</tt> -  int<a class="headerlink" href="#style-property-top_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>背景上顶部留出的空白边缘宽度，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_margin">
<tt class="descname">bottom_margin</tt> -  int<a class="headerlink" href="#style-property-bottom_margin" title="Permalink to this definition">¶</a></dt>
<dd><p>背景上底部留出的空白边缘宽度，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ymargin">
<tt class="descname">ymargin</tt> -  int<a class="headerlink" href="#style-property-ymargin" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于把上面两个属性设为同一个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_padding">
<tt class="descname">left_padding</tt> -  int<a class="headerlink" href="#style-property-left_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>背景图左侧与窗口内容左侧之间的距离，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_padding">
<tt class="descname">right_padding</tt> -  int<a class="headerlink" href="#style-property-right_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>背景图右侧与窗口内容右侧之间的距离，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-xpadding">
<tt class="descname">xpadding</tt> -  int<a class="headerlink" href="#style-property-xpadding" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于把上面两个属性设为同一个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_padding">
<tt class="descname">top_padding</tt> -  int<a class="headerlink" href="#style-property-top_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>背景图顶部与窗口内容顶部之间的距离，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_padding">
<tt class="descname">bottom_padding</tt> -  int<a class="headerlink" href="#style-property-bottom_padding" title="Permalink to this definition">¶</a></dt>
<dd><p>背景图底部与窗口内容底部之间的距离，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-ypadding">
<tt class="descname">ypadding</tt> -  int<a class="headerlink" href="#style-property-ypadding" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于把上面两个属性设为同一个值。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-size_group">
<tt class="descname">size_group</tt> -  string 或 None<a class="headerlink" href="#style-property-size_group" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不是None，应该是一个字符串。Ren'Py会以同样的大小来渲染这个size_group的对象。</p>
</dd></dl>

</div>
<div class="section" id="button-style-properties">
<span id="id5"></span><h3>按钮样式属性<a class="headerlink" href="#button-style-properties" title="Permalink to this headline">¶</a></h3>
<dl class="style-property">
<dt id="style-property-child">
<tt class="descname">child</tt> -  可显示对象或 None<a class="headerlink" href="#style-property-child" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不为None，该属性将会作为按钮对象的子对象。例如，该属性可以作为一个非敏感的按钮的子对象来告诉玩家这个按钮是被锁定的。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-hover_sound">
<tt class="descname">hover_sound</tt> -  string<a class="headerlink" href="#style-property-hover_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>当按钮获焦时播放的声音。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-activate_sound">
<tt class="descname">activate_sound</tt> -  string<a class="headerlink" href="#style-property-activate_sound" title="Permalink to this definition">¶</a></dt>
<dd><p>当按钮被点击时播放的声音。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-mouse">
<tt class="descname">mouse</tt> -  string<a class="headerlink" href="#style-property-mouse" title="Permalink to this definition">¶</a></dt>
<dd><p>当按钮获焦时鼠标的样式属性。这应该是<a class="reference internal" href="config.html#var-config.mouse"><tt class="xref std std-var docutils literal"><span class="pre">config.mouse</span></tt></a>中的一种。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-focus_mask">
<tt class="descname">focus_mask</tt> -  multiple<a class="headerlink" href="#style-property-focus_mask" title="Permalink to this definition">¶</a></dt>
<dd><p>决定按钮哪个部分能被获焦的蒙板。这个属性的值的类型决定了Ren'Py的处理方式。</p>
<dl class="docutils">
<dt>Displayable</dt>
<dd>该可显示对象的不透明部分表示按钮可以获焦的部分。</dd>
<dt>True</dt>
<dd>使用按钮本身作为蒙板（所以按钮的不透明部分可以获焦）。.</dd>
<dt>callable</dt>
<dd>若为一个不可显示的可调用对象（带有__call__方法的函数，方法或者对象），该函数会获得两个参数（x,y）并被调用。x,y表示鼠标距离可显示对象左上角的距离。如果返回值为True，那么该可显示对象获焦。</dd>
<dt>None</dt>
<dd>若为None，整个按钮都可以获焦。</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="bar-style-properties">
<span id="id6"></span><h3>滑条样式属性<a class="headerlink" href="#bar-style-properties" title="Permalink to this headline">¶</a></h3>
<p>滑条左右带有调整按钮，按下以后可以小幅地调整滑条的位置。中间的部分则是用来决定滑条所代表的值的大小。</p>
<p>“滑块”指的是滑条上面那个可以被拖动的东西。</p>
<p>当滑条被绘制的时候，滑块的影子会先被绘制，然后是滑条的左下角和右上角，最后是滑块。</p>
<p>注意滑条可以滑动的方向取决于bar_vertical的值，若为True，那么是垂直的，否则是水平的。</p>
<dl class="style-property">
<dt id="style-property-bar_vertical">
<tt class="descname">bar_vertical</tt> -  boolean<a class="headerlink" href="#style-property-bar_vertical" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，滑条的方向是垂直的，否则是水平的。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bar_invert">
<tt class="descname">bar_invert</tt> -  boolean<a class="headerlink" href="#style-property-bar_invert" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，滑条的起点是从右/上开始的，而不是一般的左/下方。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bar_resizing">
<tt class="descname">bar_resizing</tt> -  boolean<a class="headerlink" href="#style-property-bar_resizing" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，我们会缩放滑条的边缘。若为False，我们会先以固定尺寸渲染滑条，然后裁剪到合适的尺寸。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_gutter">
<tt class="descname">left_gutter</tt> -  int<a class="headerlink" href="#style-property-left_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>左侧调整按钮的尺寸，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_gutter">
<tt class="descname">right_gutter</tt> -  int<a class="headerlink" href="#style-property-right_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>右侧调整按钮的尺寸，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_gutter">
<tt class="descname">top_gutter</tt> -  int<a class="headerlink" href="#style-property-top_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>顶部调整按钮的尺寸，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_gutter">
<tt class="descname">bottom_gutter</tt> -  int<a class="headerlink" href="#style-property-bottom_gutter" title="Permalink to this definition">¶</a></dt>
<dd><p>底部调整按钮的尺寸，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-left_bar">
<tt class="descname">left_bar</tt> -  displayable<a class="headerlink" href="#style-property-left_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>滑条左侧部分使用的可显示对象。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-right_bar">
<tt class="descname">right_bar</tt> -  displayable<a class="headerlink" href="#style-property-right_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>滑条右侧部分使用的可显示对象。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-top_bar">
<tt class="descname">top_bar</tt> -  displayable<a class="headerlink" href="#style-property-top_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>滑条上侧部分使用的可显示对象。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-bottom_bar">
<tt class="descname">bottom_bar</tt> -  displayable<a class="headerlink" href="#style-property-bottom_bar" title="Permalink to this definition">¶</a></dt>
<dd><p>滑条下侧部分使用的可显示对象。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-thumb">
<tt class="descname">thumb</tt> -  可显示对象 或 None<a class="headerlink" href="#style-property-thumb" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不是None，该可显示对象是中间滑块的图像。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-thumb_shadow">
<tt class="descname">thumb_shadow</tt> -  displayable or None<a class="headerlink" href="#style-property-thumb_shadow" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不是None，该可显示对象是中间滑块的图像。（不知道和上面的有什么区别）</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-thumb_offset">
<tt class="descname">thumb_offset</tt> -  int<a class="headerlink" href="#style-property-thumb_offset" title="Permalink to this definition">¶</a></dt>
<dd><p>滑块的偏移量。为了使滑条看起来连贯，请将此值设定为滑块宽度的一半。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-mouse_alt">
<tt class="descname">mouse</tt> -  string<a class="headerlink" href="#style-property-mouse_alt" title="Permalink to this definition">¶</a></dt>
<dd><p>滑条获焦时使用的鼠标样式。应该是<a class="reference internal" href="config.html#var-config.mouse"><tt class="xref std std-var docutils literal"><span class="pre">config.mouse</span></tt></a>中的一种。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-unscrollable">
<tt class="descname">unscrollable</tt> -  string 或 None<a class="headerlink" href="#style-property-unscrollable" title="Permalink to this definition">¶</a></dt>
<dd><p>决定当滑条不能滑动时发生什么。有三种可能的值：</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">None</span></tt></dt>
<dd>正常地渲染滑条。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;insensitive&quot;</span></tt></dt>
<dd>以非敏感状态渲染滑条。这将提示用户该滑条现在无效。</dd>
<dt><tt class="docutils literal"><span class="pre">&quot;hide&quot;</span></tt></dt>
<dd>不渲染滑条。会为滑条预留空间，但是不会显示任何东西。</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="box-style-properties">
<span id="id7"></span><h3>盒子样式属性<a class="headerlink" href="#box-style-properties" title="Permalink to this headline">¶</a></h3>
<p>这些属性是用于水平或者垂直盒状布局框的。</p>
<dl class="style-property">
<dt id="style-property-spacing">
<tt class="descname">spacing</tt> -  int<a class="headerlink" href="#style-property-spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>在盒子内的成员之间的间距，单位是像素。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-first_spacing">
<tt class="descname">first_spacing</tt> -  int<a class="headerlink" href="#style-property-first_spacing" title="Permalink to this definition">¶</a></dt>
<dd><p>如果不为None，则是第一个和第二个成员之间的间距。该属性优先度大于spacing属性。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-box_reverse">
<tt class="descname">box_reverse</tt> -  boolean<a class="headerlink" href="#style-property-box_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>如果为True，盒子内部的排列顺序会反过来。hbox对象会从右向左填充，而vbox对象会从上向下填充。默认是False。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-box_wrap">
<tt class="descname">box_wrap</tt> -  boolean<a class="headerlink" href="#style-property-box_wrap" title="Permalink to this definition">¶</a></dt>
<dd><p>如果为True，这些盒装布局框会在一行或者一列结束时换行。若为False（默认情况下）它们会超过行尾。</p>
</dd></dl>

<dl class="style-property">
<dt id="style-property-order_reverse">
<tt class="descname">order_reverse</tt> -  boolean<a class="headerlink" href="#style-property-order_reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>若为False，默认情况下，盒子内部的对象最先描绘的会在最下方（被后面的对象覆盖），而若为True则是最后描绘的图像会在最下方（被前面的对象覆盖）。</p>
</dd></dl>

</div>
<div class="section" id="fixed-style-properties">
<span id="id8"></span><h3>固定区域样式属性<a class="headerlink" href="#fixed-style-properties" title="Permalink to this headline">¶</a></h3>
<p>配合Fixed布局使用。</p>
<dl class="style-property">
<dt id="style-property-fit_first">
<tt class="descname">fit_first</tt> -  bool<a class="headerlink" href="#style-property-fit_first" title="Permalink to this definition">¶</a></dt>
<dd><p>若为True，该fixed对象的尺寸会缩小到它的第一个子对象的大小。</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="screens.html" title="Screens and Screen Language"
             >下一页</a> |</li>
        <li class="right" >
          <a href="style.html" title="Styles"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>