
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NVL-mode script for The Question &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="prev" title="Script of The Question" href="thequestion.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="thequestion.html" title="Script of The Question"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>上一节</h4>
  <p class="topless"><a href="thequestion.html"
                        title="previous chapter">Script of The Question</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="nvl-mode-script-for-the-question">
<span id="thequestion-nvl"></span><h1>NVL-mode script for The Question<a class="headerlink" href="#nvl-mode-script-for-the-question" title="Permalink to this headline">¶</a></h1>
<p>Take &quot;The Question&quot; from the Ren'Py distribution, and replace the contents
of the <tt class="docutils literal"><span class="pre">script.rpy</span></tt> file with the following code.  Also, this script
uses a background image called <tt class="docutils literal"><span class="pre">nvl_window.png</span></tt>, available
<a class="reference external" href="http://www.renpy.org/w/images/8/8f/nvl_window.png">here</a>.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># Declare images used by this game.</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">lecturehall</span> <span class="o">=</span> <span class="s">&quot;lecturehall.jpg&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">uni</span> <span class="o">=</span> <span class="s">&quot;uni.jpg&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">meadow</span> <span class="o">=</span> <span class="s">&quot;meadow.jpg&quot;</span>
<span class="k">image</span> <span class="n">bg</span> <span class="n">club</span> <span class="o">=</span> <span class="s">&quot;club.jpg&quot;</span>

<span class="k">image</span> <span class="n">sylvie</span> <span class="n">normal</span> <span class="o">=</span> <span class="s">&quot;sylvie_normal.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie</span> <span class="n">giggle</span> <span class="o">=</span> <span class="s">&quot;sylvie_giggle.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie</span> <span class="n">smile</span> <span class="o">=</span> <span class="s">&quot;sylvie_smile.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie</span> <span class="n">surprised</span> <span class="o">=</span> <span class="s">&quot;sylvie_surprised.png&quot;</span>

<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">normal</span> <span class="o">=</span> <span class="s">&quot;sylvie2_normal.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">giggle</span> <span class="o">=</span> <span class="s">&quot;sylvie2_giggle.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">smile</span> <span class="o">=</span> <span class="s">&quot;sylvie2_smile.png&quot;</span>
<span class="k">image</span> <span class="n">sylvie2</span> <span class="n">surprised</span> <span class="o">=</span> <span class="s">&quot;sylvie2_surprised.png&quot;</span>

<span class="c"># Declare characters</span>
<span class="k">define</span> <span class="n">s</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="k">nvl</span><span class="p">,</span> <span class="n">what_prefix</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">what_suffix</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span>
                     <span class="n">what_color</span><span class="o">=</span><span class="s">&quot;#c8ffc8&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">m</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="k">nvl</span><span class="p">,</span> <span class="n">what_prefix</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">what_suffix</span><span class="o">=</span><span class="s">&quot;</span><span class="se">\&quot;</span><span class="s">&quot;</span><span class="p">,</span>
                     <span class="n">what_color</span><span class="o">=</span><span class="s">&quot;#ffc8c8&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">narrator</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="bp">None</span><span class="p">,</span> <span class="n">kind</span><span class="o">=</span><span class="k">nvl</span><span class="p">)</span>

<span class="c"># NVL configuration</span>
<span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">menu</span> <span class="o">=</span> <span class="n">nvl_menu</span>

    <span class="c"># The color of a menu choice when it isn&#39;t hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice</span><span class="o">.</span><span class="na">idle_color</span> <span class="o">=</span> <span class="s">&quot;#ccccccff&quot;</span>

    <span class="c"># The color of a menu choice when it is hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice</span><span class="o">.</span><span class="na">hover_color</span> <span class="o">=</span> <span class="s">&quot;#ffffffff&quot;</span>

    <span class="c"># The color of the background of a menu choice, when it isn&#39;t</span>
    <span class="c"># hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice_button</span><span class="o">.</span><span class="na">idle_background</span> <span class="o">=</span> <span class="s">&quot;#00000000&quot;</span>

    <span class="c"># The color of the background of a menu choice, when it is</span>
    <span class="c"># hovered.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice_button</span><span class="o">.</span><span class="na">hover_background</span> <span class="o">=</span> <span class="s">&quot;#ff000044&quot;</span>

    <span class="c"># How far from the left menu choices should be indented.</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_menu_choice_button</span><span class="o">.</span><span class="na">left_margin</span> <span class="o">=</span> <span class="mi">20</span>


    <span class="k">style</span><span class="o">.</span><span class="n">nvl_window</span><span class="o">.</span><span class="na">background</span> <span class="o">=</span> <span class="s">&quot;nvl_window.png&quot;</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_window</span><span class="o">.</span><span class="na">xpadding</span> <span class="o">=</span> <span class="mi">55</span>
    <span class="k">style</span><span class="o">.</span><span class="n">nvl_window</span><span class="o">.</span><span class="na">ypadding</span> <span class="o">=</span> <span class="mi">55</span>

    <span class="n">config</span><span class="o">.</span><span class="n">empty_window</span> <span class="o">=</span> <span class="n">nvl_show_core</span>
    <span class="n">config</span><span class="o">.</span><span class="n">window_hide_transition</span> <span class="o">=</span> <span class="n">dissolve</span>
    <span class="n">config</span><span class="o">.</span><span class="n">window_show_transition</span> <span class="o">=</span> <span class="n">dissolve</span>


<span class="c"># The game starts here.</span>
<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="k">$</span> <span class="n">bl_game</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="k">play</span> <span class="n">music</span> <span class="s">&quot;illurock.ogg&quot;</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">lecturehall</span>
    <span class="k">with</span> <span class="n">fade</span>

    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;Well, professor Eileen&#39;s lecture was interesting, but to be honest,</span>
     <span class="n">I</span> <span class="n">couldn</span><span class="s">&#39;t concentrate on it very much.&quot;</span>

    <span class="s">&quot;I had a lot of other thoughts on my mind, and they all ended up with</span>
     <span class="n">a</span> <span class="n">question</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="s">&quot;A question I&#39;ve been meaning to ask someone.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">uni</span>
    <span class="k">with</span> <span class="n">fade</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;When we came out of the university, I saw her.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">normal</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;She was a wonderful person. I&#39;ve known her ever since we were children,</span>
     <span class="k">and</span> <span class="n">she</span><span class="s">&#39;s always been a good friend.&quot;</span>

    <span class="s">&quot;But... Recently... I think...&quot;</span>
    <span class="s">&quot;... that I wanted more.&quot;</span>

    <span class="s">&quot;More just talking... more than just walking home together when our</span>
     <span class="n">classes</span> <span class="n">ended</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="k">menu</span><span class="p">:</span>
        <span class="s">&quot;And I decided...&quot;</span>

        <span class="s">&quot;... to ask her right away.&quot;</span><span class="p">:</span>

            <span class="k">jump</span> <span class="n">rightaway</span>

        <span class="s">&quot;... to ask her later.&quot;</span><span class="p">:</span>

            <span class="k">jump</span> <span class="n">later</span>


<span class="k">label</span> <span class="n">rightaway</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s">&quot;Oh, hi, do we walk home together?&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Yes...&quot;</span>
    <span class="s">&quot;I said and my voice was already shaking.&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">scene</span> <span class="n">bg</span> <span class="n">meadow</span>
    <span class="k">with</span> <span class="n">fade</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;We reached the meadows just outside our hometown. Autumn was so</span>
     <span class="n">beautiful</span> <span class="n">here</span><span class="o">.</span><span class="s">&quot;</span>
    <span class="s">&quot;When we were children, we often played here.&quot;</span>

    <span class="n">m</span> <span class="s">&quot;Hey... ummm...&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">smile</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;She turned to me and smiled.&quot;</span>
    <span class="s">&quot;I&#39;ll ask her...&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Ummm... will you...&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Will you be my artist for a visual novel?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">surprised</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="s">&quot;Silence.&quot;</span>
    <span class="s">&quot;She is shocked. And then...&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s">&quot;Sure, but what is a </span><span class="se">\&quot;</span><span class="s">visual novel?</span><span class="se">\&quot;</span><span class="s">&quot;</span>

    <span class="k">menu</span><span class="p">:</span>

        <span class="s">&quot;It&#39;s a story with pictures.&quot;</span><span class="p">:</span>
            <span class="k">jump</span> <span class="n">vn</span>

        <span class="s">&quot;It&#39;s a hentai game.&quot;</span><span class="p">:</span>
            <span class="k">jump</span> <span class="n">hentai</span>

<span class="k">label</span> <span class="n">vn</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="n">m</span> <span class="s">&quot;It&#39;s a story with pictures and music. And you&#39;ll be able to make</span>
       <span class="n">choices</span> <span class="n">that</span> <span class="n">influence</span> <span class="n">the</span> <span class="n">outcome</span> <span class="n">of</span> <span class="n">the</span> <span class="n">story</span><span class="o">.</span><span class="s">&quot;</span>
    <span class="n">s</span> <span class="s">&quot;So it&#39;s like those choose-your-adventure books?&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Exactly! I plan on making a small romantic story. I figured you</span>
       <span class="n">could</span> <span class="n">help</span> <span class="n">me</span><span class="o">...</span> <span class="n">since</span> <span class="n">I</span> <span class="n">know</span> <span class="n">how</span> <span class="n">you</span> <span class="n">like</span> <span class="n">to</span> <span class="n">draw</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="k">show</span> <span class="n">sylvie</span> <span class="n">normal</span>

    <span class="n">s</span> <span class="s">&quot;Well, I can try. I hope I don&#39;t disappoint you.&quot;</span>
    <span class="n">m</span> <span class="s">&quot;You can&#39;t disappoint me, you know that.&quot;</span>

    <span class="k">jump</span> <span class="n">marry</span>

<span class="k">label</span> <span class="n">hentai</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">$</span> <span class="n">bl_game</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">m</span> <span class="s">&quot;Why it&#39;s a game with lots of sex.&quot;</span>
    <span class="n">s</span> <span class="s">&quot;You mean, like a boy&#39;s love game? I&#39;ve always wanted to make one of</span>
       <span class="n">those</span><span class="o">.</span> <span class="n">I</span><span class="s">&#39;ll get right on it!&quot;</span>

    <span class="k">hide</span> <span class="n">sylvie</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s">&quot;...&quot;</span>

    <span class="n">m</span> <span class="s">&quot;That wasn&#39;t what I meant!&quot;</span>

    <span class="k">jump</span> <span class="n">marry</span>

<span class="k">label</span> <span class="n">marry</span><span class="p">:</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s">&quot;--- years later ---&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">scene</span> <span class="n">bg</span> <span class="n">club</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;And so, we became a visual novel creating team. We made games and had</span>
     <span class="n">a</span> <span class="n">lot</span> <span class="n">of</span> <span class="n">fun</span> <span class="n">making</span> <span class="n">them</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="k">if</span> <span class="n">bl_game</span><span class="p">:</span>
        <span class="s">&quot;Well, apart from that Boy&#39;s Love game she insisted on making.&quot;</span>

    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">nvl</span> <span class="n">clear</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">normal</span>
    <span class="k">with</span> <span class="n">dissolve</span>
    <span class="k">window</span> <span class="k">show</span>

    <span class="s">&quot;And one day, she asked me...&quot;</span>

    <span class="n">s</span> <span class="s">&quot;Hey...&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Yes?&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s">&quot;Marry me!&quot;</span>
    <span class="n">m</span> <span class="s">&quot;What???&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">surprised</span>

    <span class="n">s</span> <span class="s">&quot;Well, don&#39;t you love me?&quot;</span>
    <span class="n">m</span> <span class="s">&quot;I do, actually.&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">smile</span>

    <span class="n">s</span> <span class="s">&quot;See? We&#39;ve been making romantic visual novels, spending time</span>
       <span class="n">together</span><span class="p">,</span> <span class="n">helping</span> <span class="n">each</span> <span class="n">other</span><span class="o">...</span> <span class="k">and</span> <span class="n">when</span> <span class="n">you</span> <span class="n">give</span> <span class="n">love</span> <span class="n">to</span> <span class="n">others</span><span class="p">,</span>
       <span class="n">love</span> <span class="n">will</span> <span class="n">come</span> <span class="n">to</span> <span class="n">you</span><span class="o">.</span><span class="s">&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Hmmm, that&#39;s a nice thought.&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s">&quot;I just made that up.&quot;</span>
    <span class="n">m</span> <span class="s">&quot;But it&#39;s good.&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">normal</span>

    <span class="n">s</span> <span class="s">&quot;I know. So, will you marry me?&quot;</span>
    <span class="n">m</span> <span class="s">&quot;Ummm, of course I will. I&#39;ve actually been meaning to ask you, but</span>
       <span class="n">since</span> <span class="n">you</span> <span class="n">brought</span> <span class="n">it</span> <span class="n">up</span><span class="o">...</span><span class="s">&quot;</span>
    <span class="n">s</span> <span class="s">&quot;I know, but you are so indecisive, that I thought I&#39;d take the</span>
       <span class="n">initiative</span><span class="o">.</span> <span class="s">&quot;</span>
    <span class="n">m</span> <span class="s">&quot;I guess... It&#39;s all about asking the right question... at the</span>
       <span class="n">right</span> <span class="k">time</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="k">show</span> <span class="n">sylvie2</span> <span class="n">giggle</span>

    <span class="n">s</span> <span class="s">&quot;It is. But now, stop being theoretical, and give me a kiss!&quot;</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">window</span> <span class="k">hide</span>
    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s">&quot;And we got married shortly after that. In fact, we made many more</span>
     <span class="n">visual</span> <span class="n">novels</span><span class="o">.</span> <span class="n">And</span> <span class="n">together</span><span class="p">,</span> <span class="n">we</span> <span class="n">lived</span> <span class="n">happily</span> <span class="n">ever</span> <span class="n">after</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="s">&quot;.:. Good Ending.&quot;</span>

    <span class="k">return</span>

<span class="k">label</span> <span class="n">later</span><span class="p">:</span>

    <span class="k">nvl</span> <span class="n">clear</span>
    <span class="k">window</span> <span class="k">hide</span>

    <span class="k">scene</span> <span class="n">black</span>
    <span class="k">with</span> <span class="n">dissolve</span>

    <span class="s">&quot;And so I decided to ask her later.&quot;</span>
    <span class="s">&quot;But I was indecisive.&quot;</span>
    <span class="s">&quot;I couldn&#39;t ask her that day, and I couldn&#39;t ask her later. I guess</span>
     <span class="n">I</span> <span class="n">will</span> <span class="n">never</span> <span class="n">know</span> <span class="n">now</span><span class="o">.</span><span class="s">&quot;</span>

    <span class="s">&quot;.:. Bad Ending.&quot;</span>

    <span class="k">return</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="thequestion.html" title="Script of The Question"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>