
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>转场效果</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Animation and Transformation Language" href="atl.html" />
    <link rel="prev" title="Transforms" href="transforms.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="atl.html" title="Animation and Transformation Language"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="Transforms"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">转场效果</a><ul>
<li><a class="reference internal" href="#pre-defined-transitions">预定义的转场效果</a></li>
<li><a class="reference internal" href="#transition-classes">转场效果的类</a></li>
<li><a class="reference internal" href="#transition-families">转场效果系</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="transforms.html"
                        title="previous chapter">变换</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="atl.html"
                        title="next chapter">动画变换语言（ATL）</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transitions">
<span id="id1"></span><h1>转场效果<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h1>
<p>转场效果可以在<a class="reference internal" href="displaying_images.html#with-statement"><em>with命令</em></a>中使用，也可以在Ren'Py的其他地方发挥用处。它的主要功能是提供场景切换时的特效。Ren'Py为您预定义了一些转场效果，可以直接在with命令中使用。同时，它也有转场效果的类，使得您能够自己编写新的转场效果。</p>
<div class="section" id="pre-defined-transitions">
<h2>预定义的转场效果<a class="headerlink" href="#pre-defined-transitions" title="Permalink to this headline">¶</a></h2>
<p>预定义的转场效果可以直接在with命令中使用，例如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
<span class="k">with</span> <span class="n">dissolve</span>
</pre></div>
</div>
<dl class="var">
<dt id="var-fade">
<tt class="descname">fade</tt><a class="headerlink" href="#var-fade" title="Permalink to this definition">¶</a></dt>
<dd><p>花0.5秒淡入到纯黑，然后再花0.5秒淡入到新画面。是<a class="reference internal" href="#Fade" title="Fade"><tt class="xref py py-func docutils literal"><span class="pre">Fade()</span></tt></a>类的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-dissolve">
<tt class="descname">dissolve</tt><a class="headerlink" href="#var-dissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>用0.5秒从旧画面渐变到新画面。是<a class="reference internal" href="#Dissolve" title="Dissolve"><tt class="xref py py-func docutils literal"><span class="pre">Dissolve()</span></tt></a>类的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-pixellate">
<tt class="descname">pixellate</tt><a class="headerlink" href="#var-pixellate" title="Permalink to this definition">¶</a></dt>
<dd><p>使用马赛克特效在1秒内从旧画面变成新画面。是<a class="reference internal" href="#Pixellate" title="Pixellate"><tt class="xref py py-func docutils literal"><span class="pre">Pixellate()</span></tt></a>
类的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-move">
<tt class="descname">move</tt><a class="headerlink" href="#var-move" title="Permalink to this definition">¶</a></dt>
<dd><p>在0.5秒内将位置发生变化的图片移动到新的位置。是<a class="reference internal" href="#MoveTransition" title="MoveTransition"><tt class="xref py py-func docutils literal"><span class="pre">MoveTransition()</span></tt></a>的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-moveinright">
<tt class="descname">moveinright</tt><a class="headerlink" href="#var-moveinright" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>moveinleft, moveintop, moveinbottom</strong>。</p>
<p>这些转场效果会将新进入画面的图片从相应的方向推入画面，耗时0.5秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-moveoutright">
<tt class="descname">moveoutright</tt><a class="headerlink" href="#var-moveoutright" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>moveoutleft, moveouttop, moveoutbottom</strong>。</p>
<p>这些转场效果会将离开画面的图片从相应的方向推离画面，耗时0.5秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-ease">
<tt class="descname">ease</tt><a class="headerlink" href="#var-ease" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>easeinright, easeinleft, easeintop, easeinbottom, easeoutright, easeoutleft, easeouttop, easeoutbottom</strong>。</p>
<p>和move系的效果类似，不同的是他们的速度曲线是基于cos函数而非匀速的。</p>
</dd></dl>

<dl class="var">
<dt id="var-zoomin">
<tt class="descname">zoomin</tt><a class="headerlink" href="#var-zoomin" title="Permalink to this definition">¶</a></dt>
<dd><p>放大进入即将进入画面的图片，耗时0.5秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-zoomout">
<tt class="descname">zoomout</tt><a class="headerlink" href="#var-zoomout" title="Permalink to this definition">¶</a></dt>
<dd><p>缩小推出即将离开画面的图片，耗时0.5秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-zoominout">
<tt class="descname">zoominout</tt><a class="headerlink" href="#var-zoominout" title="Permalink to this definition">¶</a></dt>
<dd><p>同时进行以上两个特效，耗时0.5秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-vpunch">
<tt class="descname">vpunch</tt><a class="headerlink" href="#var-vpunch" title="Permalink to this definition">¶</a></dt>
<dd><p>垂直方向震动0.25秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-hpunch">
<tt class="descname">hpunch</tt><a class="headerlink" href="#var-hpunch" title="Permalink to this definition">¶</a></dt>
<dd><p>水平方向震动0.25秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-blinds">
<tt class="descname">blinds</tt><a class="headerlink" href="#var-blinds" title="Permalink to this definition">¶</a></dt>
<dd><p>百叶窗转场效果，耗时1秒。是<a class="reference internal" href="#ImageDissolve" title="ImageDissolve"><tt class="xref py py-func docutils literal"><span class="pre">ImageDissolve()</span></tt></a>类的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-squares">
<tt class="descname">squares</tt><a class="headerlink" href="#var-squares" title="Permalink to this definition">¶</a></dt>
<dd><p>使用方形效果渐变画面，耗时1秒。</p>
</dd></dl>

<dl class="var">
<dt id="var-wipeleft">
<tt class="descname">wipeleft</tt><a class="headerlink" href="#var-wipeleft" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>wiperight, wipeup, wipedown</strong>。</p>
<p>向指定方向进行的擦除效果。是
<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a> 的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-slideleft">
<tt class="descname">slideleft</tt><a class="headerlink" href="#var-slideleft" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>slideright, slideup, slidedown</strong>。</p>
<p>将新画面从相应方向滑入旧画面。是
<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a>的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-slideawayleft">
<tt class="descname">slideawayleft</tt><a class="headerlink" href="#var-slideawayleft" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>slideawayright, slideawayup, slideawaydown</strong></p>
<p>将旧画面从指定方向滑出屏幕。是
<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a>的一个实例。</p>
</dd></dl>

<dl class="var">
<dt id="var-irisin">
<tt class="descname">irisin</tt><a class="headerlink" href="#var-irisin" title="Permalink to this definition">¶</a></dt>
<dd><p>也有<strong>irisout</strong>。</p>
<p>长方形眨眼效果，in的话是显示新画面，out的话是隐藏旧画面。具体效果难以描述，试一试就知道了。是<a class="reference internal" href="#CropMove" title="CropMove"><tt class="xref py py-func docutils literal"><span class="pre">CropMove()</span></tt></a>的一个实例。</p>
</dd></dl>

</div>
<div class="section" id="transition-classes">
<h2>转场效果的类<a class="headerlink" href="#transition-classes" title="Permalink to this headline">¶</a></h2>
<p>转场效果的类是一些能生成新的转场效果的函数。这些函数的参数可以自由调整，来完成各种各样的效果。</p>
<p>可以在with命令里调用这些效果。例如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># 一个很长的渐变</span>
<span class="k">with</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">10.0</span><span class="p">)</span>
</pre></div>
</div>
<p>若我们要反复调用同一个不是预定义的效果，我们可以使用<a class="reference internal" href="python.html#define-statement"><em>define命令</em></a>来将该效果赋值给一个变量：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">annoytheuser</span> <span class="o">=</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
     <span class="k">show</span> <span class="n">bg</span> <span class="n">washington</span>
     <span class="k">with</span> <span class="n">annoytheuser</span>
</pre></div>
</div>
<dl class="function">
<dt id="AlphaDissolve">
<tt class="descname">AlphaDissolve</tt><big>(</big><em>control</em>, <em>delay=0.0</em>, <em>alpha=False</em>, <em>reverse=False</em><big>)</big><a class="headerlink" href="#AlphaDissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个使用control可显示对象（一般是某种带动画的蒙板）的转场特效。该蒙板的透明部分显示旧画面，而不透明部分使用新画面。</p>
<dl class="docutils">
<dt><cite>control</cite></dt>
<dd>控制用的可显示对象。</dd>
<dt><cite>delay</cite></dt>
<dd>转场效果的持续时间。</dd>
<dt><cite>alpha</cite></dt>
<dd>若为True，新画面与旧画面重叠。否则新画面将覆盖旧画面。</dd>
<dt><cite>reverse</cite></dt>
<dd>若为True，alpha通道将会反转。不透明区域显示旧画面，透明区域显示新画面。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="ComposeTransition">
<tt class="descname">ComposeTransition</tt><big>(</big><em>trans</em>, <em>before</em>, <em>after</em><big>)</big><a class="headerlink" href="#ComposeTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>将返回一个同时调用多个切换效果的转场效果。如果值不是“None”的话，<cite>before</cite>的切换效果对应的是旧图片，而<cite>after</cite>的切换效果对应的是新图片。在切换的同时调用<cite>trans</cite>中所给的切换效果。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c">#在移动过程中同时调用淡入淡出效果，这个切换效果很占内存。</span>
<span class="k">define</span> <span class="n">moveinoutdissolve</span> <span class="o">=</span> <span class="n">ComposeTransition</span><span class="p">(</span><span class="n">dissolve</span><span class="p">,</span> <span class="n">before</span><span class="o">=</span><span class="n">moveoutleft</span><span class="p">,</span> <span class="n">after</span><span class="o">=</span><span class="n">moveinright</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="CropMove">
<tt class="descname">CropMove</tt><big>(</big><em>time</em>, <em>mode=&quot;slideright&quot;</em>, <em>startcrop=(0.0</em>, <em>0.0</em>, <em>0.0</em>, <em>1.0)</em>, <em>startpos=(0.0</em>, <em>0.0)</em>, <em>endcrop=(0.0</em>, <em>0.0</em>, <em>1.0</em>, <em>1.0)</em>, <em>endpos=(0.0</em>, <em>0.0)</em>, <em>topnew=True</em><big>)</big><a class="headerlink" href="#CropMove" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个显示裁切后的场景的转场效果。这个函数可以用来生成许多需要在画面上显示一个内容可变的矩形窗口的效果。</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>该效果持续时间。</dd>
<dt><cite>mode</cite></dt>
<dd><p class="first">该转场效果的模式。一共有三种：wipes, slides,和 other。也可以是&quot;custom&quot;，这样您便可以自定义相关的模式。</p>
<p>在wipe类型中，图像是固定的，并会按一个特定的方向出现在屏幕上。比如说，&quot;wiperight&quot;特效中，图像的左侧会出现在屏幕的左侧，然后图像将从左向右出现在屏幕上。其他类似的特效还有&quot;wipeleft&quot;, &quot;wipedown&quot;, 和 &quot;wipeup&quot;。</p>
<p>在slide类型中，图像是移动的。所以，&quot;slideright&quot;特效中，图像的右侧会先出现在屏幕的左侧，然后滑入屏幕，直到图像的右侧位于屏幕的右侧为止。类似的还有&quot;slideleft&quot;, &quot;slidedown&quot;,
和 &quot;slideup&quot;.</p>
<p>也有slideaway类型，此类型的特效与slide相似，但移动的图片是旧的画面。slideaway类型包括&quot;slideawayright&quot;, &quot;slideawayleft&quot;,
&quot;slideawayup&quot;, 和 &quot;slideawaydown&quot;.</p>
<p class="last">我们也支持长方形眨眼效果，irisin是向内的，而irisout是向外的。</p>
</dd>
</dl>
<p>以下参数只有在模式是&quot;custom&quot;时生效。位置参数是相对于屏幕尺寸来说的，而crop参数是相对于该转场效果作用的图像来说的，所以若crop参数为(0.25, 0.0, 0.5, 1.0)，它将裁去原图像的左1/4和右1/4，仅保留中间的1/2。</p>
<dl class="docutils">
<dt><cite>startcrop</cite></dt>
<dd>效果开始时从图像上裁切的范围。是一个（x,y,宽，高）的四元组。</dd>
<dt><cite>startpos</cite></dt>
<dd>效果开始时裁切得到的图像在屏幕上的显示位置。是一个（x,y）的二元组。</dd>
<dt><cite>endcrop</cite></dt>
<dd>效果结束时从图像上裁切的范围。是一个（x,y,宽，高）的四元组。</dd>
<dt><cite>endpos</cite></dt>
<dd>效果结束时裁切得到的图像在屏幕上的显示位置。是一个（x,y）的二元组。</dd>
<dt><cite>topnew</cite></dt>
<dd>若为True，将新画面作为裁切用的图像，否则使用旧画面。</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">wiperight</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wiperight&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">wipeleft</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wipeleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">wipeup</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wipeup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">wipedown</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;wipedown&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">slideright</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideright&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideleft</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideup</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slidedown</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slidedown&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">slideawayright</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawayright&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideawayleft</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawayleft&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideawayup</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawayup&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">slideawaydown</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;slideawaydown&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">irisout</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;irisout&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">irisin</span> <span class="o">=</span> <span class="n">CropMove</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s">&quot;irisin&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="Dissolve">
<tt class="descname">Dissolve</tt><big>(</big><em>time</em>, <em>alpha=False</em>, <em>time_warp=None</em><big>)</big><a class="headerlink" href="#Dissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个平滑渐变的转场效果。</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>该渐变持续的时间。</dd>
<dt><cite>alpha</cite></dt>
<dd>若为True，该渐变将使用alpha-叠加，会显得更加平滑。若为False，渐变的结果会覆盖在旧画面上，会更加有效率。</dd>
<dt><cite>time_warp</cite></dt>
<dd>调整时间轴的函数。若不是None，该函数应该接受一个0.0与1.0之间的餐参数并返回一个相同区间内的值。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="Fade">
<tt class="descname">Fade</tt><big>(</big><em>out_time</em>, <em>hold_time</em>, <em>in_time</em>, <em>color=&quot;#000&quot;</em><big>)</big><a class="headerlink" href="#Fade" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个转场效果。使用该效果后，画面会花<cite>out_time</cite>秒来淡出到以<cite>color</cite>填充的纯色屏中，保持<cite>hold_time</cite>秒，然后花<cite>in_time</cite>秒来淡入到新画面中。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># 淡入黑色，再从黑色淡出。</span>
<span class="k">define</span> <span class="n">fade</span> <span class="o">=</span> <span class="n">Fade</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c"># 在黑屏停留一会儿</span>
<span class="k">define</span> <span class="n">fadehold</span> <span class="o">=</span> <span class="n">Fade</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>

<span class="c"># 闪光灯特效——快速淡出到白色，再淡入回来。</span>
<span class="k">define</span> <span class="n">flash</span> <span class="o">=</span> <span class="n">Fade</span><span class="p">(</span><span class="mf">0.1</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">,</span> <span class="na">color</span><span class="o">=</span><span class="s">&quot;#fff&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="ImageDissolve">
<tt class="descname">ImageDissolve</tt><big>(</big><em>image</em>, <em>time</em>, <em>ramplen=8</em>, <em>reverse=False</em>, <em>alpha=True</em>, <em>time_warp=None</em><big>)</big><a class="headerlink" href="#ImageDissolve" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个从旧画面渐变到新画面的特效，使用一张图像来控制渐变的顺序。图像上的白色部分会先渐变，而黑色部分会后渐变。</p>
<dl class="docutils">
<dt><cite>image</cite></dt>
<dd>用于控制渐变过程的图像。必须是图像或者图像处理器。控制图像的尺寸必须与要渐变的图像的尺寸一致。</dd>
<dt><cite>time</cite></dt>
<dd>渐变持续的时间。</dd>
<dt><cite>ramplen</cite></dt>
<dd>渐变梯度的长度。必须是2的N次幂。默认值为8，表示每次渐变后下一次进行渐变的像素点的灰度增量不超过8。</dd>
<dt><cite>reverse</cite></dt>
<dd>若为True，渐变的顺序会相反，黑色像素点会先渐变。.</dd>
<dt><cite>alpha</cite></dt>
<dd>若为True，该渐变将使用alpha-叠加，会显得更加平滑。若为False，渐变的结果会覆盖在旧画面上，会更加有效率。</dd>
<dt><cite>time_warp</cite></dt>
<dd>调整时间轴的函数。若不是None，该函数应该接受一个0.0与1.0之间的餐参数并返回一个相同区间内的值。</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">circirisout</span> <span class="o">=</span> <span class="n">ImageDissolve</span><span class="p">(</span><span class="s">&quot;circiris.png&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="k">define</span> <span class="n">circirisin</span> <span class="o">=</span> <span class="n">ImageDissolve</span><span class="p">(</span><span class="s">&quot;circiris.png&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">reverse</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="k">define</span> <span class="n">circiristbigramp</span> <span class="o">=</span> <span class="n">ImageDissolve</span><span class="p">(</span><span class="s">&quot;circiris.png&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">,</span> <span class="n">ramplen</span><span class="o">=</span><span class="mi">256</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="MoveTransition">
<tt class="descname">MoveTransition</tt><big>(</big><em>delay, enter=None, leave=None, old=False, layers=['master'], time_warp=None, enter_time_warp=None, leave_time_warp=None</em><big>)</big><a class="headerlink" href="#MoveTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个补间动画的转场效果。具有相同图像标签且位置发生变化的图像会平滑地移动到新位置。</p>
<dl class="docutils">
<dt><cite>delay</cite></dt>
<dd>该补间动画持续的时间。</dd>
<dt><cite>enter</cite></dt>
<dd>若不为None，新出现的图像也会同时平移。<cite>enter</cite>的值应该是新进入图像的起始位置（一个Transform对象）。</dd>
<dt><cite>leave</cite></dt>
<dd>若不为None，离开的图像也会同时平移。<cite>leave</cite>的值应该是离开图像的结束位置（一个Transform对象）。</dd>
<dt><cite>old</cite></dt>
<dd>若为True，平移时的图像是旧的图像，否则是新图像。</dd>
<dt><cite>layers</cite></dt>
<dd>该效果作用的层，是一个列表。</dd>
<dt><cite>time_warp</cite></dt>
<dd>调整时间轴的函数。若不是None，该函数应该接受一个0.0与1.0之间的餐参数并返回一个相同区间内的值。</dd>
<dt><cite>enter_time_warp</cite></dt>
<dd>作用于进入画面的图像的时间轴函数。</dd>
<dt><cite>enter_time_warp</cite></dt>
<dd>作用于离开画面的图像的时间轴函数。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="MultipleTransition">
<tt class="descname">MultipleTransition</tt><big>(</big><em>args</em><big>)</big><a class="headerlink" href="#MultipleTransition" title="Permalink to this definition">¶</a></dt>
<dd><p>返回由多个转场效果依次拼接起来的转场效果。</p>
<dl class="docutils">
<dt><cite>args</cite></dt>
<dd><p class="first">此列表的元素个数必须是奇数个。所有奇数项必须是一个场景（定义再后面），而偶数项是这些场景之间使用的专场效果。一个场景可以是以下之一：</p>
<ul class="simple">
<li>一个可显示对象。</li>
<li>False, 则使用旧画面。</li>
<li>True, 则使用新画面。</li>
</ul>
<p class="last">一般来说，第一个参数是False而最后一个参数是True。</p>
</dd>
</dl>
<p>这些<cite>args</cite>里的参数是按照从左到右的顺序排列的。对于任何一个转场效果，它的旧画面是指它完成前的那个画面，而它的新画面是指它完成后的那个画面。例如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">logodissolve</span> <span class="o">=</span> <span class="n">MultipleTransition</span><span class="p">(</span>
    <span class="bp">False</span><span class="p">,</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">0.5</span><span class="p">)</span>
    <span class="s">&quot;logo.jpg&quot;</span><span class="p">,</span> <span class="n">NoTransition</span><span class="p">(</span><span class="mf">1.0</span><span class="p">),</span>
    <span class="s">&quot;logo.jpg&quot;</span><span class="p">,</span> <span class="n">dissolve</span><span class="p">,</span>
    <span class="bp">True</span><span class="p">)</span>
</pre></div>
</div>
<p>在这个例子中，画面会先渐变到logo.jpg，等待1秒，再渐变到新画面。</p>
</dd></dl>

<dl class="function">
<dt id="Pause">
<tt class="descname">Pause</tt><big>(</big><em>delay</em><big>)</big><a class="headerlink" href="#Pause" title="Permalink to this definition">¶</a></dt>
<dd><p>显示新画面，并等待<cite>delay</cite>秒。
作为MultipleTransition的一部分很有用。</p>
</dd></dl>

<dl class="function">
<dt id="Pixellate">
<tt class="descname">Pixellate</tt><big>(</big><em>time</em>, <em>steps</em><big>)</big><a class="headerlink" href="#Pixellate" title="Permalink to this definition">¶</a></dt>
<dd><p>返回一个马赛克模糊处理的专场效果。</p>
<dl class="docutils">
<dt><cite>time</cite></dt>
<dd>该效果的持续时间。</dd>
<dt><cite>steps</cite></dt>
<dd>马赛克化的尺寸。5寸的马赛克化将会导致32*32的像素块，以此类推。</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="transition-families">
<h2>转场效果系<a class="headerlink" href="#transition-families" title="Permalink to this headline">¶</a></h2>
<p>转场效果系是可以定义一系列相似的转场效果的函数。</p>
<dl class="function">
<dt id="define.move_transitions">
<tt class="descclassname">define.</tt><tt class="descname">move_transitions</tt><big>(</big><em>prefix, delay, time_warp=None, in_time_warp=None, out_time_warp=None, old=False, layers=['master'], **kwargs</em><big>)</big><a class="headerlink" href="#define.move_transitions" title="Permalink to this definition">¶</a></dt>
<dd><p>该函数定义了一系列的移动转场效果，与move和ease系列的相似。对于一个给定的<cite>prefix</cite>，该函数定义了以下的转场效果：</p>
<ul class="simple">
<li><em>prefix</em>- 用<cite>delay</cite>秒将位置变化的图像移动到新位置的转场效果。</li>
<li><em>prefix</em>inleft, <em>prefix</em>inright, <em>prefix</em>intop, <em>prefix</em>inbottom - 和上面的基本一样，但新出现的图像会从相应的位置进入画面。
</li>
<li><em>prefix</em>outleft, <em>prefix</em>outright, <em>prefix</em>outtop, <em>prefix</em>outbottom -
和上面的基本一样，但消失的图像会从相应的位置退出画面。</li>
</ul>
<dl class="docutils">
<dt><cite>time_warp</cite>, <cite>in_time_warp</cite>, <cite>out_time_warp</cite></dt>
<dd><p class="first">时间轴函数,</p>
<p>用于调节移动速度。</p>
<p class="last">以下三个参数是针对留在屏幕上的图像的：</p>
</dd>
<dt><cite>old</cite></dt>
<dd>若为True，该转场效果移动的是旧图像，否则是新图像。</dd>
<dt><cite>layers</cite></dt>
<dd>该转场效果作用的层。</dd>
</dl>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># 该代码定义了所有以move开头的转场效果。</span>
<span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">define</span><span class="o">.</span><span class="n">move_transitions</span><span class="p">(</span><span class="s">&quot;move&quot;</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="atl.html" title="Animation and Transformation Language"
             >下一页</a> |</li>
        <li class="right" >
          <a href="transforms.html" title="Transforms"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>