
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>动画变换语言（ATL）</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Styles" href="style.html" />
    <link rel="prev" title="Transitions" href="transitions.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="style.html" title="Styles"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="transitions.html" title="Transitions"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">动画变换语言</a><ul>
<li><a class="reference internal" href="#ren-py-script-statements">Ren'Py 脚本命令</a><ul>
<li><a class="reference internal" href="#transform-statement">Transform命令</a></li>
<li><a class="reference internal" href="#image-statement-with-atl-block">带ATL区块的image命令</a></li>
<li><a class="reference internal" href="#scene-and-show-statements-with-atl-block">带ATL区块的scene和show命令</a></li>
</ul>
</li>
<li><a class="reference internal" href="#atl-syntax-and-semantics">ATL语法与语义</a></li>
<li><a class="reference internal" href="#atl-statements">ATL命令</a><ul>
<li><a class="reference internal" href="#interpolation-statement">补间动画命令</a></li>
<li><a class="reference internal" href="#time-statement">Time命令</a></li>
<li><a class="reference internal" href="#expression-statement">表达式命令</a></li>
<li><a class="reference internal" href="#pass-statement">Pass命令</a></li>
<li><a class="reference internal" href="#repeat-statement">Repeat命令</a></li>
<li><a class="reference internal" href="#block-statement">Block命令</a></li>
<li><a class="reference internal" href="#choice-statement">Choice命令</a></li>
<li><a class="reference internal" href="#parallel-statement">Parallel命令</a></li>
<li><a class="reference internal" href="#event-statement">Event命令</a></li>
<li><a class="reference internal" href="#on-statement">On命令</a></li>
<li><a class="reference internal" href="#contains-statement">Contains命令</a></li>
<li><a class="reference internal" href="#function-statement">Function命令</a></li>
</ul>
</li>
<li><a class="reference internal" href="#warpers">时间轴函数</a></li>
<li><a class="reference internal" href="#list-of-transform-properties">变换属性清单</a></li>
<li><a class="reference internal" href="#circular-motion">圆周运动</a></li>
<li><a class="reference internal" href="#external-events">外部事件</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="transitions.html"
                        title="previous chapter">转场效果</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="style.html"
                        title="next chapter">样式</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="animation-and-transformation-language">
<span id="atl"></span><h1>动画变换语言<a class="headerlink" href="#animation-and-transformation-language" title="Permalink to this headline">¶</a></h1>
<p>动画变换语言（ATL）提供了一套高层次的将变换应用于图像的方法。这些具体的变换可以随时间改变，也可以响应事件。</p>
<p>ATLTransform对象的Python等价是函数<a class="reference internal" href="trans_trans_python.html#Transform" title="Transform"><tt class="xref py py-func docutils literal"><span class="pre">Transform()</span></tt></a>
返回的可显示对象。您无法使用其他的代码来创建ATLTransform对象。</p>
<div class="section" id="ren-py-script-statements">
<h2>Ren'Py脚本命令<a class="headerlink" href="#ren-py-script-statements" title="Permalink to this headline">¶</a></h2>
<p>ATL代码可以作为其他Ren'Py命令的一部分使用。.</p>
<div class="section" id="transform-statement">
<span id="id1"></span><h3>Transform命令<a class="headerlink" href="#transform-statement" title="Permalink to this headline">¶</a></h3>
<p>transform命令用于定义一个Transform对象，可以在at从句中使用。该命令的语法如下：</p>
<pre>
<strong id="grammar-token-atl_transform">atl_transform</strong> 定义为  &quot;transform&quot; <tt class="xref docutils literal"><span class="pre">变换名称</span></tt> &quot;(&quot; <tt class="xref docutils literal"><span class="pre">参数</span></tt> &quot;)&quot; &quot;:&quot;
                      <tt class="xref docutils literal"><span class="pre">ATL 区块</span></tt>
</pre>
<p>transform命令必须在初始化时运行。如果它不在一个init区块里的话，它会以优先度0在程序初始化时运行。Transform对象可以带参数，表示当调用它时需要向它提供的参数。</p>
<p><cite>变换名称</cite>必须是一个python标识符。该transform创建的对象将被绑定到这个名称上：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">transform</span> <span class="n">left_to_right</span><span class="p">:</span>
    <span class="na">xalign</span> <span class="mf">0.0</span>
    <span class="n">linear</span> <span class="mf">2.0</span> <span class="na">yalign</span> <span class="mf">1.0</span>
    <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="image-statement-with-atl-block">
<span id="atl-image-statement"></span><h3>带ATL区块的image命令<a class="headerlink" href="#image-statement-with-atl-block" title="Permalink to this headline">¶</a></h3>
<p>ATL的第二种用途就是作为image命令的一部分。您可以将一个Transform对象绑定到一个图像名称上。因为无法向该命令提供参数，所以仅当这个Transform对象是动画时这么做才有意义。相关语法如下：</p>
<pre>
<strong id="grammar-token-atl_image">atl_image</strong> 定义为  &quot;image&quot; <tt class="xref docutils literal"><span class="pre">图像名称</span></tt> &quot;:&quot;
                  <tt class="xref docutils literal"><span class="pre">ATL 区块</span></tt>
</pre>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">eileen</span> <span class="n">animated</span><span class="p">:</span>
    <span class="s">&quot;eileen_happy.png&quot;</span>
    <span class="k">pause</span> <span class="mf">1.0</span>
    <span class="s">&quot;eileen_vhappy.png&quot;</span>
    <span class="k">pause</span> <span class="mf">1.0</span>
    <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="scene-and-show-statements-with-atl-block">
<h3>带ATL区块的scene和show命令<a class="headerlink" href="#scene-and-show-statements-with-atl-block" title="Permalink to this headline">¶</a></h3>
<p>ATL的最后一个用途是作为scene和show命令的一部分。这将把一张图像作为ATL变换的一部分使用。</p>
<pre>
<strong id="grammar-token-atl_scene">atl_scene</strong> 定义为  <tt class="xref docutils literal"><span class="pre">scene 命令</span></tt> &quot;:&quot;
                   <tt class="xref docutils literal"><span class="pre">ATL 区块</span></tt>
<strong id="grammar-token-atl_show">atl_show </strong> 定义为  <tt class="xref docutils literal"><span class="pre">show 命令</span></tt> &quot;:&quot;
                   <tt class="xref docutils literal"><span class="pre">ATL 区块</span></tt>
</pre>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">scene</span> <span class="n">bg</span> <span class="n">washington</span><span class="p">:</span>
    <span class="na">zoom</span> <span class="mf">2.0</span>

<span class="k">show</span> <span class="n">eileen</span> <span class="n">happy</span><span class="p">:</span>
    <span class="na">xalign</span> <span class="mf">1.0</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="atl-syntax-and-semantics">
<h2>ATL语法与语义<a class="headerlink" href="#atl-syntax-and-semantics" title="Permalink to this headline">¶</a></h2>
<p>一个ATL区块由一行或几行的逻辑语句构成，前排缩进必须对齐，并且相对前一个语句缩进。每一个在ATL 区块里的逻辑语句必须包含一句或更多的ATL命令。</p>
<p>ATL命令分为简单的和复杂的两种。简单的ATL命令不带有一个ATL 区块，包括一句或几句ATL命令，用逗号隔开；一个复杂的ATL命令包含一个ATL区块，必须和它自己同一行。一个复杂的ATL命令的第一行总以冒号结束。</p>
<p>默认情况下，ATL区块中的命令将会被按从上到下的顺序执行，直到区块结束为止。但是time命令将会改变这个顺序，后面会给出说明。</p>
<p>一个区块的执行在它里面所有的命令执行完毕后才会结束。</p>
<p>如果一个ATL命令需要对表达式进行求值，这个求值会发生在这个Transform对象第一次加入到场景列表中时进行。（如用了一个show命令或者ui函数）</p>
</div>
<div class="section" id="atl-statements">
<h2>ATL命令<a class="headerlink" href="#atl-statements" title="Permalink to this headline">¶</a></h2>
<p>下面介绍的是所有的ATL命令。</p>
<div class="section" id="interpolation-statement">
<h3>补间动画命令<a class="headerlink" href="#interpolation-statement" title="Permalink to this headline">¶</a></h3>
<p>补间动画命令是ATL语言中用于控制变换具体内容的主要方法。</p>
<pre>
<strong id="grammar-token-atl_interp">atl_interp</strong> 定义为  ( <tt class="xref docutils literal"><span class="pre">warper</span></tt> <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt> | &quot;warp&quot; <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt> <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt> )?
                ( <tt class="xref docutils literal"><span class="pre">property</span></tt> <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt> ( &quot;knot&quot; <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt> )*
                | &quot;clockwise&quot;
                | &quot;counterclockwise&quot;
                | &quot;circles&quot; simple_expression
                | simple_expression )*
</pre>
<p>补间动画命令的第一部分是选择该补间动画使用的时间轴函数（也就是一个能把线性运动变成非线性运动的函数）。您可以使用ATL内置的时间轴函数，也可以使用关键字&quot;warp&quot;，并在后面给出您自己的时间轴函数。不管您选择默认的时间轴函数或是自定义的，您都需要在后面添加一个数字，用来告诉Ren'Py这个补间动画将会持续几秒。</p>
<p>若不提供时间轴函数，该补间动画将会是一个0秒的pause动画（也就是被无视）。</p>
<p>一般情况下，时间轴函数接受一个0~1之间的值并返回一个0~1之间的值。实际情况中，若持续时间不为1秒，时间轴函数获得的参数以及返回的参数都会经过一次相应的缩放，来保证实际的效果是您想要的。</p>
<p>补间动画命令可以带一些从句。当您使用从句和相应的参数值时，该参数值表示此补间动画结束后相关属性的值。这个参数值可以通过以下方式给出：</p>
<ul class="simple">
<li>如果该参数值后面跟着1到2个节点（knots）的话，系统会使用动作插值（spline motion）。该属性值的起始值为补间动画开始时的值，结束值为该参数值，而节点是用来调整这个动画的具体细节的。具体效果可以自行尝试一下。</li>
<li>如果该补间动画包含&quot;clockwise&quot;或者
&quot;counterclockwise&quot;从句，那么这个动画将被处理为圆周运动，会在稍后的部分里详细介绍。</li>
<li>如果使用的是一个简单表达式，它应该是一个只含有位置信息的Transform对象。这个对象的所有属性会作为这个补间动画结束时的各个属性值。</li>
</ul>

<p>下面是一些补间动画的例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">logo</span> <span class="n">base</span><span class="p">:</span>
     <span class="c">#在屏幕的右上角显示游戏logo</span>
     <span class="na">xalign</span> <span class="mf">1.0</span> <span class="na">yalign</span> <span class="mf">0.0</span>

     <span class="c">#花1秒钟将logo移动到左边</span>
     <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">0.0</span>

     <span class="c"># 花一秒钟将logo移动到truecenter这个Transform对象的位置，使用ease这个时间轴函数。</span>
     <span class="n">ease</span> <span class="mf">1.0</span> <span class="n">truecenter</span>

     <span class="c"># 单纯地暂停1秒。</span>
     <span class="k">pause</span> <span class="mf">1.0</span>

     <span class="c"># 使用屏幕中心作为极坐标系原点。</span>
     <span class="na">alignaround</span> <span class="p">(</span><span class="o">.</span><span class="mi">5</span><span class="p">,</span> <span class="o">.</span><span class="mi">5</span><span class="p">)</span>

     <span class="c"># 使用圆周运动耗时两秒旋转到屏幕上方。</span>
     <span class="n">linear</span> <span class="mf">2.0</span> <span class="na">yalign</span> <span class="mf">0.0</span> <span class="k">clockwise</span> <span class="k">circles</span> <span class="mi">3</span>

     <span class="c"># 使用插值补间动画移动logo。</span>
     <span class="n">linear</span> <span class="mf">2.0</span> <span class="na">align</span> <span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span> <span class="k">knot</span> <span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="o">.</span><span class="mi">33</span><span class="p">)</span> <span class="k">knot</span> <span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">.</span><span class="mi">66</span><span class="p">)</span>
</pre></div>
</div>
<p>使用pause命令可以使该变换暂停一定的时间。</p>
<p>有些属性可以带许多种不同类型的参数值。比如说，xpos可以是个整数，浮点数或者绝对值。当补间动画的初始值和目标值的类型不同时，该动画的行为是未定义的。</p>
</div>
<div class="section" id="time-statement">
<h3>Time命令<a class="headerlink" href="#time-statement" title="Permalink to this headline">¶</a></h3>
<p>time命令是一个简单的控制命令。它接受一个简单表达式作为参数，值为一个时间长度。当该ATL区块开始运行时，计时器开始计时。</p>
<pre>
<strong id="grammar-token-atl_time">atl_time</strong> 定义为  &quot;time&quot; <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt>
</pre>
<p>当该长度的时间过去之后，系统会开始执行timer命令之后的命令，就算之前的命令还没有结束。time命令会导致任何正在执行的命令强制立刻停止。</p>
<p>在处理time命令时，系统会隐式地在前面执行一个无限等待的pause命令。也就是说，如果脚本运行到了没有被触发的time命令的话，它会一直等待到该time命令被触发为止。</p>
<p>当一个区块里有很多time命令的时候，它们所带的参数必须从小到大严格递增。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">backgrounds</span><span class="p">:</span>
    <span class="s">&quot;bg band&quot;</span>
    <span class="k">time</span> <span class="mf">2.0</span>
    <span class="s">&quot;bg whitehouse&quot;</span>
    <span class="k">time</span> <span class="mf">4.0</span>
    <span class="s">&quot;bg washington&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="expression-statement">
<h3>表达式命令<a class="headerlink" href="#expression-statement" title="Permalink to this headline">¶</a></h3>
<p>表达式命令就是一条简单表达式。它可以带一个从句，该从句之后是第二条简单表达式。</p>
<pre>
<strong id="grammar-token-atl_expression">atl_expression</strong> 定义为   <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt> (&quot;with&quot; <tt class="xref docutils literal"><span class="pre">simple_expression</span></tt>)?
</pre>
<p>该简单表达式的求值结果可以是以下三者之一：</p>
<ul class="simple">
<li>如果是个Transform对象，该变换将被执行。若提供的是Transform对象，with从句的内容将被无视。</li>
<li>如果是个整数或者浮点数，将自动执行一个时长为该值的pause命令。</li>
<li>否则，该表达式将被认为是一个可显示对象。该可显示对象将作为此变换的子对象，因此您就可以在动画过程中显示新的图像。若使用with从句，第二个简单表达式将被解释为一个转场效果，并在显示该可显示对象时使用。</li>
</ul>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">atl</span> <span class="n">example</span><span class="p">:</span>
     <span class="c"># 显示logo_base.png</span>
     <span class="s">&quot;logo_base.png&quot;</span>

     <span class="c"># 暂停1.0秒</span>
     <span class="mf">1.0</span>

     <span class="c"># 使用平滑渐变特效显示该图像</span>
     <span class="s">&quot;logo_bw.png&quot;</span> <span class="k">with</span> <span class="n">Dissolve</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="na">alpha</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>

     <span class="c"># 运行move_rightTransform对象</span>
     <span class="n">move_right</span>
</pre></div>
</div>
</div>
<div class="section" id="pass-statement">
<h3>Pass命令<a class="headerlink" href="#pass-statement" title="Permalink to this headline">¶</a></h3>
<pre>
<strong id="grammar-token-atl_pass">atl_pass</strong> 定义为  &quot;pass&quot;
</pre>
<p>pass命令是一条什么都不会发生的简单命令。通常用于分隔多条不能放在一起的命令或是充当占位符。</p>
</div>
<div class="section" id="repeat-statement">
<h3>Repeat命令<a class="headerlink" href="#repeat-statement" title="Permalink to this headline">¶</a></h3>
<p>repeat命令会导致含有这条命令的ATL区块不断地重复。若提供一个表达式，该表达式的求值结果表示该区块重复的次数。（所以一个含有repeat 2的区块最多会重复2次）</p>
<pre>
<strong id="grammar-token-atl_repeat">atl_repeat</strong> 定义为  &quot;repeat&quot; (<tt class="xref docutils literal"><span class="pre">simple_expression</span></tt>)?
</pre>
<p>repeat命令必须是一个区块中的最后一个命令：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">logo</span> <span class="n">base</span><span class="p">:</span>
    <span class="na">xalign</span> <span class="mf">0.0</span>
    <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">1.0</span>
    <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">0.0</span>
    <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="block-statement">
<h3>Block命令<a class="headerlink" href="#block-statement" title="Permalink to this headline">¶</a></h3>
<p>block命令是带一个ATL区块的复杂命令。可以用来限定重复的一段命令。</p>
<pre>
<strong id="grammar-token-atl_block_stmt">atl_block_stmt</strong> 定义为  &quot;block&quot; &quot;:&quot;
                         <tt class="xref docutils literal"><span class="pre">atl_block</span></tt>
</pre>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">label</span> <span class="n">logo</span> <span class="n">base</span><span class="p">:</span>
    <span class="na">alpha</span> <span class="mf">0.0</span> <span class="na">xalign</span> <span class="mf">0.0</span> <span class="na">yalign</span> <span class="mf">0.0</span>
    <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">alpha</span> <span class="mf">1.0</span>

    <span class="k">block</span><span class="p">:</span>
        <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">1.0</span>
        <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">0.0</span>
        <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="choice-statement">
<h3>Choice命令<a class="headerlink" href="#choice-statement" title="Permalink to this headline">¶</a></h3>
<p>choise命令是带一个ATL区块的复杂命令。Ren'Py会从一系列连续的choice命令中随机挑出一个执行，然后从最后一个choice命令之后的一条命令开始继续执行下去。</p>
<pre>
<strong id="grammar-token-atl_choice">atl_choice</strong> 定义为  &quot;choice&quot; (<tt class="xref docutils literal"><span class="pre">simple_expression</span></tt>)? &quot;:&quot;
                    <tt class="xref docutils literal"><span class="pre">atl_block</span></tt>
</pre>
<p>Ren'Py会读取尽可能多的连续的choice命令。如果choice后面有个简单表达式，它的值应该是一个浮点数，表示该选项的权重。默认情况下，权重为1.0。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">eileen</span> <span class="n">random</span><span class="p">:</span>
    <span class="k">choice</span><span class="p">:</span>
        <span class="s">&quot;eileen happy&quot;</span>
    <span class="k">choice</span><span class="p">:</span>
        <span class="s">&quot;eileen vhappy&quot;</span>
    <span class="k">choice</span><span class="p">:</span>
        <span class="s">&quot;eileen concerned&quot;</span>

    <span class="k">pause</span> <span class="mf">1.0</span>
    <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="parallel-statement">
<h3>Parallel命令<a class="headerlink" href="#parallel-statement" title="Permalink to this headline">¶</a></h3>
<p>parallel命令允许多个ATL区块并行（同步执行）。</p>
<pre>
<strong id="grammar-token-atl_parallel">atl_parallel</strong> 定义为  &quot;parallel&quot; &quot;:&quot;
                     <tt class="xref docutils literal"><span class="pre">atl_block</span></tt>
</pre>
<p>Ren'Py会读取尽可能多的连续的parallel命令。这些parallel命令带的区块会同步执行，当这些区块全部执行完毕时，该parallel命令组结束。</p>
<p>这些区块的内容应该是相互独立的。如果两个区块试图同时改变一个属性，结果将会是未定义的。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">logo</span> <span class="n">base</span><span class="p">:</span>
    <span class="k">parallel</span><span class="p">:</span>
        <span class="na">xalign</span> <span class="mf">0.0</span>
        <span class="n">linear</span> <span class="mf">1.3</span> <span class="na">xalign</span> <span class="mf">1.0</span>
        <span class="n">linear</span> <span class="mf">1.3</span> <span class="na">xalign</span> <span class="mf">0.0</span>
        <span class="k">repeat</span>
    <span class="k">parallel</span><span class="p">:</span>
        <span class="na">yalign</span> <span class="mf">0.0</span>
        <span class="n">linear</span> <span class="mf">1.6</span> <span class="na">yalign</span> <span class="mf">1.0</span>
        <span class="n">linear</span> <span class="mf">1.6</span> <span class="na">yalign</span> <span class="mf">0.0</span>
        <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="event-statement">
<h3>Event命令<a class="headerlink" href="#event-statement" title="Permalink to this headline">¶</a></h3>
<p>event命令会触发相应的事件。</p>
<pre>
<strong id="grammar-token-atl_event">atl_event</strong> 定义为  &quot;event&quot; <tt class="xref docutils literal"><span class="pre">name</span></tt>
</pre>
<p>当在区块内有事件被触发时，该区块会检查相应的事件处理器是否存在。若存在，则会将控制权交给相应的处理器，否则该事件会交给其他任何存在的事件处理器处理。</p>
</div>
<div class="section" id="on-statement">
<h3>On命令<a class="headerlink" href="#on-statement" title="Permalink to this headline">¶</a></h3>
<p>On命令是一个用于定义事件处理器的命令。连续的on命令会被合并成一个命令。</p>
<pre>
<strong id="grammar-token-atl_on">atl_on</strong> 定义为  &quot;on&quot; <tt class="xref docutils literal"><span class="pre">name</span></tt> &quot;:&quot;
                 <tt class="xref docutils literal"><span class="pre">atl_block</span></tt>
</pre>
<p>on命令用于接收事件。当事件被接收到之后，之前接收到的事件会被覆盖，系统会立即开始处理新接收到的事件。当一个事件处理完毕而没有新事件被触发时，会触发<tt class="docutils literal"><span class="pre">default</span></tt>事件（除非处理完毕的事件就是<tt class="docutils literal"><span class="pre">default</span></tt> 事件）。</p>
<p>on命令一般不会停止执行，但是可以使用time命令或者一个手动停止的事件处理器来结束它。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">show</span> <span class="n">logo</span> <span class="n">base</span><span class="p">:</span>
    <span class="k">on</span> <span class="k">show</span><span class="p">:</span>
        <span class="na">alpha</span> <span class="mf">0.0</span>
        <span class="n">linear</span> <span class="o">.</span><span class="mi">5</span> <span class="na">alpha</span> <span class="mf">1.0</span>
    <span class="k">on</span> <span class="k">hide</span><span class="p">:</span>
        <span class="n">linear</span> <span class="o">.</span><span class="mi">5</span> <span class="na">alpha</span> <span class="mf">0.0</span>
</pre></div>
</div>
</div>
<div class="section" id="contains-statement">
<h3>Contains命令<a class="headerlink" href="#contains-statement" title="Permalink to this headline">¶</a></h3>
<p>contains命令用于向该变换添加可显示对象（也就是它的子对象）。它有两个版本：</p>
<p>“contains 简单表达式”可以将一个简单表达式的值作为该变换的子对象。当您希望向一个变换添加子对象而不是设置子对象时，您可以使用这个版本。</p>
<pre>
<strong id="grammar-token-atl_contains">atl_contains</strong> 定义为  &quot;contains&quot; <tt class="xref docutils literal"><span class="pre">expression</span></tt>
</pre>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">transform</span> <span class="n">an_animation</span><span class="p">:</span>
    <span class="s">&quot;1.png&quot;</span>
    <span class="k">pause</span> <span class="mi">2</span>
    <span class="s">&quot;2.png&quot;</span>
    <span class="k">pause</span> <span class="mi">2</span>
    <span class="k">repeat</span>

<span class="k">image</span> <span class="n">move_an_animation</span><span class="p">:</span>
    <span class="k">contains</span> <span class="n">an_animation</span>

    <span class="c"># If we didn&#39;t use contains, we&#39;d still be looping and</span>
    <span class="c"># would never reach here.</span>
    <span class="na">xalign</span> <span class="mf">0.0</span>
    <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">yalign</span> <span class="mf">1.0</span>
</pre></div>
</div>
<p>“contians 区块”则允许您直接定义一个ATL区块并添加到当前的ATL变换。一个或多个contains 区块会被一起处理，并放在一个<a class="reference internal" href="displayables.html#Fixed" title="Fixed"><tt class="xref py py-func docutils literal"><span class="pre">Fixed()</span></tt></a>对象中，作为该变换的子对象之一。</p>
<pre>
<strong id="grammar-token-atl_counts">atl_counts</strong> 定义为  &quot;contains&quot; &quot;:&quot;
</pre>
<p>每一个区块应该定义一个可显示对象，否则将会引起错误。这些contains命令会立即执行，不会等待子对象的动画结束。contains命令主要是个语法糖，因为这样您可以很方便地向子对象传递参数。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">image</span> <span class="n">test</span> <span class="n">double</span><span class="p">:</span>
    <span class="k">contains</span><span class="p">:</span>
        <span class="s">&quot;logo.png&quot;</span>
        <span class="na">xalign</span> <span class="mf">0.0</span>
        <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">1.0</span>
        <span class="k">repeat</span>

    <span class="k">contains</span><span class="p">:</span>
        <span class="s">&quot;logo.png&quot;</span>
        <span class="na">xalign</span> <span class="mf">1.0</span>
        <span class="n">linear</span> <span class="mf">1.0</span> <span class="na">xalign</span> <span class="mf">0.0</span>
        <span class="k">repeat</span>
</pre></div>
</div>
</div>
<div class="section" id="function-statement">
<h3>Function命令<a class="headerlink" href="#function-statement" title="Permalink to this headline">¶</a></h3>
<p>function命令允许ATL使用Python函数来控制ATL属性。</p>
<pre>
<strong id="grammar-token-atl_function">atl_function</strong> 定义为  &quot;function&quot; <tt class="xref docutils literal"><span class="pre">expression</span></tt>
</pre>
<p>这些函数带的参数与<a class="reference internal" href="trans_trans_python.html#Transform" title="Transform"><tt class="xref py py-func docutils literal"><span class="pre">Transform()</span></tt></a>相同：</p>
<ul class="simple">
<li>第一个参数是Transform对象。该Transform对象的属性将被调整。</li>
<li>第二个参数是执行时间。从函数开始运行时开始计算。</li>
<li>第三个参数是动画时间。从相同标签的对象在屏幕上显示时开始计算。</li>
<li>若函数返回一个数字x，该函数将在x秒后被再次调用（0表示尽可能快地再次调用该函数）。若返回None，脚本将继续向下运行。</li>
</ul>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">def</span> <span class="nf">slide_function</span><span class="p">(</span><span class="n">trans</span><span class="p">,</span> <span class="n">st</span><span class="p">,</span> <span class="k">at</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">st</span> <span class="o">&gt;</span> <span class="mf">1.0</span><span class="p">:</span>
            <span class="n">trans</span><span class="o">.</span><span class="na">xalign</span> <span class="o">=</span> <span class="mf">1.0</span>
            <span class="k">return</span> <span class="bp">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">trans</span><span class="o">.</span><span class="na">xalign</span> <span class="o">=</span> <span class="n">st</span>
            <span class="k">return</span> <span class="mi">0</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
    <span class="k">show</span> <span class="n">logo</span> <span class="n">base</span><span class="p">:</span>
        <span class="k">function</span> <span class="n">slide_function</span>
        <span class="k">pause</span> <span class="mf">1.0</span>
        <span class="k">repeat</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="warpers">
<h2>时间轴函数<a class="headerlink" href="#warpers" title="Permalink to this headline">¶</a></h2>
<p>时间轴函数是一种可以扭曲动画时间轴的函数。以下为预定义的时间轴函数。它们接受一个0到1之间的参数t并返回一个0到1之间的值t'。t表示已经经过的时间占总时间的比例，而t'表示使用了这个时间轴函数的动画认为已经经过的时间占总时间的比例。</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">pause</span></tt></dt>
<dd>暂停，然后直接跃迁到新值。若t==1.0，t'=1.0，否则t'=0。</dd>
<dt><tt class="docutils literal"><span class="pre">linear</span></tt></dt>
<dd>线性补间，t'=t。</dd>
<dt><tt class="docutils literal"><span class="pre">ease</span></tt></dt>
<dd>开始比较慢，加速，再减速。t' = .5 - math.cos(math.pi
* t) / 2.0</dd>
<dt><tt class="docutils literal"><span class="pre">easein</span></tt></dt>
<dd>开始比较快，然后减速。t' = math.cos((1.0 - t) * math.pi / 2.0</dd>
<dt><tt class="docutils literal"><span class="pre">easeout</span></tt></dt>
<dd>开始比较慢，然后加速。t' = 1.0 - math.cos(t * math.pi / 2.0)</dd>
</dl>
<p>在python early里使用renpy.atl_warper修饰符可以定义新的时间轴函数。它应该在任何使用该时间轴函数的ATL区块之前被定义好。代码类似于：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">python</span> <span class="n">early</span> <span class="k">hide</span><span class="p">:</span>

    <span class="nd">@renpy.atl_warper</span>
    <span class="k">def</span> <span class="nf">linear</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">t</span>
</pre></div>
</div>
</div>
<div class="section" id="list-of-transform-properties">
<span id="transform-properties"></span><h2>变换属性列表<a class="headerlink" href="#list-of-transform-properties" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py中有以下的变换属性。</p>
<p>当属性的类型是关于位置的时候，它可以是整型，renpy.absolute或者浮点型。如果是浮点型，则表示相对于包含区域（对于pos属性来说）或者是相对于可显示对象（对于anchor属性来说）的比例，否则就是像素的个数。</p>
<p>请您注意，这些属性不是完全独立的。比如说xalign和xpos都会影响到某些内部数据。在parallel命令中，多个区块不应该改变同一个属性。angle和radius属性会同时影响到水平和垂直位置。</p>
<dl class="transform-property">
<dt id="transform-property-pos">
<tt class="descname">pos</tt><a class="headerlink" href="#transform-property-pos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">(position, position)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">(0, 0)</td>
</tr>
</tbody>
</table>
<p>相对于包含区域左上角的位置。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-xpos">
<tt class="descname">xpos</tt><a class="headerlink" href="#transform-property-xpos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">position</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0</td>
</tr>
</tbody>
</table>
<p>相对于包含区域左侧的水平位置。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-ypos">
<tt class="descname">ypos</tt><a class="headerlink" href="#transform-property-ypos" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">position</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0</td>
</tr>
</tbody>
</table>
<p>相对于包含区域顶部的垂直位置。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-anchor">
<tt class="descname">anchor</tt><a class="headerlink" href="#transform-property-anchor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">(position, position)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">(0, 0)</td>
</tr>
</tbody>
</table>
<p>锚点位置，相对于可显示对象的左上角。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-xanchor">
<tt class="descname">xanchor</tt><a class="headerlink" href="#transform-property-xanchor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">position</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0</td>
</tr>
</tbody>
</table>
<p>水平锚点位置，相对于可显示对象的左侧。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-yanchor">
<tt class="descname">yanchor</tt><a class="headerlink" href="#transform-property-yanchor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">position</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0</td>
</tr>
</tbody>
</table>
<p>垂直锚点位置，相对于可显示对象的顶部。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-align">
<tt class="descname">align</tt><a class="headerlink" href="#transform-property-align" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">(0.0, 0.0)</td>
</tr>
</tbody>
</table>
<p>等价于将pos和anchor设定为同一个值。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-xalign">
<tt class="descname">xalign</tt><a class="headerlink" href="#transform-property-xalign" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>等价于将xpos和xanchor设定为同一个值。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-yalign">
<tt class="descname">yalign</tt><a class="headerlink" href="#transform-property-yalign" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>等价于将ypos和yanchor设定为同一个值。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-xoffset">
<tt class="descname">xoffset</tt><a class="headerlink" href="#transform-property-xoffset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>水平方向可显示对象的偏移量（单位为像素）。正值表示向右偏移。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-yoffset">
<tt class="descname">yoffset</tt><a class="headerlink" href="#transform-property-yoffset" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>垂直方向可显示对象的偏移量（单位为像素）。正值表示向下偏移。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-xcenter">
<tt class="descname">xcenter</tt><a class="headerlink" href="#transform-property-xcenter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>等价于将xpos设为这个值，同时将xanchor设为0.5。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-ycenter">
<tt class="descname">ycenter</tt><a class="headerlink" href="#transform-property-ycenter" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>等价于将ypos设为这个值，同时将yanchor设为0.5。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-rotate">
<tt class="descname">rotate</tt><a class="headerlink" href="#transform-property-rotate" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float or None</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>若为None，则无旋转，否则图像将被旋转特定角度。旋转某个可显示对象会导致它被缩放，缩放的比例基于下面的rotate_pad。若anchor不是（0.5，0.5），图片的位置将发生变化。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-rotate_pad">
<tt class="descname">rotate_pad</tt><a class="headerlink" href="#transform-property-rotate_pad" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">True</td>
</tr>
</tbody>
</table>
<p>若为True，被旋转的可显示对象所在的变换的属性值不会被改变。若为False，相应变换的大小将被调整为能够包含旋转后的可显示对象的最小尺寸。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-transform_anchor">
<tt class="descname">transform_anchor</tt><a class="headerlink" href="#transform-property-transform_anchor" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
<p>若为True，锚点会随着缩放以及旋转一起变化位置。这意味着该对象将以锚点作为固定点缩放或是旋转。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-zoom">
<tt class="descname">zoom</tt><a class="headerlink" href="#transform-property-zoom" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">1.0</td>
</tr>
</tbody>
</table>
<p>以接受的因数为比例缩放可显示对象。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-xzoom">
<tt class="descname">xzoom</tt><a class="headerlink" href="#transform-property-xzoom" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">1.0</td>
</tr>
</tbody>
</table>
<p>水平方向缩放可显示对象。若为负值，则会导致图像左右翻转。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-yzoom">
<tt class="descname">yzoom</tt><a class="headerlink" href="#transform-property-yzoom" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">1.0</td>
</tr>
</tbody>
</table>
<p>垂直方向缩放可显示对象。若为负值，则会导致图像上下翻转。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-alpha">
<tt class="descname">alpha</tt><a class="headerlink" href="#transform-property-alpha" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">1.0</td>
</tr>
</tbody>
</table>
<p>该属性控制可显示对象的透明度。</p>
<p>该属性会独立地作用于可显示对象的每一个子对象。如果子对象有重叠部分，可能会产生不正确的结果。在这种情况下，您可以使用<a class="reference internal" href="displayables.html#Flatten" title="Flatten"><tt class="xref py py-func docutils literal"><span class="pre">Flatten()</span></tt></a>来解决这个问题。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-additive">
<tt class="descname">additive</tt><a class="headerlink" href="#transform-property-additive" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>该属性控制Ren'Py使用增量混合的程度。若为1.0，Ren'Py使用ADD操作符来描绘新图像，若为0.0，Ren'Py使用OVER操作符来描绘新图像。</p>
<p>增量混合也是独立地作用于可显示对象的每一个子对象的。</p>
<p>完全使用增量混合不会改变目标图像的透明通道。若增量混合绘制的图片不是直接画在一个不透明的对象上的话，它们可能会是不可见的。（复杂的图像操作，如视端，<a class="reference internal" href="displayables.html#Flatten" title="Flatten"><tt class="xref py py-func docutils literal"><span class="pre">Flatten()</span></tt></a>, <a class="reference internal" href="displayables.html#Frame" title="Frame"><tt class="xref py py-func docutils literal"><span class="pre">Frame()</span></tt></a>,以及某些转场效果可能在使用增量混合时出现问题）。</p>
<div class="admonition warning">
<p class="first admonition-title">警告</p>
<p>只有硬件解码器支持增量混合，例如OpenGl和DirectX/ANGLE解码器。软件解码器会不正确地绘制增量图像。</p>
<p class="last">当图像系统启动后，若当期解码器支持增量混合，<tt class="docutils literal"><span class="pre">renpy.get_renderer_info()[&quot;additive&quot;]</span></tt>
会返回True。</p>
</div>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-around">
<tt class="descname">around</tt><a class="headerlink" href="#transform-property-around" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">(position, position)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">(0.0, 0.0)</td>
</tr>
</tbody>
</table>
<p>若不为None，则用于指定极坐标系的原点，相对于包含区域的左上角。使用该属性后就可以创建圆周动画了。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-alignaround">
<tt class="descname">alignaround</tt><a class="headerlink" href="#transform-property-alignaround" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">(float, float)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">(0.0, 0.0)</td>
</tr>
</tbody>
</table>
<p>若不为None，则用于指定极坐标系的原点，相对于包含区域的左上角。使用该属性后就可以创建圆周动画了。（与上个不同的是这个属性同时设置了align的值）</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-angle">
<tt class="descname">angle</tt><a class="headerlink" href="#transform-property-angle" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
</tbody>
</table>
<p>设置当前角度值。若没有定义极坐标原点则无效。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-radius">
<tt class="descname">radius</tt><a class="headerlink" href="#transform-property-radius" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">position</td>
</tr>
</tbody>
</table>
<p>设置当前半径。若没有定义极坐标原点则无效。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-crop">
<tt class="descname">crop</tt><a class="headerlink" href="#transform-property-crop" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">None or (int, int, int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>若不为None，导致可显示对象变成被某个矩形裁切后的新的可显示对象。矩形由（x,y,宽，高）的四元组指定。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-corner1">
<tt class="descname">corner1</tt><a class="headerlink" href="#transform-property-corner1" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">None or (int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>若不为None，指定裁切框的左上角位置。该属性的优先级比crop高。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-corner2">
<tt class="descname">corner2</tt><a class="headerlink" href="#transform-property-corner2" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">None or (int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>若不为None，指定裁切框的右下角位置。该属性的优先级比crop高。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-size">
<tt class="descname">size</tt><a class="headerlink" href="#transform-property-size" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">None or (int, int)</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">None</td>
</tr>
</tbody>
</table>
<p>若不为None，将该可显示对象伸缩至指定尺寸（不一定保持原有长宽比）。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-subpixel">
<tt class="descname">subpixel</tt><a class="headerlink" href="#transform-property-subpixel" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">boolean</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">False</td>
</tr>
</tbody>
</table>
<p>若为True，使用亚像素位置来描绘图像。</p>
</dd></dl>

<dl class="transform-property">
<dt id="transform-property-delay">
<tt class="descname">delay</tt><a class="headerlink" href="#transform-property-delay" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">类型：</th><td class="field-body">float</td>
</tr>
<tr class="field-even field"><th class="field-name">默认值：</th><td class="field-body">0.0</td>
</tr>
</tbody>
</table>
<p>若该变化被作为一个转场效果使用，那么该属性指定了这个转场效果的持续时间。</p>
</dd></dl>

<p>这些属性以以下顺序生效：</p>
<ol class="arabic simple">
<li>crop, corner1, corner2</li>
<li>size</li>
<li>zoom, xzoom, yzoom</li>
<li>rotate</li>
<li>position properties</li>
</ol>
</div>
<div class="section" id="circular-motion">
<h2>圆周运动<a class="headerlink" href="#circular-motion" title="Permalink to this headline">¶</a></h2>
<p>当补间动画命令包含<tt class="docutils literal"><span class="pre">clockwise</span></tt>或者
<tt class="docutils literal"><span class="pre">counterclockwise</span></tt> 关键字时，该补间动画是一个圆周运动。Ren'Py会以初始和结束位置计算旋转的中心，角度。如果提供了circle从句，Ren'Py会保证旋转相应的圈数。</p>
<p>Ren'Py会按照相应的角度和半径属性来调整其他属性实现该圆周运动变化。若使用的是alignaround模式，调整的会是对象的align属性，否则是对象的pos属性。</p>
</div>
<div class="section" id="external-events">
<h2>外部事件<a class="headerlink" href="#external-events" title="Permalink to this headline">¶</a></h2>
<p>以下事件可以被自动触发：</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">start</span></tt></dt>
<dd>伪事件，在运行到on命令时出发，如果没有其他优先级更高的事件的话。</dd>
<dt><tt class="docutils literal"><span class="pre">show</span></tt></dt>
<dd>当该变换在show或者scene命令中使用时且没有相同标签的对象存在时触发该事件。</dd>
<dt><tt class="docutils literal"><span class="pre">replace</span></tt></dt>
<dd>当该变换在show或者scene命令中使用时且已有相同标签的对象存在时触发该事件。</dd>
<dt><tt class="docutils literal"><span class="pre">hide</span></tt></dt>
<dd><p class="first">在使用hide或者等价python命令来隐藏该变化时触发。</p>
<p class="last">注意该事件并不会在使用scene命令清屏或者退出其所在环境（如退出游戏菜单）时触发。</p>
</dd>
<dt><tt class="docutils literal"><span class="pre">replaced</span></tt></dt>
<dd>当该变换被其他变换所替换时触发。该图像在ATL区块结束前并不会真正地从屏幕上消失。</dd>
<dt><tt class="docutils literal"><span class="pre">hover</span></tt>, <tt class="docutils literal"><span class="pre">idle</span></tt>, <tt class="docutils literal"><span class="pre">selected_hover</span></tt>, <tt class="docutils literal"><span class="pre">selected_idle</span></tt></dt>
<dd>当button对象包含这个变换时，或者这个变换包含button对象时，该button对象进入这些状态时触发相应事件。</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="style.html" title="Styles"
             >下一页</a> |</li>
        <li class="right" >
          <a href="transitions.html" title="Transitions"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>