
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Customizing the Keymap &mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.16.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Image Gallery, Music Room, and Replay Actions" href="rooms.html" />
    <link rel="prev" title="Environment Variables" href="environment_variables.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="rooms.html" title="Image Gallery, Music Room, and Replay Actions"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>上一节</h4>
  <p class="topless"><a href="environment_variables.html"
                        title="previous chapter">Environment Variables</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="rooms.html"
                        title="next chapter">Image Gallery, Music Room, and Replay Actions</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="customizing-the-keymap">
<h1>Customizing the Keymap<a class="headerlink" href="#customizing-the-keymap" title="Permalink to this headline">¶</a></h1>
<p>The variable <a class="reference internal" href="config.html#var-config.keymap"><tt class="xref std std-var docutils literal"><span class="pre">config.keymap</span></tt></a> contains a map from functions that can be
performed by the various user-interface elements of Ren'Py to a list of keysyms
(a keysym is a key symbol) that actually perform those functions. Modifying the
contents of the keymap can change the keys and mouse buttons that cause things
to happen.</p>
<p>While this functionality has been added to Ren'Py at a user's request (and
because it simplifies the Ren'Py code), it's not altogether clear that it
should be used. Having a common set of keybindings makes games easier to play
by reducing the learning curve of users. It's probably better to build
consensus around a change in keybindings, rather than unilaterally making one
game different from every other game.</p>
<p>Anyway, in Ren'Py keysyms are strings. The first kind of keysym is of the form
'mouseup_#' or 'mousedown_#', for a number between 1 and 5. These keysyms are
generated by mouse button presses, releases, or turns of the mouse wheel. For
example, &quot;mousedown_1&quot; is generally a press of the left mouse button,
&quot;mouseup_1&quot; is a release of that button, and &quot;mousedown_4&quot; is a turn of the the
mouse wheel to the top.</p>
<p>A second kind of keysym is a joystick keysym. These begin with joy_. They are
defined in <tt class="xref std std-var docutils literal"><span class="pre">config.joystick_keys</span></tt>, and mapped to actual joystick events by
the user.</p>
<p>A third kind of keysym is a string containing a character that is generated
when a key is pressed. This is useful for binding alphabetic keys and numbers.
Examples of these keysyms include &quot;a&quot;, &quot;A&quot;, and &quot;7&quot;.</p>
<p>The final kind of keysym is the symbolic name for the key. This can be any of
the K_ constants taken from pygame.constants. This type of keysym looks like
&quot;K_BACKSPACE&quot;, &quot;K_RETURN&quot;, and &quot;K_TAB&quot;; a full list of this kind of keysyms may
be found here.</p>
<p>To change a binding, update the appropriate list in <a class="reference internal" href="config.html#var-config.keymap"><tt class="xref std std-var docutils literal"><span class="pre">config.keymap</span></tt></a>. The
following code adds the 't' key to the list of keys that dismiss a say
statement, and removes the space key from that list.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">config</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span><span class="s">&#39;dismiss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s">&#39;t&#39;</span><span class="p">)</span>
    <span class="k">$</span> <span class="n">config</span><span class="o">.</span><span class="n">keymap</span><span class="p">[</span><span class="s">&#39;dismiss&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">remove</span><span class="p">(</span><span class="s">&#39;K_SPACE&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The default keymap is contained inside the python code implementing Ren'Py, and
as of version 6.16 is as follows</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">config</span><span class="o">.</span><span class="n">keymap</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>

    <span class="c"># Bindings present almost everywhere, unless explicitly</span>
    <span class="c"># disabled.</span>
    <span class="n">rollback</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_PAGEUP&#39;</span><span class="p">,</span> <span class="s">&#39;mousedown_4&#39;</span><span class="p">,</span> <span class="s">&#39;joy_rollback&#39;</span> <span class="p">],</span>
    <span class="n">screenshot</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;s&#39;</span> <span class="p">],</span>
    <span class="n">toggle_fullscreen</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;f&#39;</span><span class="p">,</span> <span class="s">&#39;alt_K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;alt_K_KP_ENTER&#39;</span><span class="p">,</span> <span class="s">&#39;K_F11&#39;</span> <span class="p">],</span>
    <span class="n">toggle_music</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;m&#39;</span> <span class="p">],</span>
    <span class="n">game_menu</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_ESCAPE&#39;</span><span class="p">,</span> <span class="s">&#39;mouseup_3&#39;</span><span class="p">,</span> <span class="s">&#39;joy_menu&#39;</span> <span class="p">],</span>
    <span class="n">hide_windows</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_2&#39;</span><span class="p">,</span> <span class="s">&#39;h&#39;</span><span class="p">,</span> <span class="s">&#39;joy_hide&#39;</span> <span class="p">],</span>
    <span class="n">launch_editor</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;E&#39;</span> <span class="p">],</span>
    <span class="n">dump_styles</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;Y&#39;</span> <span class="p">],</span>
    <span class="n">reload_game</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;R&#39;</span> <span class="p">],</span>
    <span class="n">inspector</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;I&#39;</span> <span class="p">],</span>
    <span class="n">developer</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;D&#39;</span> <span class="p">],</span>
    <span class="n">quit</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;meta_q&#39;</span><span class="p">,</span> <span class="s">&#39;alt_K_F4&#39;</span><span class="p">,</span> <span class="s">&#39;alt_q&#39;</span> <span class="p">],</span>
    <span class="n">iconify</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;meta_m&#39;</span><span class="p">,</span> <span class="s">&#39;alt_m&#39;</span> <span class="p">],</span>
    <span class="n">help</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_F1&#39;</span><span class="p">,</span> <span class="s">&#39;meta_shift_/&#39;</span> <span class="p">],</span>
    <span class="n">choose_renderer</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;G&#39;</span> <span class="p">],</span>

    <span class="c"># Say.</span>
    <span class="n">rollforward</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_5&#39;</span><span class="p">,</span> <span class="s">&#39;K_PAGEDOWN&#39;</span> <span class="p">],</span>
    <span class="n">dismiss</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_SPACE&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span><span class="p">,</span> <span class="s">&#39;joy_dismiss&#39;</span> <span class="p">],</span>

    <span class="c"># Pause.</span>
    <span class="n">dismiss_hard_pause</span> <span class="o">=</span> <span class="p">[</span> <span class="p">],</span>

    <span class="c"># Focus.</span>
    <span class="n">focus_left</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LEFT&#39;</span><span class="p">,</span> <span class="s">&#39;joy_left&#39;</span> <span class="p">],</span>
    <span class="n">focus_right</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RIGHT&#39;</span><span class="p">,</span> <span class="s">&#39;joy_right&#39;</span> <span class="p">],</span>
    <span class="n">focus_up</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_UP&#39;</span><span class="p">,</span> <span class="s">&#39;joy_up&#39;</span> <span class="p">],</span>
    <span class="n">focus_down</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DOWN&#39;</span><span class="p">,</span> <span class="s">&#39;joy_down&#39;</span> <span class="p">],</span>

    <span class="c"># Button.</span>
    <span class="n">button_ignore</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span> <span class="p">],</span>
    <span class="n">button_select</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span><span class="p">,</span> <span class="s">&#39;joy_dismiss&#39;</span> <span class="p">],</span>

    <span class="c"># Input.</span>
    <span class="n">input_backspace</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_BACKSPACE&#39;</span> <span class="p">],</span>
    <span class="n">input_enter</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span> <span class="p">],</span>
    <span class="n">input_left</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LEFT&#39;</span> <span class="p">],</span>
    <span class="n">input_right</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RIGHT&#39;</span> <span class="p">],</span>
    <span class="n">input_delete</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DELETE&#39;</span> <span class="p">],</span>

    <span class="c"># Viewport.</span>
    <span class="n">viewport_up</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_4&#39;</span> <span class="p">],</span>
    <span class="n">viewport_down</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_5&#39;</span> <span class="p">],</span>
    <span class="n">viewport_drag_start</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span> <span class="p">],</span>
    <span class="n">viewport_drag_end</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span> <span class="p">],</span>

    <span class="c"># These keys control skipping.</span>
    <span class="n">skip</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LCTRL&#39;</span><span class="p">,</span> <span class="s">&#39;K_RCTRL&#39;</span><span class="p">,</span> <span class="s">&#39;joy_holdskip&#39;</span> <span class="p">],</span>
    <span class="n">toggle_skip</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_TAB&#39;</span><span class="p">,</span> <span class="s">&#39;joy_toggleskip&#39;</span> <span class="p">],</span>
    <span class="n">fast_skip</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;&gt;&#39;</span> <span class="p">],</span>

    <span class="c"># Bar.</span>
    <span class="n">bar_activate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span><span class="p">,</span> <span class="s">&#39;joy_dismiss&#39;</span> <span class="p">],</span>
    <span class="n">bar_deactivate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span><span class="p">,</span> <span class="s">&#39;K_RETURN&#39;</span><span class="p">,</span> <span class="s">&#39;K_KP_ENTER&#39;</span><span class="p">,</span> <span class="s">&#39;joy_dismiss&#39;</span> <span class="p">],</span>
    <span class="n">bar_left</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_LEFT&#39;</span><span class="p">,</span> <span class="s">&#39;joy_left&#39;</span> <span class="p">],</span>
    <span class="n">bar_right</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_RIGHT&#39;</span><span class="p">,</span> <span class="s">&#39;joy_right&#39;</span> <span class="p">],</span>
    <span class="n">bar_up</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_UP&#39;</span><span class="p">,</span> <span class="s">&#39;joy_up&#39;</span> <span class="p">],</span>
    <span class="n">bar_down</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DOWN&#39;</span><span class="p">,</span> <span class="s">&#39;joy_down&#39;</span> <span class="p">],</span>

    <span class="c"># Delete a save.</span>
    <span class="n">save_delete</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DELETE&#39;</span> <span class="p">],</span>

    <span class="c"># Draggable.</span>
    <span class="n">drag_activate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mousedown_1&#39;</span> <span class="p">],</span>
    <span class="n">drag_deactivate</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;mouseup_1&#39;</span> <span class="p">],</span>

    <span class="c"># Debug console.</span>
    <span class="n">console</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;shift_O&#39;</span> <span class="p">],</span>
    <span class="n">console_older</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_UP&#39;</span> <span class="p">],</span>
    <span class="n">console_newer</span> <span class="o">=</span> <span class="p">[</span> <span class="s">&#39;K_DOWN&#39;</span> <span class="p">],</span>
    <span class="p">)</span>
</pre></div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="rooms.html" title="Image Gallery, Music Room, and Replay Actions"
             >下一页</a> |</li>
        <li class="right" >
          <a href="environment_variables.html" title="Environment Variables"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>