
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Python命令</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Conditional Statements" href="conditional.html" />
    <link rel="prev" title="In-Game Menus" href="menus.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="conditional.html" title="Conditional Statements"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="menus.html" title="In-Game Menus"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">Python命令</a><ul>
<li><a class="reference internal" href="#python">Python</a></li>
<li><a class="reference internal" href="#one-line-python-statement">单行Python命令</a></li>
<li><a class="reference internal" href="#init-python-statement">Init Python 命令</a></li>
<li><a class="reference internal" href="#define-statement">Define 命令</a></li>
<li><a class="reference internal" href="#names-in-the-store">Store对象的域和变量名称</a></li>
<li><a class="reference internal" href="#other-named-stores">其他Store对象</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="menus.html"
                        title="previous chapter">游戏内选项</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="conditional.html"
                        title="next chapter">条件语句</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="python-statements">
<h1>Python命令<a class="headerlink" href="#python-statements" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py引擎主要使用Python语言编写，同时支持在Ren'Py脚本中使用python代码。Python代码会在许多地方发挥作用，比如设置flag或者创建新的可显示对象。这一节中，我们会讨论Ren'Py脚本中可以直接调用Python代码的地方。</p>
<div class="section" id="python">
<span id="python-statement"></span><h2>Python<a class="headerlink" href="#python" title="Permalink to this headline">¶</a></h2>
<p>Python命令带一个区块作为参数，该区块内部是您想使用的python代码。基础的python命令可以十分简单：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">python</span><span class="p">:</span>
    <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>
</pre></div>
</div>
<p>当需要时，python命令也可以变得很复杂：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">python</span><span class="p">:</span>
    <span class="n">player_health</span> <span class="o">=</span> <span class="nb">max</span><span class="p">(</span><span class="n">player_health</span> <span class="o">-</span> <span class="n">damage</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">enemy_vampire</span><span class="p">:</span>
        <span class="n">enemy_health</span> <span class="o">=</span> <span class="nb">min</span><span class="p">(</span><span class="n">enemy_health</span> <span class="o">+</span> <span class="n">damage</span><span class="p">,</span> <span class="n">enemy_max_health</span><span class="p">)</span>
</pre></div>
</div>
<p>python命令有两个修饰符(modifier)，它们会改变python命令的行为：</p>
<p><tt class="docutils literal"><span class="pre">hide</span></tt></p>
<blockquote>
<div><p>若使用hide修饰符，该python命令将会运行在一个匿名的作用域中。当该区块结束时，此作用域不再有效。</p>
<p>如此，您便可以在python命令中使用临时变量，但同时这也意味着若想储存某个变量，您需要使用的是store对象的域名，而不是直接使用该变量名。</p>
</div></blockquote>
<p><tt class="docutils literal"><span class="pre">in</span></tt></p>
<blockquote>
<div><tt class="docutils literal"><span class="pre">in</span></tt>修饰符带一个名称。该python命令将在该名称指定的Store对象中运行，而不是默认的Store对象。</div></blockquote>
</div>
<div class="section" id="one-line-python-statement">
<h2>单行python命令<a class="headerlink" href="#one-line-python-statement" title="Permalink to this headline">¶</a></h2>
<p>很多时候，我们会需要再默认的store中运行一行python代码。比如说，单行python代码可以用于初始化或者更新一个flag的状态。为了让这样的python代码更容易书写，我们设计了单行python命令的语法。下面是一些例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># 设置flag</span>
<span class="k">$</span> <span class="n">flag</span> <span class="o">=</span> <span class="bp">True</span>

<span class="c"># 初始化变量</span>
<span class="k">$</span> <span class="n">romance_points</span> <span class="o">=</span> <span class="mi">0</span>

<span class="c"># 增加变量的值</span>
<span class="k">$</span> <span class="n">romance_points</span> <span class="o">+=</span> <span class="mi">1</span>

<span class="c"># 调用Ren'Py的内置功能函数</span>
<span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="n">movie_cutscene</span><span class="p">(</span><span class="s">&quot;opening.ogv&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>单行python命令永远在默认的Store对象中运行。</p>
</div>
<div class="section" id="init-python-statement">
<span id="id1"></span><h2>Init Python命令<a class="headerlink" href="#init-python-statement" title="Permalink to this headline">¶</a></h2>
<p><tt class="docutils literal"><span class="pre">init</span> <span class="pre">python</span></tt>命令会在引擎初始化时运行区块里的python代码。这样，您便可以定义类和函数，初始化样式，配置变量，或者永久数据。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">auto_voice_function</span><span class="p">(</span><span class="n">ident</span><span class="p">):</span>
        <span class="k">return</span> <span class="s">&quot;voice/&quot;</span> <span class="o">+</span> <span class="n">ident</span> <span class="o">+</span> <span class="s">&quot;.ogg&quot;</span>

    <span class="n">config</span><span class="o">.</span><span class="n">auto_voice</span> <span class="o">=</span> <span class="n">auto_voice_function</span>

    <span class="k">if</span> <span class="n">persistent</span><span class="o">.</span><span class="n">endings</span> <span class="k">is</span> <span class="bp">None</span><span class="p">:</span>
        <span class="n">persistent</span><span class="o">.</span><span class="n">endings</span> <span class="o">=</span> <span class="nb">set</span><span class="p">()</span>

<span class="k">init</span> <span class="mi">1</span> <span class="k">python</span><span class="p">:</span>

    <span class="c"># The bad ending is always unlocked.</span>
    <span class="n">persistent</span><span class="o">.</span><span class="n">endings</span><span class="o">.</span><span class="k">add</span><span class="p">(</span><span class="s">&quot;bad_ending&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>在<tt class="docutils literal"><span class="pre">init</span></tt>和<tt class="docutils literal"><span class="pre">python</span></tt>之间您可以添加一个数字，来告诉Ren'Py这段代码的优先度。默认值是0。Init命令（包括init和init python）按照优先度从小到大的顺序运行。优先度相同的Init命令将会按照文件名依次运行，若在同一个文件里则是从文件开头到文件结尾的顺序。</p>
<p>开发者应避免使用-999到999之外的优先度。优先度小于0的代码一般用于设置库以及设定主题。一般的Init命令的优先度应该不小于0。</p>
<p>Init python命令也可以使用in或者hide修饰符。</p>
<p>在init python区块里定义的变量不会被储存，读取或者在回滚中改变，除非该变量指向的对象在游戏开始后被改变了。</p>
</div>
<div class="section" id="define-statement">
<span id="id2"></span><h2>Define命令<a class="headerlink" href="#define-statement" title="Permalink to this headline">¶</a></h2>
<p>define命令会在初始化时在默认Store对象定义一个变量。比如：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;eileen&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>等价于：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="n">e</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;eileen&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>使用define命令的一个好处是它会记录该赋值的行数和文件名，方便调试。</p>
</div>
<div class="section" id="names-in-the-store">
<h2>Store对象的域和变量名称<a class="headerlink" href="#names-in-the-store" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py储存python变量的默认位置是Store对象。您必须小心使用变量名称，防止可能的名称冲突。</p>
<p>define命令会为变量赋值，无论之前该变量是否有定义。因此，您不能为一个Character对象和一个flag分配同一个名称。</p>
<p>以下代码是错误的：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">e</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Eileen&quot;</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="k">$</span> <span class="n">e</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="n">e</span> <span class="s">&quot;Hello, world.&quot;</span>

    <span class="k">$</span> <span class="n">e</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">e</span> <span class="s">&quot;You scored a point!&quot;</span>
</pre></div>
</div>
<p>这段代码无法正常地工作，因为变量<cite>e</cite>被定义为一个flag和一个Character对象。除了变量，特效和变换名称也被储存在Store对象中。</p>
<p>以下划线（_）开头的名称是Ren'Py内部使用的。另外，这是<a class="reference internal" href="reserved.html#reserved-names"><em>保留字索引。</em></a>.</p>
</div>
<div class="section" id="other-named-stores">
<h2>其他Store对象<a class="headerlink" href="#other-named-stores" title="Permalink to this headline">¶</a></h2>
<p>您可以使用Store对象来方便地管理python代码。通过使用修饰符，您可以将变量名称冲突的可能性降到最低。</p>
<p>通过使用<tt class="docutils literal"><span class="pre">in</span></tt>从句，您可以在别的Store对象中使用
<tt class="docutils literal"><span class="pre">python</span></tt>或<tt class="docutils literal"><span class="pre">init</span> <span class="pre">python</span></tt>语句。默认的Store对象名字就叫做
<tt class="docutils literal"><span class="pre">store</span></tt>, 其他的Store对象叫做<tt class="docutils literal"><span class="pre">store</span></tt>.`巴拉巴拉`。这些python模组可以被导入（使用import命令），或者使用from命令来从它们中导入变量名称或者函数名称。</p>
<p>例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span> <span class="k">in</span> <span class="n">mystore</span><span class="p">:</span>

    <span class="n">serial_number</span> <span class="o">=</span> <span class="mi">0</span>

    <span class="k">def</span> <span class="nf">serial</span><span class="p">():</span>

        <span class="k">global</span> <span class="n">serial_number</span>
        <span class="n">serial_number</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="n">serial_number</span>

<span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">store.mystore</span> <span class="kn">as</span> <span class="nn">mystore</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">serial</span> <span class="o">=</span> <span class="n">mystore</span><span class="o">.</span><span class="n">serial</span><span class="p">()</span>
</pre></div>
</div>
<p>这些Store对象对于储存，读取以及回滚操作的行为和默认的store对象是一样的。</p>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="conditional.html" title="Conditional Statements"
             >下一页</a> |</li>
        <li class="right" >
          <a href="menus.html" title="In-Game Menus"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>