
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>等价命令 &mdash; Ren&#39;Py 文档</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Saving, Loading, and Rollback" href="save_load_rollback.html" />
    <link rel="prev" title="Developer Tools" href="developer_tools.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="save_load_rollback.html" title="Saving, Loading, and Rollback"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">等价命令</a><ul>
<li><a class="reference internal" href="#dialogue">对话</a></li>
<li><a class="reference internal" href="#choice-menus">选择项</a></li>
<li><a class="reference internal" href="#displaying-images">图像显示</a></li>
<li><a class="reference internal" href="#transitions">转场效果</a></li>
<li><a class="reference internal" href="#jump">跳转</a></li>
<li><a class="reference internal" href="#call">调用</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="developer_tools.html"
                        title="previous chapter">开发者工具</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="save_load_rollback.html"
                        title="next chapter">保存，读取和回滚</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="statement-equivalents">
<span id="id1"></span><h1>等价命令<a class="headerlink" href="#statement-equivalents" title="Permalink to this headline">¶</a></h1>
<p>为了能在 python 环境下使用 Ren'py，每一条 Ren'Py 命令都有等价的 python 代码。它们通常由一个 python 函数构成，不过也有可能是由一些能完成和原命令相同功能的代码所构成。</p>
<div class="section" id="dialogue">
<h2>对话<a class="headerlink" href="#dialogue" title="Permalink to this headline">¶</a></h2>
<p>直接将角色对象视为一个函数对象调用等价于 Ren'Py 的 say 命令。下面的例子将会显示同一行文字两次：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">e</span> <span class="s">&quot;Hello, world.&quot;</span>

<span class="k">$</span> <span class="n">e</span><span class="p">(</span><span class="s">&quot;Hello, world.&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>同样地，您也可以通过直接调用
<tt class="docutils literal"><span class="pre">narrator</span></tt> 角色，来显示叙述文字。当调用一个角色时，你可以提供一个关键字参数 <cite>interact</cite>。 当 interact 的值为假时，
Ren'Py 将会显示人物的对话框，并会在触发交互之前返回。</p>
<p>在其他的地方，我们也能应用到角色和函数对象的等价性。我们可以定义一个 python 函数，然后用它来替换角色对象。下面的例子就展示了一个通过判断变量来在两个不同的角色间切换的函数。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">define</span> <span class="n">lucy_normal</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Lucy&quot;</span><span class="p">)</span>
<span class="k">define</span> <span class="n">lucy_evil</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&quot;Evil Lucy&quot;</span><span class="p">)</span>

<span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">l</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">lucy_is_evil</span><span class="p">:</span>
            <span class="n">lucy_evil</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">lucy_normal</span><span class="p">(</span><span class="n">what</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">)</span>

<span class="k">label</span> <span class="n">start</span><span class="p">:</span>

    <span class="k">$</span> <span class="n">lucy_is_evil</span> <span class="o">=</span> <span class="bp">False</span>

    <span class="n">l</span> <span class="s">&quot;有时我很平静。&quot;</span>

    <span class="k">$</span> <span class="n">lucy_is_evil</span> <span class="o">=</span> <span class="bp">True</span>

    <span class="n">l</span> <span class="s">&quot;但有时，我也会很疯狂！&quot;</span>
</pre></div>
</div>
<p>像这样的函数应该忽视掉未知的关键字和参数，或者将它们传递给一个角色函数。这样做可以确保即使是在 Ren'Py 为调用角色添加了额外的关键字参数后，游戏也能正常运行。</p>
<dl class="function">
<dt id="renpy.say">
<tt class="descclassname">renpy.</tt><tt class="descname">say</tt><big>(</big><em>who</em>, <em>what</em>, <em>interact=True</em><big>)</big><a class="headerlink" href="#renpy.say" title="Permalink to this definition">¶</a></dt>
<dd><p>等价于 say 命令。</p>
<dl class="docutils">
<dt><cite>who</cite></dt>
<dd>说明了谁将是这句话的叙述者，如果为 None ，则是以 narrator 方式来叙述；或是一个字符串作为角色名称。如果是后者的话，
<tt class="xref py py-func docutils literal"><span class="pre">say()</span></tt> 命令将会用于创建说话者。</dd>
<dt><cite>what</cite></dt>
<dd>一个字符串，里面是叙述的内容。百分比替换将会在这个字符串中被执行。</dd>
<dt><cite>interact</cite></dt>
<dd>如果这个值为真，Ren'Py 将会在显示对话时等待用户输入。如果为假， Ren'Py 会显示对话，但不会触发交互。</dd>
</dl>
<p>一般使用中，鲜有会用到这个函数的情况。下面三行命令的显示效果都是一样的。</p> 
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">e</span> <span class="s">&quot;Hello, world.&quot;</span>
<span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="n">say</span><span class="p">(</span><span class="n">e</span><span class="p">,</span> <span class="s">&quot;Hello, world.&quot;</span><span class="p">)</span>
<span class="k">$</span> <span class="n">e</span><span class="p">(</span><span class="s">&quot;Hello, world.&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="choice-menus">
<h2>选择项<a class="headerlink" href="#choice-menus" title="Permalink to this headline">¶</a></h2>
<p>menu 语句也有等价的 python 函数。</p>
<dl class="function">
<dt id="menu">
<tt class="descname">menu</tt><big>(</big><em>items</em>, <em>interact=True</em>, <em>screen=&quot;choice&quot;</em><big>)</big><a class="headerlink" href="#menu" title="Permalink to this definition">¶</a></dt>
<dd><p>这个命令将会向玩家显示一个选择项。 <cite>items</cite> 应该是一个列表，其中的元素是一个拥有两个元素的元组。
在每个元组中，第一个元素是一个文字标签，第二个元素则是如果该选项被选中时所返回的值。如果该参数为空的话，那么第一个元素将会被用作菜单标题。</p>
<p>这个函数接收很多参数，但只有其中一部分被记在了文档里。
除 <cite>items</cite>之外的所有参数都应该以关键字参数的形式给出。</p>
<dl class="docutils">
<dt><cite>interact</cite></dt>
<dd>如果为假，选择项将会在不和玩家产生交互的情况下显示。</dd>
<dt><cite>screen</cite></dt>
<dd>将要在其上显示选择项的视屏的名称。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.display_menu">
<tt class="descclassname">renpy.</tt><tt class="descname">display_menu</tt><big>(</big><em>items</em>, <em>interact=True</em>, <em>screen=&quot;choice&quot;</em><big>)</big><a class="headerlink" href="#renpy.display_menu" title="Permalink to this definition">¶</a></dt>
<dd><p>这个命令将会向玩家显示一个选择项。 <cite>items</cite> 应该是一个列表，其中的元素是一个拥有两个元素的元组。
在每个元组中，第一个元素是一个文字标签，第二个元素则是如果该选项被选中时所返回的值。如果该参数为空的话，那么第一个元素将会被用作菜单标题。</p>
<p>这个函数接收很多参数，但只有其中一部分被记在了文档里。
除 <cite>items</cite>之外的所有参数都应该以关键字参数的形式给出。</p>
<dl class="docutils">
<dt><cite>interact</cite></dt>
<dd>如果为假，选择项将会在不和玩家产生交互的情况下显示。</dd>
<dt><cite>screen</cite></dt>
<dd>将要在其上显示选择项的视屏的名称。</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="displaying-images">
<h2>显示图像<a class="headerlink" href="#displaying-images" title="Permalink to this headline">¶</a></h2>
<p>对 image, scene, show, 还有 hide 语句，在 python 中都有与之对应的函数。</p>
<dl class="function">
<dt id="renpy.hide">
<tt class="descclassname">renpy.</tt><tt class="descname">hide</tt><big>(</big><em>name</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.hide" title="Permalink to this definition">¶</a></dt>
<dd><p>从指定层上移除一张图像。即 python 中对应 Hide 命令的函数。</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>将要移除的图像的名称。本命令使用的是图像的标记名，所有图像标记与提供的图像标记相同的图像都会被移除（和图像的真实文件名无关）。</dd>
<dt><cite>layer</cite></dt>
<dd>这个函数作用的对象层。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.image">
<tt class="descclassname">renpy.</tt><tt class="descname">image</tt><big>(</big><em>name</em>, <em>d</em><big>)</big><a class="headerlink" href="#renpy.image" title="Permalink to this definition">¶</a></dt>
<dd><p>定义一张图像。即 python 中对应 image 命令的函数。</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>将要定义的图像文件名，字符串型变量。</dd>
<dt><cite>d</cite></dt>
<dd>将要和这个图像名相关联的可显示对象。</dd>
</dl>
<p>这个函数可能只能在初始化区块中运行。如果在游戏开始后运行这个函数的话，系统将会报错。</p>
</dd></dl>

<dl class="function">
<dt id="renpy.layer_at_list">
<tt class="descclassname">renpy.</tt><tt class="descname">layer_at_list</tt><big>(</big><em>at_list</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.layer_at_list" title="Permalink to this definition">¶</a></dt>
<dd><p>这个 python 函数等价于 Ren'py 中的 <tt class="docutils literal"><span class="pre">show</span> <span class="pre">layer</span></tt> <cite>layer</cite> <tt class="docutils literal"><span class="pre">at</span></tt> <cite>at_list</cite>
语句。</p>
</dd></dl>

<dl class="function">
<dt id="renpy.scene">
<tt class="descclassname">renpy.</tt><tt class="descname">scene</tt><big>(</big><em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.scene" title="Permalink to this definition">¶</a></dt>
<dd><p>从 <cite>layer</cite>上移除所有可显示对象。 当 scene 语句没有指定将要显示的图像时，这个函数等价于 scene 语句。</p>
<p>一个完整的 scene 语句在 python 中等价于在调用 renpy.scene 后再调用一个 <a class="reference internal" href="#renpy.show" title="renpy.show"><tt class="xref py py-func docutils literal"><span class="pre">renpy.show()</span></tt></a>。 如下面所示：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">scene</span> <span class="n">bg</span> <span class="n">beach</span>
</pre></div>
</div>
<p>is equivalent to:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="k">scene</span><span class="p">()</span>
<span class="k">$</span> <span class="n">renpy</span><span class="o">.</span><span class="k">show</span><span class="p">(</span><span class="s">&quot;bg beach&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="renpy.show">
<tt class="descclassname">renpy.</tt><tt class="descname">show</tt><big>(</big><em>name</em>, <em>at_list=</em><span class="optional">[</span><span class="optional">]</span>, <em>layer='master'</em>, <em>what=None</em>, <em>zorder=0</em>, <em>tag=None</em>, <em>behind=</em><span class="optional">[</span><span class="optional">]</span><big>)</big><a class="headerlink" href="#renpy.show" title="Permalink to this definition">¶</a></dt>
<dd><p>在指定的层上显示一张图像。等价于 Ren'py 中的 show 语句。</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>将要显示的图像名，字符串型变量。</dd>
<dt><cite>at_list</cite></dt>
<dd>一个由字符串组成的列表，其中的元素应该是将要应用到图像上的转场效果。
等价于 <tt class="docutils literal"><span class="pre">at</span></tt> 属性。</dd>
<dt><cite>layer</cite></dt>
<dd>字符串型变量，将会在该字符串指定的层上显示图像。
等价于 <tt class="docutils literal"><span class="pre">onlayer</span></tt> 属性。</dd>
<dt><cite>what</cite></dt>
<dd>如果这个值不为空，那这张图将会替代之前的图像被显示。 (这里等价于 show expression
语句。) 如果已经给出了 <cite>what</cite> 参数， <cite>name</cite> 将会被用做这个图像的标记名。</dd>
<dt><cite>zorder</cite></dt>
<dd>整数型变量，等价于 <tt class="docutils literal"><span class="pre">zorder</span></tt> 属性。</dd>
<dt><cite>tag</cite></dt>
<dd>一个字符串，用于指定显示图像的标记名。等价于 <tt class="docutils literal"><span class="pre">as</span></tt> 属性。</dd>
<dt><cite>behind</cite></dt>
<dd>一个由字符串组成的列表，其中的元素应该是图像的标记名。这张图像将会显示在所有给出的的图像后面。等价于 <tt class="docutils literal"><span class="pre">behind</span></tt> 属性。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.show_layer_at">
<tt class="descclassname">renpy.</tt><tt class="descname">show_layer_at</tt><big>(</big><em>at_list</em>, <em>layer='master'</em><big>)</big><a class="headerlink" href="#renpy.show_layer_at" title="Permalink to this definition">¶</a></dt>
<dd><p>这个 python 函数等价于 Ren'py 中的 <tt class="docutils literal"><span class="pre">show</span> <span class="pre">layer</span></tt> <cite>layer</cite> <tt class="docutils literal"><span class="pre">at</span></tt> <cite>at_list</cite>
语句。</p>
</dd></dl>

</div>
<div class="section" id="transitions">
<h2>转场效果<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h2>
<p>在 python 中，等价于 with 语句的函数是 renpy.with_statement
。</p>
<dl class="function">
<dt id="renpy.with_statement">
<tt class="descclassname">renpy.</tt><tt class="descname">with_statement</tt><big>(</big><em>trans</em>, <em>always=False</em><big>)</big><a class="headerlink" href="#renpy.with_statement" title="Permalink to this definition">¶</a></dt>
<dd><p>产生一个转场效果。python 中对应 with 命令的函数。</p>
<dl class="docutils">
<dt><cite>trans</cite></dt>
<dd>转场效果的名称。</dd>
<dt><cite>always</cite></dt>
<dd>如果这个值为真，那么这个转场效果即使是在玩家关闭转场效果后也会一直存在。</dd>
</dl>
<p>当玩家中断转场效果后，本函数会返回 true ，其他情况下则会返回 false 。</p>
</dd></dl>

</div>
<div class="section" id="jump">
<h2>跳转<a class="headerlink" href="#jump" title="Permalink to this headline">¶</a></h2>
<p>在 python 中，等价于 jump 语句的函数是 renpy.jump 。</p>
<dl class="function">
<dt id="renpy.jump">
<tt class="descclassname">renpy.</tt><tt class="descname">jump</tt><big>(</big><em>label</em><big>)</big><a class="headerlink" href="#renpy.jump" title="Permalink to this definition">¶</a></dt>
<dd><p>使当前正在执行的语句结束，之后控制系统跳转到指定的标签处。</p>
</dd></dl>

</div>
<div class="section" id="call">
<h2>调用<a class="headerlink" href="#call" title="Permalink to this headline">¶</a></h2>
<p>在 python 中，等价于 call 语句的函数是 renpy.call 。</p>
<dl class="function">
<dt id="renpy.call">
<tt class="descclassname">renpy.</tt><tt class="descname">call</tt><big>(</big><em>label</em>, <em>*args</em>, <em>**kwargs</em><big>)</big><a class="headerlink" href="#renpy.call" title="Permalink to this definition">¶</a></dt>
<dd><p>终止当前正在执行的 Ren'Py 语句，然后调用
<cite>label</cite> 标签。当跳转回来时，脚本处理器将会顺序执行这个函数下面的一条语句。</p>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="save_load_rollback.html" title="Saving, Loading, and Rollback"
             >下一页</a> |</li>
        <li class="right" >
          <a href="developer_tools.html" title="Developer Tools"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>