
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>文本</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Translation" href="translation.html" />
    <link rel="prev" title="Voice" href="voice.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="translation.html" title="Translation"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="voice.html" title="Voice"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">文本</a><ul>
<li><a class="reference internal" href="#escape-characters">转义字符</a></li>
<li><a class="reference internal" href="#interpolating-data">在文本中插入数据</a></li>
<li><a class="reference internal" href="#styling-and-text-tags">样式与文本标签</a><ul>
<li><a class="reference internal" href="#general-text-tags">一般文本标签</a></li>
<li><a class="reference internal" href="#dialogue-text-tags">对话文本标签</a></li>
<li><a class="reference internal" href="#user-defined-text-tags">用户自定义文本标签</a></li>
</ul>
</li>
<li><a class="reference internal" href="#non-english-languages">非英文的语言</a><ul>
<li><a class="reference internal" href="#vertical-text">竖行文本</a></li>
</ul>
</li>
<li><a class="reference internal" href="#ruby-text">Ruby文本</a></li>
<li><a class="reference internal" href="#fonts">字体</a><ul>
<li><a class="reference internal" href="#font-replacement">字体替换</a></li>
<li><a class="reference internal" href="#image-based-fonts">BMFont（图像字体集）</a></li>
<li><a class="reference internal" href="#font-groups">字体组</a></li>
</ul>
</li>
<li><a class="reference internal" href="#text-displayable">Text 可显示对象</a></li>
<li><a class="reference internal" href="#slow-text-concerns">关于慢速文本的注意事项</a><ul>
<li><a class="reference internal" href="#text-overflow-logging">文字溢出记录</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="voice.html"
                        title="previous chapter">语音</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="translation.html"
                        title="next chapter">翻译</a></p>
            <h4>搜索</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="text">
<span id="id1"></span><h1>文本<a class="headerlink" href="#text" title="Permalink to this headline">¶</a></h1>
<p>Ren'Py 拥有多种不同的显示文本的方式。  但是我们通常主要使用<a class="reference internal" href="dialogue.html#say-statement"><em>say</em></a>
和 <a class="reference internal" href="menus.html#menu-statement"><em>menu</em></a> 来向玩家显示文字。在用户界面里常常可以看见通过 <a class="reference internal" href="screens.html#sl-text"><em>text</em></a>, <a class="reference internal" href="screens.html#sl-textbutton"><em>textbutton</em></a>,
以及 <a class="reference internal" href="screens.html#sl-label"><em>label</em></a> 这些视屏语言命令来显示的文字。 这些函数，当然还有其它的函数，可以生成<a class="reference internal" href="#Text" title="Text"><tt class="xref py py-func docutils literal"><span class="pre">Text()</span></tt></a>类的可显示对象（下文将其称为Text可显示对象），并将它们打印在屏幕上。</p>
<p>Text可显示对象负责管理向玩家显示文字的过程。它按照以下顺序来处理文本：</p>
<ol class="arabic simple">
<li>翻译文字。</li>
<li>将数据插入文字中。</li>
<li>按照预设定的样式与文本标签设定文字的显示样式。</li>
<li>将处理后的文字移动到指定的位置。</li>
<li>在屏幕上描绘出文字。</li>
</ol>
<p>在这一章里面，我们主要讲述的是 Ren'Py 中显示文字的过程。</p>
<div class="section" id="escape-characters">
<h2>转义字符<a class="headerlink" href="#escape-characters" title="Permalink to this headline">¶</a></h2>
<p>在Ren'Py中有三个特殊的字符，它们可以被用来控制 Ren'Py 显示文字的方式。游戏制作者应该了解这些字符，从而确保在脚本中不会出现可能误导引擎的情况。</p>
<dl class="docutils">
<dt>(backslash)</dt>
<dd><p class="first">在 Ren'Py
或 Python 语句中常使用反斜杠（“\”）字符用于转义。一些常用的表达：（以下均为半角字符）</p>
<dl class="last docutils">
<dt>\&quot; (反斜杠-双引号)</dt>
<dd>在一串已经被双引号引起来的字符串中使用一个双引号。</dd>
<dt>\' (反斜杠-单引号)</dt>
<dd>在一串被单引号引起来的字符串中使用一个单引号</dd>
<dt>\ (反斜杠-空格)</dt>
<dd>在一个 Ren'Py 字符串中增加一个额外的空格。默认情况下， Ren'Py 会自动将多余的空格折叠为一个。</dd>
<dt>\n (反斜杠-字母n)</dt>
<dd>在文字中包含一个换行符。</dd>
<dt>\\ (反斜杠-反斜杠)</dt>
<dd>在文字中包含一个反斜杠。</dd>
</dl>
</dd>
<dt>[ (左中括号)</dt>
<dd>左中括号常用于在文字中插入一个值。如果您想在文字中显示一个左中括号的话，请双写它，就像这样： <tt class="docutils literal"><span class="pre">[[</span></tt>。</dd>
<dt>{ (左大括号)</dt>
<dd>左大括号被用于向系统声明一个文本标签。如果您想在文字中显示一个左大括号的话，请像双写左中括号那样双写它： <tt class="docutils literal"><span class="pre">{{</span></tt>。</dd>
</dl>
</div>
<div class="section" id="interpolating-data">
<h2>在文字中插入数据<a class="headerlink" href="#interpolating-data" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py 支持往文字中插入一些数据，前提是这些文字还没有被绘制在屏幕上。举例来说，如果玩家的名字被储存在
<tt class="docutils literal"><span class="pre">playername</span></tt> 变量中，这时如果要使用对话的话，就应该写成这样：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;欢迎来到<s>喵喵咪咪</s>喵咪学园, [playername]!&quot;</span>
</pre></div>
</div>
<p>Ren'Py 会自动在已储存的全局变量中寻找将要插入文字的变量。(您可以通过向Text可显示对象提供一个显式的参数范围来修改其读取范围。)</p>
<p>Ren'Py 并未限制用户只能在文字中插入简单变量。您也可以在文字中插入域或是元组或列表中的一个元素。
 所以您会看见类似下面这样的代码：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;我的名字是 [player.names[0]].&quot;</span>
</pre></div>
</div>
<p>Ren'Py 可以格式化输出数字。接下来的代码将会向您展示怎样输出一个保留了两位小数的浮点数：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">$</span> <span class="n">percent</span> <span class="o">=</span> <span class="mf">100.0</span> <span class="o">*</span> <span class="n">points</span> <span class="o">/</span> <span class="n">max_points</span>
<span class="n">g</span> <span class="s">&quot;我喜欢你的百分之 [percent:.2] ！&quot;</span>
</pre></div>
</div>
<p>Ren'Py 这种向文字里插值的方法是取自 <span class="target" id="index-0"></span><a class="pep reference external" href="http://www.python.org/dev/peps/pep-3101"><strong>PEP 3101</strong></a> 格式化字符串。 Ren'Py 使用 [ 来声明格式化字符串输出是因为 { 这个符号已经被文本标签占用了。</p>
<p>除了支持!s 和 !r这样的转换标志（意义见PEP 3101），Ren'Py 支持!q 和 !t这样的转换标志。!q 这个转换标志用于确保文本标签已经正确地被引号所引起来了，这样，在显示一个字符串时，系统将不会再声明一个不需要的格式化结构。例子见下：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;Don&#39;t pull a fast one on me, [playername!q].&quot;</span>
</pre></div>
</div>
<p> !t 标志会翻译即将插入文字的变量：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">if</span> <span class="n">points</span> <span class="o">&gt;</span> <span class="mi">5</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">mood</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;高兴&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">$</span> <span class="n">mood</span> <span class="o">=</span> <span class="n">_</span><span class="p">(</span><span class="s">&quot;讨厌&quot;</span><span class="p">)</span>

<span class="n">g</span> <span class="s">&quot;我很 [mood!t] 见到你。&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="styling-and-text-tags">
<h2>样式与文本标签<a class="headerlink" href="#styling-and-text-tags" title="Permalink to this headline">¶</a></h2>
<p>在 Ren'Py里面, 有两种方式可以指定文字的显示样式。第一种方式是使用进入这个文字区块时所指定的样式。关于这种方式，请参阅 <a class="reference internal" href="style.html#styles"><em>样式系统</em></a> 这一章以了解相关的更多细节，尤其是 <a class="reference internal" href="style_properties.html#text-style-properties"><em>文本样式属性</em></a> 这一章节。</p>
<p>第二种方式就是通过格式标签来调整。格式标签可以用于文字区块中的某一部分文字，或是主程序中的一小部分文字。
  如果您发现自己在剧本中的每一行中都使用了同样的格式标签，请考虑下增加更多的文字样式。</p>
<p>接下来的例子中分别有两种格式标签。在他们中有些是直接被两个大括号括起来，而另一些则多了一个结束标记（反斜杠）。当你在一个句子中使用了多个格式标签时，最后一个使用的不含结束标记的标签应该和第一个含结束标记的标签是一样的—— Ren'Py 将会对错误的嵌套关系报错。举个<s>栗</s>例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="c"># 这一行是正确的写法。</span>
<span class="s">&quot;普通 {b}加粗 {i}又粗又斜{/i} 粗体{/b} 普通&quot;</span>

<span class="c"># 这行是错误的，系统会对这行报错。</span>
<span class="s">&quot;普通 {b}加粗 {i}又粗又斜{/b} 粗体{/i} 普通&quot;</span>
</pre></div>
</div>
<p>有些格式标签需要参数。在这种情况下，您应该在标签名之后加上一个等号 (=) ，等号后接所需的参数。有些参数可能不包含右大括号。这意味着这个参数是基于格式标签而变化的。 </p>
<div class="section" id="general-text-tags">
<h3>一般文本标签<a class="headerlink" href="#general-text-tags" title="Permalink to this headline">¶</a></h3>
<p>可以对所有文字使用的标签有以下几个：</p>
<dl class="text-tag">
<dt id="text-tag-a">
<tt class="descname">a</tt><a class="headerlink" href="#text-tag-a" title="Permalink to this definition">¶</a></dt>
<dd><p> a 标签会以自身与其闭合标签之间的文字为对象，创建一个超链接。当点击超链接的动作由
<a class="reference internal" href="style_properties.html#style-property-hyperlink_functions"><tt class="xref std std-propref docutils literal"><span class="pre">hyperlink_functions</span></tt></a> 这个样式属性控制时，默认的样式处理器会按照以下顺序处理超链接：</p>
<ul class="simple">
<li>超链接对象会以这样的样式 <tt class="docutils literal"><span class="pre">style.hyperlink_text</span></tt> 被打印出来。</li>
<li>如果在 a 标签中的参数是以 <tt class="docutils literal"><span class="pre">&quot;http://&quot;</span></tt>开头的文字，点击超链接之后系统将会在浏览器中打开这个链接。
或者，如果这个参数是一个标签的话，脚本处理器将会在一个新环境中调用这个标签。这样也意味着超链接可以被用于定义一些需要解释的术语。 </li>
<li>如果玩家将光标悬停在超链接之上时，除了样式改变之外，并不会有别的特殊事件发生。</li>
</ul>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">label</span> <span class="n">test</span><span class="p">:</span>

    <span class="n">e</span> <span class="s">&quot;胡不访问 {a=http://renpy.org}Ren&#39;Py 之主页？{/a}?&quot;</span>

    <span class="n">e</span> <span class="s">&quot;此 {a=define_trebuchet}trebuchet{/a} 乃下方门也。&quot;</span>

    <span class="k">return</span>

<span class="k">label</span> <span class="n">define_trebuchet</span><span class="p">:</span>

    <span class="n">e</span> <span class="s">&quot;投石机是种攻城机器&quot;</span>
    <span class="n">e</span> <span class="s">&quot;它使用杠杆将巨石抛出，砸向目标。&quot;</span>
    <span class="n">e</span> <span class="s">&quot;比如说我们！&quot;</span>

    <span class="k">return</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-b">
<tt class="descname">b</tt><a class="headerlink" href="#text-tag-b" title="Permalink to this definition">¶</a></dt>
<dd><p> b 标签会将标签自身与其闭合标签之间的文字变为粗体显示。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;一个粗体文字的 {b}测试{/b}。&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-color">
<tt class="descname">color</tt><a class="headerlink" href="#text-tag-color" title="Permalink to this definition">¶</a></dt>
<dd><p> color 标签会将标签自身与其闭合标签之间的文字用指定的颜色显示。所显示的颜色必须用 #rgb, #rgba,
#rrggbb, 或 #rrggbbaa 格式来表示。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;{color=#f00}红色{/color}, {color=#00ff00}绿色{color}, {color=#0000ffff}蓝色{/color}&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-cps">
<tt class="descname">cps</tt><a class="headerlink" href="#text-tag-cps" title="Permalink to this definition">¶</a></dt>
<dd><p>cps（The characters per second ）标签可以设定在它自身与其闭合标签之间的文字的显示速度。如果参数是以星号为始的，那么标签内文字显示的速度就是当前显示速度乘以星号后的数字。其余情况下系统会将参数为设置为所选文字的显示速度，单位为字/秒。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;{cps=20}固定速度{/cps} {cps=*3}红色有角三倍速！{/cps}</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-font">
<tt class="descname">font</tt><a class="headerlink" href="#text-tag-font" title="Permalink to this definition">¶</a></dt>
<dd><p> font 标签会将标签自身与其闭合标签之间的文字用指定字体显示。标签后的参数就是指定所用的文字。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;试试用 {font=natsunonekochan.ttf}natsunonekochan 字体{/font}来显示文字。&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-i">
<tt class="descname">i</tt><a class="headerlink" href="#text-tag-i" title="Permalink to this definition">¶</a></dt>
<dd><p>斜体标签会将自身与其闭合标签之间的文字用斜体显示。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;吃我 {i}比萨斜塔{/i}啦！&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-k">
<tt class="descname">k</tt><a class="headerlink" href="#text-tag-k" title="Permalink to this definition">¶</a></dt>
<dd><p>字距调整标签可以调整自身与其闭合标签之间的文字的字间距。它接收一个浮点小数作为参数，并将这个小数转化为像素值添加到选中文字的显示字间距中 (这个命令可以是负数，此时意味着减少字间距)。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;{k=-.5}减少{/k} 普通 {k=.5}增加{/k}&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-image">
<tt class="descname">image</tt><a class="headerlink" href="#text-tag-image" title="Permalink to this definition">¶</a></dt>
<dd><p> image 标签是一个不需要闭合标签的文本标签，它的作用是在文字之间添加一张图像，图像的高度应该和本行文字的高度相同。image 标签的参数应该是图像文件的文件名或是一个已经使用 image 命令定义好的图像文件的别名。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;Good to see you! {image=heart.png}&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-s">
<tt class="descname">s</tt><a class="headerlink" href="#text-tag-s" title="Permalink to this definition">¶</a></dt>
<dd><p>删除线标签会给标签自身与其闭合标签之间的文字画上删除线。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;其实你是我的 {s}老婆{/s} 亲妹妹。&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-rb">
<tt class="descname">rb</tt><a class="headerlink" href="#text-tag-rb" title="Permalink to this definition">¶</a></dt>
<dd><p>底部注释标签会将标签自身与其闭合标签之间的文字用作其他文字的底部注释。请参见 <a class="reference internal" href="#ruby-text"><em>Ruby文本</em></a>
这一章以获得更多信息。</p>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-rt">
<tt class="descname">rt</tt><a class="headerlink" href="#text-tag-rt" title="Permalink to this definition">¶</a></dt>
<dd><p>顶部注释标签会将标签自身与其闭合标签之间的文字用作其他文字的顶部注释。请参见 <a class="reference internal" href="#ruby-text"><em>Ruby文本</em></a> 
这一章以获得更多信息。</p>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-size">
<tt class="descname">size</tt><a class="headerlink" href="#text-tag-size" title="Permalink to this definition">¶</a></dt>
<dd><p>size 标签会改变标签自身与其闭合标签之间的文字的大小。它接收一个整数型变量作为参数，参数可以随意用+号或者-号更改其数值大小。如果参数只是一个值的话，文字大小就会被设定为这个值，否则文字大小将会被设定为当前文字大小加上或减去这个值。.</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;{size=+10}比24更大些{/size} {size=-10}比24更小些{/size} {size=24}24 px的文字{/size}.&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-space">
<tt class="descname">space</tt><a class="headerlink" href="#text-tag-space" title="Permalink to this definition">¶</a></dt>
<dd><p> space 标签是一个不需要闭合标签的文本标签，它的作用是为当前行文本添加水平显示的空格。它接收一个整数型变量作为参数，用于表示所需打印的空格个数。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;空格之前。{space=30}空格之后。&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-u">
<tt class="descname">u</tt><a class="headerlink" href="#text-tag-u" title="Permalink to this definition">¶</a></dt>
<dd><p>下划线标签会给标签自身与其闭合标签之间的文字画上下划线。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;很高兴 {u}看见{/u} 你。&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-vspace">
<tt class="descname">vspace</tt><a class="headerlink" href="#text-tag-vspace" title="Permalink to this definition">¶</a></dt>
<dd><p>vspace 标签是一个不需要闭合标签的文本标签，它的作用是为当前行文本添加垂直显示的空格。它接收一个整数型变量作为参数，用于表示所需打印的空格个数。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;行一。{vspace=30}行二。&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-#">
<tt class="descname">#</tt><a class="headerlink" href="#text-tag-#" title="Permalink to this definition">¶</a></dt>
<dd><p>以#为始的文字都是被忽略的。但是你可以用它来写注释，方便日后代码的维护和修改。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;New{#playlist}&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="dialogue-text-tags">
<h3>对话文本标签<a class="headerlink" href="#dialogue-text-tags" title="Permalink to this headline">¶</a></h3>
<p>只能在对话里用到的文本标签如下：</p>
<dl class="text-tag">
<dt id="text-tag-fast">
<tt class="descname">fast</tt><a class="headerlink" href="#text-tag-fast" title="Permalink to this definition">¶</a></dt>
<dd><p>如果 fast 标签出现在文字行中，那么在此标签之后的所有文字都会立刻显示在屏幕上，即便是当前处于处于慢速阅读模式。fast 标签是一个不需要闭合标签的文本标签。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;Looks like they&#39;re{nw}&quot;</span>
<span class="k">show</span> <span class="n">trebuchet</span>
<span class="n">g</span> <span class="s">&quot;Looks like they&#39;re{fast} playing with their trebuchet again.&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-nw">
<tt class="descname">nw</tt><a class="headerlink" href="#text-tag-nw" title="Permalink to this definition">¶</a></dt>
<dd><p>no-wait 标签是一个不需要闭合标签的文本标签。它会使当前行显示完后立刻跳到下一行。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">g</span> <span class="s">&quot;Looks like they&#39;re{nw}&quot;</span>
<span class="k">show</span> <span class="n">trebuchet</span>
<span class="n">g</span> <span class="s">&quot;Looks like they&#39;re{fast} playing with their trebuchet again.&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-p">
<tt class="descname">p</tt><a class="headerlink" href="#text-tag-p" title="Permalink to this definition">¶</a></dt>
<dd><p>段落暂停（paragraph pause）标签是一个不需要闭合标签的文本标签。它会在显示完当前段落文字后，等待用户点击以继续显示下一个段落的文本。如果给予了这个标签一个可选的参数，那么这个参数会被解释为一个数字，并在等待数字所表示的时间后自动跳到下一段落。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;Line 1{p}Line 2{p=1.0}Line 3&quot;</span>
</pre></div>
</div>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-w">
<tt class="descname">w</tt><a class="headerlink" href="#text-tag-w" title="Permalink to this definition">¶</a></dt>
<dd><p>wait 标签是一个不需要闭合标签的文本标签。它的作用是等待玩家点击之后再继续操作，如果给予了这个标签一个可选的参数，那么这个参数会被解释为一个数字，并在等待数字所表示的时间后自动执行下一个语句。</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="s">&quot;Line 1{w} Line 1{w=1.0} Line 1&quot;</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="user-defined-text-tags">
<h3>用户自定义文本标签<a class="headerlink" href="#user-defined-text-tags" title="Permalink to this headline">¶</a></h3>
<p>Ren'Py 通常也支持用户自定义文本标签。用户所定义的文本标签其实是一个空的文本标签，在这时，命令解释器会将所接收到的参数作为用户自定义的样式名称。在这个标签自身和其闭合标签之间的文字将会作为以下样式属性的值：</p>
<ul class="simple">
<li>antialias</li>
<li>font</li>
<li>size</li>
<li>bold</li>
<li>italic</li>
<li>underline</li>
<li>strikethrough</li>
<li>color</li>
<li>black_color</li>
<li>kerning</li>
</ul>
</div>
</div>
<div class="section" id="non-english-languages">
<h2>非英文的语言<a class="headerlink" href="#non-english-languages" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py 的默认字体中包含了英文字符与其他很多语言的字符。但是考虑到大小原因，它没有包含有以下语言的字符：中文、日文、韩文。如果一个项目想要支持这几种语言，那么首先应该改变默认字符的设定，设定一个支持这三种语言的字体。您可以使用类似下面这样的写法：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">font</span> <span class="o">=</span> <span class="s">&quot;taigacon.ttf&quot;</span>
</pre></div>
</div>
<p>Ren'Py 在可以不通过复杂的设定就能支持世界上绝大多数的语言。然而，韩文是个特例。在韩文中，词与词之间可以空格也可以不空格。 Ren'Py 对于韩文有一套特殊的处理方法，您可以通过下面的设定来开启对于韩文分词的支持：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
     <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">language</span> <span class="o">=</span> <span class="s">&quot;korean-with-spaces&quot;</span>
</pre></div>
</div>
<p>在日文中，有很多种换行的规则。我们推荐以
&quot;japanese-normal&quot;为首的方式， 接下来是 &quot;japanese-loose&quot; 或 &quot;japanese-strict&quot; 分别以增加/减少自动换行的次数。写法如下：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
     <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">language</span> <span class="o">=</span> <span class="s">&quot;japanese-normal&quot;</span>
</pre></div>
</div>
<p>象形文字有着更多的自动换行次数。如果要开启一个快速但是低精确率的自动换行算法，请使用以下的写法：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
     <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">layout</span> <span class="o">=</span> <span class="s">&quot;greedy&quot;</span>
</pre></div>
</div>
<p>快速自动换行算法对于普通游戏来说并没有多大的意义，除非一个游戏的文本量很大（比如说在 NVL 模式下）。</p>
<p>自动换行可以在 <tt class="xref py py-func docutils literal"><span class="pre">renpy.language_tailor()</span></tt> 函数中做更进一步的设定。</p>
<div class="section" id="vertical-text">
<h3>竖行文本<a class="headerlink" href="#vertical-text" title="Permalink to this headline">¶</a></h3>
<p>当 <a class="reference internal" href="style_properties.html#style-property-vertical"><tt class="xref std std-propref docutils literal"><span class="pre">vertical</span></tt></a> 样式属性被启用时， Ren'Py 将会以竖行文本方式打印文本。这样的文字打印顺序是从上到下，从右到左。</p>
<p>有两个文本标签可以用于竖行文本。</p>
<dl class="text-tag">
<dt id="text-tag-horiz">
<tt class="descname">horiz</tt><a class="headerlink" href="#text-tag-horiz" title="Permalink to this definition">¶</a></dt>
<dd><p>在竖行文本中显示水平文字。</p>
</dd></dl>

<dl class="text-tag">
<dt id="text-tag-vert">
<tt class="descname">vert</tt><a class="headerlink" href="#text-tag-vert" title="Permalink to this definition">¶</a></dt>
<dd><p>在水平文字中显示竖行文本。（这不会将文本旋转到垂直方向）</p>
</dd></dl>

<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">如果字体文件里没有竖行空格的字符， Ren'Py 将会尝试从水平文本的字体中合成竖行空格。这样的空格在不同发行版本的 Ren'Py 中可能不会正常工作。</p>
</div>
</div>
</div>
<div class="section" id="ruby-text">
<span id="id2"></span><h2>Ruby 文本<a class="headerlink" href="#ruby-text" title="Permalink to this headline">¶</a></h2>
<p>Ruby 文本（多见于假名注音或行间的注释）是一些放于文字或词组上的小字的称呼。 想要在您的游戏中支持Ruby 文本，您需要做以下工作：</p>
<p>首先，你需要设定Ruby 文本的样式。下面是需要更改的样式设置：</p>
<ol class="arabic simple">
<li> <a class="reference internal" href="style_properties.html#style-property-line_leading"><tt class="xref std std-propref docutils literal"><span class="pre">line_leading</span></tt></a> 这一设定是用于给Ruby 文本在竖直方向留下足够大的空间，以确保Ruby 文本能正常显示。</li>
<li>必须新建一个未命名的样式。这个样式的属性，比如 <a class="reference internal" href="style_properties.html#style-property-size"><tt class="xref std std-propref docutils literal"><span class="pre">size</span></tt></a> 应该为Ruby 文本留下足够大的空间。</li>
<li>新样式的 yoffset 属性应该被设置到合适的值，目的是为了让Ruby 文本显示在基准线之上。（译注：这样能使正文在原来的基准上偏移你所设定的值，所以一般在使用Ruby 文本时， yoffset 都会被设定为负值以向下偏移）</li>
<li> <a class="reference internal" href="style_properties.html#style-property-ruby_style"><tt class="xref std std-propref docutils literal"><span class="pre">ruby_style</span></tt></a> 这个与文字样式有关的域应该被设定为新创建的样式。</li>
</ol>
<p>举个例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">line_leading</span> <span class="o">=</span> <span class="mi">12</span>

    <span class="k">style</span><span class="o">.</span><span class="na">ruby_style</span> <span class="o">=</span> <span class="n">Style</span><span class="p">(</span><span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="p">)</span>
    <span class="k">style</span><span class="o">.</span><span class="na">ruby_style</span><span class="o">.</span><span class="na">size</span> <span class="o">=</span> <span class="mi">12</span>
    <span class="k">style</span><span class="o">.</span><span class="na">ruby_style</span><span class="o">.</span><span class="na">yoffset</span> <span class="o">=</span> <span class="o">-</span><span class="mi">20</span>

    <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">ruby_style</span> <span class="o">=</span> <span class="k">style</span><span class="o">.</span><span class="na">ruby_style</span>
</pre></div>
</div>
<p>在 Ren'Py 设定好后，Ruby 文本就可以用 rt 和 rb 这两个文字标签来标记显示了。rt 这个文字标签用于标记将要显示为旁注的文字。如果文字被 rb 标签所包含，那么Ruby 文本就会显示在所包含的文字上部中央。 </p>
<p>例子如下：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="n">e</span> <span class="s">&quot;Ruby 文本可以用来注音，比如 (東{rt}とう{/rt} 京{rt}きょう{/rt}).&quot;</span>

<span class="n">e</span> <span class="s">&quot;它也可以用来翻译 ({rb}東京{/rb}{rt}Tokyo{/rt}).&quot;</span>
</pre></div>
</div>
<p>制作者有责任确认将要显示的Ruby 文本不会超出文字的界限。通常我们都会在文字的最左或是最右方增加行距或是一些空格，来避免这种情况的出现。</p>
</div>
<div class="section" id="fonts">
<h2>字体<a class="headerlink" href="#fonts" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py 同时支持 Truetype 和图像字体集。</p>
<p>使用一个 Truetype 字体的话只需要声明这个字体文件的名称即可。字体文件或字体文件的压缩包必须放置在 game 文件夹的根目录下。</p>
<p>Ren'Py 也支持 TTC字体文件（Truetype collections，将多个字体合并为一个文件,为选择的字体仅使用一些字体的不同字形创建替换间距保存）。当使用TTC文件时，使用一个数字来代表所使用的字符集中的字体索引，其次是一个 @ 符号，最后加上字体文件名。举个例子， &quot;<a class="reference external" href="mailto:0&#37;&#52;&#48;font&#46;ttc">0<span>&#64;</span>font<span>&#46;</span>ttc</a>&quot; 是使用这个TTC文件的第一个字体， &quot;<a class="reference external" href="mailto:1&#37;&#52;&#48;font&#46;ttc">1<span>&#64;</span>font<span>&#46;</span>ttc</a>&quot;则是使用第二个，其余同理。</p>
<div class="section" id="font-replacement">
<h3>字体替换<a class="headerlink" href="#font-replacement" title="Permalink to this headline">¶</a></h3>
<p> <a class="reference internal" href="config.html#var-config.font_replacement_map"><tt class="xref std std-var docutils literal"><span class="pre">config.font_replacement_map</span></tt></a> 这个变量用于映射字体文件。 字体文件名、是否为粗体、是否为斜体这些组合都会被映射到一个类似的组合上。在实际应用中，你可以用它来设定显示一些适合你文本宽度的斜体文字，而不是那些自动拉伸的斜体字。</p>
<p>一旦执行了下面这样的映射，斜体的 Deja
Vu Sans 就会被映射到官方自带的斜体字体上。 (您需要从网络上下载斜体。):</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="n">config</span><span class="o">.</span><span class="n">font_replacement_map</span><span class="p">[</span><span class="s">&quot;DejaVuSans.ttf&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">True</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="s">&quot;DejaVuSans-Oblique.ttf&quot;</span><span class="p">,</span> <span class="bp">False</span><span class="p">,</span> <span class="bp">False</span><span class="p">)</span>
</pre></div>
</div>
<p>这样的映射可以使斜体文字看上去更美观。</p>
</div>
<div class="section" id="image-based-fonts">
<h3> BMFont（图像字体集）<a class="headerlink" href="#image-based-fonts" title="Permalink to this headline">¶</a></h3>
<p> BMFont 可以通过调用以下的注册函数来注册并使用。注册一个基于图像的字体需要声明这个字体的名称、大小、是否为粗体、是否为斜体、以及是否有下划线。只有当所有这些属性都与注册的字体属性相同时，才能使用注册的图像字体。</p>
<dl class="function">
<dt id="renpy.register_bmfont">
<tt class="descclassname">renpy.</tt><tt class="descname">register_bmfont</tt><big>(</big><em>name=None</em>, <em>size=None</em>, <em>bold=False</em>, <em>italics=False</em>, <em>underline=False</em>, <em>filename=None</em><big>)</big><a class="headerlink" href="#renpy.register_bmfont" title="Permalink to this definition">¶</a></dt>
<dd><p>上面的例子展示了如何在 Ren'Py 以给定的参数注册一个 BMFont。请注意在例子中 size, bold,
italic, 以及 underline 这些属性全部都需要声明（用于匹配文字的属性），但实际上它并没有改变字体的外观。</p>
<p>请访问 <a class="reference external" href="http://www.angelcode.com/products/bmfont/">BMFont 的官方主页</a>
以获得更多有关于制作 BMFonts 的工具。 Ren'Py 会将文件名参数视为一个32位的 BMFont 字体文件。字体的 Alpha 通道应该包含有字体文件的信息，而Red, Green, 和 Blue通道则应设置为一个整体。 图像文件、字距以及其它的控制信息会在 BMFont 字体文件外读取。</p>
<p>我们推荐在您的 BMFont 中包含常见的拉丁字符与标点符号，以确保所有的 Ren'Py 界面都能正确绘制。</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>将注册字体的名称，字符串型变量。</dd>
<dt><cite>size</cite></dt>
<dd>将注册字体的字体大小，整数型变量。</dd>
<dt><cite>bold</cite></dt>
<dd>将注册字体是否为粗体，布尔型变量。</dd>
<dt><cite>italics</cite></dt>
<dd>将注册字体是否为斜体，布尔型变量。</dd>
<dt><cite>underline</cite></dt>
<dd>此参数将被忽略。</dd>
<dt><cite>filename</cite></dt>
<dd>包含有 BMFont 控制信息的文件，字符串型变量。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.register_mudgefont">
<tt class="descclassname">renpy.</tt><tt class="descname">register_mudgefont</tt><big>(</big><em>name=None</em>, <em>size=None</em>, <em>bold=False</em>, <em>italics=False</em>, <em>underline=False</em>, <em>filename=None</em>, <em>xml=None</em>, <em>spacewidth=10</em>, <em>default_kern=0</em>, <em>kerns={}</em><big>)</big><a class="headerlink" href="#renpy.register_mudgefont" title="Permalink to this definition">¶</a></dt>
<dd><p>以给定的参数注册一个 MudgeFont（位图字体）。 请注意在例子中 size, bold,
italic, 以及 underline 这些属性全部都需要声明（用于匹配文字的属性），但实际上它并没有改变字体的外观。</p>
<p>请查看 <a class="reference external" href="http://www.larryhastings.com/programming/mudgefont/">MudgeFont 的官方主页</a>
以获取制作 MudgeFonts所需的工具。Ren'Py 会假定在 MudgeFont 的 xml 文件编码为 unicode 字符，并且会忽视无法读取的字符。</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>将注册字体的名称，字符串型变量。</dd>
<dt><cite>size</cite></dt>
<dd>将注册字体的字体大小，整数型变量。</dd>
<dt><cite>bold</cite></dt>
<dd>将注册字体是否为粗体，布尔型变量。</dd>
<dt><cite>italics</cite></dt>
<dd>将注册字体是否为斜体，布尔型变量。</dd>
<dt><cite>underline</cite></dt>
<dd>此参数将会被忽略。</dd>
<dt><cite>filename</cite></dt>
<dd>含有 MudgeFont 图像的文件，字符串型变量。这个图像通常是 TGA 格式，但也可以是 PNG 或其他 Ren'Py 所支持的图像格式。</dd>
<dt><cite>xml</cite></dt>
<dd> xml 文件包含了有 MudgeFont 字体生成工具生成的信息。</dd>
<dt><cite>spacewidth</cite></dt>
<dd>空格字符的宽度，像素值型变量。</dd>
<dt><cite>default_kern</cite></dt>
<dd>默认文字间距，像素值型变量。</dd>
<dt><cite>kerns</cite></dt>
<dd>一个字典，键是一个长度为2个半角字符的字符串，值是在这两个字符串之间希望插入的字符串。</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="renpy.register_sfont">
<tt class="descclassname">renpy.</tt><tt class="descname">register_sfont</tt><big>(</big><em>name=None</em>, <em>size=None</em>, <em>bold=False</em>, <em>italics=False</em>, <em>underline=False</em>, <em>filename=None</em>, <em>spacewidth=10</em>, <em>default_kern=0</em>, <em>kerns={}</em>, <em>charset=u'!&quot;#$%&amp;'()*+</em>, <em>-./0123456789:;&lt;=&gt;?&#64;ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~'</em><big>)</big><a class="headerlink" href="#renpy.register_sfont" title="Permalink to this definition">¶</a></dt>
<dd><p>以给定的参数注册一个 SFont。 请注意在例子中 size, bold,
italic, 以及 underline 这些属性全部都需要声明（用于匹配文字的属性），但实际上它并没有改变字体的外观。</p>
<p>点击<a class="reference external" href="http://www.linux-games.com/sfont/"> 这里</a> 了解更多有关 SFont 的信息。</p>
<dl class="docutils">
<dt><cite>name</cite></dt>
<dd>将注册字体的名称，字符串型变量。</dd>
<dt><cite>size</cite></dt>
<dd>将注册字体的字体大小，整数型变量。</dd>
<dt><cite>bold</cite></dt>
<dd>将注册字体是否为粗体，布尔型变量。</dd>
<dt><cite>italics</cite></dt>
<dd>将注册字体是否为斜体，布尔型变量。</dd>
<dt><cite>underline</cite></dt>
<dd>此参数将被忽略。</dd>
<dt><cite>filename</cite></dt>
<dd>包含有 SFont 字体图像的文件，字符串型变量。</dd>
<dt><cite>spacewidth</cite></dt>
<dd>空格字符的宽度，像素值型变量。</dd>
<dt><cite>default_kern</cite></dt>
<dd>默认文字间距，像素值型变量。</dd>
<dt><cite>kerns</cite></dt>
<dd>一个字典，键是一个长度为2个半角字符的字符串，值是在这两个字符串之间希望插入的字符串。</dd>
<dt><cite>charset</cite> - 这个字体的字符表。由在图像中寻找的文字排序组合而成。</dt>
<dd><p class="first">默认的 SFont 字符表是这样的：</p>
<div class="last highlight-renpy"><div class="highlight"><pre><span class="err">!</span> <span class="s">&quot; # $ % &amp; &#39; ( ) * + , - . / 0 1 2 3 4 5 6 7 8 9 : ; &lt; = &gt; ?</span>
<span class="err">@</span> <span class="n">A</span> <span class="n">B</span> <span class="n">C</span> <span class="n">D</span> <span class="n">E</span> <span class="n">F</span> <span class="n">G</span> <span class="n">H</span> <span class="n">I</span> <span class="n">J</span> <span class="n">K</span> <span class="n">L</span> <span class="n">M</span> <span class="n">N</span> <span class="n">O</span> <span class="n">P</span> <span class="n">Q</span> <span class="n">R</span> <span class="n">S</span> <span class="n">T</span> <span class="n">U</span> <span class="n">V</span> <span class="n">W</span> <span class="n">X</span> <span class="n">Y</span> <span class="n">Z</span> <span class="p">[</span> \ <span class="p">]</span> <span class="o">^</span> <span class="n">_</span>
<span class="err">`</span> <span class="n">a</span> <span class="n">b</span> <span class="n">c</span> <span class="n">d</span> <span class="n">e</span> <span class="n">f</span> <span class="n">g</span> <span class="n">h</span> <span class="n">i</span> <span class="n">j</span> <span class="n">k</span> <span class="n">l</span> <span class="n">m</span> <span class="n">n</span> <span class="n">o</span> <span class="n">p</span> <span class="n">q</span> <span class="n">r</span> <span class="n">s</span> <span class="n">t</span> <span class="n">u</span> <span class="n">v</span> <span class="n">w</span> <span class="n">x</span> <span class="n">y</span> <span class="n">z</span> <span class="p">{</span> <span class="o">|</span> <span class="p">}</span> <span class="o">~</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<p>在这三者中， Ren'Py 对于 BMFont 的支持最为完善，所以我们推荐您在您的新项目中使用它。下面有一个使用 BMFont 的例子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
    <span class="n">renpy</span><span class="o">.</span><span class="n">register_bmfont</span><span class="p">(</span><span class="s">&quot;bmfont&quot;</span><span class="p">,</span> <span class="mi">22</span><span class="p">,</span> <span class="n">filename</span><span class="o">=</span><span class="s">&quot;bmfont.fnt&quot;</span><span class="p">)</span>

<span class="k">define</span> <span class="n">ebf</span> <span class="o">=</span> <span class="n">Character</span><span class="p">(</span><span class="s">&#39;Eileen&#39;</span><span class="p">,</span> <span class="n">what_font</span><span class="o">=</span><span class="s">&quot;bmfont&quot;</span><span class="p">,</span> <span class="n">what_size</span><span class="o">=</span><span class="mi">22</span><span class="p">)</span>

<span class="k">label</span> <span class="n">demo_bmfont</span><span class="p">:</span>

    <span class="n">ebf</span> <span class="s">&quot;Finally, Ren&#39;Py supports BMFonts.&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="font-groups">
<h3>字体组<a class="headerlink" href="#font-groups" title="Permalink to this headline">¶</a></h3>
<p>当您在制作一个支持多语言的游戏时，单个字体可能不能满足显示所有语种文字的需求。为了解决这样的问题， Ren'Py 支持创建一个由多个字体组成的字体。</p>
<p>在创建字体组时，你需要创建一个字体组对象并调用一次或多次 .add 命令。字体名能在哪用，字体组就能在哪用。add 命令会读取字体文件内从起始到结尾范围内的 unicode 字符，该范围内的非可显示字符会自动被忽略。</p>
<p>举个栗子：</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>
     <span class="k">style</span><span class="o">.</span><span class="na">default</span><span class="o">.</span><span class="na">font</span> <span class="o">=</span> <span class="n">FontGroup</span><span class="p">()</span><span class="o">.</span><span class="k">add</span><span class="p">(</span><span class="s">&quot;english.ttf&quot;</span><span class="p">,</span> <span class="mh">0x0020</span><span class="p">,</span> <span class="mh">0x007f</span><span class="p">)</span><span class="o">.</span><span class="k">add</span><span class="p">(</span><span class="s">&quot;japanese.ttf&quot;</span><span class="p">,</span> <span class="mh">0x0000</span><span class="p">,</span> <span class="mh">0xffff</span><span class="p">)</span>
</pre></div>
</div>
<dl class="function">
<dt id="FontGroup">
<tt class="descname">FontGroup</tt><big>(</big><big>)</big><a class="headerlink" href="#FontGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>一个FontGroup对象可以视为一个单独的字体文件。</p>
<dl class="function">
<dt id="add">
<tt class="descname">add</tt><big>(</big><em>font</em>, <em>start</em>, <em>end</em><big>)</big><a class="headerlink" href="#add" title="Permalink to this definition">¶</a></dt>
<dd><p>将字体范围内的字符用 <cite>font</cite>命令连接起来。</p>
<dl class="docutils">
<dt><cite>start</cite></dt>
<dd>截取字体的起始位置。它可以是一个单个字符的字符串，或者是一个表示位置的十六进制数。</dd>
<dt><cite>end</cite></dt>
<dd>截取字体的结束位置。它可以是一个单个字符的字符串，或者是一个表示位置的十六进制数。</dd>
</dl>
<p>当多个 .add() 命令中含有同样的字符时，以第一个 add 命令中读取的字符优先。</p>
<p>这个命令会返回一个字体组文件，所以多个 .add() 命令的调用可以连接在一起写。</p>
</dd></dl>

</dd></dl>

</div>
</div>
<div class="section" id="text-displayable">
<h2>Text 可显示对象<a class="headerlink" href="#text-displayable" title="Permalink to this headline">¶</a></h2>
<p>文字也可以作为 <a class="reference internal" href="displayables.html#displayables"><em>displayable（可显示对象）</em></a>,，它允许你将文字作为可显示对象，能让它在屏幕的任何位置移动。</p>
<dl class="function">
<dt id="Text">
<tt class="descname">Text</tt><big>(</big><em>text</em>, <em>slow=None</em>, <em>scope=None</em>, <em>substitute=None</em>, <em>slow_done=None</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#Text" title="Permalink to this definition">¶</a></dt>
<dd><p>一个将要在屏幕上显示的 Text 可显示对象。</p>
<dl class="docutils">
<dt><cite>text</cite></dt>
<dd>要在屏幕上显示的文字。它可以是一个字符串变量，或是一个由字符串与可显示对象所组成的列表。</dd>
<dt><cite>slow</cite></dt>
<dd>用于设定文字是否慢速显示，显示速度由输入的每秒显示文字数决定。
如果这个值为空的话，是否慢速显示文字将由 <a class="reference internal" href="style_properties.html#style-property-slow_cps"><tt class="xref std std-propref docutils literal"><span class="pre">slow_cps</span></tt></a> 样式属性所决定。或者通过传递一个真值给这个参数以决定是否使用文字慢速显示模式。</dd>
<dt><cite>scope</cite></dt>
<dd>如果这个值不为空的话，那它的参数应该是一个字典，它提供了额外的文本插值使用的变量的作用域。</dd>
<dt><cite>substitute</cite></dt>
<dd>如果这个值为真的话，将会允许在文字内插值。反之则为不允许。如果这个值为空的话，那么是否允许文字内插值将会由 <a class="reference internal" href="config.html#var-config.new_substitutions"><tt class="xref std std-var docutils literal"><span class="pre">config.new_substitutions</span></tt> 决定。</a></dd>
</dl>
</dd></dl>

</div>
<div class="section" id="slow-text-concerns">
<h2>关于慢速文本的注意事项<a class="headerlink" href="#slow-text-concerns" title="Permalink to this headline">¶</a></h2>
<p>Ren'Py 允许用户或是玩家设定文字以慢速显示。在慢速显示模式下， Ren'Py 会将文字绘制在一个 texture 上，然后再从 texture 上绘制一个矩阵到屏幕上。</p>
<p>不幸的是，这将有可能导致文本重叠。为了避免这一情况，请您保证<a class="reference internal" href="style_properties.html#style-property-line_leading"><tt class="xref std std-propref docutils literal"><span class="pre">line_leading</span></tt></a>和
<a class="reference internal" href="style_properties.html#style-property-line_spacing"><tt class="xref std std-propref docutils literal"><span class="pre">line_spacing</span></tt></a> 属性足够大，以免行与行之间发生重叠现象。若最初的文本的尾部没有被显示，尤其是line_spacing是负数的时候，您应该考虑增加
<a class="reference internal" href="style_properties.html#style-property-line_overlap_split"><tt class="xref std std-propref docutils literal"><span class="pre">line_overlap_split</span></tt></a>的值。</p>
<p>虽然水平方向也有可能发生文本重叠的情况，但是只会持续一帧，因此影响并不如垂直方向的重叠那么严重。</p>
<p>文字重叠不会发生在静态文本里，比如说选项的文本和其他用户界面里的文本。.</p>
<div class="section" id="text-overflow-logging">
<h3>文字溢出记录<a class="headerlink" href="#text-overflow-logging" title="Permalink to this headline">¶</a></h3>
<p>Ren'Py 可以记录下文字溢出对话框的情况。为了开启这个功能，您需要做以下的设定。</p>
<ol class="arabic simple">
<li>将 <a class="reference internal" href="config.html#var-config.debug_text_overflow"><tt class="xref std std-var docutils literal"><span class="pre">config.debug_text_overflow</span></tt></a> 这个变量的值设定为 True 。</li>
<li>为 Text 可显示对象或对话框设置 <a class="reference internal" href="style_properties.html#style-property-xmaximum"><tt class="xref std std-propref docutils literal"><span class="pre">xmaximum</span></tt></a> 和 <a class="reference internal" href="style_properties.html#style-property-ymaximum"><tt class="xref std std-propref docutils literal"><span class="pre">ymaximum</span></tt></a> 这两个样式属性。</li>
<li>运行游戏。</li>
</ol>
<p>现在当文字溢出显示区域时， Ren'Py 会在 <tt class="docutils literal"><span class="pre">text_overflow.txt</span></tt> 文件里添加一行关于溢出位置的记录。</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="translation.html" title="Translation"
             >下一页</a> |</li>
        <li class="right" >
          <a href="voice.html" title="Voice"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>