
<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>在 Python 中使用变换和转场效果&mdash; Ren&#39;Py Documentation</title>
    <link rel="stylesheet" href="_static/screen.css" type="text/css" media="screen, projection"/>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="print" />

    <!--[if lt IE 8]>
    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" media="screen, projection"/>
    <![endif]-->

    <link rel="stylesheet" href="_static/renpydoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '6.18.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="Ren&#39;Py Documentation" href="index.html" />
    <link rel="next" title="Screens and Python" href="screen_python.html" />
    <link rel="prev" title="Persistent Data" href="persistent.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">索引</a></li>
        <li class="right" >
          <a href="screen_python.html" title="Screens and Python"
             accesskey="N">下一页</a> |</li>
        <li class="right" >
          <a href="persistent.html" title="Persistent Data"
             accesskey="P">上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>
  <div class="container">
  <div class="span4">
    
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">目录</a></h3>
  <ul>
<li><a class="reference internal" href="#">在 Python 中使用变换和转场效果</a><ul>
<li><a class="reference internal" href="#transforms">变换</a></li>
<li><a class="reference internal" href="#transitions">转场效果</a></li>
</ul>
</li>
</ul>

  <h4>上一节</h4>
  <p class="topless"><a href="persistent.html"
                        title="previous chapter">Persistent Data</a></p>
  <h4>下一节</h4>
  <p class="topless"><a href="screen_python.html"
                        title="next chapter">Screens and Python</a></p>
            <h4>Search</h4>
            
            <div id="cse-search-form" style="width: 100%;"></div>

      <div class="copydata">
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a>.
    <br>
      </div>
        </div>
      </div>
  
  </div>
  
    
    <div class="document span20 last">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="transforms-and-transitions-in-python">
<h1>在 Python 中使用变换和转场效果<a class="headerlink" href="#transforms-and-transitions-in-python" title="Permalink to this headline">¶</a></h1>
<p>创作者可以使用 Python 来创建用于 Ren'Py 脚本的新的变换和转场效果。</p>
<div class="section" id="transforms">
<h2>变换<a class="headerlink" href="#transforms" title="Permalink to this headline">¶</a></h2>
<p>变换（transform）在 python 中是一个可调用的对象。当它和一个可显示对象一起被传入时，系统会返回另一个处理过的可显示对象。</p>
<p>举例:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

     <span class="c"># 这个变换使用了右变换和左变换</span>
     <span class="k">def</span> <span class="nf">right_or_left</span><span class="p">(</span><span class="n">d</span><span class="p">):</span>
         <span class="k">if</span> <span class="n">switch</span><span class="p">:</span>
             <span class="k">return</span> <span class="n">right</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
         <span class="k">else</span><span class="p">:</span>
             <span class="k">return</span> <span class="n">left</span><span class="p">(</span><span class="n">d</span><span class="p">)</span>
</pre></div>
</div>
<p>请注意，Python 将动画变换语言（ATL）也视为一个 transform 对象。</p>
<dl class="class">
<dt id="Transform">
<em class="property">class </em><tt class="descname">Transform</tt><big>(</big><em>child=None</em>, <em>function=None</em>, <em>**properties</em><big>)</big><a class="headerlink" href="#Transform" title="Permalink to this definition">¶</a></dt>
<dd><p> transform 可以允许对它的子对象进行剪裁、旋转、缩放以及透明度变化等操作。一个 transform 对象拥有一个匹配 <a class="reference internal" href="atl.html#transform-properties"><em>transform 属性</em></a> 的值域，这对其子对象也同样适用。 </p>
<dl class="docutils">
<dt><cite>child</cite></dt>
<dd> transform 作用的子对象。</dd>
<dt><cite>function</cite></dt>
<dd><p class="first">如果不为空，则系统会在绘制 transform 时自动调用此函数。此函数拥有三个参数：</p>
<ul class="simple">
<li> Transform 的对象。</li>
<li> 显示的时间，以秒为单位。</li>
<li> 动画的时间，以秒为单位。</li>
</ul>
<p class="last">这个函数会返回一个几秒钟的延迟，在等待结束后，它可能会再次被调用，或者再也不会被调用。</p>
</dd>
</dl>
<p>除此之外的参数，将会被作为 transform 的属性传入并设置。</p>
<dl class="attribute">
<dt id="Transform.hide_request">
<tt class="descname">hide_request</tt><a class="headerlink" href="#Transform.hide_request" title="Permalink to this definition">¶</a></dt>
<dd><p>当函数被调用时，这个值会被设置为真，用于表示
transform 已经被隐藏了。</p>
</dd></dl>

<dl class="attribute">
<dt id="Transform.hide_response">
<tt class="descname">hide_response</tt><a class="headerlink" href="#Transform.hide_response" title="Permalink to this definition">¶</a></dt>
<dd><p>如果 hide request 为真的话，这个值就可以被设置为假来阻止系统隐藏
transform 。</p>
</dd></dl>

<dl class="method">
<dt id="Transform.set_child">
<tt class="descname">set_child</tt><big>(</big><em>child</em><big>)</big><a class="headerlink" href="#Transform.set_child" title="Permalink to this definition">¶</a></dt>
<dd><p>用同样的方式重新调用一个 <cite>child</cite> 对象，以更改这个 transform 对象的子对象。</p>
</dd></dl>

<dl class="method">
<dt id="Transform.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="headerlink" href="#Transform.update" title="Permalink to this definition">¶</a></dt>
<dd><p>当 transform 的属性在除了使用 callback 方式以外的情况下更新时，您可以用此方法来确保改动生效。</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="transitions">
<h2>转场效果<a class="headerlink" href="#transitions" title="Permalink to this headline">¶</a></h2>
<p>转场效果（transition）在 python 中是一个可调用的对象。在 python 中调用 transition 需要两个参数，它会返回一个用转场效果执行的可显示对象。
这两个参数是:</p>
<dl class="docutils">
<dt><cite>old_widget</cite></dt>
<dd>一个代表旧视屏的可显示对象。</dd>
<dt><cite>new_widget</cite></dt>
<dd>一个代表新视屏的可显示对象。</dd>
</dl>
<p>这个函数所返回的可显示对象应该有一个 <tt class="docutils literal"><span class="pre">delay</span></tt> 值域，这个值域里存放的是转场效果效果执行的时间（以秒为单位）。</p>
<p>举个例子:</p>
<div class="highlight-renpy"><div class="highlight"><pre><span class="k">init</span> <span class="k">python</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">dissolve_or_pixellate</span><span class="p">(</span><span class="n">old_widget</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">new_widget</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">persistent</span><span class="o">.</span><span class="n">want_pixellate</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">pixellate</span><span class="p">(</span><span class="n">old_widget</span><span class="o">=</span><span class="n">old_widget</span><span class="p">,</span> <span class="n">new_widget</span><span class="o">=</span><span class="n">new_widget</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">dissolve</span><span class="p">(</span><span class="n">old_widget</span><span class="o">=</span><span class="n">old_widget</span><span class="p">,</span> <span class="n">new_widget</span><span class="o">=</span><span class="n">new_widget</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="related">
      <h3>导航</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >索引</a></li>
        <li class="right" >
          <a href="screen_python.html" title="Screens and Python"
             >下一页</a> |</li>
        <li class="right" >
          <a href="persistent.html" title="Persistent Data"
             >上一页</a> |</li>

        <li> <img src="_static/logo.png" width=19 height=21 align=center> 
        <li> <a href="http://www.renpy.org/">主页</a> |
        <li><a href="index.html">文档</a></li> 
      </ul>
    </div>


	<script src="http://www.google.com/jsapi" type="text/javascript"></script>
	<script type="text/javascript"> 
	  google.load('search', '1', {language : 'en' });
	  google.setOnLoadCallback(function() {
	    var customSearchControl = new google.search.CustomSearchControl('012476843541036121001:gx3sqkoaxkm');
	    customSearchControl.setResultSetSize(google.search.Search.FILTERED_CSE_RESULTSET);
	    var options = new google.search.DrawOptions();
	    options.enableSearchboxOnly("http://www.google.com/cse?cx=012476843541036121001:gx3sqkoaxkm");
	    customSearchControl.draw('cse-search-form', options);
	  }, true);
	</script>

  </body>
</html>